# koar-item-editor

./: .gitignore  9190114save84.sav  9190114save87.sav  KingdomsofAmalurReckoningSaveEditer.sln  KoAR.sln  KoARSaveItemEditor.sln  LICENSE  LICENSE.md  README  README.md
.config/: dotnet-tools.json
ByteManager/: ByteEditer.cs  ByteEditor.cs  ByteManager.csproj
Data/: properties.xml
ItemTesting/: DataReaderAdapter.cs  ItemTesting.csproj  Program.cs  item_information_template.xml  items.csv  simtype.csv
KingdomsofAmalurReckoningSaveEditer/: AmalurSaveEditerFor1.0.0.2.cs  AttributeInfo.cs  AttributeMemoryInfo.cs  BagEditForm.Designer.cs  BagEditForm.cs  EditForm.Designer.cs  EditForm.cs  HelpForm.Designer.cs  HelpForm.cs  HelpForm.resx  KingdomsofAmalurReckoningSaveEditer.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OptionForm.Designer.cs  OptionForm.cs  Program.cs  WeaponBytesForm.Designer.cs  WeaponBytesForm.cs  WeaponMemoryInfoFor1.0.0.2.cs
KoAR.Core/: Amalur.cs  AmalurSaveEditor.cs  ArmorType.cs  Buff.cs  BuffInstance.cs  ByteEditor.cs  Container.cs  CoreEffectInfo.cs  CoreEffectList.cs  CoreEffectMemory.cs  CoreItemMemory.cs  DamageType.cs  EffectInfo.cs  Element.cs  EquipmentCategory.cs  EquipmentCategoryMethods.cs  EquipmentType.cs  GameSave.cs  GameSaveHeader.cs  Gem.cs  GemDefinition.cs  GemSocket.cs  Hasher.cs  IDefinition.cs  IEffectInfo.cs  IItem.cs  IItemBuffMemory.cs  InventoryFlags.cs  InventoryState.cs  Item.Offset.cs  Item.cs  ItemBuffMemory.cs  ItemDefinition.WireFormat.cs  ItemDefinition.cs  ItemDefinitionBuffMemory.cs  ItemGems.cs  (+21 more)
(+326 files in other folders)
