Number of entries: 113
  0 |       9028: chant_artset
  1 |       9033: fireball_artset
  2 |       9037: heal_artset
  3 |       9039: no_ammo_effect
  4 |       9042: sweetspot
  5 |     171644: projectile_bow_arrow
  6 |     207846: Bow-Atck_Basic
  7 |     228322: projectile_bow_arrow_charged
  8 |     240018: Projectile_Spell_Lightning
  9 |     380737: Quill_Plant_Ammo
 10 |     442343: NiskaruRangedAttackAmmo
 11 |     442726: Hero_Meteor_Projectile
 12 |     492921: Almain_Bandit_Archer_AmmoArtset
 13 |     492938: Almain_FireMage_AmmoArtset
 14 |     520788: projectile_lightning_trap
 15 |     542318: projectile_grapplinghook
 16 |     587784: projectile_sceptre_ice
 17 |     599530: projectile_sceptre_spread
 18 |     600599: projectile_bow_arrow_charged_Ice
 19 |     600602: projectile_bow_arrow_charged_Fire
 20 |     600603: projectile_bow_arrow_charged_Lightning
 21 |     600645: projectile_bow_arrow_charged_Poison
 22 |     600650: projectile_bow_arrow_Ice
 23 |     600651: projectile_bow_arrow_Fire
 24 |     600652: projectile_bow_arrow_Lightning
 25 |     600653: projectile_bow_arrow_poison
 26 |     602110: NPC_Sprite_Ice_Ammo
 27 |     624884: NPC_Kobold_Javelin_projectile
 28 |     644365: projectile_bow_arrow_impactAoE
 29 |     644398: projectile_bow_arrow_charged_impactAoE
 30 |     695903: Trap_Arrow_Ammo
 31 |     700949: Trap_Arrow_Ammo_2
 32 |     713597: FateShiftThread
 33 |     722462: NPC_Summoner_HealOrb_projectile
 34 |     754498: projectile_sceptre_small_ice
 35 |     763493: projectile_sceptre_small_fire
 36 |     763494: projectile_sceptre_small_lightning
 37 |     763886: projectile_sceptre_fire
 38 |     763887: projectile_sceptre_lightning
 39 |    1051886: projectile_bow_arrow_short
 40 |    1051887: projectile_bow_arrow_short_Fire
 41 |    1051888: projectile_bow_arrow_short_Ice
 42 |    1051889: projectile_bow_arrow_short_Lightning
 43 |    1051890: projectile_bow_arrow_short_poison
 44 |    1267808: NPC_Ettin_ThorsHammer_projectile
 45 |    1304154: NPC_Balor_eye_pulse
 46 |    1309623: Projectile_Spell_IceBarrage
 47 |    1317816: NPC_Crudok_BugBreath_projectile
 48 |    1323223: TRP_SpinningBlades01
 49 |    1332430: NPC_Sorcerer_Tornado_Projectile
 50 |    1343133: NPC_Archer_Arrow_Regular
 51 |    1351667: NPC_Summoner_EnergyDisc_projectile
 52 |    1352863: NPC_Sorcerer_ManaDrain_Projectile
 53 |    1354111: NPC_Sorcerer_Fire_projectile_01
 54 |    1355087: NPC_Sorcerer_IceAttack_projectile
 55 |    1364949: NPC_Sorcerer_ManaDrain_Projectile_01
 56 |    1366388: NPC_Sorcerer_Triple_Projectile_Fire
 57 |    1368564: NPC_Archer_Arrow_Flaming
 58 |    1378727: NPC_Banshaen_FriendlyBolt_projectile
 59 |    1380483: NPC_Leanashe_ScreamBlast
 60 |    1380515: NPC_Crudok_BeamGaze_projectile
 61 |    1386883: NPC_Banshaen_Egg_Sac_Projectile
 62 |    1387064: projectile_flashing_blade
 63 |    1403004: projectile_seeking_blade
 64 |    1410035: NPC_Kobold_Bomb_projectile
 65 |    1418656: projectile_shadowblades
 66 |    1425988: NPC_Thresh_RapidShot_projectile
 67 |    1443587: Thresh_Taint_toBoggart_projectile
 68 |    1443589: Thresh_Taint_fromBoggart_projectile
 69 |    1474126: MarkOfFlame_Projectile
 70 |    1519974: NPC_Banshaen_DongleBolt_projectile
 71 |    1529293: NPC_Thresh_Root_Wave
 72 |    1552378: NPC_FaerGorta_HealingOrb_projectile
 73 |    1552532: NPC_Troll_Ranged
 74 |    1562911: Tirnoch_Projectile_AmmoArtset
 75 |    1584912: NPC_Murghan_AOEburst_projectile
 76 |    1609798: projectile_sceptre_ground_lightning
 77 |    1613630: projectile_sceptre_ground_fire
 78 |    1613631: projectile_sceptre_ground_ice
 79 |    1616917: NPC_GiantSpider_WebShoot_Ammo
 80 |    1634591: projectile_bow_raining_arrows
 81 |    1709561: PlayerDestiny_ManaDrain_Projectile
 82 |    1721484: Player_DrainMana_projectile
 83 |    1733425: projectile_EchoOfFateLarge
 84 |    1736244: projectile_EchoOfFateSmall
 85 |    1803360: HarmonicOverload_Fire_Proj_01
 86 |    1803366: HarmonicOverload_Ice_Proj_01
 87 |    1803368: HarmonicOverload_Storm_Proj_01
 88 |    1882828: Player_Gambit_Projectile
 89 |    1896738: NPC_Thresh_ChargeShot_projectile
 90 |    1897060: Chicken_Egg_Ammo_Artset
 91 |    1931799: Incap_FSK_Projectile
 92 |    1949790: DLC1_Scarab_SporeLaunch
 93 |    1953693: DLC1_Boggart_Ammo
 94 |    1967475: projectile_sceptre_large_ice
 95 |    1967476: projectile_sceptre_large_lightning
 96 |    1967477: projectile_sceptre_large_fire
 97 |    1980914: DLC2_Kollossae_IceFissure_projectile
 98 |    2007444: ArrowStorm_01_ArtsetAmmo
 99 |    2007445: ArrowStorm_02_ArtsetAmmo
100 |    2007446: ArrowStorm_03_ArtsetAmmo
101 |    2007447: ArrowStorm_04_ArtsetAmmo
102 |    2025811: Niskaru_HO_RangedAttackAmmo
103 |    2034984: DLC2_Pteryx_Flap_Attack_Proj_01
104 |    2059436: DLC2_Projectile_Sceptre_Primal
105 |    2059437: DLC2_projectile_sceptre_ground_Primal
106 |    2059440: DLC2_projectile_sceptre_large_Primal
107 |    2064389: DLC2_Projectile_Sceptre_Small_Primal
108 |    2066713: DLC1_DeadKel_ProjectileAmmo
109 |    2070405: projectile_bow_arrow_charged_Primal
110 |    2070406: projectile_bow_arrow_Primal
111 |    2070407: projectile_bow_arrow_short_Primal
112 |    2093291: DLC2_Kollosae_Wave_Projectile