Number of entries: 32
  0 |     101035: Empty
  1 |     101036: Idle_Only
  2 |     237034: Base_Enemy
  3 |     379310: Base_Guard
  4 |     420805: Chicken
  5 |     494556: Boggart
  6 |     494558: Niskaru_Type1
  7 |     517960: Brownie
  8 |     534086: Sorcerer
  9 |     535204: Summoner
 10 |     569756: Jottun
 11 |     652043: NiskaruHunter
 12 |     752363: QA_RayM_Chicken_BehaviorTree
 13 |    1251868: Sprite
 14 |    1252755: Bolgan
 15 |    1300978: Bogeyman
 16 |    1331834: Banshaen
 17 |    1340586: Archer
 18 |    1362692: Tilera
 19 |    1363123: Malwyn
 20 |    1444506: Thresh
 21 |    1502484: Tirnoch
 22 |    1619687: Cow
 23 |    1625932: Ettin
 24 |    1646194: Splinter
 25 |    1683592: Crab
 26 |    1686687: Balor
 27 |    1695155: Echoe_of_Fate
 28 |    1716177: Loanshark
 29 |    1881333: WintersEmbrace
 30 |    2039876: DLC1_DeadKel
 31 |    2096587: DLC1_Crab