Number of entries: 53
  0 |     464704: default_boom_camera_controller
  1 |     465640: exploration_normal
  2 |     473048: exploration_indoor
  3 |     473049: combat_normal
  4 |     486661: stealth_normal
  5 |     516744: exploration_normal_idle
  6 |     538464: shoulder_normal
  7 |     710695: shoulder_screenshot
  8 |     721085: sync_normal
  9 |    1349619: fixed_normal
 10 |    1379116: combat_tilt_override
 11 |    1432411: combat_wrath
 12 |    1432712: exploration_wrath
 13 |    1437929: boss_balor_normal
 14 |    1505623: boss_tirnoch_stage1
 15 |    1546011: boss_tirnoch_stage2
 16 |    1546137: boss_tirnoch_stage3
 17 |    1558679: combat_mirrorblade_parry
 18 |    1558680: exploration_mirrorblade_parry
 19 |    1575952: combat_meteor
 20 |    1575953: exploration_meteor
 21 |    1628985: combat_chakram_juggle
 22 |    1628993: exploration_chakram_juggle
 23 |    1677574: boss_tirnoch_stage1_attack1
 24 |    1683091: boss_tirnoch_stage1_minions
 25 |    1683092: boss_tirnoch_stage2_minions
 26 |    1683093: boss_tirnoch_stage3_minions
 27 |    1684145: combat_2hsword_jumpattack
 28 |    1684146: exploration_2hsword_jumpattack
 29 |    1684786: boss_tirnoch_stage3_attack1
 30 |    1684979: boss_tirnoch_stage1_intro
 31 |    1692516: boss_tirnoch_stage1_reckoning
 32 |    1692661: boss_tirnoch_stage2_reckoning
 33 |    1692662: boss_tirnoch_stage3_reckoning
 34 |    1693736: boss_tirnoch_stage2_attack1
 35 |    1722717: boss_balor_attack1
 36 |    1722914: boss_balor_attack2
 37 |    1732844: boss_malwyn_eyebeam
 38 |    1733163: boss_malwyn_eyebeam_02
 39 |    1743767: boss_tirnoch_stage3_incapacitated
 40 |    1768198: exploration_interior
 41 |    1768199: exploration_interior_idle
 42 |    1768200: exploration_swimming
 43 |    1768201: exploration_swimming_idle
 44 |    1770466: shoulder_jumping
 45 |    1792361: boss_balor_incapacitate
 46 |    1900021: shoulder_lookat_wellofsouls
 47 |    1933305: boss_gadflow_reign_of_fire_loc_04
 48 |    1935697: boss_gadflow_reign_of_fire_loc_02
 49 |    1935699: boss_gadflow_reign_of_fire_loc_01
 50 |    1935700: boss_gadflow_reign_of_fire_loc_03
 51 |    1966252: stealth_interior
 52 |    2035009: combat_noframng