Number of entries: 177
  0 |     159787: NPC_Grunt_Sword_01
  1 |     159826: NPC_SK_Fist
  2 |     204804: Player_Fists
  3 |     205082: Bow_Knee
  4 |     214892: NPC_Mura_Axe_01
  5 |     236363: NPC_Defender_Spear_01
  6 |     236376: NPC_Defender_Shield_01
  7 |     237807: NPC_Berserker_Scythe_01
  8 |     237810: NPC_Berserker_Scythe_Left_01
  9 |     240756: Player_Dash
 10 |     244939: Player_MirrorBlades
 11 |     249514: Player_Spear
 12 |     249740: NPC_Gonguan_Club_01
 13 |     252471: NPC_Gonguan_Mesh_01
 14 |     256117: NPC_ScourgeKnight_Mesh_01
 15 |     257821: NPC_Mura_Right_Hand_01
 16 |     258809: NPC_Berserker_Mace_01
 17 |     259328: NPC_Bomber_Right_Arm_01
 18 |     260758: NPC_Thraan_Mesh_01
 19 |     271822: NPC_Gunner_Blowgun_01
 20 |     285591: NPC_Mura_TreeStaff_01
 21 |     305946: NPC_Massariol_Arms_01
 22 |     305947: NPC_Massariol_Legs_01
 23 |     328481: NPC_Jottun_Hammer_01
 24 |     335223: Player_Hammer
 25 |     335229: Player_Sword
 26 |     360786: TMP_Trap_Spikes_01
 27 |     362661: Trap_SpinningBlades
 28 |     363837: Trap_SlidingBlades
 29 |     363838: Trap_SlidingBlades_Double
 30 |     384515: M0_Novarrean_Sword
 31 |     394173: Player_Unarmed
 32 |     418989: NPC_Niskaru
 33 |     438820: Player_Staff
 34 |     439754: NPC_Jottun_OCP
 35 |     442725: Meteor_Projectile
 36 |     442762: NiskaruProjectile_OCP
 37 |     444351: Player_Defense
 38 |     444353: Antelope_Defense
 39 |     444356: Chicken_Defense
 40 |     444361: NPC_Jottun_DCP
 41 |     444362: Niskaru_Defense
 42 |     444363: Human_Defense
 43 |     444522: Default
 44 |     444578: Gonguan_Defense
 45 |     465140: Massariol_Defense
 46 |     467223: Thraan_Defense
 47 |     473414: Smashable_Small_Defense
 48 |     476520: Player_Daggers
 49 |     494651: Boggart_DCP
 50 |     494655: Boggart_OCP
 51 |     508682: Brownie_DCP
 52 |     509106: Brownie_OCP
 53 |     509871: Giant_Spider_Defense
 54 |     509881: Giant_Spider_Offense
 55 |     520726: Trap
 56 |     520727: Trap_Proximity_OCP
 57 |     537887: Murghan_Trident_OCP
 58 |     541134: Empty_OCP
 59 |     541364: jwats_test
 60 |     541365: Shield
 61 |     543184: NPC_Barghest_OCP
 62 |     543185: NPC_Barghest_DCP
 63 |     544315: NPC_GiantSpider_OCP
 64 |     544616: Player_Sword2H
 65 |     580034: TMP_Trap_Pendulum
 66 |     588773: NPC_Troll_DCP
 67 |     588785: NPC_Troll_OCP
 68 |     589249: NPC_Troll_Club_OCP
 69 |     591254: NPC_GiantRat_DCP
 70 |     591272: NPC_Sprite_DCP
 71 |     596132: NPC_GiantRat_OCP
 72 |     599620: NPC_Sprite_OCP
 73 |     600094: Player_Magic_Lunge
 74 |     610214: Kobold_Stick_OCP
 75 |     625256: NPC_Kobold_Javelin_Projectile_OCP
 76 |     652740: Smashable_Small_Offense
 77 |     658392: Niskaru_Hunter_OCP
 78 |     658425: Niskaru_Hunter_DCP
 79 |     673099: Smashable_Medium_Defense
 80 |     673100: Smashable_Medium_Offense
 81 |     673112: Smashable_Large_Defense
 82 |     673113: Smashable_Large_Offense
 83 |     673122: Smashable_XLarge_Defense
 84 |     673123: Smashable_XLarge_Offense
 85 |     695961: Trap_Arrow_OCP
 86 |     712919: Bolgan_DCP
 87 |     717740: Bolgan_Sword_OCP
 88 |     718700: Bolgan_OCP
 89 |     720894: Leanashe_DCP
 90 |     721981: Fear_Gorta_OCP
 91 |     721983: Fear_Gorta_DCP
 92 |     721985: Fear_Gorta_Axe_OCP
 93 |     725576: Leanashe_OCP
 94 |     727233: Bolgan_Shield_OCP
 95 |     753453: Chicken_Overlord_Offense
 96 |     756644: QA_RayM_BVT_CollisionProf
 97 |     761069: Ettin_OCP
 98 |    1243635: Ettin_Hammer_OCP
 99 |    1271945: Player_Chakram
100 |    1286152: Balor_offense
101 |    1291628: balor_defense
102 |    1294184: Bogeyman_DCP
103 |    1295616: test_balor_left_hand
104 |    1298865: balor_head_defense
105 |    1301920: Bogeyman_OCP
106 |    1309478: Ettin_DCP
107 |    1313051: NPC_Spear_OCP
108 |    1317814: Bogeyman_Ammo_DCP
109 |    1326241: NPC_OCP
110 |    1326307: NPC_DCP
111 |    1327925: NPC_Sorcerer_SpellRune_OCP
112 |    1331785: Banshaen_DCP
113 |    1331787: Banshaen_OCP
114 |    1334725: NPC_Sorcerer_BubbleShield_DCP
115 |    1340911: Trap_Pendulum_OCP
116 |    1342817: Weapon_Bow_OCP
117 |    1388879: Kobold_Dagger_OCP
118 |    1392293: ammo_basic
119 |    1395030: DOK_MEL_Ladder_DCP
120 |    1423374: NPC_Thresh_DCP
121 |    1431367: NPC_Thresh_OCP
122 |    1441387: Player_Offense
123 |    1446742: TRP_MagicalMine01
124 |    1461312: TRP_Beartrap
125 |    1461681: TRP_PoisonPool01
126 |    1461703: TRP_PoisonWater_1x1
127 |    1470465: TRP_Plant_Snapper01
128 |    1496869: TRP_Blades_ammo01_OCP
129 |    1515617: Tirnoch_OCP
130 |    1515618: Tirnoch_DCP
131 |    1536594: NPC_Explodapod_OCP
132 |    1553334: smashable_tirnoch_prismere_small
133 |    1553335: smashable_tirnoch_prismere_medium
134 |    1553336: smashable_tirnoch_prismere_large
135 |    1602642: Bear_DCP
136 |    1602643: Bear_OCP
137 |    1602661: Wolf_OCP
138 |    1602662: Wolf_DCP
139 |    1609707: Cow_DCP
140 |    1609708: Cow_OCP
141 |    1612333: Sceptre_Ground_Projectile
142 |    1622206: Chicken_Overlord_DCP
143 |    1623689: NPC_SplinterOfFate_OCP
144 |    1652780: TRP_Fire01_Collision
145 |    1683622: RootOnly_DCP
146 |    1696657: RainingArrows
147 |    1730940: Balor_Malwyn_offense
148 |    1733430: EchoesOfFate
149 |    1738125: GEN_sparringdummy_01_DCP
150 |    1777832: NPC_Tilera_Shield_DCP
151 |    1793061: WoS_LightningMagic_DeviceDCP
152 |    1793778: Trap_FallingSpike_OCP
153 |    1794219: Trap_FallingPile_OCP
154 |    1802339: WOS_Spiderweb_Door_DCP
155 |    1815127: GiantSpider_Small_DCP
156 |    1821006: TUA_Prismere_Chantry_Crystal_DCP
157 |    1892329: GNO_CollapsingTower_OCP
158 |    1899700: Arrow_OCP
159 |    1915031: DLC1_RootGolem_DCP
160 |    1918032: DLC1_Scarab_OCP
161 |    1918033: DLC1_Scarab_DCP
162 |    1924299: WAR_Barrier_OCP
163 |    1924300: WAR_Barrier_DCP
164 |    1932944: SonsOfLaz_Sword_OCP
165 |    1939311: DLC1_RootGolem_OCP
166 |    1944228: DLC2_Kollossae_OCP
167 |    1944230: DLC2_Kollossae_DCP
168 |    1953697: DLC1_Boggart_Ammo_OCP
169 |    1955641: DLC1_TRP_Fishhead_Spike_01
170 |    1985412: DLC2_Pteryx_OCP
171 |    1995253: DLC1_Grimjaw_DCP
172 |    1995260: DLC1_Grimjaw_Hammer
173 |    2000833: DLC1_Grimjaw_OCP
174 |    2012849: DLC2_Pteryx_DCP
175 |    2077313: NPC_Spear_KOLL_OCP
176 |    2090224: DLC2_NPC_Sprite_OCP