Number of entries: 1631
  0 |     477021: CollisionSet_TMP_NA_PathingSlopeTestReg1
  1 |     477022: CollisionSet_TMP_NA_Pathing1_Region
  2 |     477023: CollisionSet_TMP_NA_PathingTestBReg1
  3 |     477024: CollisionSet_TMP_NA_PathingTestAReg1
  4 |     477866: CollisionSet_INT_DAL_Canneroc_House03
  5 |     477867: CollisionSet_INT_DAL_Canneroc_House02
  6 |     477875: CollisionSet_OUT_DAL_TRAN_North_03_to_South_03_A
  7 |     477997: CollisionSet_INT_DAL_Canneroc_House01
  8 |     478015: CollisionSet_INT_YSA_AmetairManor
  9 |     478016: CollisionSet_DGN_FCA_Faerath
 10 |     478018: CollisionSet_DGN_PSM_EchoingLightMine
 11 |     478019: CollisionSet_DGN_DVG_Blackrane
 12 |     478020: CollisionSet_DGN_FCA_Surroc
 13 |     478021: CollisionSet_DGN_CAV_ShiningLabyrinth
 14 |     478022: CollisionSet_DGN_CAV_DolvePag
 15 |     478024: CollisionSet_DGN_CAV_HuewensHamper
 16 |     478026: CollisionSet_DGN_HOL_Coran
 17 |     478027: CollisionSet_DGN_HOL_Trelus
 18 |     478028: CollisionSet_DGN_DVG_Doodle
 19 |     478029: CollisionSet_DGN_HOL_Kladmuin
 20 |     478030: CollisionSet_DGN_CAV_MecansMaw
 21 |     478031: CollisionSet_DGN_STR_Troca
 22 |     478032: CollisionSet_DGN_CAV_WhisperingCaves
 23 |     478033: CollisionSet_DGN_HOL_Brodmuin
 24 |     478034: CollisionSet_DGN_FCA_Tirbolg
 25 |     478035: CollisionSet_DGN_DVG_Algar
 26 |     478036: CollisionSet_DGN_FCA_HouseofPride
 27 |     478037: CollisionSet_DGN_CAV_GlasspillarCaves
 28 |     478038: CollisionSet_DGN_STR_CaerWeirdun
 29 |     478039: CollisionSet_DGN_STR_CaerAnarwyl
 30 |     478041: CollisionSet_DGN_CAV_DeafMansCave
 31 |     478042: CollisionSet_DGN_STR_CaerUndir
 32 |     478043: CollisionSet_DGN_DVG_Solt
 33 |     478044: CollisionSet_DGN_DVG_TerraTempla
 34 |     478046: CollisionSet_DGN_HOL_Nechprekle
 35 |     478047: CollisionSet_DGN_PSM_GalettePits
 36 |     478048: CollisionSet_DGN_STR_TearingTorr
 37 |     478049: CollisionSet_DGN_CAV_SunsetCave
 38 |     478050: CollisionSet_DGN_DVG_AgnurFarhol
 39 |     478051: CollisionSet_DGN_FCA_CastleHunger
 40 |     478053: CollisionSet_DGN_STR_CaerBarren
 41 |     478054: CollisionSet_DGN_DVG_CannRane
 42 |     478057: CollisionSet_DGN_STR_CaerCunicht
 43 |     478058: CollisionSet_DGN_CAV_DogboyCave
 44 |     478059: CollisionSet_DGN_HOL_Mathprekle
 45 |     478062: CollisionSet_DGN_CAV_FellfirePit
 46 |     478063: CollisionSet_DGN_STR_CaerSyl
 47 |     478064: CollisionSet_DGN_PSM_FiddlersCrackMine
 48 |     478067: CollisionSet_DGN_PSM_LuckyMine
 49 |     478068: CollisionSet_DGN_CAV_ScriptWallCave
 50 |     478069: CollisionSet_DGN_CAV_GemtempleMine
 51 |     478070: CollisionSet_DGN_FCA_LeemaRane
 52 |     478071: CollisionSet_DGN_CAV_GlowingGroveDeeps
 53 |     478072: CollisionSet_DGN_STR_Bonnlach
 54 |     478073: CollisionSet_DGN_HOL_Tumprekle
 55 |     478075: CollisionSet_DGN_HOL_Adarus
 56 |     478076: CollisionSet_DGN_DVG_AlVinter
 57 |     478077: CollisionSet_INT_KLU_Gloaming_ArtistsHouse
 58 |     478078: CollisionSet_INT_KLU_Gloaming_MayorsHouse
 59 |     478079: CollisionSet_INT_DAL_GuelmuinLodge
 60 |     478080: CollisionSet_DGN_CAV_ShattertierMines
 61 |     478082: CollisionSet_INT_DAL_Didenhil_ElcwinHome
 62 |     478083: CollisionSet_INT_DAL_Didenhil_House01
 63 |     478084: CollisionSet_TMP_M1_DGN_CAV_IronholdPassage
 64 |     478085: CollisionSet_OUT_PLN_Prototype
 65 |     478086: CollisionSet_INT_CTY_Adessa_TR03House
 66 |     478087: CollisionSet_INT_CTY_Adessa_TR03Lab
 67 |     478091: CollisionSet_DGN_CAV_WellofGreaterDidenhil
 68 |     478094: CollisionSet_DGN_DVG_Tulan
 69 |     478097: CollisionSet_INT_DET_Stoine_MayorsHouse
 70 |     478098: CollisionSet_OUT_DAL_TRAN_South_02_to_South_03_A
 71 |     478099: CollisionSet_TMP_NA_QARegionTest
 72 |     478101: CollisionSet_DGN_CAV_HuntersPit
 73 |     478102: CollisionSet_DGN_CAV_ShadeRiverCaves
 74 |     478103: CollisionSet_DGN_STR_CaerDrya
 75 |     478104: CollisionSet_DGN_CAV_StonecandleMines
 76 |     478105: CollisionSet_DGN_STR_FaelaRane
 77 |     478106: CollisionSet_DGN_DVG_Yumy
 78 |     478107: CollisionSet_DGN_DVG_DeepOma
 79 |     478108: CollisionSet_DGN_STR_Brondil
 80 |     478109: CollisionSet_DGN_CAV_SaltwaterMines
 81 |     478111: CollisionSet_DGN_CAV_JourneysendCave
 82 |     478113: CollisionSet_DGN_STR_DolveArne
 83 |     478114: CollisionSet_DGN_DVG_StaadOthnoss
 84 |     478115: CollisionSet_DGN_CAV_RedCave
 85 |     478117: CollisionSet_DGN_CAV_SevenWidowMine
 86 |     478118: CollisionSet_DGN_FCA_CastleDusk
 87 |     478120: CollisionSet_DGN_HOL_Drachus
 88 |     478121: CollisionSet_DGN_CAV_ColdWaterCaverns
 89 |     478122: CollisionSet_DGN_STR_DolveWayle
 90 |     478123: CollisionSet_DGN_DVG_HurvarsDoorsill
 91 |     478124: CollisionSet_DGN_FCA_CastleGore
 92 |     478125: CollisionSet_DGN_CAV_SanctuaryGrotto
 93 |     478126: CollisionSet_DGN_STR_UnBrighFeila
 94 |     478127: CollisionSet_INT_DET_KV02_House03
 95 |     478128: CollisionSet_TMP_QA_Raysspace0
 96 |     478129: CollisionSet_TMP_QA_Raysspace1
 97 |     478130: CollisionSet_DMO_NA_JoshCombatTest
 98 |     478131: CollisionSet_DGN_HOL_Uduath
 99 |     478132: CollisionSet_INT_CTY_Ysa_WarswornChapterHouse
100 |     478133: CollisionSet_INT_CTY_Ysa_LordAirlasHouse
101 |     478134: CollisionSet_DGN_FCA_CastleYolvan
102 |     478135: CollisionSet_DGN_STR_Lairroc
103 |     478136: CollisionSet_DGN_HOL_Cathrus
104 |     478138: CollisionSet_INT_CTY_Adessa_WarswornChapterHouse
105 |     478139: CollisionSet_TMP_NA_QATravelAutomation
106 |     478140: CollisionSet_INT_DET_KV02_House01
107 |     478141: CollisionSet_INT_DET_KV02_House02
108 |     478142: CollisionSet_DGN_HOL_Arduath
109 |     478143: CollisionSet_DGN_HOL_Gorguath
110 |     478144: CollisionSet_DGN_CAV_BrigandHallCaverns
111 |     478145: CollisionSet_M1_TMP_Garriss01
112 |     478146: CollisionSet_TMP_QA_Reg2Space1
113 |     478147: CollisionSet_INT_DAL_HuntersLodgeMain
114 |     478148: CollisionSet_INT_DAL_HuntersLodgeMasterBedroom
115 |     478149: CollisionSet_INT_DAL_HuntersLodgeStudy
116 |     478150: CollisionSet_INT_DAL_HuntersLodgeCellar
117 |     478151: CollisionSet_INT_DAL_HuntersLodgeMurderRoom
118 |     478152: CollisionSet_INT_DAL_HuntersLodgeKitchen
119 |     478153: CollisionSet_INT_DAL_HuntersLodgeDiningRoom
120 |     478154: CollisionSet_INT_DAL_HuntersLodgeServantsEntrance
121 |     478155: CollisionSet_TMP_M1_DGN_DAL_North03_Spiders
122 |     478157: CollisionSet_TMP_M1_DGN_FAE_CaerDrya
123 |     478158: CollisionSet_OUT_POE_North_01
124 |     478159: CollisionSet_OUT_POE_North_02
125 |     478160: CollisionSet_OUT_POE_North_03
126 |     478161: CollisionSet_OUT_POE_North_04
127 |     478162: CollisionSet_OUT_POE_South_01
128 |     478163: CollisionSet_OUT_POE_South_02
129 |     478164: CollisionSet_OUT_POE_South_03
130 |     478165: CollisionSet_OUT_POE_South_04
131 |     478166: CollisionSet_OUT_POE_TRAN_North_01_to_North_02
132 |     478167: CollisionSet_OUT_POE_TRAN_North_02_to_North_03
133 |     478168: CollisionSet_OUT_POE_TRAN_North_03_to_North_04
134 |     478169: CollisionSet_OUT_POE_TRAN_North_00_to_North_01
135 |     478170: CollisionSet_OUT_POE_TRAN_North_01_to_South_01
136 |     478171: CollisionSet_OUT_POE_TRAN_North_02_to_South_02
137 |     478172: CollisionSet_OUT_POE_TRAN_North_03_to_South_03
138 |     478173: CollisionSet_OUT_POE_TRAN_North_04_to_South_04
139 |     478174: CollisionSet_OUT_POE_TRAN_South_01_to_South_02
140 |     478175: CollisionSet_OUT_POE_TRAN_South_02_to_South_03
141 |     478176: CollisionSet_OUT_POE_TRAN_South_03_to_South_04
142 |     478177: CollisionSet_INT_DAL_Canneroc_Inn
143 |     480926: CollisionSet_TMP_NA_PathingTestSmallTerrain
144 |     480952: CollisionSet_DGN_CAV_SQ03_dungeon
145 |     481164: CollisionSet_OUT_POE_North_00
146 |     481166: CollisionSet_OUT_DET_North_01
147 |     481167: CollisionSet_OUT_DET_South_03
148 |     481168: CollisionSet_OUT_KLU_West_03
149 |     481169: CollisionSet_CTY_Ysa
150 |     481170: CollisionSet_CTY_Adessa
151 |     481171: CollisionSet_CTY_MelSenshir
152 |     481172: CollisionSet_INT_DAL_GorhartInn
153 |     481173: CollisionSet_DMO_M1_TRAN_South_West
154 |     481205: CollisionSet_DMO_M1_TRAN_North_West
155 |     481206: CollisionSet_DMO_M1_North_South
156 |     481222: CollisionSet_OUT_DAL_TRAN_South_01_to_West_01
157 |     481223: CollisionSet_DGN_HOL_Brunuath
158 |     481264: CollisionSet_DMO_M1_North
159 |     482407: CollisionSet_TMP_NA_QACombatAutomation
160 |     482421: CollisionSet_TMP_NA_QACliffsArea
161 |     482446: CollisionSet_TMP_NA_QAAutomation_Region
162 |     485379: CollisionSet_DMO_NA_CombatTest
163 |     485380: CollisionSet_TMP_NA_CombatTest_Region
164 |     485415: CollisionSet_INT_DAL_Canneroc_House03_Region
165 |     485417: CollisionSet_INT_DAL_Canneroc_House02_Region
166 |     485418: CollisionSet_INT_DAL_Canneroc_House01_Region
167 |     485419: CollisionSet_INT_DAL_Canneroc_Inn_Region
168 |     485420: CollisionSet_CTY_MelSenshir_Region
169 |     485422: CollisionSet_OUT_DAL_North_01
170 |     485423: CollisionSet_OUT_Dalentarth_Region
171 |     485425: CollisionSet_OUT_DAL_North_02
172 |     485528: CollisionSet_INT_CTY_Rathir_TR04Mausoleum
173 |     485531: CollisionSet_INT_DET_Adessa_KV04House
174 |     485537: CollisionSet_INT_POE_Rathir_TR04Upstairs
175 |     485538: CollisionSet_INT_DMOM1_SmallHouse
176 |     485540: CollisionSet_INT_DMOM1_LargeHouse
177 |     485541: CollisionSet_INT_POE_Rathir_TR04House
178 |     485542: CollisionSet_INT_POE_Rathir_TR04ServantHouse01
179 |     485543: CollisionSet_INT_POE_Rathir_TR04ServantHouse02
180 |     485545: CollisionSet_TMP_NA_QA_DNG_Well
181 |     485557: CollisionSet_TMP_NA_QA_DNG_Cliffs
182 |     485668: CollisionSet_DGN_CAV_HadwynsBasement
183 |     485812: CollisionSet_INT_DAL_StHadwynsPerpetualMission
184 |     485813: CollisionSetRegion_INT_DAL_StHadwynsPerpetualMission_Region
185 |     485836: CollisionSetRegion_DGN_CAV_HadwynsBasement_Region
186 |     485867: CollisionSet_TMP_NA_FootStep_Test
187 |     485868: CollisionSet_TMP_NA_PathingTestAReg2
188 |     485869: CollisionSet_DMO_NA_CombatGridTests
189 |     485870: CollisionSet_Test_Materials_Josh
190 |     485871: CollisionSet_TMP_NA_QA_ChrisSpace
191 |     485875: CollisionSet_WAR_FOR_Marks_Forest_Warehouse
192 |     485876: CollisionSet_TMP_NA_QA_PathingTest2
193 |     485877: CollisionSet_TMP_NA_QA_SubmissionTest1
194 |     485878: CollisionSet_Next_Gen_Materials
195 |     485950: CollisionSet_DGN_DVG_Kenneroc
196 |     485951: CollisionSet_DMO_NA_UnitSpace
197 |     485952: CollisionSet_DEV_NA_Advancement
198 |     485967: CollisionSet_OUT_DAL_TRAN_North_01_to_West_01
199 |     485968: CollisionSet_OUT_DAL_TRAN_North_01_to_South_01
200 |     485969: CollisionSet_OUT_DAL_TRAN_North_02_to_South_02
201 |     485970: CollisionSet_DMO_NA_JumpTest
202 |     485971: CollisionSet_TMP_NA_QA_PathingTest1
203 |     485972: CollisionSet_TMP_NA_QAMultiUserTest
204 |     485973: CollisionSet_OUT_FOR_PrototypeVVS2_TRAN_South_East
205 |     485974: CollisionSet_OUT_FOR_PrototypeVVS2_TRAN_South_North
206 |     485975: CollisionSet_OUT_FOR_PrototypeVVS2_TRAN_North_East
207 |     486023: CollisionSet_OUT_DAL_TRAN_North_01_to_North_02
208 |     486024: CollisionSet_OUT_DAL_TRAN_South_01_to_South_02
209 |     486025: CollisionSet_OUT_DAL_TRAN_South_03_to_South_04
210 |     486026: CollisionSet_OUT_DAL_TRAN_North_04_to_South_04
211 |     486027: CollisionSet_TMP_NA_AudioSpace
212 |     486028: CollisionSet_TMP_NA_AudioSpace2
213 |     486029: CollisionSet_TMP_NA_JhonTestSpace
214 |     486030: CollisionSet_TMP_Interior_Test_Space
215 |     486037: CollisionSet_OUT_DAL_TRAN_North_02_to_North_03
216 |     486038: CollisionSet_DMO_M1_South
217 |     486039: CollisionSet_OUT_FOR_ProtoType_Small
218 |     486046: CollisionSet_OUT_DAL_South_02
219 |     486047: CollisionSet_OUT_DAL_South_03
220 |     486048: CollisionSet_OUT_DAL_West_01
221 |     486049: CollisionSet_OUT_DAL_TRAN_North_03_to_North_04
222 |     486058: CollisionSet_OUT_DAL_TRAN_North_03_to_South_03_B
223 |     486072: CollisionSet_TMP_NA_PerezPlayground
224 |     486076: CollisionSet_OUT_DET_North_02
225 |     486077: CollisionSet_OUT_DET_North_03
226 |     486078: CollisionSet_OUT_DET_South_00
227 |     486079: CollisionSet_OUT_DET_South_02
228 |     486080: CollisionSet_OUT_ALA_North_01
229 |     486083: CollisionSet_OUT_ALA_South_01
230 |     486093: CollisionSet_OUT_DET_TRAN_North_01_to_North_02
231 |     486094: CollisionSet_OUT_DET_TRAN_North_02_to_North_03
232 |     486095: CollisionSet_OUT_DET_TRAN_North_03_to_North_04
233 |     486096: CollisionSet_OUT_DET_TRAN_South_00_to_South_01
234 |     486097: CollisionSet_OUT_DET_TRAN_South_01_to_South_02
235 |     486098: CollisionSet_OUT_DET_TRAN_South_02_to_South_03
236 |     486099: CollisionSet_OUT_DET_TRAN_South_03_to_South_04
237 |     486100: CollisionSet_OUT_DET_TRAN_North_01_to_South_01
238 |     486101: CollisionSet_OUT_DET_TRAN_North_02_to_South_02
239 |     486102: CollisionSet_OUT_DET_TRAN_North_03_to_South_03
240 |     486103: CollisionSet_OUT_DET_TRAN_North_04_to_South_04
241 |     486104: CollisionSet_OUT_DET_TRAN_North_01_to_South_00
242 |     486105: CollisionSet_OUT_KLU_West_02
243 |     486106: CollisionSet_OUT_KLU_West_04
244 |     486107: CollisionSet_OUT_KLU_East_01
245 |     486108: CollisionSet_OUT_KLU_East_02
246 |     486112: CollisionSet_CTY_Allestar
247 |     486113: CollisionSet_CTY_Amethyn
248 |     486114: CollisionSet_CTY_Dannestar
249 |     486115: CollisionSet_OUT_KLU_TRAN_West_01_to_East_01
250 |     486116: CollisionSet_OUT_KLU_TRAN_West_02_to_East_02
251 |     486119: CollisionSet_OUT_KLU_TRAN_East_01_to_East_02
252 |     486123: CollisionSet_OUT_KLU_TRAN_West_01_to_West_02
253 |     486124: CollisionSet_OUT_KLU_TRAN_West_02_to_West_03
254 |     486125: CollisionSet_OUT_KLU_TRAN_West_03_to_West_04
255 |     486127: CollisionSet_INT_DAL_WhiteHouse
256 |     486128: CollisionSet_INT_DET_AdessaJail
257 |     486129: CollisionSet_INT_KLU_Gloaming_AlchemistsShop
258 |     486130: CollisionSet_INT_KLU_Gloaming_Blacksmith
259 |     486131: CollisionSet_INT_KLU_Gloaming_WritersHouse
260 |     486132: CollisionSet_CTY_Rathir
261 |     486133: CollisionSet_INT_DAL_MercyLodge
262 |     486134: CollisionSet_INT_DAL_StOdwigsPerpetualMissionMain
263 |     486135: CollisionSet_DGN_CAV_GapingalCaverns
264 |     486136: CollisionSet_OUT_DET_South_01
265 |     486137: CollisionSet_INT_DAL_Canneroc_MaidsCottage
266 |     486138: CollisionSet_OUT_DAL_TRAN_South_02_to_South_03_B
267 |     486139: CollisionSet_TMP_NA_LeGrandQuest
268 |     486143: CollisionSet_DMO_NA_DangerRoom
269 |     486144: CollisionSet_DMO_NA_Unibox
270 |     486145: CollisionSet_TMP_NA_TestRMQADungeonSpace
271 |     486146: CollisionSet_TMP_NA_ClobberableTest
272 |     486149: CollisionSet_TMP_NA_TestRMQASpace
273 |     486150: CollisionSet_OUT_FOR_PrototypeVVS2_East
274 |     486151: CollisionSet_OUT_FOR_PrototypeVVS2_South
275 |     486153: CollisionSet_OUT_FOR_ProtoType
276 |     486154: CollisionSet_OUT_FOR_PrototypeVVS2_North
277 |     486158: CollisionSet_OUT_DET_Skycrown
278 |     486159: CollisionSet_INT_CTY_Rathir_KV05Catacombs
279 |     486160: CollisionSet_INT_CTY_Rathir_WarswornChapterHouse
280 |     486167: CollisionSet_INT_CTY_MelSenshir_TR05House
281 |     486168: CollisionSet_INT_DAL_GreaterDidenhil_Baker
282 |     486169: CollisionSet_INT_DAL_GreaterDidenhil_HouseOfTrade
283 |     486170: CollisionSet_INT_DAL_LittleDidenhil_Flophouse
284 |     486171: CollisionSet_INT_DAL_LittleDidenhil_HolnHouse
285 |     486172: CollisionSet_INT_DAL_LittleDidenhil_RisbergHouse
286 |     486173: CollisionSet_INT_DAL_LittleDidenhil_Inn
287 |     486174: CollisionSet_INT_DET_Thelgood_Inn
288 |     486175: CollisionSet_INT_CTY_Rathir_KV05Front
289 |     486176: CollisionSet_INT_DAL_GreaterDidenhil_Mapmaker
290 |     486177: CollisionSet_INT_DAL_GreaterDidenhil_Keymaker
291 |     486178: CollisionSet_INT_DAL_GreaterDidenhil_Poet
292 |     486180: CollisionSet_OUT_DET_North_04
293 |     486181: CollisionSet_OUT_DET_South_04
294 |     486182: CollisionSet_DGN_CAV_Pedoin
295 |     486183: CollisionSet_INT_KLU_Gloaming_Inn
296 |     486184: CollisionSet_INT_VIL_Warehouse
297 |     486185: CollisionSet_OUT_DAL_South_01
298 |     486186: CollisionSet_OUT_DAL_South_04
299 |     486188: CollisionSetRegion_INT_CTY_Rathir_TR05Catacombs_Region
300 |     486189: CollisionSetRegion_INT_CTY_Rathir_WarswornChapterHouse_Region
301 |     486190: CollisionSetRegion_INT_CTY_MelSenshir_TR05House_Region
302 |     486191: CollisionSetRegion_INT_CTY_Rathir_KV05Front_Region
303 |     486192: CollisionSetRegion_INT_DAL_GreaterDidenhil_Poet_Region
304 |     486193: CollisionSetRegion_INT_DAL_GreaterDidenhil_Baker_Region
305 |     486194: CollisionSetRegion_INT_DAL_GreaterDidenhil_Keymaker_Region
306 |     486195: CollisionSetRegion_INT_DAL_LittleDidenhil_Flophouse_Region
307 |     486196: CollisionSetRegion_INT_DAL_LittleDidenhil_HolnHouse_Region
308 |     486197: CollisionSetRegion_INT_DAL_LittleDidenhil_RisbergHouse_Region
309 |     486198: CollisionSetRegion_INT_DAL_LittleDidenhil_Inn_Region
310 |     486199: CollisionSetRegion_INT_DET_Thelgood_Inn_Region
311 |     486200: CollisionSetRegion_INT_DMOM1_SmallHouse_Region
312 |     486201: CollisionSetRegion_INT_DMOM1_LargeBuilding_Region
313 |     486202: CollisionSetRegion_INT_POE_Rathir_TR04House_Region
314 |     486203: CollisionSetRegion_INT_POE_Rathir_TR04ServantHouse01_Region
315 |     486204: CollisionSetRegion_INT_POE_Rathir_TR04ServantHouse02_Region
316 |     486208: CollisionSetRegion_INT_POE_Rathir_TR04Upstairs_Region
317 |     486209: CollisionSetRegion_INT_DET_Adessa_KV04House_Region
318 |     486210: CollisionSetRegion_INT_CTY_Rathir_TR04Mausoleum_Region
319 |     486211: CollisionSetRegion_INT_DAL_GreaterDidenhil_Mapmaker_Region
320 |     486212: CollisionSetRegion_INT_DAL_GreaterDidenhil_HouseOfTrade_Region
321 |     486214: CollisionSetRegion_DGN_HOL_Tumprekle_Region
322 |     486216: CollisionSetRegion_DGN_HOL_Adarus_Region
323 |     486217: CollisionSetRegion_DGN_DVG_AlVinter_Region
324 |     486218: CollisionSetRegion_DGN_CAV_HuewensHamper_Region
325 |     486220: CollisionSetRegion_DGN_HOL_Coran_Region
326 |     486221: CollisionSetRegion_DGN_HOL_Trelus_Region
327 |     486222: CollisionSetRegion_DGN_DVG_Doodle_Region
328 |     486223: CollisionSetRegion_DGN_HOL_Kladmuin_Region
329 |     486224: CollisionSetRegion_DGN_CAV_MecansMaw_Region
330 |     486225: CollisionSetRegion_DGN_STR_Troca_Region
331 |     486226: CollisionSetRegion_DGN_CAV_WhisperingCaves_Region
332 |     486227: CollisionSetRegion_DGN_HOL_Brodmuin_Region
333 |     486228: CollisionSetRegion_DGN_FCA_Tirbolg_Region
334 |     486229: CollisionSetRegion_DGN_DVG_Algar_Region
335 |     486230: CollisionSetRegion_DGN_FCA_HouseofPride_Region
336 |     486231: CollisionSetRegion_DGN_CAV_GlasspillarCaves_Region
337 |     486232: CollisionSetRegion_DGN_STR_CaerWeirdun_Region
338 |     486233: CollisionSetRegion_DGN_STR_CaerAnarwyl_Region
339 |     486234: CollisionSetRegion_DGN_FCA_Faerath_Region
340 |     486236: CollisionSetRegion_DGN_PSM_EchoingLightMine_Region
341 |     486237: CollisionSetRegion_DGN_DVG_Blackrane_Region
342 |     486238: CollisionSetRegion_DGN_FCA_Surroc_Region
343 |     486239: CollisionSetRegion_DGN_CAV_ShiningLabyrinth_Region
344 |     486240: CollisionSetRegion_DGN_CAV_DolvePag_Region
345 |     486243: CollisionSetRegion_TMP_NA_QAAutomation_DNG_Region
346 |     486244: CollisionSetRegion_DGN_DVG_Tulan_Region
347 |     486245: CollisionSetRegion_INT_DET_Stoine_MayorsHouse_Region
348 |     486247: CollisionSetRegion_DGN_CAV_HuntersPit_Region
349 |     486248: CollisionSetRegion_DGN_CAV_ShadeRiverCaves_Region
350 |     486249: CollisionSetRegion_DGN_STR_CaerDrya_Region
351 |     486250: CollisionSetRegion_DGN_CAV_StonecandleMines_Region
352 |     486252: CollisionSetRegion_DGN_CAV_JourneysendCave_Region
353 |     486254: CollisionSetRegion_DGN_STR_DolveArne_Region
354 |     486255: CollisionSetRegion_DGN_DVG_StaadOthnoss_Region
355 |     486256: CollisionSetRegion_DGN_CAV_RedCave_Region
356 |     486258: CollisionSetRegion_DGN_CAV_SevenWidowMine_Region
357 |     486259: CollisionSetRegion_DGN_FCA_CastleDusk_Region
358 |     486261: CollisionSetRegion_DGN_HOL_Drachus_Region
359 |     486262: CollisionSetRegion_DGN_CAV_ColdWaterCaverns_Region
360 |     486263: CollisionSetRegion_DGN_STR_DolveWayle_Region
361 |     486264: CollisionSetRegion_DGN_DVG_HurvarsDoorsill_Region
362 |     486265: CollisionSetRegion_DGN_FCA_CastleGore_Region
363 |     486266: CollisionSetRegion_DGN_CAV_SanctuaryGrotto_Region
364 |     486267: CollisionSetRegion_DGN_STR_UnBrighFeila_Region
365 |     486269: CollisionSetRegion_DGN_CAV_DeafMansCave_Region
366 |     486270: CollisionSetRegion_DGN_STR_CaerUndir_Region
367 |     486271: CollisionSetRegion_DGN_DVG_Solt_Region
368 |     486272: CollisionSetRegion_DGN_DVG_TerraTempla_Region
369 |     486274: CollisionSetRegion_DGN_HOL_Nechprekle_Region
370 |     486275: CollisionSetRegion_DGN_PSM_GalettePits_Region
371 |     486276: CollisionSetRegion_DGN_STR_TearingTorr_Region
372 |     486277: CollisionSetRegion_DGN_CAV_SunsetCave_Region
373 |     486278: CollisionSetRegion_DGN_DVG_AgnurFarhol_Region
374 |     486279: CollisionSetRegion_DGN_FCA_CastleHunger_Region
375 |     486281: CollisionSetRegion_DGN_STR_CaerBarren_Region
376 |     486282: CollisionSetRegion_DGN_DVG_CannRane_Region
377 |     486283: CollisionSetRegion_DGN_STR_CaerCunicht_Region
378 |     486284: CollisionSetRegion_DGN_CAV_DogboyCave_Region
379 |     486285: CollisionSetRegion_DGN_HOL_Mathprekle_Region
380 |     486286: CollisionSetRegion_DGN_CAV_FellfirePit_Region
381 |     486287: CollisionSetRegion_DGN_STR_CaerSyl_Region
382 |     486288: CollisionSetRegion_DGN_PSM_FiddlersCrackMine_Region
383 |     486290: CollisionSetRegion_DGN_PSM_LuckyMine_Region
384 |     486291: CollisionSetRegion_DGN_CAV_ScriptWallCave_Region
385 |     486292: CollisionSetRegion_DGN_CAV_GemtempleMine_Region
386 |     486293: CollisionSetRegion_DGN_FCA_LeemaRane_Region
387 |     486294: CollisionSetRegion_DGN_CAV_GlowingGroveDeeps_Region
388 |     486295: CollisionSetRegion_DGN_STR_Bonnlach_Region
389 |     486296: CollisionSetRegion_INT_CTY_Ysa_LordAirlasHouse
390 |     486297: CollisionSetRegion_DGN_FCA_CastleYolvan_Region
391 |     486298: CollisionSetRegion_DGN_STR_Lairroc_Region
392 |     486299: CollisionSetRegion_DGN_HOL_Cathrus_Region
393 |     486300: CollisionSetRegion_DGN_DVG_DeepOma_Region
394 |     486301: CollisionSetRegion_DGN_STR_Brondil_Region
395 |     486303: CollisionSetRegion_DGN_STR_FaelaRane_Region
396 |     486304: CollisionSetRegion_DGN_DVG_Yumy_Region
397 |     486305: CollisionSetRegion_DGN_CAV_SaltwaterMines_Region
398 |     486306: CollisionSetRegion_INT_CTY_Adessa_WarswornChapterHouse
399 |     486307: CollisionSetRegion_INT_CTY_Ysa_WarswornChapterHouse
400 |     486311: CollisionSetRegion_WAR_FOR_Marks_Forest_Warehouse_Region
401 |     486312: CollisionSetRegion_M1_TMP_Garriss01
402 |     486313: CollisionSetRegion_TMP_QA_ChrisRegion2
403 |     486314: CollisionSetRegion_INT_DAL_HuntersLodgeMain_region
404 |     486315: CollisionSetRegion_INT_DAL_HuntersLodgeStudy_region
405 |     486316: CollisionSetRegion_INT_DAL_HuntersLodgeMasterBedroom_region
406 |     486317: CollisionSetRegion_INT_DAL_HuntersLodgeCellar_region
407 |     486318: CollisionSetRegion_INT_DAL_HuntersLodgeMurderRoom_region
408 |     486319: CollisionSetRegion_INT_DAL_HuntersLodgeKitchen_region
409 |     486320: CollisionSetRegion_INT_DAL_HuntersLodgeDiningRoom_region
410 |     486321: CollisionSetRegion_INT_DAL_HuntersLodgeServantsEntrance_region
411 |     486322: CollisionSetRegion_TMP_M1_DGN_CAV_DAL_North03_Spiders_region
412 |     486323: CollisionSetRegion_TMP_M1_DGN_FAE_CaerDrya
413 |     486324: CollisionSetRegion_OUT_Alabastra_Region
414 |     486325: CollisionSetRegion_CTY_Allestar_Region
415 |     486326: CollisionSetRegion_CTY_Adessa_Region
416 |     486327: CollisionSetRegion_CTY_Amethyn_Region
417 |     486328: CollisionSetRegion_CTY_Dannestar_Region
418 |     486329: CollisionSetRegion_INT_DAL_WhiteHouse_Region
419 |     486330: CollisionSetRegion_INT_DET_AdessaJail_Region
420 |     486331: CollisionSetRegion_INT_KLU_Gloaming_Blacksmith_Region
421 |     486332: CollisionSetRegion_INT_KLU_Gloaming_AlchemistsShop_Region
422 |     486333: CollisionSetRegion_INT_KLU_Gloaming_MayorsHouse_Region
423 |     486334: CollisionSetRegion_INT_KLU_Gloaming_WritersHouse_Region
424 |     486335: CollisionSetRegion_INT_KLU_Gloaming_ArtistsHouse_Region
425 |     486337: CollisionSetRegion_INT_YSA_AmetairManor_Region
426 |     486338: CollisionSetRegion_DGN_CAV_ShattertierMines_Region
427 |     486339: CollisionSetRegion_TMP_NA_JoshCombatTest_Region
428 |     486340: CollisionSetRegion_INT_DAL_Ballads_Trophy_House
429 |     486341: CollisionSetRegion_TMP_M1_DGN_CAV_IronholdPassage_Region
430 |     486342: CollisionSetRegion_DGN_CAV_WellofGreaterDidenhil_Region
431 |     486343: CollisionSetRegion_DEV_NA_Advancement
432 |     486373: CollisionSetRegion_DGN_DVG_Kenneroc_Region
433 |     486375: CollisionSetRegion_DGN_CAV_SQ03_dungeon_region
434 |     486376: CollisionSetRegion_OUT_PlainsOfErathell_Region
435 |     486377: CollisionSetRegion_CTY_Ysa_Region
436 |     486378: CollisionSetRegion_CTY_Rathir_Region
437 |     486379: CollisionSetRegion_INT_DAL_StOdwigsPerpetualMissionMain_region
438 |     486380: CollisionSetRegion_INT_KLU_Gloaming_Inn_Region
439 |     486381: CollisionSetRegion_INT_DET_KV02_House01_Region
440 |     486382: CollisionSetRegion_INT_DET_KV02_House03_Region
441 |     486383: CollisionSetRegion_TMP_QA_Raysregion
442 |     486384: CollisionSetRegion_INT_CTY_Adessa_TR03House_Region
443 |     486385: CollisionSetRegion_INT_CTY_Adessa_TR03Lab_Region
444 |     486386: CollisionSetRegion_DMO_NA_CombatGridTests
445 |     486399: CollisionSetRegion_DGN_HOL_Brunuath_Region
446 |     486400: CollisionSetRegion_DGN_CAV_WaterhallDown_Region
447 |     486401: CollisionSetRegion_INT_DAL_MercyLodge_Region
448 |     486402: CollisionSetRegion_DGN_CAV_GapingalCaverns_region
449 |     486403: CollisionSetRegion_DGN_CAV_Pedion_Region
450 |     486404: CollisionSetRegion_INT_DET_KV02_House02_Region
451 |     486405: CollisionSetRegion_INT_DAL_GuelmeinLodge_Region
452 |     486408: CollisionSetRegion_INT_DAL_Canneroc_MaidsCottage_Region
453 |     486409: CollisionSetRegion_DGN_HOL_Arduath_Region
454 |     486410: CollisionSetRegion_DGN_HOL_Gorguath_Region
455 |     486413: CollisionSetRegion_INT_DAL_GorhartInn_region
456 |     486414: CollisionSetRegion_TMP_Interior_Tests
457 |     486415: CollisionSetRegion_OUT_Detyre_Region
458 |     486417: CollisionSetRegion_DGN_CAV_BrigandHallCaverns
459 |     486418: CollisionSetRegion_OUT_FOR_ProtoType
460 |     486421: CollisionSetRegion_OUT_FOR_ProtoType_Small
461 |     486426: CollisionSetRegion_OUT_FOR_PrototypeVVS2
462 |     486427: CollisionSetRegion_DMO_M1
463 |     486428: CollisionSetRegion_AudioTestRegion
464 |     486429: CollisionSetRegion_TMP_NA_Footstep_Region
465 |     486430: CollisionSetRegion_TMP_NA_LeGrandQuest_Region
466 |     486431: CollisionSetRegion_TMP_NA_QAMulti-UserTest_Region
467 |     486432: CollisionSetRegion_DMO_NA_UnitSpace_Region
468 |     486433: CollisionSetRegion_TMP_NA_PathingSmallTerrain_Region
469 |     486434: CollisionSetRegion_TMP_NA_QA_Pathing_Region
470 |     486435: CollisionSetRegion_DMO_NA_JumpTest_Region
471 |     486436: CollisionSetRegion_TMP_NA_RMQA_Region
472 |     486437: CollisionSetRegion_JhonTestRegion
473 |     486438: CollisionSetRegion_TMP_NA_ClobberableTestRegion
474 |     486439: CollisionSetRegion_DMO_NA_DangerUnibox_Region
475 |     486446: CollisionSet_INT_CTY_MelSenshir_Tower
476 |     486449: CollisionSetRegion_DGN_HOL_Uduath_Region
477 |     486527: CollisionSetRegion_INT_CTY_MelSenshir_Tower_Region
478 |     486530: CollisionSet_OUT_DAL_North_03
479 |     486584: CollisionSet_DMO_M1_West
480 |     487621: CollisionSetRegion_TMP_NA_StealthTest_Region
481 |     487709: CollisionSet_INT_CTY_MelSenshir_TR05PenaltyBox
482 |     487801: CollisionSet_INT_CTY_MelSenshir_TR05Invis
483 |     487802: CollisionSet_INT_CTY_MelSenshir_TR05Goal
484 |     488564: CollisionSet_DGN_TMP_NCAtest
485 |     488565: CollisionSetRegion_DGN_TMP_NCAtest
486 |     488849: CollisionSet_INT_DAL_Bracbek_Inn
487 |     488851: CollisionSet_INT_DAL_Bracbek_Blacksmith
488 |     488853: CollisionSet_INT_DAL_Bracbek_Merchant
489 |     488857: CollisionSet_INT_DAL_Bracbek_House01
490 |     488859: CollisionSet_INT_DAL_Bracbek_House02
491 |     488862: CollisionSet_INT_DAL_Bracbek_House03
492 |     489027: CollisionSet_INT_DAL_Ballads_Trophy_House
493 |     489047: CollisionSet_DMO_NA_StealthTest
494 |     490043: CollisionSet_
495 |     491225: CollisionSet_INT_VIL_Small
496 |     491280: CollisionSet_INT_VIL_Large
497 |     491924: CollisionSet_OUT_Klurikon_Region
498 |     492231: CollisionSet_TMP_Erik_Space
499 |     492233: CollisionSet_TMP_Eriktopia
500 |     492235: CollisionSet_TMP_Eriktopia_Region
501 |     492983: CollisionSet_OUT_KLU_West_01
502 |     492991: CollisionSet_OUT_KLU_IsleofEamonn
503 |     492994: CollisionSet_OUT_KLU_IsleofEamonn_Region
504 |     493557: CollisionSet_INT_CTY_Rathir_SAChapterGrounds
505 |     493559: CollisionSet_INT_CTY_Rathir_SAChapterGrounds_Region
506 |     493830: CollisionSet_OUT_DAL_TRAN_North_02_to_03_A
507 |     494308: CollisionSet_INT_CTY_Rathir_SALibrary
508 |     494310: CollisionSet_INT_CTY_Rathir_SAMainHall
509 |     494312: CollisionSet_INT_CTY_Rathir_SAAlchemyHall
510 |     494314: CollisionSet_INT_CTY_Rathir_SASagecrafting
511 |     494316: CollisionSet_INT_CTY_Rathir_SADispelling
512 |     494318: CollisionSet_INT_CTY_Rathir_SADormitoryWest
513 |     494320: CollisionSet_INT_CTY_Rathir_SADormitoryEast
514 |     494322: CollisionSet_INT_POE_SARathirArchsageQuarters
515 |     494373: CollisionSet_INT_CTY_Rathir_SALibrary_Region
516 |     494634: CollisionSet_INT_CTY_Rathir_SAMainHall_Region
517 |     494657: CollisionSet_INT_CTY_Rathir_SAAlchemyHall_Region
518 |     494714: CollisionSet_INT_CTY_Rathir_SASagecrafting_Region
519 |     494733: CollisionSet_INT_CTY_Rathir_SADispelling_Region
520 |     494735: CollisionSet_INT_CTY_Rathir_SADormitoryWest_Region
521 |     494758: CollisionSet_INT_CTY_Rathir_SADormitoryEast_Region
522 |     494761: CollisionSet_DGN_TMP_NCAtest02
523 |     495162: CollisionSet_INT_CTY_Adessa_SAChapterGrounds
524 |     495164: CollisionSet_INT_CTY_Ysa_SAChapterGrounds_Region
525 |     495302: CollisionSet_INT_POE_HrodingHouse
526 |     495317: CollisionSet_INT_POE_HrodingHouse_Region
527 |     495996: CollisionSet_INT_CTY_Adessa_SALibrary
528 |     495998: CollisionSet_INT_CTY_Adessa_SAMainHall
529 |     496000: CollisionSet_INT_CTY_Adessa_SADormitory
530 |     496052: CollisionSet_INT_CTY_Adessa_SAMainHall_Region
531 |     496072: CollisionSet_INT_CTY_Adessa_SALibrary_Region
532 |     496079: CollisionSet_INT_CTY_Adessa_SADormitory_Region
533 |     496099: CollisionSet_INT_CTY_Ysa_SAChapterGrounds
534 |     496144: CollisionSet_INT_CTY_Ysa_SALibrary
535 |     496146: CollisionSet_INT_CTY_Ysa_SAMainHall
536 |     496148: CollisionSet_INT_CTY_Ysa_SADormitory
537 |     496591: CollisionSet_INT_CTY_Ysa_SADormitory_Region
538 |     496592: CollisionSet_INT_CTY_Ysa_SALibrary_Region
539 |     496600: CollisionSet_INT_CTY_Ysa_SAMainHall_Region
540 |     496665: CollisionSet_DGN_STR_WindemereCastle
541 |     496667: CollisionSet_DGN_STR_WindemereCastle_Region
542 |     497636: CollisionSet_INT_DAL_Ballads_HouseOfHeraldry
543 |     497638: CollisionSet_INT_DAL_Ballads_Barracks
544 |     497640: CollisionSet_INT_DAL_Ballads_SquiresQuarters
545 |     497642: CollisionSet_INT_DAL_Ballads_AleCaves
546 |     497718: CollisionSet_INT_DAL_Ballads_HOBGrounds
547 |     497719: CollisionSet_INT_DAL_Ballads_HOBGrounds_Region
548 |     498179: CollisionSet_INT_DAL_Ballads_HouseOfHeraldry_Region
549 |     498231: CollisionSet_INT_DAL_Ballads_Barracks_Region
550 |     498286: CollisionSet_INT_DAL_Ballads_SquiresQuarters_Region
551 |     498291: CollisionSet_OUT_DAL_DGN_SummersEnd
552 |     498293: CollisionSet_OUT_DAL_DGN_SummersEnd_Region
553 |     498584: CollisionSet_INT_DAL_Ballads_AleCaves_Region
554 |     499211: CollisionSet_INT_DAL_SummersEnd_TheChantry
555 |     499213: CollisionSet_INT_DAL_SummersEnd_TheChantry_Region
556 |     499215: CollisionSet_INT_DAL_SummersEnd_GalleryofSong
557 |     499217: CollisionSet_INT_DAL_SummersEnd_GalleryofSong_Region
558 |     501955: CollisionSet_INT_DAL_SummersEnd_BellTower
559 |     501990: CollisionSet_INT_DAL_SummersEnd_BellTower_Region
560 |     505526: CollisionSet_INT_POE_GwastlBradsHouse
561 |     505530: CollisionSetRegion_INT_POE_GwastlBradsHouse_Region
562 |     506042: CollisionSetRegion_INT_POE_SARathirArchsageQuarters_Region
563 |     506200: CollisionSet_INT_POE_ArchsageDreamworld
564 |     506490: CollisionSetRegion_INT_POE_ArchsageDreamworld_Region
565 |     506925: CollisionSetRegion_DGN_TMP_NCAtest02
566 |     507429: CollisionSetRegion_INT_POE_ArchsageDreamworld_Grounds
567 |     507476: CollisionSetRegion_INT_POE_ArchsageDreamworld_SAGrounds_Region
568 |     508005: CollisionSet_DGN_STR_ForbiddenHall
569 |     508015: CollisionSetRegion_DGN_STR_ForbiddenHall_Region
570 |     508594: CollisionSet_TerrainPVSTestSpace
571 |     508606: CollisionSetRegion_TerrainPVSTestRegion
572 |     508752: CollisionSetRegion_INT_CTY_Adessa_Library_Region
573 |     508754: CollisionSet_INT_CTY_Adessa_Library
574 |     509869: CollisionSetRegion_TinyPVS
575 |     518564: CollisionSetRegion_OUT_PLN_Prototype
576 |     523619: CollisionSet_DGN_CAV_WaterhallDown
577 |     524858: CollisionSet_INT_DAL_Gorhart_AlchemistShop
578 |     524911: CollisionSetRegion_INT_DAL_Gorhart_AlchemistShop_Region
579 |     526850: CollisionSet_DGN_STR_ThroneofSorrows
580 |     526852: CollisionSetRegion_DGN_STR_ThroneofSorrows_Region
581 |     526855: CollisionSet_DGN_CAV_CrownofClouds
582 |     526876: CollisionSetRegion_DGN_CAV_CrownofClouds_Region
583 |     527153: CollisionSet_OUT_POE_DGN_CrownofClouds
584 |     527155: CollisionSetRegion_OUT_POE_DGN_CrownofClouds_Region
585 |     527566: CollisionSet_DGN_TMP_FHO_Test
586 |     527568: CollisionSetRegion_DGN_TMP_FHO_Test
587 |     527651: CollisionSet_TMP_NA_MartyTestSpace
588 |     527680: CollisionSetRegion_TMP_NA_MartyTestRegion
589 |     529996: CollisionSetRegion_OUT_DET_Prototype
590 |     530027: CollisionSet_OUT_DET_Prototype
591 |     532842: CollisionSet_TMP_NA_JoeSTestSpace
592 |     532844: CollisionSetRegion_TMP_NA_JoeSTestRegion
593 |     532959: CollisionSet_TMP_NA_NCABorks
594 |     532976: CollisionSetRegion_TMP_NA_NCABorks
595 |     534454: CollisionSet_TMP_NA_Brandoland
596 |     534456: CollisionSetRegion_TMP_NA_Brandoland
597 |     537841: CollisionSet_OUT_DAL_North_04
598 |     537843: CollisionSetRegion_TMP_NA_QAUnloadTest_Region
599 |     537845: CollisionSet_TMP_NA_QAUnloadTestSpace_01
600 |     537847: CollisionSet_TMP_NA_QAUnloadTestSpace_02
601 |     537849: CollisionSet_TMP_NA_QAUnloadTestSpace_03
602 |     537851: CollisionSet_TMP_NA_QAUnloadTestSpace_04
603 |     538629: CollisionSet_OUT_TRAN_North_04_to_South_04_b
604 |     539604: CollisionSet_DMO_NA_FrazierTest01
605 |     539743: CollisionSet_DMO_NA_FrazierTest02
606 |     540293: CollisionSetRegion_OUT_PlainsOfErathell_Snow_Region
607 |     541690: CollisionSet_DGN_CAV_BurningDepths
608 |     541692: CollisionSetRegion_DGN_CAV_BurningDepths_Region
609 |     542190: CollisionSet_DEV_Shader_Space
610 |     542197: CollisionSetRegion_DEV_Shader_Space
611 |     542860: CollisionSet_DGN_DVG_YumyTheatreofFate
612 |     542862: CollisionSetRegion_DGN_DVG_YumyTheatreofFate_Region
613 |     543137: CollisionSet_DEV_Screenshots_Objects
614 |     543139: CollisionSetRegion_DEV_Screenshots_Objects
615 |     543268: CollisionSet_DGN_CAV_AdessaMine
616 |     543270: CollisionSetRegion_DGN_CAV_AdessaMine_Region
617 |     543872: CollisionSet_INT_POE_Seasons_SeasonsLodge
618 |     543917: CollisionSetRegion_INT_POE_Seasons_SeasonsLodge_Region
619 |     543923: CollisionSet_TMP_NA_QA_VolumeTest
620 |     543925: CollisionSetRegion_TMP_NA_QA_VolumeTest_Region
621 |     544631: CollisionSet_DGN_HOL_Bristlethorn
622 |     544633: CollisionSetRegion_DGN_HOL_Bristlethorn_Region
623 |     544655: CollisionSet_DGN_HOL_Syl
624 |     544660: CollisionSetRegion_DGN_HOL_Syl_Region
625 |     544729: CollisionSet_DGN_HOL_Pringil
626 |     544731: CollisionSetRegion_DGN_HOL_Pringil_Region
627 |     545511: CollisionSet_DGN_BUR_CaerMulfanus
628 |     545517: CollisionSetRegion_DGN_BUR_CaerMulfanus_Region
629 |     545628: CollisionSet_DGN_DVG_Damalroc
630 |     545630: CollisionSetRegion_DGN_DVG_Damalroc
631 |     545664: CollisionSet_DGN_DVG_CathedralOfTheWorld
632 |     545665: CollisionSetRegion_DGN_DVG_CathedralOfTheWorld_Region
633 |     545666: CollisionSet_DGN_DVG_MullRane
634 |     545667: CollisionSetRegion_
635 |     545668: CollisionSetRegion_DGN_DVG_MullRane_Region
636 |     545793: CollisionSet_INT_POE_Seasons_Grounds
637 |     545795: CollisionSetRegion_INT_POE_Seasons_Grounds_Region
638 |     545977: CollisionSet_INT_POE_Seasons_Interiors
639 |     545979: CollisionSetRegion_INT_POE_Seasons_Interiors_Region
640 |     546680: CollisionSet_OUT_POE_TRAN_North_03_to_North_04_A
641 |     546725: CollisionSet_DGN_HOL_CaerPurendal
642 |     546727: CollisionSetRegion_DGN_HOL_CaerPurendal_Region
643 |     546795: CollisionSet_DGN_CAV_BrandyCove
644 |     546797: CollisionSetRegion_DGN_CAV_BrandyCove_Region
645 |     548119: CollisionSet_DGN_CAV_MushroomCaverns
646 |     548121: CollisionSetRegion_DGN_CAV_MushroomCaverns_Region
647 |     548494: CollisionSet_DGN_STR_DeathsTemple
648 |     548498: CollisionSetRegion_DGN_STR_DeathsTemple_Region
649 |     549082: CollisionSet_DGN_HOL_Kongolu
650 |     549100: CollisionSetRegion_DGN_HOL_Kongolu_Region
651 |     549271: CollisionSet_INT_GNO_Interior_Warehouse
652 |     549273: CollisionSetRegion_INT_GNO_Interior
653 |     549281: CollisionSet_DGN_DVG_ShallowOrna
654 |     549290: CollisionSetRegion_DGN_DVG_ShallowOrna_Region
655 |     549318: CollisionSet_DGN_HOL_Rundamir
656 |     549323: CollisionSetRegion_DGN_HOL_Rundamir_Region
657 |     549771: CollisionSetRegion_DGN_STR_Allestar_Region
658 |     549778: CollisionSet_DGN_STR_Allestar
659 |     551268: CollisionSetRegion_INT_POE_AssassinsBase_Region
660 |     551271: CollisionSet_DGN_HOL_CaerTosai
661 |     551273: CollisionSetRegion_DGN_HOL_CaerTosai_Region
662 |     551277: CollisionSet_INT_POE_AssassinsBase
663 |     551282: CollisionSet_DGN_TMP_FHO_piecetest02
664 |     551672: CollisionSetRegion_INT_DET_ValorArena_Region
665 |     551679: CollisionSet_OUT_POE_TRAN_South_01_to_South_02_A
666 |     551711: CollisionSet_INT_DET_ValorArena
667 |     551953: CollisionSetRegion_INT_DET_ValorArena
668 |     553056: CollisionSet_DGN_CAV_CD02
669 |     553064: CollisionSetRegion_DGN_CAV_CD02_Region
670 |     553132: CollisionSet_DGN_STR_Kandrian
671 |     553134: CollisionSetRegion_DGN_STR_Kandrian_Region
672 |     555447: CollisionSetRegion_DGN_TMP_FHO_piecetest02
673 |     555649: CollisionSet_DGN_CAV_HauntedMines
674 |     555650: CollisionSetRegion_DGN_CAV_HauntedMines_Region
675 |     556225: CollisionSet_DGN_CAV_Shardfall
676 |     556226: CollisionSetRegion_DGN_CAV_Shardfall_Region
677 |     556530: CollisionSetRegion_DGN_CAV_ThistleMines_Region
678 |     556532: CollisionSet_DGN_CAV_ThistleMines
679 |     557779: CollisionSetRegion_INT_DET_Valor_Grounds
680 |     557780: CollisionSetRegion_INT_DET_Valor_Grounds_Region
681 |     557792: CollisionSet_INT_DET_Valor_Grounds
682 |     559255: CollisionSet_DGN_CAV_Seasons_Tunnel
683 |     559279: CollisionSetRegion_DGN_CAV_Seasons_Tunnel_Region
684 |     560596: CollisionSetRegion_INT_CTY_Rathir_CD04Estate_Region
685 |     560601: CollisionSet_INT_CTY_Rathir_CD04Estate
686 |     561102: CollisionSet_DGN_STR_CD04Underbelly
687 |     561104: CollisionSetRegion_DGN_STR_CD04Underbelly_Region
688 |     561426: CollisionSetRegion_INT_CTY_Rathir_CD04Manor_Region
689 |     561428: CollisionSet_INT_CTY_Rathir_CD04Manor
690 |     561498: CollisionSetRegion_INT_CTY_Rathir_CD04Basement_Region
691 |     561500: CollisionSet_INT_CTY_Rathir_CD04Basement
692 |     561603: CollisionSetRegion_INT_CTY_Rathir_CD04Final_Region
693 |     561608: CollisionSet_INT_CTY_Rathir_CD04Final
694 |     561668: CollisionSet_INT_CTY_Rathir_CD04Guard
695 |     561687: CollisionSetRegion_INT_CTY_Rathir_CD04Guard_Region
696 |     562952: CollisionSetRegion_DGN_CAV_HunterMine_Region
697 |     562954: CollisionSet_DGN_CAV_HunterMine
698 |     563127: CollisionSet_DGN_CAV_Coilsbain
699 |     563129: CollisionSetRegion_DGN_CAV_Coilsbain_Region
700 |     563859: CollisionSet_INT_POE_Ayten_Inn
701 |     563923: CollisionSetRegion_INT_POE_AytenInn_Region
702 |     564492: CollisionSet_INT_DET_Valor_Palace
703 |     564494: CollisionSetRegion_INT_DET_Valor_Palace_Region
704 |     566758: CollisionSet_DGN_TMP_SHO_Test
705 |     566760: CollisionSetRegion_DGN_TMP_SHO_Test
706 |     566840: CollisionSet_DGN_FCA_Gastyr
707 |     566900: CollisionSet_INT_POE_Lighthouse
708 |     566909: CollisionSetRegion_INT_POE_Lighthouse_Region
709 |     566956: CollisionSetRegion_DGN_FCA_GastyrRegion
710 |     566977: CollisionSet_DGN_FCA_GastyrTower
711 |     567105: CollisionSetRegion_TMP_NA_SwimRegion
712 |     567107: CollisionSetRegion_DGN_FCA_GastyrTowerRegion
713 |     567109: CollisionSet_TMP_NA_SwimSpace1
714 |     567347: CollisionSet_INT_DET_Galette_Inn
715 |     567351: CollisionSet_INT_DET_Galette_House_A
716 |     567353: CollisionSet_INT_DET_Galette_House_B
717 |     567355: CollisionSet_INT_DET_Galette_House_C
718 |     567357: CollisionSetRegion_INT_DET_Galette_Inn_Region
719 |     567359: CollisionSetRegion_INT_DET_Galette_House_A_Region
720 |     567361: CollisionSetRegion_INT_DET_Galette_House_B_Region
721 |     567363: CollisionSetRegion_INT_DET_Galette_House_C_Region
722 |     567737: CollisionSet_INT_DET_Thelgood_House_A
723 |     567746: CollisionSet_INT_DET_Thelgood_House_B
724 |     567749: CollisionSet_INT_DET_Thelgood_House_C
725 |     567761: CollisionSetRegion_INT_DET_Thelgood_House_A_Region
726 |     567763: CollisionSetRegion_INT_DET_Thelgood_House_B_Region
727 |     567765: CollisionSetRegion_INT_DET_Thelgood_House_C_Region
728 |     568045: CollisionSet_DGN_HOL_CaerAran
729 |     568058: CollisionSetRegion_DGN_HOL_CaerAran_Region
730 |     568077: CollisionSet_DGN_HOL_CaerSnachta
731 |     568091: CollisionSetRegion_DGN_HOL_CaerSnachta_Region
732 |     568120: CollisionSet_TMP_QA_DET1
733 |     568199: CollisionSet_INT_DET_KuldRanch
734 |     568449: CollisionSet_INT_YSA_Throneroom
735 |     568451: CollisionSetRegion_INT_YSA_Throneroom_Region
736 |     568508: CollisionSet_DGN_DVG_Cruithor
737 |     568514: CollisionSetRegion_DGN_DVG_Cruithor_Region
738 |     568532: CollisionSet_DGN_HOL_Shadowthorn
739 |     568534: CollisionSetRegion_DGN_HOL_Shadowthorn_Region
740 |     568561: CollisionSet_DGN_STR_CorganHold
741 |     568568: CollisionSetRegion_DGN_STR_CorganHold_Region
742 |     568583: CollisionSet_DGN_HOL_Kyalin
743 |     568595: CollisionSetRegion_DGN_HOL_Kyalin_Region
744 |     568705: CollisionSet_OUT_DAL_Nyralim
745 |     568707: CollisionSetRegion_OUT_DAL_Nyralim_Region
746 |     569091: CollisionSet_DGN_CAV_Murghanai
747 |     569276: CollisionSetRegion_DGN_CAV_Murghanai_Region
748 |     569530: CollisionSet_INT_DET_Whitestone_Inn
749 |     569533: CollisionSetRegion_INT_DET_Whitestone_Inn_Region
750 |     569719: CollisionSet_OUT_DET_TRAN_North_01_to_North_02_B
751 |     569752: CollisionSet_INT_CTY_Rathir_SAStorage
752 |     569782: CollisionSetRegion_INT_CTY_Rathir_SAStorageRegion
753 |     569799: CollisionSet_INT_CTY_Rathir_CouncilTowerBasement
754 |     569842: CollisionSet_DGN_HOL_CaerOhn
755 |     569845: CollisionSetRegion_DGN_HOL_CaerOhn_Region
756 |     569848: CollisionSetRegion_INT_CTY_CouncilTowerBasement_Region
757 |     570280: CollisionSet_INT_DET_TerraTemplaGrounds
758 |     570282: CollisionSetRegion_INT_DET_TerraTemplaGrounds_Region
759 |     570558: CollisionSet_DGN_HOL_CaerPurendalBurialChamber
760 |     570561: CollisionSetRegion_DGN_HOL_CaerPurendalBurialChamber_Region
761 |     570900: CollisionSet_OUT_DET_TRAN_North_02_to_North_03_B
762 |     570902: CollisionSetRegion_OUT_DET_TRAN_North_02_to_North_03_B_Region
763 |     571279: CollisionSet_DGN_DVG_MaddingWind
764 |     571281: CollisionSetRegion_DGN_DVG_MaddingWind_Region
765 |     571974: CollisionSet_INT_DET_Valor_RoguesDen
766 |     571976: CollisionSetRegion_INT_DET_Valor_RoguesDen_Region
767 |     572051: CollisionSet_INT_DET_Valor_MagesTower
768 |     572053: CollisionSetRegion_INT_DET_Valor_MagesTower_Region
769 |     572102: CollisionSet_INT_DET_Valor_WarriorsBarracks
770 |     572104: CollisionSetRegion_INT_DET_Valor_WarriorsBarracks_Region
771 |     572173: CollisionSet_INT_DET_Valor_Inn
772 |     572175: CollisionSetRegion_INT_DET_Valor_Inn_Region
773 |     572629: CollisionSet_INT_DET_Valor_Arena_Tower
774 |     572631: CollisionSetRegion_INT_DET_Valor_Arena_Tower_Region
775 |     573066: CollisionSetRegion_DGN_FCA_CD06_Region
776 |     573068: CollisionSet_DGN_FCA_CD06
777 |     573338: CollisionSet_OUT_DET_North_02_to_South_03
778 |     573350: CollisionSet_OUT_DET_TRAN_North_02_to_South_01
779 |     574973: CollisionSet_DMO_NA_Awesomebox
780 |     576261: CollisionSetRegion_DGN_STR_HS08Lab
781 |     576263: CollisionSet_DGN_STR_HS08Lab
782 |     576363: CollisionSet_DGN_CAV_SaltwellCaverns
783 |     576365: CollisionSetRegion_DGN_CAV_SaltwellCaverns_Region
784 |     576608: CollisionSet_INT_DET_Galette_Blacksmith
785 |     576610: CollisionSetRegion_INT_DET_Galette_Blacksmith_Region
786 |     577442: CollisionSet_DMO_INT_Awesomebox_Inn
787 |     577503: CollisionSet_DMO_INT_Awesomebox_MayorsHouse
788 |     579081: CollisionSet_DGN_CAV_HaxhiDam
789 |     579083: CollisionSetRegion_DGN_CAV_HaxhiDam_Region
790 |     579590: CollisionSet_DMO_NA_Awesomecave
791 |     581439: CollisionSetRegion_DGN_HOL_Midhil_Region
792 |     581441: CollisionSetRegion_DGN_HOL_Shannochil_Region
793 |     581443: CollisionSetRegion_DGN_HOL_Gloamthicket_Region
794 |     581445: CollisionSetRegion_DGN_HOL_Darkthorn_Region
795 |     581447: CollisionSetRegion_DGN_HOL_Prinprekle_Region
796 |     581450: CollisionSetRegion_DGN_HOL_Crystalyn_Region
797 |     581452: CollisionSet_DGN_HOL_Midhil_Region
798 |     581454: CollisionSet_DGN_HOL_Shannochil
799 |     581456: CollisionSet_DGN_HOL_Gloamthicket
800 |     581458: CollisionSet_DGN_HOL_Darkthorn
801 |     581460: CollisionSet_DGN_HOL_Prinprekle
802 |     581462: CollisionSet_DGN_HOL_Crystalyn
803 |     585102: CollisionSetRegion_TMP_QA_ALA
804 |     585104: CollisionSet_TMP_QA_ALA1
805 |     585255: CollisionSet_OUT_DET_Warehouse
806 |     586159: CollisionSet_TMP_QA_ALA_JU
807 |     586184: CollisionSet_TMP_QA_ALA_Kitteh
808 |     586187: CollisionSet_TMP_QA_ALA_JP
809 |     586693: CollisionSet_Space_NA_QA_JU
810 |     587428: CollisionSetRegion_DGN_HOL_Tinehil_Region
811 |     587430: CollisionSet_DGN_HOL_Tinehil
812 |     587592: CollisionSet_DGN_HOL_ProvingHalls
813 |     587594: CollisionSetRegion_DGN_HOL_ProvingHalls_Region
814 |     587655: CollisionSet_DGN_TMP_ERU_test01
815 |     587657: CollisionSetRegion_DGN_TMP_ERU_test01
816 |     590118: CollisionSet_DGN_HOL_Gilledair
817 |     590119: CollisionSetRegion_DGN_HOL_Gilledair_Region
818 |     590600: CollisionSet_TMP_QA_ALA_TRAN_ALA1_JP
819 |     590714: CollisionSet_DGN_CAV_RathirLowerTunnels
820 |     590716: CollisionSetRegion_DGN_CAV_RathirLowerTunnels_Region
821 |     590996: CollisionSet_TMP_GarrbearTestSpace
822 |     590998: CollisionSetRegion_TMP_GarrbearTestRegion
823 |     591071: CollisionSet_INT_DET_Whitestone_MayorsHouse
824 |     591101: CollisionSetRegion_INT_DET_Whitestone_MayorsHouse_Region
825 |     591124: CollisionSet_INT_CTY_Adessa_LongroadInn
826 |     591126: CollisionSetRegion_INT_CTY_Adessa_LongroadInnRegion
827 |     592459: CollisionSetRegion_INT_CTY_Adessa_WyleHome_Region
828 |     592461: CollisionSetRegion_INT_CTY_Adessa_TeinirHome_Region
829 |     592463: CollisionSetRegion_INT_CTY_Adessa_KettleHome_Region
830 |     592465: CollisionSetRegion_INT_CTY_Adessa_QuestHouse1_Region
831 |     592467: CollisionSetRegion_INT_CTY_Adessa_QuestHouse2_Region
832 |     592469: CollisionSetRegion_INT_CTY_Adessa_ReddlesStore_Region
833 |     592471: CollisionSetRegion_INT_CTY_Adessa_FerriaInn_Region
834 |     592473: CollisionSetRegion_INT_CTY_Adessa_LollyrsHome_Region
835 |     592475: CollisionSetRegion_INT_CTY_Adessa_PapyrusHouse_Region
836 |     592479: CollisionSetRegion_INT_CTY_Adessa_NesparreStore_Region
837 |     592481: CollisionSetRegion_INT_CTY_Adessa_JienneHome_Region
838 |     592486: CollisionSet_INT_CTY_Adessa_WyleHome
839 |     592489: CollisionSet_INT_CTY_Adessa_TeinirHome
840 |     592491: CollisionSet_INT_CTY_Adessa_KettleHome
841 |     592493: CollisionSet_INT_CTY_Adessa_QuestHouse1
842 |     592498: CollisionSet_INT_CTY_Adessa_QuestHouse2
843 |     592507: CollisionSet_INT_CTY_Adessa_ReddlesStore
844 |     592509: CollisionSet_INT_CTY_Adessa_FerriaInn
845 |     592511: CollisionSet_INT_CTY_Adessa_LollyrsHome
846 |     592514: CollisionSet_INT_CTY_Adessa_PapyrusHouse
847 |     592528: CollisionSet_INT_CTY_Adessa_NesparreStore
848 |     592530: CollisionSet_INT_CTY_Adessa_JienneHome
849 |     592544: CollisionSetRegion_INT_CTY_Adessa_OuetLab_Region
850 |     592546: CollisionSetRegion_INT_CTY_Adessa_CrietLab_Region
851 |     592555: CollisionSetRegion_INT_CTY_Adessa_DomusPolitica_Region
852 |     592557: CollisionSetRegion_INT_CTY_Adessa_DartansStore_Region
853 |     592559: CollisionSetRegion_INT_CTY_Adessa_PraetorianGarrison_Region
854 |     592564: CollisionSetRegion_INT_CTY_Adessa_PassantLab_Region
855 |     592566: CollisionSetRegion_INT_CTY_Adessa_GentLab_Region
856 |     592568: CollisionSetRegion_INT_CTY_Adessa_AirancourtLab_Region
857 |     592570: CollisionSetRegion_INT_CTY_Adessa_Armory_Region
858 |     592583: CollisionSet_INT_CTY_Adessa_OuetLab
859 |     592585: CollisionSet_INT_CTY_Adessa_CrietLab_Region
860 |     592593: CollisionSet_INT_CTY_Adessa_DomusPolitica
861 |     592606: CollisionSet_INT_CTY_Adessa_DartansStore
862 |     592608: CollisionSet_INT_CTY_Adessa_PraetorianGarrison
863 |     592612: CollisionSet_INT_CTY_Adessa_PassantLab
864 |     592614: CollisionSet_INT_CTY_Adessa_GentLab
865 |     592616: CollisionSet_INT_CTY_Adessa_AirancourtLab
866 |     592625: CollisionSet_INT_CTY_Adessa_Armory
867 |     592649: CollisionSetRegion_INT_CTY_Adessa_BasilicaNoscere_Region
868 |     592651: CollisionSetRegion_INT_CTY_Adessa_Forum_Region
869 |     592653: CollisionSetRegion_INT_CTY_Adessa_Consistorium_Region
870 |     592655: CollisionSet_INT_CTY_Adessa_BasilicaNoscere
871 |     592657: CollisionSet_INT_CTY_Adessa_Forum
872 |     592659: CollisionSet_INT_CTY_Adessa_Consistorium
873 |     593221: CollisionSetRegion_CTY_Adessa_TheIsles
874 |     593223: CollisionSet_CTY_Adessa_The_Isles
875 |     595064: CollisionSet_DGN_CAV_TheTendersPath
876 |     595066: CollisionSetRegion_DGN_CAV_TheTendersPath_Region
877 |     596294: CollisionSet_INT_DET_PerresFarm
878 |     596296: CollisionSetRegion_INT_DET_PerresFarm_Region
879 |     596463: CollisionSet_INT_CTY_Rathir_Tavern
880 |     596465: CollisionSetRegion_INT_CTY_Rathir_Tavern_Region
881 |     597812: CollisionSet_INT_CTY_Rathir_WarMinistry
882 |     597814: CollisionSetRegion_INT_CTY_Rathir_WarMinistry_Region
883 |     598230: CollisionSet_CTY_Adessa_TRAN_Bridge
884 |     598232: CollisionSet_CTY_Adessa_Walls_A
885 |     598234: CollisionSet_CTY_Adessa_Walls_B
886 |     598236: CollisionSet_CTY_Adessa_Walls_C
887 |     598393: CollisionSet_INT_CTY_Adessa_OuetBasement
888 |     598506: CollisionSetRegion_INT_CTY_Adessa_OuetBasement
889 |     598772: CollisionSet_INT_CTY_Adessa_LoutreBasement_Entrance
890 |     599077: CollisionSetRegion_INT_CTY_Adessa_LoutreBasement_Region
891 |     599859: CollisionSet_DGN_DVG_UrulTusk
892 |     599861: CollisionSetRegion_DGN_DVG_UrulTusk_Region
893 |     600203: CollisionSet_INT_CTY_Rathir_RichHouse_01
894 |     600205: CollisionSetRegion_INT_CTY_Rathir_RichHouse_01_Region
895 |     601287: CollisionSet_DGN_DVG_VlaskersForge
896 |     601288: CollisionSetRegion_DGN_DVG_VlaskersForge_Region
897 |     601439: CollisionSet_DGN_CAV_FP02Cache_1
898 |     601441: CollisionSetRegion_DGN_CAV_FP02Cache_1_Region
899 |     601455: CollisionSet_DGN_CAV_FP02Cache_2
900 |     601456: CollisionSetRegion_DGN_CAV_FP02Cache_2_Region
901 |     601479: CollisionSet_DGN_CAV_FP02Cache_3
902 |     601480: CollisionSetRegion_DGN_CAV_FP02Cache_3_Region
903 |     603816: CollisionSet_DGN_HOL_CaerElatha
904 |     603818: CollisionSetRegion_DGN_HOL_CaerElatha_Region
905 |     604281: CollisionSet_DGN_STR_Virki
906 |     604283: CollisionSetRegion_DGN_STR_Virki_Region
907 |     605591: CollisionSet_DGN_STR_VirkiBasement
908 |     605593: CollisionSetRegion_DGN_STR_VirkiBasement_Region
909 |     608804: CollisionSet_TMP_NA_CharacterLand
910 |     608806: CollisionSetRegion_TMP_NA_CharacterLand
911 |     609584: CollisionSet_TestSpace0000002
912 |     611550: CollisionSet_CC_DAL_Forest
913 |     611552: CollisionSetRegion_CC_DAL_Forest_Region
914 |     611835: CollisionSet_DGN_STR_CastleAnsilla
915 |     611837: CollisionSetRegion_DGN_STR_CastleAnsilla_Region
916 |     611962: CollisionSet_TMP_NA_CreationRoom
917 |     612282: CollisionSet_DGN_CAV_OvergrownThicket
918 |     612283: CollisionSetRegion_DGN_CAV_OvergrownThicket_Region
919 |     612445: CollisionSetRegion_OUT_KLU_Prototype
920 |     612447: CollisionSet_OUT_KLU_Prototype
921 |     612449: CollisionSet_DGN_STR_OhnsStand
922 |     612497: CollisionSet_OUT_DET_West_01
923 |     612510: CollisionSet_OUT_DET_TRAN_North_01_to_West_01
924 |     612539: CollisionSetRegion_DGN_STR_OhnsStand_Region
925 |     613256: CollisionSet_DGN_STR_Fantastar
926 |     613258: CollisionSetRegion_DGN_STR_Fantastar_Region
927 |     614583: CollisionSetRegion_OUT_DAL_Dreamend_Region
928 |     614692: CollisionSet_OUT_DAL_Dreamend
929 |     615832: CollisionSet_DMO_Default_Box
930 |     615834: CollisionSetRegion_DMO_NA_Default_Box_Region
931 |     616065: CollisionSet_DGN_DVG_TheNexus
932 |     616067: CollisionSetRegion_DGN_DVG_TheNexus_Region
933 |     621446: CollisionSetRegion_INT_DAL_StEadricsPerpetualMission_Region
934 |     621448: CollisionSet_INT_DAL_StEadricsPerpetualMission
935 |     622321: CollisionSet_DGN_HOL_TitarionsDreamworld
936 |     622677: CollisionSetRegion_DGN_STR_FallenHall
937 |     622695: CollisionSetRegion_DGN_STR_FallenHallRegion
938 |     622697: CollisionSet_DGN_STR_FallenHall
939 |     622816: CollisionSetRegion_DGN_HOL_TitarionsDreamworld_Region
940 |     624403: CollisionSet_DGN_STR_Ghennig
941 |     624409: CollisionSetRegion_DGN_STR_Ghennig_Region
942 |     625690: CollisionSetRegion_INT_POE_AnchraneTavern_Region
943 |     625824: CollisionSet_INT_POE_AnchraneTavern
944 |     628004: CollisionSetRegion_DGN_STR_BasillicaVault_Region
945 |     628006: CollisionSet_DGN_STR_BasillicaVault
946 |     628009: CollisionSet_DGN_DVG_Weconai
947 |     628011: CollisionSetRegion_DGN_DVG_Weconai_Region
948 |     633530: CollisionSet_INT_KLU_FiretrenchInn
949 |     633563: CollisionSetRegion_INT_KLU_FiretrenchInn_Region
950 |     634826: CollisionSet_DGN_STR_Dannestar
951 |     634828: CollisionSetRegion_DGN_STR_Dannestar_Region
952 |     634996: CollisionSet_DGN_STR_Dannestar_mid
953 |     634999: CollisionSet_DGN_STR_Dannestar_end
954 |     635001: CollisionSetRegion_DGN_STR_Dannestar_mid_Region
955 |     635004: CollisionSetRegion_DGN_STR_Dannestar_end_Region
956 |     637436: CollisionSet_INT_POE_MelAglir_Inn
957 |     637458: CollisionSetRegion_INT_POE_MelAglir_Inn_Region
958 |     637612: CollisionSet_INT_POE_MelAglir_House_A
959 |     637614: CollisionSet_INT_POE_MelAglir_House_B
960 |     637618: CollisionSet_INT_POE_MelAglir_House_C
961 |     637644: CollisionSetRegion_INT_POE_MelAglir_House_A_Region
962 |     637646: CollisionSetRegion_INT_POE_MelAglir_House_B_Region
963 |     637648: CollisionSetRegion_INT_POE_MelAglir_House_C_Region
964 |     638793: CollisionSet_INT_POE_Emaire_Inn
965 |     638818: CollisionSetRegion_INT_POE_Emaire_Inn_Region
966 |     638820: CollisionSetRegion_INT_POE_Emaire_House_A_Region
967 |     638822: CollisionSetRegion_INT_POE_Emaire_House_B_Region
968 |     638825: CollisionSet_INT_POE_Emaire_House_A
969 |     638844: CollisionSet_INT_POE_Emaire_House_B
970 |     639869: CollisionSetRegion_TMP_NA_ActivityTest_Region
971 |     639871: CollisionSet_TMP_NA_ActivityTest
972 |     640913: CollisionSetRegion_DGN_STR_MelMuir_Level2_Region
973 |     640915: CollisionSet_DGN_STR_MelMuir_Level2
974 |     640923: CollisionSet_INT_DAL_StOdwigs_Chapel
975 |     641062: CollisionSetRegion_INT_DAL_StOdwigs_Chapel_Region
976 |     641077: CollisionSet_INT_DAL_Gorhart_Merchant
977 |     641115: CollisionSetRegion_INT_DAL_Gorhart_Merchant_Region
978 |     641128: CollisionSet_DGN_STR_EamonnsFortress
979 |     641134: CollisionSetRegion_DGN_STR_EamonnsFortress_Region
980 |     641511: CollisionSet_INT_DAL_Gorhart_Spellbinder
981 |     641596: CollisionSetRegion_INT_DAL_Gorhart_Spellbinder_Region
982 |     641653: CollisionSet_INT_DAL_StOdwigs_Bunks
983 |     641756: CollisionSetRegion_INT_DAL_StOdwigs_Bunks_Region
984 |     641811: CollisionSet_INT_DOK_Interior_Warehouse
985 |     641825: CollisionSetRegion_INT_DOK_Interior
986 |     642272: CollisionSet_INT_DAL_LelandPost_Inn
987 |     642277: CollisionSetRegion_INT_DAL_LelandPost_Inn_Region
988 |     642550: CollisionSetRegion_INT_DAL_LelandPost_Rumscor_Region
989 |     642552: CollisionSet_INT_DAL_LelandPost_RumscorHouse
990 |     642554: CollisionSetRegion_INT_DAL_LelandPost_StellaCollinsHouse_Region
991 |     642556: CollisionSet_INT_DAL_LelandPost_StellaCollinsHouse
992 |     643571: CollisionSetRegion_DGN_STR_HouseOfVengeance_Region
993 |     643573: CollisionSet_DGN_STR_HouseOfVengeance
994 |     644512: CollisionSetRegion_DGN_STR_TR05Monestary_Region
995 |     644514: CollisionSet_DGN_STR_TR05Monestary
996 |     645119: CollisionSet_TMP_NA_NCA_TestSpace
997 |     645122: CollisionSetRegion_TMP_NA_NCA_TestSpace_Region
998 |     645492: CollisionSet_INT_POE_ForsakenRanch
999 |     645502: CollisionSetRegion_INT_POE_ForsakenRanch_Region
1000 |     645548: CollisionSet_DMO_Prod_Warehouse
1001 |     645608: CollisionSet_WAR_Production_Warehouse
1002 |     645623: CollisionSetRegion_WAR_Production_Warehouse_Region
1003 |     645628: CollisionSet_WAR_Production_Warehouse_Space_1
1004 |     646874: CollisionSetRegion_DGN_DVG_EamonnsPath_Region
1005 |     646876: CollisionSet_DGN_DVG_EamonnsPath
1006 |     647640: CollisionSet_OUT_DET_Saturnalia
1007 |     647665: CollisionSetRegion_OUT_DET_Saturnalia_Region
1008 |     649142: CollisionSetRegion_DGN_STR_Solstice_Region
1009 |     649144: CollisionSet_DGN_STR_Solstice
1010 |     649923: CollisionSetRegion_DGN_STR_Solstice_Level2_Region
1011 |     649925: CollisionSetRegion_DGN_STR_Solstice_Level3_Region
1012 |     649927: CollisionSet_DGN_STR_Solstice_Level2
1013 |     649929: CollisionSet_DGN_STR_Solstice_Level3
1014 |     650165: CollisionSetRegion_DGN_STR_Allestar_Lower
1015 |     650167: CollisionSet_DGN_STR_Allestar_Lower
1016 |     650321: CollisionSet_DGN_CAV_Amethyn
1017 |     650323: CollisionSetRegion_DGN_CAV_Amethyn_Region
1018 |     650350: CollisionSetRegion_TMP_QA_TestLand
1019 |     650352: CollisionSet_TMP_QA_TestLand1
1020 |     652242: CollisionSet_DGN_ERU_CoilsbainRuins
1021 |     652244: CollisionSetRegion_DGN_ERU_CoilsbainRuins
1022 |     655070: CollisionSetRegion_INT_DET_Whitestone_MorkanHouse_Region
1023 |     655072: CollisionSet_INT_DET_Whitestone_MorkanHouse
1024 |     657931: CollisionSet_TMP_QA_ALA_TRAN_JU_to_JP
1025 |     657980: CollisionSet_TMP_QA_ALA_TRAN_Kitteh_to_JU
1026 |     658776: CollisionSet_DEV_TCMTestSpace
1027 |     658779: CollisionSetRegion_DEV_TCMTestRegion
1028 |     659235: CollisionSetRegion_INT_POE_TirinsRest_Church_Region
1029 |     659238: CollisionSet_INT_POE_TirinsRest_Church
1030 |     659334: CollisionSetRegion_TMP_QA_Test_Region
1031 |     659346: CollisionSetRegion_INT_POE_TirinsRest_Inn_Region
1032 |     659352: CollisionSet_INT_POE_TirinsRest_Inn
1033 |     659497: CollisionSet_TMP_QA_Junglesbee
1034 |     659534: CollisionSetRegion_INT_POE_TirinsRest_Merchant_Region
1035 |     659536: CollisionSet_INT_POE_TirinsRest_Merchant
1036 |     665796: CollisionSet_INT_CTY_MelSenshir_BrokenLance
1037 |     665824: CollisionSetRegion_INT_CTY_MelSenshir_BrokenLance_Region
1038 |     669900: CollisionSetRegion_TMP_Robtest_Region
1039 |     669902: CollisionSet_TMP_Robtest_Region_01
1040 |     670002: CollisionSetRegion_TMP_Robtest_Region_01
1041 |     670923: CollisionSet_DMO_NA_Awesomehouse_Level_01
1042 |     671397: CollisionSet_DMO_NA_Awesomehouse_Level_02
1043 |     671793: CollisionSet_DMO_NA_Awesomehouse_Level_03
1044 |     672040: CollisionSet_DMO_NA_Awesomehouse_Level_04
1045 |     672248: CollisionSet_DMO_NA_Awesomehouse_Level_05
1046 |     676477: CollisionSet_INT_CTY_Adessa_Prison
1047 |     676479: CollisionSetRegion_INT_CTY_Adessa_Prison_Region
1048 |     682433: CollisionSet_DMO_Production_Dungeon
1049 |     682435: CollisionSetRegion_DMO_Production_Dungeon_Region
1050 |     683124: CollisionSet_TMP_QA_ALA_GC
1051 |     683400: CollisionSetRegion_CTY_Rathir_ScoliaArcana
1052 |     683416: CollisionSetRegion_CTY_Rathir_UpperCity
1053 |     683432: CollisionSet_CTY_Rathir_UpperCity
1054 |     683434: CollisionSet_CTY_Rathir_ScoliaArcana
1055 |     684159: CollisionSet_TMP_NA_Cliff_Combat_Trans
1056 |     684170: CollisionSet_TMP_NA_QAAutomation_TRANS
1057 |     684781: CollisionSet_TMP_NA_QAForestArea
1058 |     685685: CollisionSetRegion_DMO_Nemcoriksen_Region
1059 |     685687: CollisionSet_DMO_Nemcoriksen_Space
1060 |     686521: CollisionSetRegion_DMO_ViewerScene
1061 |     686526: CollisionSet_DMO_ViewerScene
1062 |     687030: CollisionSet_TEST
1063 |     687032: CollisionSetRegion_TEST
1064 |     691636: CollisionSet_DGN_CAV_BloodstoneDeep
1065 |     691655: CollisionSetRegion_DGN_CAV_BloodstoneDeep_Region
1066 |     692630: CollisionSet_INT_DAL_Canneroc_PlayerHouse
1067 |     692632: CollisionSetRegion_INT_DAL_Canneroc_PlayerHouse_Region
1068 |     695748: CollisionSet_INT_DAL_Canneroc_PlayerHouse_L2
1069 |     695922: CollisionSetRegion_INT_DAL_Canneroc_PlayerHouse_L2_Region
1070 |     697437: CollisionSetRegion_NA_CinematicsEmptyRegion
1071 |     697439: CollisionSet_NA_CinematicsEmptySpace
1072 |     699408: CollisionSet_OUT_POE_Skycrown_Cave
1073 |     699410: CollisionSetRegion_OUT_POE_Skycrown_Cave_Region
1074 |     699919: CollisionSetRegion_OUT_POE_Skycrown_Top_Region
1075 |     700455: CollisionSet_OUT_POE_Travelers_Base
1076 |     700457: CollisionSetRegion_OUT_POE_Travelers_Grounds_Region
1077 |     700586: CollisionSet_INT_DAL_Canneroc_PlayerHouse_L3
1078 |     700740: CollisionSet_INT_DAL_Canneroc_PlayerHouse_L4
1079 |     700743: CollisionSetRegion_INT_DAL_Canneroc_PlayerHouse_L3_Region
1080 |     700853: CollisionSetRegion_INT_DAL_Canneroc_PlayerHouse_L4_Region
1081 |     701118: CollisionSetRegion_INT_DAL_Canneroc_PlayerHouse_L5_Region
1082 |     703313: CollisionSet_DGN_STR_WarswornVault
1083 |     703315: CollisionSetRegion_DGN_STR_WarswornVault_Region
1084 |     703729: CollisionSet_INT_DAL_Canneroc_PlayerHouse_L5
1085 |     704442: CollisionSetRegion_TMP_NA_CharacterLand_02_Region
1086 |     704471: CollisionSet_TMP_ NA_CharacterLand_02
1087 |     707125: CollisionSetRegion_INT_DAL_Canneroc_PlayerHouse_L6_Region
1088 |     707155: CollisionSetRegion_INT_DAL_Canneroc_PlayerHouse_L7_Region
1089 |     707356: CollisionSet_INT_DAL_Canneroc_PlayerHouse_L6
1090 |     707752: CollisionSet_INT_DAL_Canneroc_PlayerHouse_L7
1091 |     709022: CollisionSetRegion_DGN_CAV_CharamsMine_Region
1092 |     709234: CollisionSet_DGN_CAV_CharamsMine
1093 |     710042: CollisionSet_OUT_DET_Travelers_Grounds
1094 |     710044: CollisionSetRegion_OUT_DET_Travelers_Grounds_Region
1095 |     713543: CollisionSet_OUT_ALA_West_01
1096 |     713545: CollisionSet_OUT_ALA_East_01
1097 |     713548: CollisionSet_OUT_ALA_TRAN_North_01_to_West_01
1098 |     713550: CollisionSet_OUT_ALA_TRAN_East_01_to_North_01
1099 |     713552: CollisionSet_OUT_ALA_TRAN_East_01_to_South_01
1100 |     713583: CollisionSet_OUT_ALA_TRAN_South_01_to_West_01
1101 |     713586: CollisionSet_OUT_ALA_TRAN_Central_01_to_South_01
1102 |     713594: CollisionSet_OUT_ALA_North_02
1103 |     713714: CollisionSet_OUT_ALA_West_02
1104 |     713723: CollisionSet_OUT_ALA_TRAN_West_01_to_West_02
1105 |     713727: CollisionSet_OUT_ALA_TRAN_South_01_to_West_02
1106 |     721969: CollisionSetRegion_DMO_KLU_CollisionTest
1107 |     721971: CollisionSet_DMO_KLU_CollisionTest
1108 |     722468: CollisionSet_INT_POE_Ayten_IverHouse
1109 |     722471: CollisionSet_INT_POE_Ayten_AlchemistShop
1110 |     722473: CollisionSet_INT_POE_Ayten_Smithy
1111 |     722562: CollisionSet_OUT_DET_HouseOfValor_Grounds
1112 |     722564: CollisionSetRegion_OUT_DET_HouseOfValor_Grounds_Region
1113 |     722602: CollisionSetRegion_INT_POE_Ayten_Smithy_Region
1114 |     722604: CollisionSetRegion_INT_POE_Atyen_IverHouse_Region
1115 |     722606: CollisionSetRegion_INT_POE_Ayten_AlchemistShop_Region
1116 |     723863: CollisionSet_TMP_QA_Bweber
1117 |     728137: CollisionSetRegion_INT_CTY_Rathir_MerchantCircle
1118 |     728139: CollisionSet_INT_CTY_Rathir_MerchantCircle
1119 |     735861: CollisionSet_CTY_Adessa_ScaffoldRun
1120 |     737080: CollisionSetRegion_CTY_Adessa_ScaffoldRun_Region
1121 |     740220: CollisionSet_DGN_CAV_ValjeanMine
1122 |     740248: CollisionSetRegion_DGN_CAV_ValjeanMine_Region
1123 |     740258: CollisionSet_INT_DET_ValjeanMiningCompany
1124 |     740262: CollisionSetRegion_INT_DET_ValjeanMiningCompany_Region
1125 |     743345: CollisionSet_OUT_DET_HouseOfValor_Grounds_Arena
1126 |     743349: CollisionSetRegion_OUT_DET_HouseOfValor_Grounds_Arena_Region
1127 |     744841: CollisionSetRegion_INT_DET_ValjeanMiningCompany_L2_Region
1128 |     745074: CollisionSet_INT_DET_ValjeanMiningCompany_L2
1129 |     748496: CollisionSet_TMP_QA_DBatson
1130 |     748665: CollisionSetRegion_INT_DET_ValjeanMiningCompany_L3_Region
1131 |     748882: CollisionSet_INT_DET_ValjeanMiningCompany_L3
1132 |     749138: CollisionSetRegion_INT_DET_ValjeanMiningCompany_L4_Region
1133 |     749367: CollisionSet_INT_DET_ValjeanMiningCompany_L4
1134 |     749640: CollisionSetRegion_DGN_CAV_ValjeanMine_L2_Region
1135 |     749743: CollisionSet_DGN_CAV_ValjeanMine_L2
1136 |     750340: CollisionSet_ALA_LandscapeWarehouse
1137 |     750342: CollisionSetRegion_ALA_LandscapeWarehouse_Region
1138 |     750624: CollisionSetRegion_CTY_YSA_Prototype
1139 |     750626: CollisionSet_CTY_YSA_Prototype
1140 |     751678: CollisionSetRegion_TMP_QA_BatsonRegion
1141 |     751730: CollisionSet_TMP_QA_BATREG_01
1142 |     751915: CollisionSet_TMP_QA_BATREG_02
1143 |     752980: CollisionSetRegion_DGN_CAV_DarkvariColliery_Region
1144 |     752982: CollisionSetRegion_DGN_CAV_CynricPit_Region
1145 |     752984: CollisionSetRegion_DGN_CAV_ZungarShaft_Region
1146 |     752989: CollisionSet_DGN_CAV_DarkvariColliery
1147 |     752993: CollisionSet_DGN_CAV_ZungarShaft
1148 |     752996: CollisionSet_DGN_CAV_CynricPit
1149 |     753818: CollisionSet_INT_DET_Apotyre_MotusMiningHQ
1150 |     753820: CollisionSetRegion_INT_DET_Apotyre_MotusMiningHQ_Region
1151 |     754697: CollisionSetRegion_DGN_CAV_ValjeanMine_L3_Region
1152 |     754944: CollisionSet_DGN_CAV_ValjeanMine_L3
1153 |     757892: CollisionSetRegion_DGN_CAV_ValjeanMine_L4_Region
1154 |     758362: CollisionSet_DGN_CAV_ValjeanMine_L4
1155 |     759981: CollisionSet_INT_POE_Culn_SurvivorHideout
1156 |     759983: CollisionSetRegion_INT_POE_Culn_SurvivorHideout_Region
1157 |     779245: CollisionSet_DGN_CAV_WhitestoneMayorsCave
1158 |     779247: CollisionSetRegion_DGN_CAV_WhitestoneMayorsCave_Region
1159 |     814882: CollisionSet_INT_DET_Whitestone_MayorsVilla
1160 |     814906: CollisionSetRegion_INT_DET_Whitestone_MayorsVilla_Region
1161 |     815080: CollisionSet_INT_DET_Whitestone_MayorsCottage
1162 |     815082: CollisionSetRegion_INT_DET_Whitestone_MayorsCottage_Region
1163 |     854441: CollisionSetRegion_INT_DAL_Ettinmere_Holnstead_Region
1164 |     854443: CollisionSet_INT_DAL_Ettinmere_Holnstead
1165 |    1032641: CollisionSet_INT_DET_Whitestone_Merchant
1166 |    1032703: CollisionSetRegion_INT_DET_Whitestone_Merchant_Region
1167 |    1148833: CollisionSet_INT_FAE_Warehouse
1168 |    1153807: CollisionSetRegion_INT_FAE_Interior
1169 |    1166189: CollisionSetRegion_INT_DAL_Webwood_ToghFarm_Region
1170 |    1166191: CollisionSet_INT_DAL_Webwood_ToghFarm
1171 |    1238600: CollisionSet_TMP_QA_TRAN1
1172 |    1238606: CollisionSet_TMP_QA_NScamman
1173 |    1241258: CollisionSet_DGN_DVG_CavernsOfIngress
1174 |    1241259: CollisionSetRegion_DGN_DVG_CavernsOfIngress_Region
1175 |    1249168: CollisionSet_DGN_CAV_BarrenCove
1176 |    1249170: CollisionSetRegion_DGN_CAV_BarrenCove_Region
1177 |    1253029: CollisionSet_INT_CTY_Adessa_PlayerHouse
1178 |    1253031: CollisionSetRegion_INT_CTY_Adessa_PlayerHouse_Region
1179 |    1260785: CollisionSet_CTY_MelSenshir_BossBattle
1180 |    1260787: CollisionSetRegion_CTY_MelSenchir_Bossbattle_Region
1181 |    1260792: CollisionSetRegion_CTY_MelSenshir_BossBattle_Region
1182 |    1261033: CollisionSet_OUT_POE_TitarionsDreamworld
1183 |    1261035: CollisionSet_OUT_DET_TitarionsDreamworld
1184 |    1261037: CollisionSet_OUT_DAL_TitarionsDreamworld
1185 |    1261039: CollisionSetRegion_OUT_POE_TitarionsDreamworld_Region
1186 |    1261041: CollisionSetRegion_OUT_DET_TitarionsDreamworld_Region
1187 |    1261043: CollisionSetRegion_OUT_DAL_TitarionsDreamworld_Region
1188 |    1261209: CollisionSet_TMP_NA_KittyTestSpace
1189 |    1261211: CollisionSetRegion_TMP_NA_KittyTestSpace_Region
1190 |    1262633: CollisionSet_DGN_TMP_SHO_Test_02
1191 |    1262636: CollisionSetRegion_DGN_TMP_SHO_Test_02
1192 |    1262647: CollisionSet_DGN_WellofSouls
1193 |    1262813: CollisionSetRegion_DGN_WellofSouls
1194 |    1265477: CollisionSetRegion_INT_CTY_Adessa_BarterRow_Region
1195 |    1265479: CollisionSet_INT_CTY_Adessa_BarterRow
1196 |    1276527: CollisionSet_INT_POE_DerfelHouse
1197 |    1276529: CollisionSetRegion_INT_POE_DerfelHouseRegion
1198 |    1278860: CollisionSetRegion_DGN_CAV_ScarbellyCavern_Region
1199 |    1279654: CollisionSet_DGN_CAV_ScarbellyCavern
1200 |    1280923: CollisionSet_OUT_DAL_Windemere
1201 |    1280969: CollisionSet_TESTSPACETEST
1202 |    1280971: CollisionSetRegion_TESTREGIONTEST
1203 |    1280986: CollisionSet_TESTSPACETEST_02
1204 |    1281005: CollisionSet_TESTSPACETEST_03
1205 |    1281892: CollisionSetRegion_DMO_NA_Unibox_Region
1206 |    1281911: CollisionSetRegion_TMP_NA_JoeQ_Slope_Test
1207 |    1281913: CollisionSet_TMP_NA_JoeQ_Slope_Test
1208 |    1285951: CollisionSet_INT_CTY_Adessa_GrandBursars
1209 |    1285953: CollisionSetRegion_INT_CTY_Adessa_GrandBursars_Region
1210 |    1285956: CollisionSetRegion_INT_CTY_Adessa_Arcadium_Region
1211 |    1285959: CollisionSet_INT_CTY_Adessa_Arcadium
1212 |    1287159: CollisionSet_DGN_TMP_NCA_prismere_test01
1213 |    1287161: CollisionSetRegion_DGN_TMP_NCA_prismere_test01
1214 |    1292191: CollisionSetRegion_DGN_STR_SparringArena_Region
1215 |    1292194: CollisionSet_DGN_STR_SparringArena
1216 |    1295784: CollisionSet_TMP_QA_WCooper
1217 |    1295844: CollisionSet_CTY_MelSenshir_BossBattle_2ndStage
1218 |    1295847: CollisionSet_CTY_MelSenshir_BossBattle_3rdStage
1219 |    1295849: CollisionSet_CTY_MelSenshir_BossBattle_4thStage
1220 |    1297496: CollisionSet_Spacefdsa
1221 |    1303853: CollisionSet_OUT_KLU_Saturnalia
1222 |    1303856: CollisionSetRegion_OUT_KLU_Saturnalia_Region
1223 |    1305374: CollisionSet_DGN_TMP_SHO_FAE01
1224 |    1305375: CollisionSetRegion_DGN_TMP_SHO_FAE01
1225 |    1307049: CollisionSetRegion_OUT_DAL_Travelers_Grounds_Region
1226 |    1307051: CollisionSet_OUT_DAL_Travelers_Grounds
1227 |    1307324: CollisionSet_INT_KLU_Sorrows_Grounds
1228 |    1307565: CollisionSetRegion_INT_KLU_Sorrows_Regions
1229 |    1307946: CollisionSet_TMP_QA_Vwong
1230 |    1307948: CollisionSet_TMP_QA_Kstar
1231 |    1308622: CollisionSetRegion_TMP_QA_DGN
1232 |    1308837: CollisionSet_TMP_QA_DGN_JU
1233 |    1310515: CollisionSet_TMP_QA_TRAN2
1234 |    1310906: CollisionSetRegion_TMP_QA_Jungles_Region
1235 |    1310908: CollisionSet_TMP_QA_Jungles
1236 |    1313228: CollisionSet_TMP_QA_Mshearer
1237 |    1313731: CollisionSet_CTY_Ysa_HouseofBallads
1238 |    1313738: CollisionSetRegion_CTY_Ysa_UpperHouses_Region
1239 |    1316680: CollisionSetRegion_INT_DET_Hollowlands_Office
1240 |    1316682: CollisionSet_INT_DET_Hollowlands_Office
1241 |    1322938: CollisionSet_CTY_Ysa_TheFont
1242 |    1322940: CollisionSetRegion_CTY_Ysa_TheFont_Region
1243 |    1323605: CollisionSet_INT_CTY_Ysa_HouseofBallads
1244 |    1323607: CollisionSetRegion_INT_CTY_Ysa_HouseofBallads_Region
1245 |    1331994: CollisionSetRegion_tmp_qa_bvtregion_raym
1246 |    1333823: CollisionSet_INT_CTY_Ysa_Embassy
1247 |    1333961: CollisionSetRegion_INT_CTY_Ysa_Embassy_Region
1248 |    1334103: CollisionSet_INT_CTY_Ysa_Merchans
1249 |    1334109: CollisionSetRegion_INT_CTY_Ysa_Merchants_Region
1250 |    1334252: CollisionSet_INT_CTY_Ysa_Inn
1251 |    1334255: CollisionSetRegion_INT_CTY_Ysa_Inn_Region
1252 |    1334444: CollisionSet_INT_CTY_Ysa_HallofEchoes
1253 |    1334536: CollisionSetRegion_INT_CTY_Ysa_HallofEchoes_Region
1254 |    1334590: CollisionSet_INT_CTY_Ysa_HallofAppointments
1255 |    1334728: CollisionSetRegion_INT_CTY_Ysa_HallofAppointments_Region
1256 |    1337126: CollisionSetRegion_TMP_NA_WellOfSoulsWarehouse_Region
1257 |    1337128: CollisionSet_TMP_NA_WellOfSoulsWarehouse
1258 |    1337372: CollisionSet_DGN_Tirnoch_BossBattle
1259 |    1337374: CollisionSetRegion_DGN_Tirnoch_BossBattle
1260 |    1337766: CollisionSetRegion_TMP_NA_QAInteriorsRegion
1261 |    1337772: CollisionSet_TMP_NA_QATradersHouse
1262 |    1340340: CollisionSetRegion_Regionasdgsdzfgerttbwerbv
1263 |    1340342: CollisionSet_Spaceoijwe4tuiohewfuiohpwertajiohperg
1264 |    1341829: CollisionSetRegion_TMP_QA_Region_toBedeleted
1265 |    1345700: CollisionSet_DGN_CAV_KandrianCove
1266 |    1345702: CollisionSetRegion_DGN_CAV_KandrianCove_Region
1267 |    1357338: CollisionSet_TMP_QA_OThumel
1268 |    1357353: CollisionSet_TMP_QA_Rorem
1269 |    1357356: CollisionSet_TMP_QA_RIchnoski
1270 |    1360366: CollisionSet_OUT_ALA_Fenaster
1271 |    1360368: CollisionSetRegion_OUT_Alabastra_Fenaster_Region
1272 |    1371335: CollisionSet_DGN_STR_ShieldringKeep
1273 |    1371383: CollisionSetRegion_DGN_STR_ShieldringKeep_Region
1274 |    1375301: CollisionSet_INT_DAL_Vaprend_Barracks
1275 |    1375303: CollisionSet_INT_DAL_Vaprend_Bunkhouse
1276 |    1375305: CollisionSetRegion_INT_DAL_Vaprend_Bunkhouse_Region
1277 |    1387530: CollisionSetRegion_DGN_STR_TirinsRest_LocksmithLab_Region
1278 |    1387532: CollisionSet_DGN_STR_TirinsRest_LocksmithLab
1279 |    1403856: CollisionSet_01_00_030
1280 |    1409677: CollisionSet_01_00_040
1281 |    1409919: CollisionSet_01_00_050
1282 |    1410036: CollisionSet_01_00_060
1283 |    1410341: CollisionSet_01_00_070
1284 |    1410893: CollisionSet_01_00_080
1285 |    1411076: CollisionSet_01_00_090
1286 |    1411299: CollisionSet_01_00_110
1287 |    1411379: CollisionSet_01_00_120
1288 |    1411422: CollisionSet_01_00_130
1289 |    1411452: CollisionSet_01_00_140
1290 |    1411745: CollisionSet_01_00_170
1291 |    1413578: CollisionSetRegion_DGN_STR_HelmgardKeep_Region
1292 |    1413580: CollisionSet_DGN_STR_HelmgardKeep
1293 |    1413697: CollisionSetRegion_DGN_STR_IronfastKeep_Region
1294 |    1413699: CollisionSet_DGN_STR_IronfastKeep
1295 |    1414845: CollisionSet_DGN_STR_Rithen
1296 |    1417251: CollisionSet_DGN_WellofSouls_1
1297 |    1417254: CollisionSet_DGN_WellofSouls_2
1298 |    1417256: CollisionSet_DGN_WellofSouls_3
1299 |    1417258: CollisionSet_DGN_WellofSouls_4
1300 |    1417260: CollisionSet_DGN_WellofSouls_5
1301 |    1417262: CollisionSet_DGN_WellofSouls_6
1302 |    1417264: CollisionSet_DGN_WellofSouls_7
1303 |    1417266: CollisionSet_DGN_WellofSouls_8
1304 |    1421263: CollisionSet_TMP_RV3
1305 |    1421265: CollisionSetRegion_TMP_RV3
1306 |    1425117: CollisionSetRegion_DGN_CAV_TheLowerTunnels
1307 |    1425119: CollisionSet_DGN_CAV_TheLowerTunnels
1308 |    1426157: CollisionSet_03_02_010
1309 |    1427698: CollisionSet_CIN_CTY_MelSenshir_BossBattle
1310 |    1434763: CollisionSetRegion_INT_CTY_Rathir_CityWatch_Region
1311 |    1434765: CollisionSet_INT_CTY_Rathir_CityWatch
1312 |    1436125: CollisionSet_INT_CTY_Rathir_Prison
1313 |    1436128: CollisionSetRegion_INT_CTY_Rathir_Prison_Region
1314 |    1437355: CollisionSetRegion_DGN_FCA_Ghennig_Region
1315 |    1437357: CollisionSet_DGN_FCA_Ghennig
1316 |    1437982: CollisionSet_02_01_010
1317 |    1440281: CollisionSetRegion_INT_CTY_Rathir_Storeroom_Region
1318 |    1440291: CollisionSet_INT_CTY_Rathir_Storeroom
1319 |    1441634: CollisionSetRegion_INT_CTY_Rathir_PoorHouse_01
1320 |    1441636: CollisionSet_INT_CTY_Rathir_PoorHouse_01
1321 |    1441648: CollisionSetRegion_INT_CTY_Rathir_PoorHouse_02_Region
1322 |    1441653: CollisionSet_INT_CTY_Rathir_PoorHouse_02
1323 |    1441851: CollisionSetRegion_INT_CTY_Rathir_Pride_Region
1324 |    1441879: CollisionSet_INT_CTY_Rathir_Pride
1325 |    1442393: CollisionSetRegion_INT_CTY_Rathir_GoodsStore_Region
1326 |    1442395: CollisionSet_INT_CTY_Rathir_GoodsStore
1327 |    1444964: CollisionSetRegion_INT_CTY_Rathir_WGGreatHouse_Region
1328 |    1444966: CollisionSet_INT_CTY_Rathir_WGGreatHouse
1329 |    1445017: CollisionSetRegion_INT_CTY_Rathir_AberGreatHouse_Region
1330 |    1445019: CollisionSet_INT_CTY_Rathir_AberGreatHouse
1331 |    1445076: CollisionSetRegion_INT_CTY_Rathir_TempleofLyria_Region
1332 |    1445078: CollisionSet_INT_CTY_Rathir_TempleofLyria
1333 |    1451581: CollisionSet_TMP_NA_QA_EffectsTestInterior
1334 |    1453642: CollisionSetRegion_Warehouse
1335 |    1453647: CollisionSet_Warehouse
1336 |    1462123: CollisionSet_TMP_QA_MBurroughs
1337 |    1474531: CollisionSetRegion_INT_ALA_Bhaile_CourtofWinter_Region
1338 |    1474836: CollisionSet_INT_ALA_Bhaile_CourtofWinter
1339 |    1477264: CollisionSet_TMP_Adessa_Library
1340 |    1477266: CollisionSetRegion_TMP_Adessa_Library
1341 |    1485803: CollisionSet_CIN_POE_North_02
1342 |    1485805: CollisionSetRegion_CIN_POE_North_02_Region
1343 |    1487227: CollisionSet_CIN_DAL_North_03
1344 |    1487229: CollisionSetRegion_CIN_DAL_North_03_Region
1345 |    1499173: CollisionSetRegion_CIN_OUT_POE_North_02_Region
1346 |    1499381: CollisionSet_CIN_OUT_POE_South_02
1347 |    1507401: CollisionSet_DGN_CAV_Glendara_Jail
1348 |    1507403: CollisionSetRegion_DGN_CAV_Glendara_Jail_Region
1349 |    1511555: CollisionSetRegion_INT_CTY_MelSenshir_Tavern_Region
1350 |    1511558: CollisionSet_INT_CTY_MelSenshir_Tavern
1351 |    1512612: CollisionSetRegion_DGN_DVG_ArchsageQuarters_Region
1352 |    1512618: CollisionSet_DGN_DVG_ArchsageQuarters
1353 |    1515624: CollisionSet_CIN_OUT_DAL_North_03
1354 |    1515645: CollisionSetRegion_CIN_OUT_DAL_North_03_Region
1355 |    1521437: CollisionSet_CIN_OUT_POE_North_02
1356 |    1523292: CollisionSetRegion_INT_CTY_MelSenshir_Barracks_Region
1357 |    1523296: CollisionSet_INT_CTY_MelSenshir_Barracks
1358 |    1523342: CollisionSetRegion_INT_CTY_MelSenshir_Hospital_Region
1359 |    1523344: CollisionSet_INT_CTY_MelSenshir_Hospital
1360 |    1530899: CollisionSetRegion_DGN_HOL_Ysa_Jail_Region
1361 |    1530901: CollisionSet_DGN_HOL_Ysa_Jail
1362 |    1530905: CollisionSetRegion_DGN_STR_MelSenshir_Jail_Region
1363 |    1530907: CollisionSet_DGN_STR_MelSenshir_Jail
1364 |    1530982: CollisionSetRegion_DGN_STR_BrokenTower_Region
1365 |    1530985: CollisionSet_DGN_STR_BrokenTower
1366 |    1530992: CollisionSetRegion_DGN_STR_BrokenTowerBasement_Region
1367 |    1530994: CollisionSet_DGN_STR_BrokenTowerBasement
1368 |    1540808: CollisionSetRegion_DGN_DVG_TombOfFyragnos_Region
1369 |    1540810: CollisionSet_DGN_DVG_TombOfFyragnos
1370 |    1546147: CollisionSet_OUT_DAL_TRAN_South_04_to_Ysa
1371 |    1555745: CollisionSetRegion_qa_region_becky
1372 |    1555769: CollisionSet_Space_qa_becky
1373 |    1558882: CollisionSet_00_00_010
1374 |    1564048: CollisionSet_INT_DET_HouseOfValor_Hypogeum
1375 |    1564051: CollisionSetRegion_INT_DET_HouseOfValor_Hypogeum_Region
1376 |    1568215: CollisionSet_INT_DET_HouseOfValor_GrimshawsHouse
1377 |    1568217: CollisionSetRegion_INT_DET_HouseOfValor_GrimshawsHouse_Region
1378 |    1568258: CollisionSetRegion_CIN_CTY_Rathir_Region
1379 |    1568260: CollisionSet_CIN_CTY_Rathir
1380 |    1568935: CollisionSet_INT_DET_HouseOfValor_GamblingDen
1381 |    1568944: CollisionSetRegion_INT_DET_HouseOfValor_GamblingDen_Region
1382 |    1569723: CollisionSetRegion_CIN_CTY_MelSenshir_BossBattle_Region
1383 |    1574826: CollisionSetRegion_OUT_KLU_Dannestar_EXT_Grounds_Region
1384 |    1574831: CollisionSet_OUT_KLU_Dannestar_EXT_Grounds
1385 |    1577805: CollisionSetRegion_CIN_Simtype_Warehouse
1386 |    1578533: CollisionSetRegion_DGN_STR_LostHall_04
1387 |    1578536: CollisionSet_DGN_STR_LostHall_04
1388 |    1578633: CollisionSetRegion_DGN_STR_LostHall_03_Region
1389 |    1578635: CollisionSet_DGN_STR_LostHall_03
1390 |    1578638: CollisionSetRegion_DGN_STR_LostHall_02_Region
1391 |    1578640: CollisionSet_DGN_STR_LostHall_02
1392 |    1578643: CollisionSetRegion_DGN_STR_LostHall_01_Region
1393 |    1578645: CollisionSet_DGN_STR_LostHall_01
1394 |    1581715: CollisionSet_TMP_DeletionTest_01
1395 |    1581717: CollisionSet_TMP_DeletionTest_02
1396 |    1581720: CollisionSetRegion_TMP_DeletionTest_Region
1397 |    1583577: CollisionSetRegion_Character_Generation
1398 |    1583580: CollisionSet_Character_Generation
1399 |    1586202: CollisionSet_TMP_Lab_Screenshots
1400 |    1586216: CollisionSetRegion_TMP_Lab_Screenshots
1401 |    1587638: CollisionSetRegion_DGN_DVG_TheNexus2
1402 |    1587640: CollisionSet_DGN_DVG_TheNexus2
1403 |    1590316: CollisionSet_DGN_CAV_MattB
1404 |    1594466: CollisionSetRegion_DGN_CAV_MattB_Region
1405 |    1596362: CollisionSet_DGN_STR_AncientMausoleum
1406 |    1596364: CollisionSetRegion_DGN_STR_AncientMausoleum_Region
1407 |    1607838: CollisionSetRegion_DGN_CAV_Gorhart_Jail_Region
1408 |    1607840: CollisionSet_DGN_CAV_Gorhart_Jail
1409 |    1607843: CollisionSetRegion_DGN_CAV_Didenhil_Jail_Region
1410 |    1607845: CollisionSet_DGN_CAV_Didenhil_Jail
1411 |    1607848: CollisionSetRegion_DGN_CAV_Whitestone_Jail_Region
1412 |    1607850: CollisionSet_DGN_CAV_Whitestone_Jail
1413 |    1607853: CollisionSetRegion_DGN_CAV_Ayten_Jail_Region
1414 |    1607855: CollisionSet_DGN_CAV_Ayten_Jail
1415 |    1607858: CollisionSetRegion_DGN_CAV_Emaire_Jail_Region
1416 |    1607860: CollisionSet_DGN_CAV_Emaire_Jail
1417 |    1610761: CollisionSet_OUT_DET_TRAN_South_02_to_Adessa
1418 |    1613702: CollisionSetRegion_DONTSUBMITME
1419 |    1613904: CollisionSetRegion_DGN_STR_Kandrian_Jail_Region
1420 |    1613946: CollisionSet_DGN_STR_Kandrian_Jail
1421 |    1616938: CollisionSetRegion_DGN_HOL_Odarath_Jail_Region
1422 |    1616940: CollisionSet_DGN_HOL_Odarath_Jail
1423 |    1617207: CollisionSetRegion_DGN_HOL_Midden_Jail_Region
1424 |    1617209: CollisionSet_DGN_HOL_Midden_Jail
1425 |    1617466: CollisionSetRegion_TMP_DGN_CAV_MaridianMine_Region
1426 |    1617468: CollisionSet_TMP_DGN_CAV_MaridianMine
1427 |    1622326: CollisionSetRegion_INT_DAL_Ettinmere_TheOratory_Region
1428 |    1622329: CollisionSet_INT_DAL_Ettinmere_TheOratory
1429 |    1626132: CollisionSetRegion_DGN_CAV_Jail_Test_Space_Region
1430 |    1626134: CollisionSet_DGN_CAV_Jail_Test_Space
1431 |    1632696: CollisionSetRegion_INT_DAL_StEadrics_Chapel_Region
1432 |    1632698: CollisionSet_INT_DAL_StEadrics_Chapel
1433 |    1650296: CollisionSet_TMP_NA_ActivityTest_02
1434 |    1660040: CollisionSet_DGN_STR_HouseOfSorrows_02
1435 |    1660042: CollisionSetRegion_DGN_STR_HouseOfSorrows_02
1436 |    1664754: CollisionSetRegion_INT_CTY_Adessa_PlayerHouse_03_Region
1437 |    1664756: CollisionSet_INT_CTY_Adessa_PlayerHouse_03
1438 |    1665632: CollisionSet_TMP_QA_KSwearman
1439 |    1670698: CollisionSet_CIN_Simtype_Warehouse_01_01
1440 |    1672879: CollisionSetRegion_INT_CTY_Adessa_SandstoneVilla_02_Region
1441 |    1672881: CollisionSet_INT_CTY_Adessa_SandstoneVilla_02
1442 |    1676506: CollisionSetRegion_INT_CTY_Adessa_SandstoneVilla_01_Region
1443 |    1676523: CollisionSet_INT_CTY_Adessa_SandstoneVilla_01
1444 |    1678752: CollisionSet_Lighting_ArchsageDreamworld_01
1445 |    1685668: CollisionSet_INT_CTY_Adessa_ReddleOffice
1446 |    1685670: CollisionSet_INT_CTY_Adessa_ReddlesOffice
1447 |    1685672: CollisionSetRegion_INT_CTY_Adessa_ReddleOffice_Region
1448 |    1686121: CollisionSetRegion_tmp_cember
1449 |    1686125: CollisionSet_TMP_Cember
1450 |    1688583: CollisionSet_TMP_OUT_POE_Island_01
1451 |    1688585: CollisionSetRegion_TMP_OUT_POE_Island_01_Region
1452 |    1701713: CollisionSetRegion_TMP_NA_Character_Lighting_Region
1453 |    1701716: CollisionSet_TMP_NA_Character_Lighting
1454 |    1719804: CollisionSet_CIN_Warehouse_03_03
1455 |    1721476: CollisionSet_CIN_CourtofWinter
1456 |    1721500: CollisionSetRegion_CIN_CourtofWinter_Region
1457 |    1724072: CollisionSetRegion_DGN_STR_EagonnsGrave_Region
1458 |    1724077: CollisionSet_DGN_STR_EagonnsGrave
1459 |    1733976: CollisionSet_INT_DET_Whitestone_Inn_Shadow_Setup
1460 |    1739574: CollisionSetRegion_TMP_NA_ActivityTest_02_Region
1461 |    1746347: CollisionSetRegion_TMP_NA_Pathing_Small
1462 |    1746349: CollisionSet_TMP_NA_Pathing_Small
1463 |    1747418: CollisionSet_CIN_Warehouse_06_01
1464 |    1747782: CollisionSet_CIN_Warehouse_03_05
1465 |    1748855: CollisionSetRegion_TMP_NA_WellTest_Region
1466 |    1748857: CollisionSet_TMP_NA_WellTest
1467 |    1749982: CollisionSet_TMP_QA_LStiger
1468 |    1751086: CollisionSet_CIN_Warehouse_03_01
1469 |    1751254: CollisionSet_DGN_WellofSouls_1b
1470 |    1751257: CollisionSet_DGN_WellofSouls_1c
1471 |    1777881: CollisionSet_TMP_QA_ADavis
1472 |    1782948: CollisionSet_INT_CTY_Rathir_TilerasQuarters
1473 |    1782950: CollisionSetRegion_INT_CTY_Rathir_TilerasQuarters
1474 |    1794361: CollisionSet_TMP_QA_AWeeks
1475 |    1794364: CollisionSet_TMP_QA_AOliver
1476 |    1796836: CollisionSet_DGN_DVG_GlendaraPassage
1477 |    1796841: CollisionSetRegion_DGN_DVG_GlendaraPassage_Region
1478 |    1802697: CollisionSet_CIN_Warehouse_03_04
1479 |    1809055: CollisionSetRegion_DMO_MoveCapture_Region
1480 |    1809088: CollisionSet_DMO_MoveCapture
1481 |    1809954: CollisionSet_DLC1_DMO_NA_Character_CombatTest
1482 |    1810045: CollisionSetRegion_DLC1_TMP_NA_Character_CombatTest_Region
1483 |    1862639: CollisionSet_OUT_ALA_TRAN_South_01_to_East_01
1484 |    1864898: CollisionSet_CIN_DGN_WellofSouls_8
1485 |    1864901: CollisionSetRegion_CIN_DGN_WellofSouls_Region
1486 |    1865221: CollisionSet_CIN_CTY_MelSenshir_BossBattle_4thStage
1487 |    1866899: CollisionSetRegion_TMP_NA_DLC3Test_Region
1488 |    1866920: CollisionSet_TMP_NA_DLC3Test
1489 |    1875868: CollisionSetRegion_INT_DAL_StEadrics_Bunkhouse_2_Region
1490 |    1875870: CollisionSet_INT_DAL_StEadrics_Bunkhouse_2
1491 |    1878466: CollisionSetRegion_OUT_GAL_Prototype
1492 |    1878530: CollisionSet_OUT_GAL_Prototype
1493 |    1881845: CollisionSet_DLC1_TMP_INT_TestSpace
1494 |    1881847: CollisionSetRegion_DLC1_TMP_TestSpace
1495 |    1882488: CollisionSetRegion_DGN_SEW_Test_01
1496 |    1882490: CollisionSet_DGN_SEW_Test_01
1497 |    1884372: CollisionSet_DLC2_TMP_NA_CombatTest
1498 |    1884404: CollisionSetRegion_DLC2_TMP_NA_CombatTest_Region
1499 |    1896951: CollisionSetRegion_DLC2_TON_Prototype
1500 |    1896953: CollisionSet_DLC2_TON_Prototype
1501 |    1906112: CollisionSet_CIN_CTY_MelSenshir_BossBattle_2ndStage
1502 |    1907371: CollisionSet_CIN_TilerasQuarters
1503 |    1907376: CollisionSetRegion_CIN_TilerasQuarters_Region
1504 |    1908633: CollisionSetRegion_DLC1_OUT_GAL_Region
1505 |    1908709: CollisionSet_DLC1_OUT_GAL_North_01
1506 |    1908711: CollisionSet_DLC1_OUT_GAL_East_01
1507 |    1908713: CollisionSet_DLC1_OUT_GAL_South_01
1508 |    1908715: CollisionSet_DLC1_OUT_GAL_West_01
1509 |    1908717: CollisionSet_DLC1_OUT_GAL_TRAN_North_01_to_East_02_A
1510 |    1908719: CollisionSet_DLC1_OUT_GAL_TRAN_North_01_to_East_02_B
1511 |    1908721: CollisionSet_DLC1_OUT_GAL_TRAN_North_01_to_East_01_A
1512 |    1908723: CollisionSet_DLC1_OUT_GAL_TRAN_North_01_to_East_01_B
1513 |    1908725: CollisionSet_DLC1_OUT_GAL_TRAN_North_01_to_West_01_A
1514 |    1908727: CollisionSet_DLC1_OUT_GAL_TRAN_North_01_to_West_01_B
1515 |    1908771: CollisionSet_DLC1_OUT_GAL_TRAN_South_01_to_West_01_A
1516 |    1908773: CollisionSet_DLC1_OUT_GAL_TRAN_South_01_to_West_01_B
1517 |    1908775: CollisionSet_DLC1_OUT_GAL_TRAN_South_01_to_East_01_A
1518 |    1908825: CollisionSet_DLC1_OUT_GAL_TRAN_South_01_to_East_01_B
1519 |    1909414: CollisionSetRegion_DLC1_OUT_GAL_Sandbar
1520 |    1909420: CollisionSet_DLC1_OUT_GAL_Sandbar_01
1521 |    1909653: CollisionSetRegion_DLC1_OUT_GAL_Island_Region
1522 |    1909655: CollisionSet_DLC1_OUT_GAL_Island_01
1523 |    1909745: CollisionSetRegion_DLC1_OUT_GAL_TheKeep_Region
1524 |    1909749: CollisionSet_DLC1_OUT_GAL_TheKeep_01
1525 |    1913677: CollisionSet_DLC1_DGN_CAV_Test_01
1526 |    1913680: CollisionSetRegion_DLC1_DGN_CAV_Test_01
1527 |    1913896: CollisionSetRegion_DLC2_OUT_TeethOfNaros_Region
1528 |    1913905: CollisionSet_DLC2_OUT_TON_North_01
1529 |    1913914: CollisionSet_DLC2_OUT_TON_South_01
1530 |    1914228: CollisionSetRegion_DLC2_CTY_Idylla_Region
1531 |    1914230: CollisionSet_DLC2_CTY_Idylla
1532 |    1924028: CollisionSet_CIN_DGN_Tirnoch_BossBattle_BlackBox
1533 |    1924030: CollisionSetRegion_CIN_DGN_Tirnoch_BossBattle_Region
1534 |    1927762: CollisionSet_Vignette_Warehouse_OUT_DAL_West_01_AgarthAmbush
1535 |    1936082: CollisionSet_DGN_CAV_FloodedCavern
1536 |    1936084: CollisionSetRegion_DGN_CAV_FloodedCavern_Region
1537 |    1936089: CollisionSet_DGN_CAV_SirensDen
1538 |    1936091: CollisionSetRegion_DGN_CAV_SirensDen_Region
1539 |    1936102: CollisionSet_DLC1_DGN_DVG_AkaraTor
1540 |    1936104: CollisionSetRegion_DLC1_DGN_DVG_AkaraTor_Region
1541 |    1936114: CollisionSet_DLC1_DGN_DKP_CliffbreakFasting
1542 |    1936116: CollisionSetRegion_DLC1_DGN_DKP_CliffbreakFasting_Region
1543 |    1936119: CollisionSet_DLC1_DGN_DKP_MudholdFasting
1544 |    1936121: CollisionSetRegion_DLC1_DGN_DKP_MudholdFasting_Region
1545 |    1936135: CollisionSet_DLC1_DGN_DKP_GrayvhalFasting
1546 |    1936137: CollisionSetRegion_DLC1_DGN_DKP_GrayvhalFasting_Region
1547 |    1937024: CollisionSetRegion_DGN_CAV_AirShrine_Region
1548 |    1937026: CollisionSet_DGN_CAV_AirShrine
1549 |    1937029: CollisionSetRegion_DGN_CAV_EarthShrine_Region
1550 |    1937031: CollisionSet_DGN_CAV_EarthShrine
1551 |    1937040: CollisionSetRegion_DGN_CAV_JottunTower_Region
1552 |    1937042: CollisionSet_DGN_CAV_JottunTower
1553 |    1937045: CollisionSetRegion_DGN_SEW_SouthernPassage_Region
1554 |    1937047: CollisionSet_DGN_SEW_SouthernPassage
1555 |    1937050: CollisionSetRegion_DGN_SEW_HyperianComplex_Region
1556 |    1937052: CollisionSet_DGN_SEW_HyperianComplex
1557 |    1937055: CollisionSetRegion_DGN_SEW_Nyxaros_Region
1558 |    1937057: CollisionSet_DGN_SEW_Nyxaros
1559 |    1937369: CollisionSetRegion_OUT_TON_PassageExterior_Region
1560 |    1937377: CollisionSet_OUT_TON_PassageExterior
1561 |    1937885: CollisionSet_DLC1_OUT_GAL_TRAN_West_01_to_East_01
1562 |    1938650: CollisionSet_DLC1_OUT_GAL_TRAN_North_01_to_West_01
1563 |    1938652: CollisionSet_DLC1_OUT_GAL_TRAN_North_01_to_East_01
1564 |    1940619: CollisionSetRegion_DGN_DVG_AkaraTor_Region
1565 |    1940622: CollisionSet_DGN_DVG_AkaraTor
1566 |    1940758: CollisionSetRegion_DLC1_OUT_GAL_GayvhalKeep_Courtyard_Region
1567 |    1940760: CollisionSet_DLC1_OUT_GAL_GayvhalKeep_Courtyard
1568 |    1941092: CollisionSet_DLC1_INT_GAL_GrayvhalKeep
1569 |    1941094: CollisionSetRegion_DLC1_INT_GAL_GrayvhalKeep_Region
1570 |    1941465: CollisionSet_DLC1_OUT_GAL_TRAN_West_01_to_East_01_B
1571 |    1941517: CollisionSet_DLC1_DGN_DKP_UnderseaFasting
1572 |    1941519: CollisionSetRegion_DLC1_DGN_DKP_UnderseaFasting_Region
1573 |    1942989: CollisionSetRegion_DLC2_DGN_SEW_IdyllaSewer_Region
1574 |    1942991: CollisionSet_DLC2_DGN_SEW_IdyllaSewer
1575 |    1943331: CollisionSetRegion_DLC2_INT_CTY_Idylla_The_Lykeios_Region
1576 |    1943589: CollisionSet_DLC2_INT_CTY_Idylla_The_Lykeios
1577 |    1943701: CollisionSetRegion_DLC2_INT_CTY_Idylla_Theater_of_Andronikos_Region
1578 |    1943703: CollisionSet_DLC2_INT_CTY_Idylla_Theater_of_Andronikos 
1579 |    1943901: CollisionSetRegion_DLC2_INT_CTY_Idylla_Gaianas_Respite_Region
1580 |    1943903: CollisionSet_DLC2_INT_CTY_Idylla_Gaianas_Respite
1581 |    1944231: CollisionSetRegion_INT_CTY_Idylla_Primos_Sanctuary_Region
1582 |    1944235: CollisionSet_INT_CTY_Idylla_Primos_Sanctuary
1583 |    1946444: CollisionSet_DLC2_OUT_TON_KahrunkTower
1584 |    1946446: CollisionSet_DLC2_OUT_TON_TRAN_North_01_South_01_A
1585 |    1946448: CollisionSet_DLC2_OUT_TON_North_01_to_South_01_B
1586 |    1946486: CollisionSetRegion_DLC2_DGN_SEW_Nerotelos_Region
1587 |    1946488: CollisionSet_DLC2_DGN_SEW_Nerotelos
1588 |    1946563: CollisionSetRegion_DLC1_DGN_CAV_TidalPools_Region
1589 |    1947091: CollisionSet_DLC1_DGN_CAV_TidalPools
1590 |    1949004: CollisionSetRegion_DLC1_DGN_CAV_BrigandHideaway_Region
1591 |    1949007: CollisionSet_DLC1_DGN_CAV_BrigandHideaway
1592 |    1960977: CollisionSet_tmp_adavis2
1593 |    1960979: CollisionSetRegion_tmp_adavis2_region
1594 |    1965989: CollisionSetRegion_DLC1_GAL_DGN_DarkHarbor_Region
1595 |    1965999: CollisionSet_DLC1_DGN_CAV_DarkHarbor
1596 |    1983870: CollisionSet_CIN_OUT_POE_Destiny_Cards
1597 |    1983873: CollisionSetRegion_CIN_OUT_POE_Destiny_Cards_Region
1598 |    1984649: CollisionSetRegion_DLC2_DEV_KahrunkTower_Peak
1599 |    1984651: CollisionSet_DLC2_DGN_DEV_KahrunkTower_Peak
1600 |    1990083: CollisionSet_DLC2_DGN_SEW_UnderSewer
1601 |    1990085: CollisionSetRegion_DLC2_DGN_SEW_UnderSewer_Region
1602 |    1992080: CollisionSetRegion_DLC1_OUT_GAL_GravehalKeep_Courtyard_Stg2
1603 |    1992082: CollisionSetRegion_DLC1_OUT_GAL_GravehalKeep_Courtyard_Region_Stg1
1604 |    1992084: CollisionSet_DLC1_OUT_GAL_GravehalKeep_Courtyard_Stg2
1605 |    1992086: CollisionSet_DLC1_OUT_GAL_GravehalKeep_Courtyard_Stg1
1606 |    1994774: CollisionSetRegion_DLC2_WAREHOUSE_Region
1607 |    1994809: CollisionSet_DLC2_WAREHOUSE
1608 |    1999046: CollisionSet_DLC1_OUT_GAL_North_02
1609 |    1999048: CollisionSet_DLC1_OUT_GAL_TRAN_North_01_to_North_02
1610 |    2001443: CollisionSet_DLC1_WAREHOUSE
1611 |    2001595: CollisionSetRegion_DLC1_WAREHOUSE_Region
1612 |    2003619: CollisionSet_DLC1_INT_GAL_GravehalKeep_L1
1613 |    2003629: CollisionSetRegion_DLC1_INT_GAL_GravehalKeep_L1
1614 |    2004303: CollisionSet_DLC1_INT_GAL_GravehalEmbassy
1615 |    2004305: CollisionSetRegion_DLC1_INT_GAL_GravehalEmbassy_Region
1616 |    2005060: CollisionSet_DLC1_INT_GAL_GravehalLibrary
1617 |    2005062: CollisionSetRegion_DLC1_INT_GAL_GravehalLibrary_Region
1618 |    2012612: CollisionSet_CIN_Warehouse_01_02
1619 |    2013831: CollisionSet_DLC1_INT_GAL_GravehalKeep_L2
1620 |    2013833: CollisionSetRegion_DLC1_INT_GAL_GravehalKeep_L2
1621 |    2014484: CollisionSet_DLC1_INT_GAL_GravehalKeep_L3
1622 |    2014487: CollisionSetRegion_DLC1_INT_GAL_GravehalKeep_L3
1623 |    2016828: CollisionSet_DLC1_INT_GAL_GravehalKeep_L4
1624 |    2016835: CollisionSetRegion_DLC1_INT_GAL_GravehalKeep_L4
1625 |    2046413: CollisionSet_DLC1_OUT_GAL_East_02
1626 |    2046919: CollisionSet_DLC1_OUT_GAL_TRAN_East_01_to_East_02
1627 |    2059606: CollisionSetRegion_DLC2_TMP_Blackness
1628 |    2059639: CollisionSet_DLC2_TMP_Blackness
1629 |    2078246: CollisionSet_DLC1_TMP_Pieces_Test_01
1630 |    2078249: CollisionSetRegion_DLC1_TMP_Pieces_Test_01_Region