Number of entries: 55
  0 |     610639: FirstDecalEver
  1 |     703721: Decal_FX_BloodSplat_01
  2 |     716712: Decal_FX_Scorch_01
  3 |    1320121: Decal_FX_Spell_Lightning_01
  4 |    1321138: Decal_FX_Sprite_Champ_Lightning_01
  5 |    1321685: Decal_FX_Staff_Fire_Ball_01
  6 |    1322554: Decal_FX_Sceptre_Lightning_Proj_01
  7 |    1322608: Decal_FX_Sceptre_Fire_Proj_01
  8 |    1322628: Decal_FX_Bow_Fire_Proj_01
  9 |    1322697: Decal_FX_Bow_Lightning_Proj_01
 10 |    1324597: Decal_FX_Spell_Quake_01
 11 |    1341633: Decal_FX_Spell_Quake_Scorch_01
 12 |    1347497: Decal_FX_Spell_Quake_Attack_01
 13 |    1349816: Decal_FX_Chakram_Ice_Proj_01
 14 |    1353217: Decal_FX_Balor_Claw_Smash_Crack_01
 15 |    1384517: Decal-FX_Sorcerer_RuneTrap_Explo_01
 16 |    1388897: Decal_FX_BloodSplat_02
 17 |    1388901: Decal_FX_BloodSplat_03
 18 |    1388904: Decal_FX_BloodSplat_04
 19 |    1388951: Decal_Static_BloodSplat_02
 20 |    1388954: Decal_Static_BloodSplat_03
 21 |    1388962: Decal_Static_BloodSplat_01
 22 |    1388964: Decal_Static_BloodSplat_04
 23 |    1432179: Decal_FX_Wrath_launch_Crack_01
 24 |    1445245: Decal_FX_FrostTrap_01
 25 |    1451691: Decal_FX_Ice_Proj_Big_01
 26 |    1472264: Decal_Staff_Fire_Spec_AOE_03
 27 |    1520918: Decal_FX_SlimeSplat_01
 28 |    1584787: Decal-FX_Meteor_Expl_02
 29 |    1584915: Decal-FX_Meteor_Expl_01
 30 |    1607755: Decal_FX_Reckoning_Enter
 31 |    1610694: Decal_FX_Niskaru_Portal_01
 32 |    1722691: Decal_FX_EHarmony_Ice
 33 |    1728460: Decal-FX_EHarmony_Fire
 34 |    1728502: Decal_FX_Sceptre_Ice_Proj_01
 35 |    1751192: Decal_FX_BloodSplat_01_Med
 36 |    1843981: Decal-FX_Scorch_02
 37 |    1879056: Decal_FX_Scorch_01_large
 38 |    1879530: Decal_FX_SlimeSplat_01_small
 39 |    1907948: Decal_FX_BloodSplat_02_med
 40 |    1907949: Decal_FX_BloodSplat_01_SM
 41 |    1907950: Decal_FX_BloodSplat_05
 42 |    1909981: Decal_FX_Ice_Proj_Med_01
 43 |    1909982: Decal_FX_Scorch_01_Med
 44 |    1910189: Decal_FX_Storm_Small_01
 45 |    1921228: Decal_FX_BloodSplat_02_Med2
 46 |    1921229: Decal_FX_BloodSplat_01_Med2
 47 |    1924052: Decal_FX_Scorch_01_Sml
 48 |    1924055: Decal_FX_Ice_Sml_01
 49 |    1974688: DLC1_Decal_FX_Cracks_02_MD
 50 |    1975629: DLC1_Decal_FX_Cracks_01_LG
 51 |    1975805: DLC1_Decal_FX_Scarab_Spore_Imp_01
 52 |    2025810: Decal-FX_Scorch_03
 53 |    2073335: DLC1_Decal_FX_VIne_Crack_LG
 54 |    2082880: DLC2_Decal-FX_Scorch_02