Number of entries: 18
  0 |     535701: Hero-Staff_Attack_Chain
  1 |     538128: Hero-Staff_Idles
  2 |     577578: Hero-Hammer
  3 |     602338: Hero_Bow_Character_Fx
  4 |     602569: Hero_bow_Character_fx_table
  5 |    1248253: Hero-Sword_2H
  6 |    1248254: Hero-Sceptre
  7 |    1262978: Hero-Dagger_Character_FX
  8 |    1272086: Hero-Chakram
  9 |    1345200: Hero-FaeBlade_Character
 10 |    1450764: Hero-Staff_Attack_Charge_Special
 11 |    1507671: Hero-Hammer_Special
 12 |    1523216: Hero-Staff_Attack_Block_Special
 13 |    1534045: Hero-Staff_Delay_Special
 14 |    1582939: Hero-Sword
 15 |    1597455: Hero-Sceptre_Special
 16 |    1607618: Hero-Arrow_Trail
 17 |    1673765: Hero-Chakram_Special