Number of entries: 121
  0 |     249112: StatusEffect_Fire
  1 |     258314: Loot
  2 |     258490: StatusEffect_Berserk
  3 |     264796: Ghost
  4 |     275871: StatusEffect_Lightning
  5 |     275872: StatusEffect_Ice
  6 |     275873: StatusEffect_Bleeding
  7 |     275874: StatusEffect_Poison
  8 |     275876: StatusEffect_Charm
  9 |     275877: StatusEffect_Petrify
 10 |     357672: Stealth
 11 |     439746: SlowTime
 12 |     443628: ManaShield
 13 |     456812: Invisible
 14 |     524860: StatusEffect_Stun
 15 |     537073: Healing
 16 |     572791: Enraged
 17 |     577198: UnEnraged
 18 |     607380: SpriteChampionFlame
 19 |     607381: SpriteChampionFrost
 20 |     607382: SpriteChampionStorm
 21 |     619870: SpriteBoostFlame
 22 |     619871: SpriteBoostFrost
 23 |     619872: SpriteBoostStorm
 24 |     639366: Fate_RightArm_Stage1
 25 |     639367: Fate_RightArm_Stage2
 26 |     639368: Fate_RightArm_Stage3
 27 |     639370: Fate_RightArm_Stage4
 28 |     645587: Fate_BothArms_Stage1
 29 |     645592: Fate_BothArms_Stage2
 30 |     645593: Fate_BothArms_Stage3
 31 |     645594: Fate_BothArms_Stage4
 32 |     668861: Reckoning_Effects
 33 |     672505: Reckoning_NPC
 34 |     673843: Fate_Hammer_Stage1
 35 |     673844: Fate_Hammer_Stage2
 36 |     673845: Fate_Hammer_Stage3
 37 |     673846: Fate_Hammer_Stage4
 38 |    1275047: Ambient_Boggart
 39 |    1292508: Ambient_Boggart_Plaguebearer
 40 |    1316317: Ambient_Sorcerer
 41 |    1410363: WarCry
 42 |    1410370: Terror
 43 |    1426390: Weapon_Flaming_RightHand
 44 |    1426755: Wrath
 45 |    1437744: Sorcery_SummonFamiliar_IsFamiliar
 46 |    1443560: Ambient_Boggart_Tainted
 47 |    1448304: Ambient_Thresh
 48 |    1473626: BattleFrenzy
 49 |    1474162: MarkOfFlame
 50 |    1491377: Ambient_Jottun_Runelord
 51 |    1497825: Ambient_NiskaruHunter
 52 |    1511194: MarkOfFlame_Prime
 53 |    1511195: MarkOfFlame_Execute
 54 |    1520014: Dagger_Hold_Special_FX
 55 |    1534884: Just_Frame
 56 |    1539444: PlayerAbility_Adrenaline_Surge
 57 |    1539722: Sorcery_SummonFamiliar_BuffAura
 58 |    1544113: PlayerAbility_Envenomed_Edge
 59 |    1561902: BladeHoning
 60 |    1566170: Might_Vengeance
 61 |    1579979: PlayerAbility_EtherealGuard
 62 |    1604526: Ambient_FaerGorta
 63 |    1605019: Sceptre_Block_Special_Execute_Ice
 64 |    1606127: Ambient_Banshaen
 65 |    1621894: Ambient_Niskaru_Tyrant
 66 |    1621895: Ambient_Niskaru_Horrinox
 67 |    1622191: Ambient_Cow
 68 |    1625275: Quest_BalladsEnchantment
 69 |    1635052: Sceptre_Block_Special_Execute_Lightning
 70 |    1635053: Sceptre_Block_Special_Execute_Fire
 71 |    1647538: Ambient_Tirnoch
 72 |    1650806: PlayerAbility_Celerity
 73 |    1653016: Quest_HouseOfBallads_WindemereDoor
 74 |    1671352: StatusEffect_Frozen
 75 |    1674258: Splinter_Weapon_Warrior
 76 |    1674273: Splinter_Weapon_Mage
 77 |    1674278: Splinter_Weapon_Rogue
 78 |    1682227: Quest_HouseOfBallads_MaidOfWindemere
 79 |    1683756: StatusEffect_Invincibility
 80 |    1702836: DestinyBuff_Merciless
 81 |    1704611: Curse_BloodSacrifice
 82 |    1708968: Ambient_DaughterOfLaz
 83 |    1710710: Ambient_Gadflow_Projection
 84 |    1715516: Quest_SQ61_Bleeding_Ambient
 85 |    1761630: FX_Execution_Small
 86 |    1761939: FX_Execution_Large
 87 |    1763172: DestinyBuff_Merciless_Impact
 88 |    1763494: React_StaffDelay_Ice
 89 |    1763495: React_StaffDelay_Fire
 90 |    1763496: React_StaffDelay_Lightning
 91 |    1784027: FX_Execution_Medium
 92 |    1792967: Player_Fate_Rewarded
 93 |    1794277: Player_Fate_Full
 94 |    1802148: NPC_BulwarkStunned
 95 |    1813824: NPC_BulwarkStunned_Large
 96 |    1824625: Additive_WeaponPush
 97 |    1838512: Ambient_NPC_FX_Remove_On_Death
 98 |    1896468: Fate_Splinter_Ambient_FX
 99 |    1926973: NPC_QuestEssential_Dead
100 |    1926996: StatusEffect_IncapFSK
101 |    1934045: Activate_Impact_1_VeryLight
102 |    1934047: Activate_Impact_2_Light
103 |    1934048: Activate_Impact_3_Normal
104 |    1934052: Activate_Impact_4_Heavy
105 |    1934053: Activate_Impact_5_VeryHeavy
106 |    1957447: Quest_Possessed_FX
107 |    1960626: StatusEffect_Primal
108 |    2005666: NPC_Sleeping
109 |    2008281: NPC_Sheathing_HideDuringActivity
110 |    2015381: SoundEvent_VeryLoud
111 |    2015383: SoundEvent_Loud
112 |    2015385: SoundEvent_Medium
113 |    2015388: SoundEvent_Quiet
114 |    2031993: Ambient_Maiden_Windemere
115 |    2038901: NPC_Props_HideDuringContextReact
116 |    2053805: React_PlayersManaDrain
117 |    2064417: Sceptre_Block_Special_Execute_Primal
118 |    2078811: DLC1_Effect_MagicStun
119 |    2083907: DLC1_Baronett_Image
120 |    2089602: DLC2_SpriteChampionPrimal