Number of entries: 804
  0 |     398799: OBSOLETE_ENC_Specific_Boggarts_L
  1 |     398800: OBSOLETE_ENC_Specific_Boggarts_M
  2 |     398801: OBSOLETE_ENC_Specific_Boggarts_S
  3 |     400603: OLD_ENC_Grasslands_Barghest_E_M
  4 |     401386: OBSOLETE_ENC_Specific_Jottun_S
  5 |     401387: OBSOLETE_ENC_Specific_Jottun_M
  6 |     401388: OBSOLETE_ENC_Specific_Jottun_L
  7 |     401389: OBSOLETE_ENC_Specific_Barghest_S
  8 |     401390: OBSOLETE_ENC_Specific_Barghest_M
  9 |     401391: OBSOLETE_ENC_Specific_Barghest_L
 10 |     401392: OBSOLETE_Specific_Kobolds_L
 11 |     401393: OBSOLETE_Specific_Kobolds_M
 12 |     401394: OBSOLETE_Specific_Kobolds_S
 13 |     401422: OBSOLETE_Specific_Ettins_S
 14 |     401423: OBSOLETE_Specific_Ettins_M
 15 |     401424: OBSOLETE_Specific_Ettins_L
 16 |     401428: OBSOLETE_ENC_Caves_Kobolds_E_S
 17 |     401429: OBSOLETE_ENC_Caves_Kobolds_E_M
 18 |     401430: OLD_DONTUSE_ENC_Caves_Kobolds_E_L
 19 |     440934: OBSOLETE_ENC_Specific_Bears_S
 20 |     440935: ENC_Specific_Bears
 21 |     440936: OBSOLETE_ENC_Specific_Bears_L
 22 |     440937: OBSOLETE_Specific_GiantSpiders_L
 23 |     440938: OBSOLETE_Specific_GiantSpiders_M
 24 |     440939: OBSOLETE_Specific_GiantSpiders_S
 25 |     440940: OBSOLETE_Specific_Brownies_L
 26 |     440941: OBSOLETE_Specific_Brownies_M
 27 |     440942: OBSOLETE_Specific_Brownies_S
 28 |     440943: OBSOLETE_ENC_Specific_Sprites_L
 29 |     440944: OBSOLETE_ENC_Specific_Sprites_M
 30 |     440945: OBSOLETE_ENC_Specific_Sprites_S
 31 |     440946: OBSOLETE_ENC_Specific_Sprites_L_Hard
 32 |     440947: OBSOLETE_ENC_Specific_Sprites_M_Hard
 33 |     520239: OBSOLETE_ENC_Specific_Trolls_S
 34 |     520240: OBSOLETE_ENC_Specific_Trolls_M
 35 |     557141: ENC_Forest_Bandits_S
 36 |     557142: ENC_Forest_Bandits_M
 37 |     557143: ENC_Forest_Bandits_L
 38 |     595449: ENC_UnseelieGuards_S_01
 39 |     601096: OBSOLETE_ENC_Specific_Niskaru_S
 40 |     601097: ENC_Specific_NiskaruTyrant
 41 |     616712: OBSOLETE_ENC_Specific_GiantRats_S
 42 |     616713: OBSOLETE_ENC_Specific_GiantRats_M
 43 |     616714: OBSOLETE_ENC_Specific_GiantRats_L
 44 |     621397: ENC_QUEST_KV03_Mages_S
 45 |     621398: ENC_QUEST_KV03_Mages_M
 46 |     621399: ENC_QUEST_KV03_Mages_L
 47 |     654493: ENC_QUEST_HM06_Boggarts
 48 |     654494: ENC_QUEST_HM06_Trolls
 49 |     654495: ENC_QUEST_HM06_Sprites
 50 |     654571: ENC_QUEST_HM06_Kobolds
 51 |     664631: OLD_DONTUSE_Specific_Murghan_L
 52 |     664632: ENC_Specific_Murghan
 53 |     664633: OLD_DONTUSE_Specific_Murghan_S
 54 |     670722: OBSOLETE_ENC_Specific_Sprites_Frost_M_Hard
 55 |     677794: OBSOLETE_ENC_Specific_Sprites_Flame_M_Hard
 56 |     677795: OBSOLETE_ENC_Specific_Sprites_Flame_L_Hard
 57 |     680149: OBSOLETE_ENC_Specific_Bolgans_L
 58 |     680150: OBSOLETE_ENC_Specific_Bolgans_M
 59 |     680151: OBSOLETE_ENC_Specific_Bolgans_S
 60 |     692435: OBSOLETE_ENC_Specific_SonsofLaz_S
 61 |     692436: OBSOLETE_ENC_Specific_SonsofLaz_M
 62 |     692437: OBSOLETE_ENC_Specific_SonsofLaz_L
 63 |     693009: ENC_Specific_NiskaruHorrinox
 64 |     694471: OBSOLETE_ENC_Specific_NiskaruHunters_M
 65 |     694472: OBSOLETE_ENC_Specific_NiskaruHunters_S
 66 |     701749: OBSOLETE_ENC_Specific_Sprites_Frost_S_Hard
 67 |     715410: OLD_DONTUSE_Specific_TuathaRaiders_S
 68 |     715411: OLD_DONTUSE_Specific_TuathaRaiders_M
 69 |     727881: OBSOLETE_ENC_Specific_Threshes_S
 70 |     727882: ENC_Specific_Thresh
 71 |     727883: OBSOLETE_ENC_Specific_Threshes_L
 72 |     734550: ENC_Specific_Bogeyman_S
 73 |     734551: ENC_Specific_Bogeyman_M
 74 |     734552: ENC_Specific_Bogeyman_L
 75 |     734556: OBSOLETE_ENC_Specific_Leanashe_S
 76 |     734557: ENC_Specific_Leanashe
 77 |     734558: OBSOLETE_ENC_Specific_Leanashe_L
 78 |     739722: ENC_Specific_Gnomes_S
 79 |     760311: OBSOLTE_ENC_Darkvari_Bandits_S
 80 |     760312: ENC_Specific_Darkvari_Bandits
 81 |     760313: OBSOLTE_ENC_Cynric_Bandits_S
 82 |     760314: ENC_Specific_Cynric_Bandits
 83 |     760320: OBSOLTE_ENC_Zungar_Bandits_S
 84 |     760321: ENC_Specific_Zungar_Bandits
 85 |     844956: OBSOLETE_ENC_Specific_Wolves_S
 86 |     844958: OBSOLETE_ENC_Specific_Wolves_M
 87 |     844960: OBSOLETE_ENC_Specific_Wolves_L
 88 |    1243539: ENC_DAL_WildFae_M
 89 |    1243540: ENC_DAL_WildFae_L
 90 |    1243618: ENC_DET_WildFae_M
 91 |    1243628: ENC_Quest_HV07_Assassins
 92 |    1251782: ENC_POE_WildFae_S
 93 |    1251783: ENC_POE_WildFae_M
 94 |    1251784: ENC_POE_WildFae_L
 95 |    1251788: ENC_POE_Spooky_S
 96 |    1252505: OBSOLETE_Specific_FaerGorta_S
 97 |    1252506: OBSOLETE_Specific_FaerGorta_M
 98 |    1252507: OBSOLETE_Specific_FaerGorta_L
 99 |    1260771: ENC_Specific_Banshaen_Cave
100 |    1260776: OBSOLETE_ENC_Specific_Banshaen_High
101 |    1260777: ENC_Specific_Banshaen
102 |    1260789: OLD_DONTUSE_Specific_Banshaen_Murghan_S
103 |    1260790: ENC_SpecificGroup_Banshaen_Murghan_Cave
104 |    1260791: OLD_DONTUSE_Specific_Banshaen_Murghan_L
105 |    1266272: ENC_U04_FearGorta_M
106 |    1269218: ENC_Specific_BoggartPlaguebearers
107 |    1272085: ENC_MQ13_TuathaCamp_L
108 |    1288731: ENC_MelSenshir_Ladder
109 |    1288811: ENC_MelSenshir_CrossBattle
110 |    1290352: ENC_MelSenshir_Tuatha_Melee_Mix
111 |    1290815: ENC_QUEST_Adessa_Sparring
112 |    1290845: ENC_AdessaChest_VeryEasy
113 |    1290846: ENC_AdessaChest_Easy
114 |    1290847: ENC_AdessaChest_Average
115 |    1290848: ENC_AdessaChest_Hard
116 |    1290849: ENC_AdessaChest_VeryHard
117 |    1291332: ENC_Crime_Adessa
118 |    1293875: ENC_Adessa_BankEnforcers
119 |    1304207: ENC_Quest_KV10_Finale_Mages
120 |    1304208: ENC_Quest_KV10_Finale_Niskaru
121 |    1304209: ENC_Quest_KV10_Mages_L
122 |    1304210: ENC_Quest_KV10_Mages_M
123 |    1304381: ENC_MQ15_Pride_Attackers
124 |    1305028: ENC_Quest_TR08_GnomeSentries
125 |    1305046: ENC_Quest_TR08_TravelerGuards
126 |    1305100: ENC_Quest_FFQ23_Cynric
127 |    1305101: ENC_Quest_FFQ23_Darkvari
128 |    1305102: ENC_Quest_FFQ23_Zungar
129 |    1305706: ENC_Quest_HM02_Uduath
130 |    1305707: ENC_Quest_HM02_Uduath_BloodyBones
131 |    1306077: MQ09_Azaghaal
132 |    1306078: MQ09_Windstone_Niskaru_01
133 |    1306097: ENC_MQ14_FinalBattle_FirstWave
134 |    1306098: MQ14_Defense_1x1B
135 |    1306099: MQ14_Defense_2x1
136 |    1306101: MQ14_Defense_2x1B
137 |    1306102: MQ14_Defense_3x1
138 |    1306103: MQ14_Defense_3x1B
139 |    1306149: ENC_CASE_Adessa
140 |    1306156: ENC_Quest_SQ29_CulnCenter
141 |    1306163: ENC_Quest_MQ14_ASE_Laz_Ambush
142 |    1306165: ENC_Quest_SQ52_Miners
143 |    1306354: ENC_Quest_SQ12_Brownies
144 |    1306355: ENC_Quest_SQ15_Barghest
145 |    1306356: ENC_Quest_SQ15_Boggarts
146 |    1306357: ENC_Quest_SQ16_Spiders
147 |    1306358: ENC_Quest_SQ18_CannerocSpiders
148 |    1306361: MQ15_Pride_Warband
149 |    1306456: ENC_Quest_MQ03_Assassins_W1_4x1
150 |    1306458: ENC_Quest_MQ03_Niksaru_Attack
151 |    1306471: ENC_Quest_SQ26_Bell
152 |    1306472: ENC_Quest_SQ26_Book
153 |    1306474: ENC_Quest_SQ26_First
154 |    1306665: ENC_Quest_MQ07_Assassins_4x1
155 |    1306666: ENC_Quest_SQ61_OrwinAttack
156 |    1306667: ENC_Quest_MQ11_Tuatha
157 |    1306674: ENC_Quest_SQ29_NearAnela
158 |    1306676: ENC_Quest_SQ60_LoutreEncounter
159 |    1308439: ENC_Quest_SQ09_ConnovarCamp
160 |    1310202: ENC_FP02_Boggarts
161 |    1310203: ENC_FP02_Barghests
162 |    1310204: ENC_FP02_Leanashe
163 |    1320301: ENC_Quest_SQ95_Brownies
164 |    1322194: ENC_Quest_FP03_Sorrows_S
165 |    1322195: ENC_Quest_FP03_Sorrows_M
166 |    1323796: ENC_Quest_SQ96_MirriusGuards
167 |    1324327: ENC_SQ102_TuathaRaiders_L
168 |    1324528: ENC_SQ102_TuathaRaiders_M_2
169 |    1330278: ENC_FP04_Kobolds
170 |    1337036: OBSOLETE_ENC_Specific_Jottun_Runewielder_M
171 |    1337057: OBSOLETE_ENC_Specific_Jottun_Chieftain_S
172 |    1343831: ENC_MelSenshir_Reinforcement_Melee
173 |    1343832: ENC_MelSenshir_Reinforcement_Ranged
174 |    1347285: ENC_Specific_DeadGiantRats_M
175 |    1347537: ENC_Specific_Niskaru_NoEmerge_S
176 |    1349287: ENC_MelSenshir_Tuatha_Melee_1h
177 |    1349290: ENC_MelSenshir_Guard_Melee
178 |    1352788: ENC_FP05_Monsters
179 |    1352789: ENC_FP05_Final
180 |    1353253: ENC_MelSenshir_Tuatha_CasterAmbush
181 |    1361879: ENC_Tuatha_Soldier
182 |    1361880: ENC_Tuatha_Zealot
183 |    1361885: ENC_Tuatha_Overlord
184 |    1361895: ENC_FP06_FinalBattle_01
185 |    1363050: ENC_Tuatha_Raider
186 |    1363098: ENC_POE_TywiliCoast
187 |    1363118: ENC_DET_Apotyre
188 |    1363122: ENC_DET_TheHollowlands
189 |    1365389: ENC_Specific_Prismere_Troll
190 |    1366375: ENC_WoS_Crossbattle_L
191 |    1372831: OBSOLETE_ENC_Specific_RedLegion_S
192 |    1372832: ENC_Specific_RedLegion
193 |    1374706: ENC_FFQ08_Encounter
194 |    1374943: ENC_WoS_Crossbattle_S
195 |    1378614: ENC_Specific_Freemen
196 |    1378728: ENC_WoS_FinalAssassin_01
197 |    1379756: ENC_SQ69_Tuatha01
198 |    1379791: ENC_SQ69_Tuatha02
199 |    1379792: ENC_SQ69_Tuatha03
200 |    1379793: ENC_SQ69_Tuatha04
201 |    1379794: ENC_SQ69_Tuatha05
202 |    1379797: ENC_SQ69_Tuatha06
203 |    1382493: ENC_SQ114_Bolgan_1
204 |    1382496: ENC_SQ114_Bolgan_2
205 |    1383260: ENC_WoS_Kobolds_S
206 |    1383264: ENC_WoS_Crossbattle_Kobolds
207 |    1386236: ENC_KV_Dokkalfar_Sorcerers_LowTier
208 |    1386238: ENC_KV_Dokkalfar_Sorcerers_HighTier
209 |    1399289: ENC_DET_Menetyre_Jottun
210 |    1399290: ENC_DET_Menetyre_Spiders
211 |    1399400: ENC_DET_Menetyre_Kobolds
212 |    1400698: OBSOLETE_ENC_AllestarGlade_Kobolds_Barghests_S
213 |    1400699: OBSOLETE_ENC_AllestarGlade_Kobolds_Barghests_M
214 |    1400700: OBSOLETE_ENC_AllestarGlade_Kobolds_Barghests_L
215 |    1401983: ENC_CASE_Arden
216 |    1402299: ENC_Bhaile_SpearsArchers
217 |    1402826: ENC_CASE_Gorhart
218 |    1410797: ENC_Quest_HV03_01
219 |    1410799: ENC_Quest_HV05
220 |    1410800: ENC_Quest_HV06
221 |    1410941: ENC_WoS_FinalAssassin_02
222 |    1411075: ENC_WoS_Assassins_Lab
223 |    1413923: ENC_Quest_TR01_Penalty
224 |    1415367: MQ03_Ettin_Ambush
225 |    1424237: ENC_CASE_Ysa
226 |    1425215: ENC_POE_Galafor
227 |    1426178: ENC_MQ03_Kobolds_M
228 |    1426179: ENC_MQ03_Kobolds_S
229 |    1426260: ENC_MQ03_Ettins_M_NoFate
230 |    1426262: ENC_MQ03_Ettins_S_NoFate
231 |    1437541: ENC_KLU_CaeledCoast
232 |    1437544: ENC_DAL_Haxhi
233 |    1444738: ENC_DET_TheHollowlands_Quick
234 |    1444764: OBSOLETE_ENC_DET_TheHollowlands_Small
235 |    1453398: ENC_Specific_Crudok
236 |    1459791: SQ124_Encounter2
237 |    1459818: SQ124_Encounter3
238 |    1499383: ENC_CASE_Didenhil
239 |    1509141: ENC_DAL_Webwood
240 |    1509142: ENC_DAL_Webwood_Battles
241 |    1509143: ENC_DAL_Webwood_Brood
242 |    1509728: ENC_DET_TheRedMarches
243 |    1511452: HV02_Bandits
244 |    1525836: ENC_CASE_Rathir
245 |    1531641: HV02_Remus
246 |    1533780: ENC_DAL_TheSidhe
247 |    1533839: HV03_Sorcerers
248 |    1539550: ENC_CASE_HouseofValor
249 |    1540864: ENC_Specific_Kobolds
250 |    1540870: ENC_Specific_Brownies
251 |    1540890: OBSOLETE_ENC_Specific_Brownies_QuickAggro
252 |    1540906: ENC_Specific_GiantSpiders
253 |    1541082: ENC_SpecificGroup_Crudok_GiantSpiders
254 |    1541113: ENC_Specific_FaerGorta
255 |    1541114: ENC_SpecificGroup_Barghests_Brownies
256 |    1541448: ENC_Specific_Ettins
257 |    1541449: ENC_SpecificGroup_Boggarts_Sprites
258 |    1551616: ENC_HV04_Blademaster
259 |    1551881: ENC_HV04_ArenaArmed
260 |    1551882: ENC_HV04_ArenaUnarmed
261 |    1556548: SQ125_Encounter01
262 |    1559469: ENC_SQ80_AlfarSoldiers
263 |    1559606: ENC_SQ80_Tuatha_1
264 |    1559607: ENC_SQ80_Tuatha_2
265 |    1559608: ENC_SQ80_Tuatha_3
266 |    1559609: ENC_SQ80_Tuatha_4
267 |    1562367: ENC_SpecificGroup_Banshaen_Murghan
268 |    1562368: OBSOLETE_ENC_SpecificGroup_Banshaen_Murghan_High
269 |    1562381: ENC_Specific_Murghan_Cave
270 |    1562382: ENC_Specific_Murgan_Elite
271 |    1569711: ENC_CASE_Emaire
272 |    1569722: ENC_CASE_TirinsRest
273 |    1573769: ENC_FFQ71_Tuatha_1
274 |    1573770: ENC_FFQ71_Tuatha_2
275 |    1575949: OBSOLETE_ENC_Specific_Murghan_Elite
276 |    1576165: ENC_HaxhiDam_CaveEncounter
277 |    1576503: ENC_SQ94_Mercenaries
278 |    1576985: ENC_Specific_Rock_Troll
279 |    1576997: ENC_Specific_Mountain_Troll
280 |    1577091: ENC_CAV_Sundur_Troll_Sprites
281 |    1578386: ENC_Specific_BelensTestament
282 |    1581741: ENC_DVG_Aodh_Small
283 |    1581742: ENC_DVG_Aodh_Large
284 |    1581948: ENC_DAL_Ettinmere
285 |    1588955: ENC_Quest_SQ67_Petraun
286 |    1588956: ENC_Quest_SQ67_Meraun
287 |    1588957: ENC_Quest_SQ67_Orsaun
288 |    1589222: HV03_Jottun
289 |    1590484: ENC_HOL_Arduath_S
290 |    1590485: ENC_HOL_Arduath_L
291 |    1592203: ENC_HOL_Uduath_S
292 |    1592204: ENC_HOL_Uduath_L
293 |    1594153: HV04_Encounter
294 |    1594616: ENC_DET_Alserund
295 |    1595510: ENC_QUEST_HV01
296 |    1596580: MQ14_ENC_SonsofLaz_Alyn_Attack
297 |    1600354: ENC_Specific_SonsofLaz
298 |    1602377: ENC_HOL_ProvingHalls_L
299 |    1602378: ENC_HOL_ProvingHalls_S
300 |    1603260: ENC_Specific_NiskaruHunters
301 |    1606889: ENC_Specific_FreemenDeserters
302 |    1607798: ENC_CASE_MelSenshir
303 |    1608338: ENC_Quest_HV06_Jottun
304 |    1609411: ENC_HOL_Sinsear
305 |    1610407: SQ124_Encounter1
306 |    1610603: ENC_Specific_Bolgan
307 |    1610854: ENC_Quest_SQ145_Spiders
308 |    1616965: ENC_JailBreak_Didenhil
309 |    1616966: ENC_JailBreak_DET
310 |    1616967: ENC_Jailbreak_Kandrian
311 |    1616980: ENC_JailBreak_KLU
312 |    1620707: ENC_Bhaile_Swords
313 |    1620709: ENC_Bhaile_Archers
314 |    1621160: ENC_QUEST_SQ125_EncounterCedric
315 |    1624895: ENC_Quest_SQ119_Ettins
316 |    1630594: ENC_HOL_Rahnil
317 |    1635527: ENC_CASE_Whitestone
318 |    1636132: ENC_ALA_HighFulgen
319 |    1638494: ENC_CASE_Ayten
320 |    1642756: ENC_MQ08_Scaffold_1
321 |    1642757: ENC_MQ08_Scaffold_2
322 |    1642758: ENC_MQ08_Scaffold_3
323 |    1642836: ENC_MQ08_Scaffold_Archer_2x1
324 |    1642838: ENC_MQ08_Scaffold_Archer_1x1
325 |    1643417: ENC_MQ08_Scaffold_Intermission
326 |    1644027: ENC_CASE_MelAglir
327 |    1646672: ENC_TRSQ03_MixedBandits
328 |    1646673: ENC_TRSQ03_ZungarBandits
329 |    1646674: ENC_TRSQ03_DarkvariBandits
330 |    1646675: ENC_TRSQ03_CynricBandits
331 |    1646780: ENC_TRSQ03_Guard
332 |    1648167: ENC_STR_ForbiddenHall
333 |    1656509: ENC_CASE_ScholiaArcana
334 |    1657019: ENC_KLU_Keening_BogAmbush
335 |    1657051: ENC_KLU_TheKeening
336 |    1657054: ENC_KLU_BalorPath_Niskaru
337 |    1657127: ENC_KLU_BalorPath_Niskaru_Cursewood
338 |    1658989: ENC_DAL_Ettinmere_EttinGroups
339 |    1660614: ENC_DAL_Yolvan
340 |    1660615: ENC_DAL_Yolvan_North
341 |    1660616: ENC_DAL_Yolvan_South
342 |    1661778: HV07_Guard
343 |    1661780: ENC_SQ114_Bolgan_3
344 |    1662185: ENC_DAL_Haxhi_Ambush
345 |    1662192: ENC_DAL_Haxhi_WithTrolls
346 |    1662212: ENC_DAL_Haxhi_OnlyTrolls
347 |    1663760: ENC_Quest_HV07_Pit
348 |    1663798: ENC_Quest_HV07_Arena
349 |    1671158: ENC_Specific_Barghests
350 |    1671190: ENC_Specific_Sprites_Frost
351 |    1671191: ENC_Specific_Sprites_Flame
352 |    1671192: ENC_Specific_Sprites_Storm
353 |    1672830: ENC_Specific_Sprites_Soldiers
354 |    1672831: ENC_Specific_Sprites
355 |    1682185: ENC_POE_TalaRane
356 |    1682191: ENC_POE_TalaRane_Ambush
357 |    1682193: ENC_POE_TalaRane_EttinGroups
358 |    1682197: ENC_POE_TalaRane_JottunGroups
359 |    1683625: ENC_Specific_GiantRats
360 |    1685005: NPCcrew_GiantSpider
361 |    1685006: NPCcrew_NiskaruHunter
362 |    1685007: NPCcrew_Crudok
363 |    1686059: ENC_POE_Acatha
364 |    1686062: OBSOLETE_ENC_POE_Acatha_Ambush
365 |    1686063: ENC_POE_Acatha_Spawn
366 |    1686094: ENC_KLU_TheMidden
367 |    1686095: ENC_KLU_TheMidden_Ambush
368 |    1686096: ENC_KLU_TheMidden_Spawn
369 |    1686116: ENC_POE_Galafor_Ambush
370 |    1686130: ENC_POE_TywiliCoast_Ambush
371 |    1686131: ENC_POE_TywiliCoast_Spawn
372 |    1686429: DLC0_HoV_Arena_UntouchableTroll
373 |    1687753: DEV_GDC_WhitePalm_Daggers
374 |    1688190: DLC0_HoV_Arena_StrengthInNumbers
375 |    1688578: ENC_DVG_CavernsOfIngress
376 |    1692353: ENC_MQ17_Splinter_Warrior
377 |    1692354: ENC_MQ17_Splinter_Rogue
378 |    1692355: ENC_MQ17_Splinter_Mage
379 |    1692356: ENC_MQ17_Splinter_Mix1
380 |    1692357: ENC_MQ17_Splinter_Mix2
381 |    1692358: ENC_MQ17_Splinter_Mix3
382 |    1694172: ENC_DET_TheRedMarches_Ambush
383 |    1694174: ENC_DET_TheRedMarches_Spawn
384 |    1694175: ENC_DET_TheRedMarches_Fights
385 |    1694178: ENC_DET_TheRedMarches_Creatures
386 |    1694181: ENC_DET_TheRedMarches_Demons
387 |    1694259: ENC_DAL_LorcaRane
388 |    1694260: ENC_DAL_LorcaRane_Ambush
389 |    1694265: ENC_DAL_LorcaRane_Spawn
390 |    1694268: ENC_DAL_Yolvan_Spawn
391 |    1694271: ENC_DET_TheHollowlands_Spawn
392 |    1694363: ENC_KLU_Cursewood
393 |    1694367: ENC_KLU_Cursewood_Ambush
394 |    1694370: ENC_KLU_Cursewood_Spawn
395 |    1694513: ENC_ALA_TwilightPass
396 |    1694519: OBSOLETE_ENC_ALA_TwilightPass_Ambush
397 |    1694520: ENC_ALA_TwilightPass_Spawn
398 |    1694537: ENC_DAL_Glendara
399 |    1694538: ENC_DAL_Glendara_Ambush
400 |    1694539: ENC_DAL_Glendara_Spawn
401 |    1699538: ENC_Quest_HV05_Pit
402 |    1701179: ENC_Specific_Seelie_Narca
403 |    1701267: ENC_Quest_SQ97_AltarEncounter
404 |    1701746: ENC_DET_Alserund_Ambush
405 |    1702614: ENC_DET_Alserund_Spawn
406 |    1704386: ENC_POE_Kandrian
407 |    1704399: ENC_POE_Kandrian_Spawn
408 |    1704400: ENC_POE_Kandrian_Wild
409 |    1704403: ENC_POE_Kandrian_Freemen
410 |    1704578: ENC_Jailbreak_Rathir
411 |    1704584: ENC_JailBreak_Adessa
412 |    1704585: ENC_Jailbreak_MelSenshir
413 |    1708703: MQ03_Agarth_Tuatha_g1
414 |    1708704: MQ03_Agarth_Tuatha_g2
415 |    1713456: ENC_Quest_HV07_Alserund
416 |    1723594: ENC_DAL_Ettinmere_GnomeCamp_01
417 |    1725332: ENC_Quest_SQ83_Brownies
418 |    1727944: OBSOLETE_ENC_Specific_Boggarts_M_NoEmerge
419 |    1729239: ENC_QUEST_SQ95_Bloodbane
420 |    1730582: ENC_Quest_KV05_Freemen
421 |    1733982: ENC_KLU_DrownedForest_Thresh_Boggarts
422 |    1736243: ENC_Quest_SQ96_Calovar
423 |    1746342: ENC_Quest_SQ96_EdgarsBodyguards
424 |    1746623: NPCcrew_Leanashe
425 |    1756294: ENC_DET_Menetyre
426 |    1756295: ENC_DET_Menetyre_Spawn
427 |    1756296: ENC_DET_Menetyre_Bottom
428 |    1756408: ENC_KLU_DrownedForest
429 |    1756409: ENC_KLU_DrownedForest_Bog
430 |    1756410: ENC_KLU_DrownedForest_Water
431 |    1756412: ENC_POE_TheWolds
432 |    1756413: ENC_POE_TheWolds_Spawn
433 |    1756414: ENC_POE_TheWolds_Freemen
434 |    1756415: ENC_POE_TheWolds_Natural
435 |    1756431: ENC_ALA_HighFulgen_Spawn
436 |    1756432: ENC_ALA_HighFulgen_Bolgan
437 |    1756433: ENC_ALA_HighFulgen_Tuatha
438 |    1756599: ENC_DAL_AllestarGlade
439 |    1756647: ENC_DAL_Odarath_West
440 |    1756653: ENC_DAL_Odarath_East
441 |    1756658: OBSOLETE_ENC_DAL_Odarath_West_NoBandits
442 |    1756659: OBSOLETE_ENC_DAL_Odarath_East_NoBandits
443 |    1756801: ENC_ALA_Amaura
444 |    1756825: ENC_ALA_Amaura_Spawn
445 |    1756828: ENC_ALA_Amaura_Tuatha
446 |    1756841: ENC_ALA_Amaura_Monsters
447 |    1757006: ENC_DAL_LorcaRane_Lower
448 |    1757007: ENC_DAL_LorcaRane_Upper
449 |    1757112: ENC_DAL_TheSidhe_Spawn
450 |    1757130: ENC_DAL_AllestarGlade_Ambush
451 |    1757149: ENC_DAL_Odarath_West_Ambush
452 |    1757158: ENC_DAL_Odarath_East_Ambush
453 |    1757162: ENC_DAL_Odarath_West_Spawn
454 |    1757163: ENC_DAL_Odarath_East_Spawn
455 |    1757211: ENC_DAL_TheSidhe_Ambush
456 |    1757237: ENC_DET_TheHollowlands_Ambush
457 |    1757400: ENC_KLU_DrownedForest_Ambush
458 |    1757409: ENC_ALA_HighFulgen_Ambush
459 |    1757412: ENC_ALA_Amaura_Ambush
460 |    1763341: ENC_Quest_HV06_Pit
461 |    1766707: ENC_WoS_GiantSpiders__A
462 |    1766708: ENC_WoS_GiantSpiders__B
463 |    1766709: ENC_WoS_GiantSpiders__Z
464 |    1766726: ENC_Specific_Jottun
465 |    1766922: ENC_Quest_SQ68_Jottun
466 |    1772691: ENC_DAL_Webwood_Ambush
467 |    1774452: ENC_Quest_SQ56_Encounter01
468 |    1774459: ENC_Quest_SQ56_Encounter02
469 |    1774462: ENC_Quest_SQ56_Encounter03
470 |    1776707: DMO_Rathir_TuathaInVirki_BigRoom
471 |    1777533: ENC_WoS_GiantRats__A
472 |    1778851: ENC_Caves_Kobolds_NoXP_E_S
473 |    1778860: ENC_Caves_Kobolds_NoXP_E_M
474 |    1781806: ENC_QUEST_Sq56_Engard
475 |    1784181: ENC_Quest_SQ133_Niskaru
476 |    1784690: ENC_Quest_SQ125_Encounter02
477 |    1788235: ENC_KLU_DrownedForest_Thresh_Only
478 |    1788269: ENC_KLU_DrownedForest_Boggarts_Only
479 |    1789714: ENC_Quest_SQ124_AncientLeanshe
480 |    1796487: ENC_Quest_HV08_Pit
481 |    1796721: ENC_Quest_HV08_Arena
482 |    1798707: ENC_Quest_SQ44_01
483 |    1798805: ENC_Quest_SQ44_02
484 |    1798808: ENC_Quest_SQ44_03
485 |    1799836: ENC_Quest_FFQ64_Adessa
486 |    1799837: ENC_Quest_FFQ64_Rathir
487 |    1799844: ENC_Quest_FFQ64_MelSenshir
488 |    1808347: ENC_POE_CradleOfSummer
489 |    1810229: ENC_JoeOnly_Bolgan_Thug_VignetteAmbush
490 |    1810304: ENC_Quest_HV05_Crudok
491 |    1810305: ENC_POE_ForsakenPlain
492 |    1810308: ENC_POE_ForsakenPlain_Small
493 |    1810312: ENC_POE_ForsakenPlain_Spawn
494 |    1815051: ENC_Quest_SQ108_Jottun
495 |    1815052: ENC_Quest_SQ108_Kobold
496 |    1816975: ENC_JoeOnly_Bolgan_Brute_VignetteAmbush
497 |    1816976: ENC_JoeOnly_Ettin_Brute_VignetteAmbush
498 |    1816977: ENC_JoeOnly_Ettin_WarPriest_VignetteAmbush
499 |    1816978: ENC_JoeOnly_Ettin_Shaman_VignetteAmbush
500 |    1816999: ENC_JoeOnly_Troll_Rock_VignetteAmbush
501 |    1817000: ENC_JoeOnly_Troll_Mountain_VignetteAmbush
502 |    1817001: ENC_JoeOnly_Troll_Prismere_VignetteAmbush
503 |    1817002: ENC_JoeOnly_Jottun_Warrior_VignetteAmbush
504 |    1817003: ENC_JoeOnly_Jottun_Chieftain_VignetteAmbush
505 |    1817004: ENC_JoeOnly_Jottun_Runewielder_VignetteAmbush
506 |    1817005: ENC_JoeOnly_Jottun_Runelord_VignetteAmbush
507 |    1819157: ENC_JoeOnly_Banshaen_Cave_Priestess_VignetteAmbush
508 |    1819158: ENC_JoeOnly_Banshaen_High_Priestess_VignetteAmbush
509 |    1820202: ENC_JoeOnly_Banshaen_Priestess_Vignette_Ambush
510 |    1820230: ENC_JoeOnly_Niskaru_Tyrant_VignetteAmbush
511 |    1820278: ENC_JoeOnly_Niskaru_Horrinox_VignetteAmbush
512 |    1821502: ENC_JoeOnly_Niskaru_Hunter_VignetteAmbush
513 |    1824052: ENC_MQ07_FirstLaz
514 |    1825984: ENC_DET_Apotyre_Spawn
515 |    1826003: ENC_DET_Apotyre_Bandits
516 |    1826004: ENC_DET_Apotyre_Critters
517 |    1826317: ENC_KLU_CaeledCoast_Tuatha
518 |    1826320: ENC_KLU_CaeledCoast_Bolgan
519 |    1826741: ENC_KLU_TheKeening_Jottun
520 |    1826744: ENC_KLU_TheKeening_Tuatha
521 |    1826806: ENC_ALA_ShadowPass
522 |    1826832: ENC_ALA_Bhaile
523 |    1828584: ENC_Quest_SQ124_Thresh
524 |    1829604: ENC_Quest_SQ61_DunnmenBandits
525 |    1830005: ENC_KV03_Niskaru_Tyrant_VignetteAmbush
526 |    1850727: ENC_Quest_SQ55
527 |    1863209: ENC_DVG_Aodh_FlameSprite
528 |    1873264: ENC_DVG_SkycrownCave
529 |    1873595: ENC_SA08_Runes
530 |    1874050: ENC_SA08_Students
531 |    1874051: ENC_SA08_FaerGorta
532 |    1876307: ENC_SpecificGroup_Tuatha_FaerGorta
533 |    1877092: ENC_DVG_FallenHall
534 |    1879300: ENC_Specific_Sprite_Champions
535 |    1880326: TR02_AmetairHealth
536 |    1883490: ENC_Quest_FFQ69_Boggart
537 |    1886061: ENC_CAV_DarkGlowCaverns_sprite_champs
538 |    1886144: ENC_HaxhiDam_TuathaAmbush
539 |    1886419: ENC_HaxhiDam_TuathaGnarsh
540 |    1886713: ENC_Specific_Sprite_Champs_Misc
541 |    1887813: ENC_CAV_PrismereBasin_Tuatha_Soldier_SwordsmanAndSpearwielder
542 |    1888535: ENC_CAV_PrismereBasin_SmallSpiders
543 |    1890036: ENC_FP03_Bolgan_Barghest
544 |    1890543: Quest_MQ08_Assassins_Saltwell
545 |    1892165: MQ09_Windstone_Niskaru_02
546 |    1892166: MQ09_Windstone_Tuatha_03
547 |    1892167: MQ09_Windstone_Niskaru_04
548 |    1892168: MQ09_Windstone_Niskaru_05
549 |    1892176: MQ09_Windstone_Tuatha_03b
550 |    1893169: ENC_CAV_PrismereBasin_LargeSpiders
551 |    1898028: ENC_Specific_SmallSpiders
552 |    1898044: ENC_HOL_Cathrus_Spiders
553 |    1898063: DGN_STR_Yolvan_Spiders
554 |    1898700: ENC_Specific_SmallAndGiantSpiders
555 |    1899711: ENC_Gadflow_Runes
556 |    1900812: ENC_Quest_HM05_Thresh
557 |    1900871: ENC_Specific_Boggarts
558 |    1900872: OBSOLETE_ENC_Specific_Boggarts_NoEmerge
559 |    1906586: ENC_JoeOnly_Giant_Webspider_VignetteAmbush
560 |    1906587: ENC_JoeOnly_Giant_Venomspitter_VignetteAmbush
561 |    1906685: ENC_JoeOnly_SonsOfLaz_Swordwielder_VignetteAmbush
562 |    1906740: ENC_JoeOnly_Crudok_Vagrant_VignetteAmbush
563 |    1906741: ENC_JoeOnly_Crudok_Webwood_VignetteAmbush
564 |    1907812: ENC_Quest_FP01_Beast
565 |    1907935: ENC_QUEST_FP02_Thresh
566 |    1907971: ENC_Quest_FP03_FallenHallFB
567 |    1908375: ENC_FP06_FinalBattle_02
568 |    1908376: ENC_FP06_FinalBattle_03
569 |    1909517: ENC_MQ14_FinalBattle_SecondWave
570 |    1909518: ENC_MQ14_FinalBattle_ThirdWave_Laz
571 |    1909534: ENC_MQ14_FinalBattle_ThirdWave_Leanashe
572 |    1910004: ENC_JoeOnly_SonsofLaz_VignetteAmbush
573 |    1911278: ENC_MQ16_Cur_TuathaZealots
574 |    1913743: ENC_KV_Dokkalfar_Sorcerers_LowTier_NoNiskaru
575 |    1916186: ENC_Bhaile_BladesSorc
576 |    1918385: ENC_FFQ08_Encounter_NoXP
577 |    1918430: ENC_KV_Dokkalfar_Sorcerers_MagesOnly
578 |    1918807: ENC_KV_Dokkalfar_Sorcerers_HighTier_NoNiskaru
579 |    1921291: ENC_Specific_Wolves
580 |    1921443: ENC_Quest_HV03_Pit
581 |    1921951: ENC_Quest_HV01_Pit
582 |    1921996: ENC_Quest_HV02_Pit
583 |    1922018: ENC_Quest_HV04_Pit
584 |    1923247: ENC_Specific_Sprites_FlameFrost
585 |    1923248: ENC_Specific_Sprites_FlameStorm
586 |    1923249: ENC_Specific_Sprites_FrostStorm
587 |    1923250: ENC_Specific_Sprites_FlameFrostStorm
588 |    1923910: ENC_Tuatha_Zealot_Spawn
589 |    1924245: ENC_POE_Acatha_South
590 |    1924537: ENC_KV10_NiskaruHunter_NoXPNoLoot
591 |    1924687: ENC_SpecificGroup_Bolgan_Barghest
592 |    1925402: Chicken_Overlord_Small
593 |    1925404: Chicken_Overlord_Medium
594 |    1925464: ENC_JoeOnly_Sprite_Champion_of_Flame_VignetteAmbush
595 |    1925468: ENC_JoeOnly_Sprite_Champion_of_Frost_VignetteAmbush
596 |    1925469: ENC_JoeOnly_Sprite_Champion_of_Storm_VignetteAmbush
597 |    1925470: ENC_JoeOnly_Sprite_Soldier_VignetteAmbush
598 |    1926039: ENC_JoeOnly_Tuatha_Zealot_Swordsman_VignetteAmbush
599 |    1926040: ENC_JoeOnly_Tuatha_Tutorial_Swordsman_VignetteAmbush
600 |    1926041: ENC_JoeOnly_Tuatha_Soldier_Swordsman_VignetteAmbush
601 |    1926042: ENC_JoeOnly_Tuatha_Raider_Swordsman_VignetteAmbush
602 |    1926043: ENC_JoeOnly_Tuatha_MelSenshir_1h_VignetteAmbush
603 |    1928256: ENC_SpecificGroup_Boggarts_Brownies
604 |    1928259: ENC_SpecificGroup_Boggarts_Wolves
605 |    1928265: ENC_SpecificGroup_Brownies_GiantRats
606 |    1928266: ENC_SpecificGroup_Brownies_FaerGorta
607 |    1928267: ENC_SpecificGroup_FaerGorta_GiantRats
608 |    1928268: ENC_Specific_Ettins_Wolves
609 |    1928317: ENC_SpecificGroup_RedLegion_Wolves
610 |    1928329: ENC_SpecificGroup_Barghests_Boggarts
611 |    1928333: ENC_SpecificGroup_Bears_Kobolds
612 |    1928363: ENC_SpecificGroup_Leanashe_Crudok
613 |    1928365: ENC_SpecificGroup_FaerGorta_Leanashe
614 |    1928484: ENC_SpecificGroup_Bears_Brownies
615 |    1928526: ENC_SpecificGroup_Boggarts_Bears
616 |    1928528: ENC_SpecificGroup_FaerGorta_GiantSpiders
617 |    1928659: ENC_SpecificGroup_Boggart_Thresh
618 |    1929007: ENC_SpecificGroup_Sprites_Thresh
619 |    1929012: ENC_SpecificGroup_Brownies_Thresh
620 |    1929050: ENC_SpecificGroup_Barghests_Thresh
621 |    1929187: ENC_AQ_Feeding_Chickens
622 |    1929338: ENC_Specific_Troll
623 |    1929339: ENC_SpecificGroup_Troll_Murghan
624 |    1929340: ENC_SpecificGroup_Troll_Murghan_Cave
625 |    1929457: ENC_SpecificGroup_Sprites_Troll
626 |    1929559: ENC_SpecificGroup_Boggarts_Troll
627 |    1929812: ENC_SpecificGroup_Boggarts_Murghan
628 |    1929814: ENC_SpecificGroup_Boggarts_Murghan_Cave
629 |    1929948: ENC_AQ_Brownies
630 |    1929960: ENC_SpecificGroup_Murghan_Thresh
631 |    1929961: ENC_SpecificGroup_Murghan_Thresh_Cave
632 |    1930348: ENC_SpecificGroup_Freemen_Wolves
633 |    1930651: ENC_SpecificGroup_Freemen_Jottun
634 |    1930723: ENC_SpecificGroup_Brownies_Trolls
635 |    1930943: ENC_SpecificGroup_Brownies_Crudok
636 |    1930944: ENC_SpecificGroup_FaerGorta_Wolves
637 |    1930947: ENC_SpecificGroup_Crudok_FaerGorta
638 |    1930997: ENC_SpecificGroup_Kobolds_GiantRats
639 |    1931023: ENC_SpecicGroup_Seelie_Narca_Wild
640 |    1931070: ENC_SpecificGroup_Boggarts_FaerGorta
641 |    1931071: ENC_SpecificGroup_FaerGorta_SonsOfLaz
642 |    1931125: ENC_SpecificGroup_Brownies_Kobolds
643 |    1931127: ENC_SpecificGroup_Bolgan_Troll
644 |    1931409: DLC0_HoV_Arena_WoodForTheFire_Wave1
645 |    1931410: DLC0_HoV_Arena_WoodForTheFire_Wave2
646 |    1931411: DLC0_HoV_Arena_WoodForTheFire_Wave3
647 |    1931412: DLC0_HoV_Arena_TEMPLATE
648 |    1931484: ENC_SpecificGroup_Leanashe_GiantSpiders
649 |    1931492: ENC_SpecificGroup_Spiders_Thresh
650 |    1931500: ENC_SpecificGroup_FaerGorta_Thresh
651 |    1931506: ENC_SpecificGroup_Tuatha_Jottun
652 |    1931507: ENC_SpecificGroup_Tuatha_Barghests
653 |    1931508: ENC_SpecificGroup_Tuatha_Bolgan
654 |    1931509: ENC_SpecificGroup_Tuatha_Troll
655 |    1931510: ENC_SpecificGroup_FaerGorta_Troll
656 |    1931511: DLC0_HoV_Arena_WrathOfTheStorm_Wave1
657 |    1931512: DLC0_HoV_Arena_WrathOfTheStorm_Wave2
658 |    1931513: DLC0_HoV_Arena_WrathOfTheStorm_Wave3
659 |    1931528: DLC0_HoV_Arena_FromPartsUnknown_Wave1
660 |    1931529: DLC0_HoV_Arena_FromPartsUnknown_Wave2
661 |    1931530: DLC0_HoV_Arena_RaceAgainstTime_1_Wave1
662 |    1931531: DLC0_HoV_Arena_RaceAgainstTime_2_Wave1
663 |    1931532: DLC0_HoV_Arena_RaceAgainstTime_3_Wave1
664 |    1931533: DLC0_HoV_Arena_Contagion_Wave1
665 |    1931534: DLC0_HoV_Arena_Contagion_Wave2
666 |    1931535: DLC0_HoV_Arena_TuathaVanguard_Wave1
667 |    1931536: DLC0_HoV_Arena_WarriorKings_Wave1
668 |    1931537: DLC0_HoV_Arena_Scavengers_Wave1
669 |    1931538: DLC0_HoV_Arena_WarriorKings_Wave2
670 |    1931539: DLC0_HoV_Arena_UntouchableJottun
671 |    1931540: DLC0_HoV_Arena_UntouchableLeanashe
672 |    1931541: DLC0_HoV_Arena_FromBeyondTheVeil_Wave1
673 |    1931542: DLC0_HoV_Arena_FromBeyondTheVeil_Wave2
674 |    1931543: DLC0_HoV_Arena_PotentialRealized_Male_Wave1
675 |    1931544: DLC0_HoV_Arena_PotentialRealized_Male_Wave2
676 |    1931545: DLC0_HoV_Arena_PotentialRealized_Female_Wave1
677 |    1931546: DLC0_HoV_Arena_PotentialRealized_Female_Wave2
678 |    1931547: DLC0_HoV_Arena_FaeMania_Wave1
679 |    1931548: DLC0_HoV_Arena_FaeMania_Wave2
680 |    1931549: DLC0_HoV_Arena_FaeMania_Wave3
681 |    1931550: DLC0_HoV_Arena_SpriteShowdown_Flame
682 |    1931551: DLC0_HoV_Arena_SpriteShowdown_Storm
683 |    1931552: ENC_Quest_SQ55_PostQuest
684 |    1931553: DLC0_HoV_Arena_SpriteShowdown_Frost
685 |    1931554: DLC0_HoV_Arena_SpriteShowdown_Soldier
686 |    1931671: DLC0_HoV_Arena_Contagion_Wave3
687 |    1931687: DLC0_HoV_Arena_FaeMania_Wave4
688 |    1931688: DLC0_HoV_Arena_FaeMania_Wave5
689 |    1932138: ENC_JoeOnly_Leanashe_Ancient_VignetteAmbush
690 |    1932140: ENC_JoeOnly_Leanashe_Starved_VignetteAmbush
691 |    1932142: ENC_JoeOnly_Kobold_Minion_VignetteAmbush
692 |    1932143: ENC_JoeOnly_Kobold_Nightblade_VignetteAmbush
693 |    1932144: ENC_JoeOnly_Kobold_Rogue_VignetteAmbush
694 |    1932145: ENC_JoeOnly_Kobold_Savage_VignetteAmbush
695 |    1932764: DLC0_HoV_Arena_RaceAgainstTime_2_Wave2
696 |    1933507: ENC_SpecificGroup_Barghest_Leanashe
697 |    1935600: DLC0_HoV_Arena_Scavengers_Wave2
698 |    1935601: DLC0_HoV_Arena_Scavengers_Wave3
699 |    1935602: DLC0_HoV_Arena_Scavengers_Wave4
700 |    1936464: DLC1_ENC_Specific_BoggartUrchins
701 |    1936465: DLC1_ENC_Specific_Boggarts
702 |    1936480: DLC1_ENC_Specific_RootGolem
703 |    1936491: DLC1_ENC_SpecificGroup_Boggarts_RootGolem
704 |    1936528: DLC1_ENC_SpecificGroup_Boggarts_Thresh
705 |    1936531: DLC1_ENC_SpecificGroup_RootGolem_Thresh
706 |    1936532: OBSOLETE_DLC1_ENC_GAL_GallowsEnd
707 |    1936533: DLC1_ENC_GAL_GallowsEnd_TreeCreatures
708 |    1936534: DLC1_ENC_GAL_GallowsEnd_Wildlife
709 |    1936539: DLC1_ENC_Specific_FaerGortaCaptain
710 |    1936543: DLC1_ENC_SpecificGroup_Boggarts_FaerGorta
711 |    1936546: DLC1_ENC_SpecificGroup_Crudok_FaerGorta
712 |    1936551: DLC1_ENC_SpecificGroup_FaerGorta_Leanashe
713 |    1936556: DLC1_ENC_SpecificGroup_FaerGorta_Thresh
714 |    1936559: DLC1_ENC_SpecificGroup_FaerGorta_RootGolem
715 |    1936560: DLC1_ENC_GAL_TheBlackAtoll
716 |    1936561: DLC1_ENC_GAL_TheBlackAtoll_Ambush
717 |    1936562: DLC1_ENC_GAL_TheBlackAtoll_Spawn
718 |    1936567: DLC1_ENC_Specific_Scarab
719 |    1937840: DLC2_ENC_Specific_Pteryx
720 |    1937841: DLC2_ENC_Specific_Sprites
721 |    1937842: DLC2_ENC_Specific_SpritePrimal
722 |    1937846: DLC2_ENC_Specific_Troll
723 |    1937847: DLC2_ENC_Specific_TrollNarros
724 |    1938009: ENC_SpecificGroup_Barghests_Troll
725 |    1938206: DLC2_ENC_SpecificGroup_Barghests_TrollNarros
726 |    1938242: DLC2_ENC_SpecificGroup_Jottun_Pterx
727 |    1938530: ENC_SpecificGroup_Jottun_Sprites
728 |    1938553: ENC_SpecificGroup_Jottun_Wolves
729 |    1938818: DLC2_ENC_TON_TeethOfNarros
730 |    1938933: DLC2_ENC_TON_TeethOfNarros_Giants
731 |    1938937: DLC2_ENC_TON_TeethOfNarros_Spawn
732 |    1944044: ENC_FFQ04_Antelope
733 |    1947762: DLC2_ENC_MQ03_Pteryx
734 |    1949560: DLC2_ENC_Quest_SQ01
735 |    1952033: MQ09_Azag_Hunters
736 |    1952101: ENC_MQ15_Runes
737 |    1953437: DLC2_ENC_SilentChoir_Specific
738 |    1956427: ENC_MQ15_MyrnaFaerGorta
739 |    1962638: ENC_Jailbreak_Gorhart
740 |    1963861: ENC_Jailbreak_Ayten
741 |    1963864: ENC_Jailbreak_Emaire
742 |    1963866: ENC_Jailbreak_Whitestone
743 |    1965893: DLC1_ENC_SpecificGroup_SQ06_Archers_Hunters
744 |    1965894: DLC1_ENC_SpecificGroup_SQ06_Swordsmen_Hunters
745 |    1965895: DLC1_ENC_SpecificGroup_SQ06_Bandits
746 |    1968180: ENC_JoeOnly_Troll_Mountain_VignetteAmbush_AltCam01
747 |    1968181: ENC_JoeOnly_Troll_Prismere_VignetteAmbush_AltCam01
748 |    1968182: ENC_JoeOnly_Troll_Rock_VignetteAmbush_AltCam01
749 |    1985969: DLC1_ENC_MQ03_FaerGorta
750 |    1986624: DLC1_ENC_MQ05_BaronettImage
751 |    1988389: DLC1_ENC_SQ02_SummonedGorta
752 |    2006874: ENC_JoeOnly_Ettin_Brute_VignetteAmbush_AltCam01
753 |    2006875: ENC_JoeOnly_Ettin_Shaman_VignetteAmbush_AltCam01
754 |    2006876: ENC_JoeOnly_Ettin_WarPriest_VignetteAmbush_AltCam01
755 |    2011776: DLC0_HoV_Arena_BloodAndSteel_1_Wave1
756 |    2011777: DLC0_HoV_Arena_BloodAndSteel_1_Wave2
757 |    2011778: DLC0_HoV_Arena_BloodAndSteel_1_Wave3
758 |    2011779: DLC0_HoV_Arena_BloodAndSteel_1_Wave4
759 |    2011780: DLC0_HoV_Arena_BloodAndSteel_2_Wave1
760 |    2011786: DLC0_HoV_Arena_BloodAndSteel_2_Wave2
761 |    2011787: DLC0_HoV_Arena_BloodAndSteel_2_Wave3
762 |    2011788: DLC0_HoV_Arena_BloodAndSteel_2_Wave4
763 |    2029563: DLC1_ENC_MQ04_FaerGortaSummoned
764 |    2035384: DLC1_ENC_WhisperingWitch
765 |    2036496: SASQ01_Ambush
766 |    2039792: DLC2_ENC_Specific_Marauders
767 |    2053736: DLC1_ENC_SpecificGroup_BoggartsPanicking
768 |    2053764: ENC_Jailbreak_TirinsRest
769 |    2063670: DLC1_ENC_DvergaWarParty
770 |    2063671: DLC1_ENC_LjosalfarWarParty
771 |    2063673: DLC1_ENC_VaraniWarParty
772 |    2071870: DLC1_ENC_SpecificGroup_Boggarts_Brownies
773 |    2071877: DLC1_ENC_GAL_GallowsEast
774 |    2071888: DLC1_ENC_GAL_ScuttleBeach
775 |    2071911: DLC1_ENC_GAL_GallowsWest
776 |    2072067: DLC1_ENC_SpecificGroup_Barghests_RootGolem
777 |    2072078: DLC1_ENC_SpecificGroup_RootGolem_Sprites
778 |    2072080: DLC1_ENC_GAL_GallowsNorth
779 |    2072101: DLC1_ENC_GAL_SeaCaves
780 |    2072128: DLC1_ENC_GAL_DvergaFastings
781 |    2072143: DLC1_ENC_GAL_AkaraTor
782 |    2074797: ENC_JoeOnly_DLC1_Scarab_VignetteAmbush
783 |    2074801: ENC_JoeOnly_DLC1_Root_Golem_VignetteAmbush
784 |    2081083: DLC2_ENC_SEW_Idylla
785 |    2081090: DLC1_ENC_Baronett
786 |    2081096: DLC1_ENC_Bloodgrin
787 |    2081097: DLC2_ENC_SEW_Generic
788 |    2081206: DLC2_ENC_Specific_Jottun
789 |    2081306: DLC2_ENC_Specific_Kobold
790 |    2081393: DLC2_ENC_Specific_Pteryx_AvenOnly
791 |    2081456: DLC2_ENC_VignetteAmbush_Sprite_Champion_of_Primal
792 |    2081457: DLC2_ENC_VignetteAmbush_Kollossae_Marauder
793 |    2081458: DLC2_ENC_VignetteAmbush_Troll_Naros
794 |    2081459: DLC2_ENC_VignetteAmbush_Pteryx_Aven
795 |    2081460: DLC2_ENC_VignetteAmbush_Pteryx_Alpha
796 |    2081461: DLC2_ENC_VignetteAmbush_Kobold_Minion
797 |    2081462: DLC2_ENC_VignetteAmbush_Kobold_Rogue
798 |    2081466: DLC2_ENC_VignetteAmbush_Jottun_Chieftain
799 |    2081470: DLC2_ENC_VignetteAmbush_Jottun_Runelord
800 |    2081480: DLC2_ENC_VignetteAmbush_SilentChoir
801 |    2081809: DLC2_ENC_Specific_Wolves
802 |    2083841: DLC2_ENC_TON_TeethOfNarros_NoAlphaPteryx
803 |    2083860: DLC2_ENC_TON_TeethOfNarros_Giants_NoAlphaPteryx