Number of entries: 89
  0 |     408493: Gem2
  1 |     413360: Gem3
  2 |     418635: Gem4
  3 |     422902: Gem5
  4 |     481813: Hat
  5 |     570662: Feet
  6 |     578143: Legs
  7 |     624695: Horn
  8 |     670419: Hand
  9 |     701554: head
 10 |     713639: Arms
 11 |     714332: Body
 12 |     761890: Gem1
 13 |     766872: Robe
 14 |     771605: Ears
 15 |    1024178: torso
 16 |    1026990: Codex
 17 |    1057589: Hands
 18 |    1203266: Spear
 19 |    1333230: Shield
 20 |    1543744: broken
 21 |    1733455: Weapon
 22 |    1769600: agarth
 23 |    3025508: alynshir
 24 |    4315234: WholeBody
 25 |    4607854: Ship_body
 26 |    4650589: Bird_Body
 27 |    5164612: Left_Claw
 28 |    5866769: Troll_Body
 29 |    6044425: FacialHair
 30 |    6811747: Codex_Shown
 31 |    6846870: Ettin_Torso
 32 |    6884860: SpearSheath
 33 |    7146327: OLD_DeleteMe
 34 |    7164204: Sprite_Body
 35 |    7267089: Corpse_body
 36 |    7308789: Gurney_body
 37 |    7959736: ShoulderPads
 38 |    8032336: FxNodeWeapon
 39 |    8432741: Sheath_Back
 40 |    8440293: Ettin_Weapon
 41 |    8644608: Second_Spear
 42 |    8917587: HairAndHelmet
 43 |    9034203: Boggart_body
 44 |    9045530: Niskaru_Body
 45 |    9346487: Prop_LeftHand
 46 |    9766263: Prop_TwoHands
 47 |   10220950: Barghest_Body
 48 |   10347306: Weapon_Node_A
 49 |   10441327: Weapon_Node_B
 50 |   10887638: Prop_RightHand
 51 |   10911898: FaceAccessory
 52 |   11087976: Head_Collision
 53 |   11324185: CIN_Spear_Mesh
 54 |   11401350: BoggartPreAmmo
 55 |   11412795: CIN_Arrow_Mesh
 56 |   11476400: Prop_BothHands
 57 |   12373781: asseteditoronly
 58 |   12547631: FateShift_Claw
 59 |   12612369: Flashing Blades
 60 |   12665449: Weapon_LeftHand
 61 |   12731926: Weapon_Node_AB
 62 |   13233105: Weapon_TwoHands
 63 |   13495373: FaceAccessories
 64 |   13728101: Ship_Group_body
 65 |   14083300: Spear_Swap_Spot
 66 |   14438326: Weapon_RightHand
 67 |   16022878: Giant_Spider_Mesh
 68 |   16331670: Weapon_Equip_Left
 69 |   16788114: asset_editor_only
 70 |   16813353: Weapon_Sheath_Hip
 71 |   17575154: Weapon_Equip_Both
 72 |   17725711: FacialAccessories
 73 |   18268128: FateSplinterHammer
 74 |   18539901: Weapon_Equip_Right
 75 |   19474474: WeaponSheath_Back
 76 |   20000937: PressurePlate_Body
 77 |   22134047: Weapon_Sheath_Back
 78 |   22428725: FateSplinterLeftHand
 79 |   22449646: SpinningBlades_Body
 80 |   28185783: CIN_Army_Formation_01
 81 |   29768259: CIN_WOS_DoorGnome_Body
 82 |   31454404: CIN_VIL_BannerStand_01
 83 |   43978558: CIN_MEL_Rock_Collapse_Mesh
 84 |   50284895: CIN_DOK_MEL_DoorOutside_Body
 85 |   51118589: CIN_Gnome_Hall_Collapse_Mesh
 86 |   52201379: CIN_Tirnoch_DoorCrystal_Mesh
 87 |   54257961: CIN_DOK_BossBattleBridge_Mesh
 88 |   61791125: Weapon_Equip_Both_(Hip_Attach)