Number of entries: 39
  0 |     155111: Alars_haste_path_01
  1 |     155112: Ancestral_Runes_path_01
  2 |     155114: dark_flame_circle_01
  3 |     155115: drowe test arc path
  4 |     155116: drowe test circle path
  5 |     155117: Kerrod_ground_pound_01
  6 |     155118: Spell_Quake_Attack_02_ring
  7 |     155119: Sorcerer_Shield_Pattern_01
  8 |     155120: tengri_portal_smoke_ring_01
  9 |    1340822: Hero-Water_splash_torso
 10 |    1340992: Spell_Quake_Attack_03_Vent
 11 |    1351620: Summoner_Fire_Ring_01
 12 |    1353148: Sorcerer_AOE_Fire_Ring
 13 |    1353205: Boss_Balor_Claw_Slam_01
 14 |    1364797: Boss_Balor_Collapse_Dust
 15 |    1379375: Boss_Balor_Collapse_Impact_Debris
 16 |    1386119: Boss_Balor_Collapse_02
 17 |    1386243: Boss_Balor_Claw_Slam
 18 |    1388783: Sorcerer_Cyclone_Pattern_A
 19 |    1388818: Sorcerer_Cyclone_Pattern_B
 20 |    1388819: Sorcerer_Cyclone_Pattern_C
 21 |    1388820: Sorcerer_Cyclone_Pattern_D
 22 |    1390244: Sorcerer_Cyclone_Pattern_F
 23 |    1390249: Sorcerer_Cyclone_Pattern_E
 24 |    1430979: Hero-Wrath_Slam_01_Pattern
 25 |    1451009: Staff_Fire_Chg_AOE_Fire_Ring_02
 26 |    1464160: Staff_Special_Fire_Ring
 27 |    1466672: Staff_Ice_chg_special_AOE_03
 28 |    1473113: Warcry_AOE_Ring_01
 29 |    1520872: FXMesh-Banshaen_CallStorm_Cast_01_Ring
 30 |    1579041: Reckon_AOE_Ring_01
 31 |    1591782: Summoner_Fire_Ring_02
 32 |    1808103: WOS_Magiceenergy_Top_base_01
 33 |    1988079: DLC1_Rock_Monster_Spike
 34 |    2020996: DLC1_FXMesh_Deadkel_teleport_start
 35 |    2021557: DLC1_FXMesh_Deadkel_tele_finish02
 36 |    2025473: War_Barrier_Repel_pattern
 37 |    2034677: Well_transport_SQ01
 38 |    2080238: DLC1_Altar_Edge_Smoke