Number of entries: 604
  0 |       7405: 360AButtonLong
  1 |       7406: 360LBdownlong
  2 |       7407: 360RBdownlong
  3 |       7408: 360rbuttonandlbutton
  4 |       7409: 360rbuttondownandlbuttondown
  5 |       7410: 360RStickLeftHardStart
  6 |       7411: 360RStickRightHardStart
  7 |       7412: 360StartDownUp
  8 |       7413: 360StartLong
  9 |       7414: 360YButtonLong
 10 |       7416: PCKB_A
 11 |       7418: PCKB_AltDown
 12 |       7419: PCKB_AltLong
 13 |       7420: PCKB_D
 14 |       7421: PCKB_Down
 15 |       7422: PCKB_E
 16 |       7423: PCKB_EDown
 17 |       7424: PCKB_ELong
 18 |       7425: PCKB_Enter
 19 |       7426: PCKB_Escape
 20 |       7427: PCKB_I
 21 |       7428: PCKB_Left
 22 |       7429: PCKB_LeftCtrlDown
 23 |       7430: PCKB_LeftCtrlUp
 24 |       7431: PCKB_P
 25 |       7432: PCKB_P_Long
 26 |       7433: PCKB_Q
 27 |       7434: PCKB_Right
 28 |       7435: PCKB_S
 29 |       7436: PCKB_Space
 30 |       7437: PCKB_SpaceDown
 31 |       7438: PCKB_SpaceLong
 32 |       7440: PCKB_Tab
 33 |       7441: PCKB_Up
 34 |       7442: PCKB_W
 35 |       7443: PS3CircleButtonDown
 36 |       7444: PS3CrossButtonLong
 37 |       7445: PS3LBdownlong
 38 |       7446: PS3r1buttonandl1button
 39 |       7447: PS3StartLong
 40 |       7448: PS3TriangleButtonLong
 41 |       7461: 360_Button_A_Hold
 42 |       7462: 360_Button_A_Hold_Long
 43 |       7463: 360_Button_A_Press
 44 |       7464: 360_Button_A_Release
 45 |       7465: 360_Button_Back_Press
 46 |       7466: 360_Button_Back_Release
 47 |       7467: 360_Button_B_Hold
 48 |       7468: 360_Button_B_Hold_Long
 49 |       7469: 360_Button_B_Press
 50 |       7470: 360_Button_B_Release
 51 |       7471: 360_Button_L_Press
 52 |       7472: 360_Button_L_Release
 53 |       7473: 360_Button_R_Press
 54 |       7474: 360_Button_R_Release
 55 |       7475: 360_Button_Start_Press
 56 |       7476: 360_Button_Start_Release
 57 |       7477: 360_Button_X_Hold
 58 |       7478: 360_Button_X_Hold_Long
 59 |       7479: 360_Button_X_Press
 60 |       7480: 360_Button_X_Release
 61 |       7481: 360_Button_Y_Hold
 62 |       7482: 360_Button_Y_Hold_Long
 63 |       7483: 360_Button_Y_Press
 64 |       7484: 360_Button_Y_Release
 65 |       7485: 360_DPad_Down_Hold
 66 |       7486: 360_DPad_Down_Press
 67 |       7487: 360_DPad_Down_PureHold
 68 |       7488: 360_DPad_Down_Release
 69 |       7489: 360_DPad_Left_Hold
 70 |       7490: 360_DPad_Left_Press
 71 |       7491: 360_DPad_Left_PureHold
 72 |       7492: 360_DPad_Left_Release
 73 |       7493: 360_DPad_Right_Hold
 74 |       7494: 360_DPad_Right_Press
 75 |       7495: 360_DPad_Right_PureHold
 76 |       7496: 360_DPad_Right_Release
 77 |       7497: 360_DPad_Up_Hold
 78 |       7498: 360_DPad_Up_Press
 79 |       7499: 360_DPad_Up_PureHold
 80 |       7500: 360_DPad_Up_Release
 81 |       7501: 360_StickButton_L_Release
 82 |       7502: 360_StickButton_R_Release
 83 |       7503: 360_Stick_L_Down_Hard
 84 |       7504: 360_Stick_L_Down_Pure_Hold
 85 |       7505: 360_Stick_L_Left_Hard
 86 |       7506: 360_Stick_L_Left_Pure_Hold
 87 |       7507: 360_Stick_L_Right_Hard
 88 |       7508: 360_Stick_L_Right_Pure_Hold
 89 |       7509: 360_Stick_L_Up_Hard
 90 |       7510: 360_Stick_L_Up_Pure_Hold
 91 |       7511: 360_Stick_R_Down_Hard
 92 |       7512: 360_Stick_R_Down_Pure_Hold
 93 |       7513: 360_Stick_R_Left_Hard
 94 |       7514: 360_Stick_R_Left_Pure_Hold
 95 |       7515: 360_Stick_R_Right_Hard
 96 |       7516: 360_Stick_R_Right_Pure_Hold
 97 |       7517: 360_Stick_R_Up_Hard
 98 |       7518: 360_Stick_R_Up_Pure_Hold
 99 |       7519: 360_Trigger_L_Hold
100 |       7520: 360_Trigger_L_Hold_Hard
101 |       7521: 360_Trigger_L_Hold_Soft
102 |       7522: 360_Trigger_L_Press
103 |       7523: 360_Trigger_L_Press_Hard
104 |       7524: 360_Trigger_L_Press_Soft
105 |       7525: 360_Trigger_L_Pure_Hold
106 |       7526: 360_Trigger_L_Release
107 |       7527: 360_Trigger_L_Release_Hard
108 |       7528: 360_Trigger_L_Release_Soft
109 |       7529: 360_Trigger_R_Hold
110 |       7530: 360_Trigger_R_Hold_Hard
111 |       7531: 360_Trigger_R_Hold_Soft
112 |       7532: 360_Trigger_R_Press
113 |       7533: 360_Trigger_R_Press_Hard
114 |       7534: 360_Trigger_R_Press_Soft
115 |       7535: 360_Trigger_R_Pure_Hold
116 |       7536: 360_Trigger_R_Release
117 |       7537: 360_Trigger_R_Release_Hard
118 |       7538: 360_Trigger_R_Release_Soft
119 |       7539: PS3_Button_Circle_Press
120 |       7540: PS3_Button_Circle_Release
121 |       7541: PS3_Button_Cross_Press
122 |       7542: PS3_Button_Cross_Release
123 |       7543: PS3_Button_L1_Press
124 |       7544: PS3_Button_L1_Release
125 |       7545: PS3_Button_L2_Press
126 |       7546: PS3_Button_L2_Release
127 |       7547: PS3_Button_L3_Press
128 |       7548: PS3_Button_L3_Release
129 |       7549: PS3_Button_R1_Press
130 |       7550: PS3_Button_R1_Release
131 |       7551: PS3_Button_R2_Press
132 |       7552: PS3_Button_R2_Release
133 |       7553: PS3_Button_R3_Press
134 |       7554: PS3_Button_R3_Release
135 |       7555: PS3_Button_Select_Press
136 |       7556: PS3_Button_Select_Release
137 |       7557: PS3_Button_Square_Press
138 |       7558: PS3_Button_Square_Release
139 |       7559: PS3_Button_Start_Press
140 |       7560: PS3_Button_Start_Release
141 |       7561: PS3_Button_Triangle_Press
142 |       7562: PS3_Button_Triangle_Release
143 |       7563: PS3_DPad_Down_Press
144 |       7564: PS3_DPad_Down_Release
145 |       7565: PS3_DPad_Left_Press
146 |       7566: PS3_DPad_Left_Release
147 |       7567: PS3_DPad_Right_Press
148 |       7568: PS3_DPad_Right_Release
149 |       7569: PS3_DPad_Up_Press
150 |       7570: PS3_DPad_Up_Release
151 |       7623: 360LTdownlong
152 |       7624: 360XButtonLong
153 |       7625: 360_StickButton_L_Press
154 |       7626: PS3l2up
155 |       7628: PS3R1up
156 |       7629: PS3r2up
157 |       7630: PS3SquareButtonLong
158 |      99721: 360_Button_R_Hold
159 |     105256: PS3_Button_Circle_Hold
160 |     167456: 360_Button_LT_Hold_And_X_Press
161 |     167457: 360_Button_LT_Press_And_X_Press
162 |     167459: PS3_Button_L2_Hold_And_Square_Press
163 |     167460: PS3_Button_L2_Press_And_Square_Press
164 |     168124: 360_Button_LT_Hold_And_X_Hold
165 |     173589: 360_Button_A_Hold_2s
166 |     173897: PS3_Button_L2_Hold
167 |     176856: PS3_Button_R2_Hold
168 |     185992: 360_Button_LT_Press_And_Y_Press
169 |     185993: 360_Button_LT_Hold_And_Y_Press
170 |     228123: PS3_Button_Triangle_Hold
171 |     249736: 360_Button_L_Hold
172 |     375864: 360_DPad_Down_PureHold_50ms
173 |     375865: 360_Stick_L_Down_Pure_Hold_50ms
174 |     375868: 360_Stick_L_Up_Pure_Hold_50ms
175 |     375869: 360_DPad_Up_PureHold_50ms
176 |     377450: PCKB_Up_PureHold_50ms
177 |     377451: PCKB_Down_PureHold_50ms
178 |     377573: 360_Stick_R_Up_Pure_Hold_50ms
179 |     377574: 360_Stick_R_Down_Pure_Hold_50ms
180 |     377641: 360_StickButton_R_Press
181 |     385271: 360_DPad_Right_PureHold_50ms
182 |     385272: 360_Stick_L_Right_Pure_Hold_50ms
183 |     385273: 360_DPad_Left_PureHold_50ms
184 |     385274: 360_Stick_L_Left_Pure_Hold_50ms
185 |     441203: 360_Block_and_Roll
186 |     441204: PS3_Block_and_Roll
187 |     442955: 360_Button_X_Hold_Short
188 |     442956: PS3SquareButtonShort
189 |     442957: 360_Button_Y_Hold_Short
190 |     442958: PS3TriangleButtonShort
191 |     457591: PS3_Button_Cross_Hold_Long
192 |     457592: PS3_Button_Square_Hold_Long
193 |     457593: PS3_Button_Triangle_Hold_Long
194 |     457594: PS3_Button_Circle_Hold_Long
195 |     457633: PS3_DPad_Down_PureHold_50ms
196 |     457634: PS3_DPad_Up_PureHold_50ms
197 |     457635: PS3_R1_down_long
198 |     457636: PS3_Cross_Button_long
199 |     457637: PS3_R1_down_and_L1_button_down
200 |     457638: PS3_L1_down_long
201 |     457656: PS3_Button_Cross_Hold_2s
202 |     457657: PS3_Button_L1_Hold
203 |     457665: PS3_Button_R1_Hold
204 |     457666: PS3_DPad_Right_PureHold_50ms
205 |     457667: PS3_DPad_Left_PureHold_50ms
206 |     457668: PS3StartDownUp
207 |     457670: PS3LTdownlong
208 |     465701: PS3_Button_Cross_Hold
209 |     467708: PS3_Stick_R_Up_Hard
210 |     467985: PS3_Stick_R_Down_Hard
211 |     467986: PS3_Stick_R_Up_Pure_Hold_50ms
212 |     467987: PS3_Stick_R_Down_Pure_Hold_50ms
213 |     536440: 360_Button_Back_Long
214 |     536441: 360_Button_Start_Long
215 |     536442: PS3_Button_Select_Long
216 |     536459: PS3_Button_Start_Long
217 |     536460: 360_Button_Start_And_Back
218 |     536462: PS3_Button_Start_And_Back
219 |     539229: 360_StickButton_R_Hold
220 |     539230: PS3_Button_R3_Hold
221 |     539232: PS3_StickButton_R_Hold
222 |     539441: PS3_Stick_R_Left_Hard
223 |     539442: PS3_Stick_R_Right_Hard
224 |     539447: PS3_Stick_R_Left_Pure_Hold
225 |     539448: PS3_Stick_R_Right_Pure_Hold
226 |     724080: 360_Button_A_Hold_1.2s
227 |     724081: PS3_Button_Cross_Hold_1.2s
228 |    1292509: 360_Trigger_LT_RT_Hold
229 |    1292514: 360_Trigger_LT_RT_Press
230 |    1292528: 360_Trigger_LT_RT_Release
231 |    1292560: PS3_Button_L2_R2_Press
232 |    1292562: PS3_Button_L2_R2_Hold
233 |    1292563: PS3_Button_L2_R2_Release
234 |    1292707: 360_Trigger_R_NotHeld
235 |    1292866: PS3_Button_R2_NotHeld
236 |    1292892: 360_Button_A_NotHeld
237 |    1292898: PS3_Button_Cross_NotHeld
238 |    1293495: 360_Stick_L_R_Press
239 |    1293496: 360_Stick_L_R_Release
240 |    1293497: 360_Stick_L_R_Hold
241 |    1293498: PS3_Stick_L3_R3_Press
242 |    1293499: PS3_Stick_L3_R3_Hold
243 |    1293500: PS3_Stick_L3_R3_Release
244 |    1300080: 360_Trigger_L_NotHeld
245 |    1300081: PS3_Button_L2_NotHeld
246 |    1327171: PCKB_Escape_Hold
247 |    1327175: PCKB_Escape_Press
248 |    1327176: PCKB_Escape_Release
249 |    1327179: PCKB_1_Hold
250 |    1327181: PCKB_1_Press
251 |    1327183: PCKB_1_Release
252 |    1327186: PCKB_2_Press
253 |    1327187: PCKB_2_Hold
254 |    1327188: PCKB_2_Release
255 |    1327210: PCKB_3_Press
256 |    1327212: PCKB_3_Hold
257 |    1327214: PCKB_3_Release
258 |    1327219: PCKB_4_Hold
259 |    1327220: PCKB_4_Press
260 |    1327221: PCKB_4_Release
261 |    1327268: PCKB_5_Press
262 |    1327269: PCKB_5_Hold
263 |    1327270: PCKB_5_Release
264 |    1327512: PCKB_6_Press
265 |    1327513: PCKB_6_Hold
266 |    1327514: PCKB_6_Release
267 |    1327516: PCKB_SLEEP_Hold
268 |    1327531: PCKB_SLEEP_Press
269 |    1327532: PCKB_7_Press
270 |    1327533: PCKB_SLEEP_Release
271 |    1327539: PCKB_7_Hold
272 |    1327543: PCKB_7_Release
273 |    1327547: PCKB_8_Press
274 |    1327549: PCKB_APPS_Hold
275 |    1327550: PCKB_APPS_Press
276 |    1327551: PCKB_8_Hold
277 |    1327552: PCKB_APPS_Release
278 |    1327553: PCKB_8_Release
279 |    1327554: PCKB_9_Press
280 |    1327555: PCKB_RWIN_Hold
281 |    1327556: PCKB_RWIN_Press
282 |    1327557: PCKB_9_Hold
283 |    1327558: PCKB_RWIN_Release
284 |    1327559: PCKB_9_Release
285 |    1327560: PCKB_LWIN_Hold
286 |    1327561: PCKB_LWIN_Press
287 |    1327563: PCKB_LWIN_Release
288 |    1327574: PCKB_0_Press
289 |    1327575: PCKB_0_Hold
290 |    1327578: PCKB_0_Release
291 |    1327581: PCKB_MINUS_Press
292 |    1327582: PCKB_MINUS_Hold
293 |    1327583: PCKB_MINUS_Release
294 |    1327588: PCKB_EQUALS_Press
295 |    1327589: PCKB_EQUALS_Hold
296 |    1327590: PCKB_EQUALS_Release
297 |    1327591: PCKB_BACK_Press
298 |    1327592: PCKB_BACK_Hold
299 |    1327593: PCKB_BACK_Release
300 |    1327595: PCKB_DELETE_Hold
301 |    1327598: PCKB_DELETE_Press
302 |    1327599: PCKB_DELETE_Release
303 |    1327601: PCKB_TAB_Press
304 |    1327603: PCKB_TAB_Hold
305 |    1327604: PCKB_INSERT_Hold
306 |    1327605: PCKB_INSERT_Press
307 |    1327606: PCKB_TAB_Release
308 |    1327607: PCKB_INSERT_Release
309 |    1327608: PCKB_Q_Press
310 |    1327609: PCKB_NEXT_Hold
311 |    1327617: PCKB_Q_Hold
312 |    1327618: PCKB_NEXT_Press
313 |    1327619: PCKB_NEXT_Release
314 |    1327620: PCKB_Q_Release
315 |    1327622: PCKB_DOWN_Hold
316 |    1327623: PCKB_DOWN_Press
317 |    1327624: PCKB_W_Press
318 |    1327625: PCKB_DOWN_Release
319 |    1327627: PCKB_END_Hold
320 |    1327628: PCKB_END_Press
321 |    1327629: PCKB_END_Release
322 |    1327630: PCKB_RIGHT_Hold
323 |    1327631: PCKB_RIGHT_Press
324 |    1327632: PCKB_RIGHT_Release
325 |    1327633: PCKB_W_Hold
326 |    1327634: PCKB_W_Release
327 |    1327635: PCKB_LEFT_Hold
328 |    1327636: PCKB_LEFT_Press
329 |    1327637: PCKB_LEFT_Release
330 |    1327639: PCKB_E_Press
331 |    1327640: PCKB_E_Hold
332 |    1327641: PCKB_E_Release
333 |    1327643: PCKB_R_Press
334 |    1327645: PCKB_R_Hold
335 |    1327647: PCKB_R_Release
336 |    1327649: PCKB_PRIOR_Hold
337 |    1327650: PCKB_PRIOR_Press
338 |    1327651: PCKB_PRIOR_Release
339 |    1327654: PCKB_T_Press
340 |    1327676: PCKB_T_Hold
341 |    1327677: PCKB_T_Release
342 |    1327678: PCKB_Y_Press
343 |    1327679: PCKB_UP_Hold
344 |    1327680: PCKB_Y_Hold
345 |    1327681: PCKB_Y_Release
346 |    1327682: PCKB_U_Press
347 |    1327684: PCKB_U_Hold
348 |    1327685: PCKB_UP_Press
349 |    1327686: PCKB_U_Release
350 |    1327687: PCKB_UP_Release
351 |    1327688: PCKB_I_Press
352 |    1327689: PCKB_I_Hold
353 |    1327690: PCKB_I_Release
354 |    1327691: PCKB_HOME_Hold
355 |    1327692: PCKB_HOME_Press
356 |    1327693: PCKB_HOME_Release
357 |    1327694: PCKB_O_Press
358 |    1327695: PCKB_O_Hold
359 |    1327696: PCKB_PAUSE_Hold
360 |    1327697: PCKB_O_Release
361 |    1327698: PCKB_PAUSE_Press
362 |    1327699: PCKB_PAUSE_Release
363 |    1327700: PCKB_P_Press
364 |    1327701: PCKB_P_Hold
365 |    1327702: PCKB_P_Release
366 |    1327703: PCKB_RMENU_Hold
367 |    1327704: PCKB_RMENU_Press
368 |    1327705: PCKB_RMENU_Release
369 |    1327707: PCKB_LBRACKET_Press
370 |    1327710: PCKB_LBRACKET_Hold
371 |    1327711: PCKB_LBRACKET_Release
372 |    1327712: PCKB_RBRACKET_Press
373 |    1327714: PCKB_RBRACKET_Hold
374 |    1327717: PCKB_RBRACKET_Release
375 |    1327718: PCKB_RETURN_Press
376 |    1327722: PCKB_RETURN_Hold
377 |    1327725: PCKB_RETURN_Release
378 |    1327727: PCKB_LCONTROL_Press
379 |    1327729: PCKB_LCONTROL_Hold
380 |    1327732: PCKB_LCONTROL_Release
381 |    1327733: PCKB_A_Press
382 |    1327734: PCKB_A_Hold
383 |    1327736: PCKB_A_Release
384 |    1327739: PCKB_S_Press
385 |    1327740: PCKB_S_Hold
386 |    1327743: PCKB_S_Release
387 |    1327745: PCKB_D_Press
388 |    1327746: PCKB_D_Hold
389 |    1327747: PCKB_D_Release
390 |    1327750: PCKB_F_Press
391 |    1327751: PCKB_F_Hold
392 |    1327752: PCKB_F_Release
393 |    1327754: PCKB_G_Press
394 |    1327755: PCKB_G_Hold
395 |    1327757: PCKB_G_Release
396 |    1327758: PCKB_H_Press
397 |    1327759: PCKB_H_Hold
398 |    1327760: PCKB_H_Release
399 |    1327767: PCKB_J_Press
400 |    1327769: PCKB_J_Hold
401 |    1327771: PCKB_J_Release
402 |    1327775: PCKB_K_Press
403 |    1327777: PCKB_K_Hold
404 |    1327778: PCKB_K_Release
405 |    1327780: PCKB_L_Press
406 |    1327782: PCKB_L_Hold
407 |    1327784: PCKB_L_Release
408 |    1327788: PCKB_SEMICOLON_Press
409 |    1327789: PCKB_SEMICOLON_Hold
410 |    1327790: PCKB_SEMICOLON_Release
411 |    1327794: PCKB_APOSTROPHE_Press
412 |    1327796: PCKB_APOSTROPHE_Hold
413 |    1327797: PCMouse_Button_1
414 |    1327798: PCKB_APOSTROPHE_Release
415 |    1327799: PCMouse_Button_2
416 |    1327800: PCKB_GRAVE_Press
417 |    1327802: PCMouse_Button_3
418 |    1327803: PCKB_GRAVE_Hold
419 |    1327804: PCMouse_Button_4
420 |    1327805: PCKB_GRAVE_Release
421 |    1327806: PCMouse_Button_5
422 |    1327807: PCMouse_Button_6
423 |    1327808: PCMouse_Button_7
424 |    1327816: PCMouse_Button_8
425 |    1327817: PCKB_LSHIFT_Press
426 |    1327818: PCKB_LSHIFT_Hold
427 |    1327822: PCKB_RCONTROL_Hold
428 |    1327823: PCKB_RCONTROL_Press
429 |    1327824: PCKB_RCONTROL_Release
430 |    1327825: PCKB_LSHIFT_Release
431 |    1327860: PCKB_BACKSLASH_Press
432 |    1327861: PCKB_BACKSLASH_Hold
433 |    1327863: PCKB_BACKSLASH_Release
434 |    1327866: PCKB_Z_Press
435 |    1327869: PCKB_Z_Hold
436 |    1327870: PCKB_Z_Release
437 |    1327875: PCKB_X_Press
438 |    1327876: PCKB_X_Hold
439 |    1327877: PCKB_X_Release
440 |    1327884: PCKB_C_Press
441 |    1327885: PCKB_C_Hold
442 |    1327887: PCKB_C_Release
443 |    1327888: PCKB_V_Press
444 |    1327889: PCKB_V_Hold
445 |    1327891: PCKB_V_Release
446 |    1327894: PCKB_N_Press
447 |    1327895: PCKB_N_Hold
448 |    1327896: PCKB_N_Release
449 |    1327897: PCKB_M_Press
450 |    1327898: PCKB_M_Hold
451 |    1327899: PCKB_M_Release
452 |    1327916: PCKB_SLASH_Press
453 |    1327917: PCKB_SLASH_Hold
454 |    1327918: PCKB_SLASH_Release
455 |    1327919: PCKB_RSHIFT_Press
456 |    1327920: PCKB_RSHIFT_Hold
457 |    1327921: PCKB_RSHIFT_Release
458 |    1327923: PCKB_MULTIPLY_Press
459 |    1327924: PCKB_MULTIPLY_Hold
460 |    1327928: PCKB_MULTIPLY_Release
461 |    1328049: PCKB_LMENU_Press
462 |    1328051: PCKB_LMENU_Hold
463 |    1328055: PCKB_LMENU_Release
464 |    1328079: PCKB_SPACE_Press
465 |    1328084: PCKB_SPACE_Hold
466 |    1328089: PCKB_SPACE_Release
467 |    1328099: PCKB_CAPITAL_Press
468 |    1328101: PCKB_CAPITAL_Hold
469 |    1328134: PCKB_CAPITAL_Release
470 |    1328158: PCKB_NOCONVERT_Hold
471 |    1328159: PCKB_NOCONVERT_Press
472 |    1328161: PCKB_NOCONVERT_Release
473 |    1328162: PCKB_F1_Press
474 |    1328178: PCKB_F1_Hold
475 |    1328181: PCKB_F1_Release
476 |    1328183: PCKB_CONVERT_Hold
477 |    1328184: PCKB_CONVERT_Press
478 |    1328187: PCKB_CONVERT_Release
479 |    1328188: PCKB_F2_Press
480 |    1328189: PCKB_F2_Hold
481 |    1328192: PCKB_F2_Release
482 |    1328199: PCKB_F3_Press
483 |    1328206: PCKB_F3_Hold
484 |    1328208: PCKB_F3_Release
485 |    1328210: PCKB_F4_Press
486 |    1328211: PCKB_KANA_Hold
487 |    1328212: PCKB_F4_Hold
488 |    1328213: PCKB_KANA_Press
489 |    1328214: PCKB_KANA_Release
490 |    1328215: PCKB_F4_Release
491 |    1328216: PCKB_F15_Hold
492 |    1328217: PCKB_F15_Press
493 |    1328218: PCKB_F15_Release
494 |    1328219: PCKB_F5_Press
495 |    1328221: PCKB_F5_Hold
496 |    1328222: PCKB_F14_Hold
497 |    1328223: PCKB_F14_Press
498 |    1328224: PCKB_F5_Release
499 |    1328225: PCKB_F14_Release
500 |    1328226: PCKB_F6_Press
501 |    1328227: PCKB_F6_Hold
502 |    1328228: PCKB_F13_Hold
503 |    1328229: PCKB_F6_Reslease
504 |    1328233: PCKB_F7_Press
505 |    1328235: PCKB_F7_Hold
506 |    1328237: PCKB_F7_Release
507 |    1328238: PCKB_F8_Press
508 |    1328240: PCKB_F8_Hold
509 |    1328242: PCKB_F8_Release
510 |    1328246: PCKB_F13_Press
511 |    1328247: PCKB_F9_Press
512 |    1328248: PCKB_F13_Release
513 |    1328249: PCKB_F9_Hold
514 |    1328250: PCKB_F9_Release
515 |    1328252: PCKB_F10_Press
516 |    1328254: PCKB_F10_Hold
517 |    1328261: PCKB_F10_Release
518 |    1328266: PCKB_NUMLOCK_Press
519 |    1328267: PCKB_NUMLOCK_Hold
520 |    1328268: PCKB_F12_Hold
521 |    1328269: PCKB_NUMLOCK_Release
522 |    1328291: PCKB_SCROLL_Press
523 |    1328336: PCKB_SCROLL_Hold
524 |    1328337: PCKB_F12_Press
525 |    1328338: PCKB_SCROLL_Release
526 |    1328339: PCKB_F12_Release
527 |    1328341: PCKB_NUMPAD7_Press
528 |    1328342: PCKB_F11_Hold
529 |    1328343: PCKB_NUMPAD7_Hold
530 |    1328344: PCKB_F11_Press
531 |    1328345: PCKB_NUMPAD7_Release
532 |    1328346: PCKB_F11_Release
533 |    1328347: PCKB_OEM_102_Hold
534 |    1328352: PCKB_OEM_102_Press
535 |    1328353: PCKB_OEM_102_Release
536 |    1328354: PCKB_NUMPAD8_Press
537 |    1328355: PCKB_DECIMAL_Hold
538 |    1328356: PCKB_NUMPAD8_Hold
539 |    1328357: PCKB_DECIMAL_Press
540 |    1328358: PCKB_DECIMAL_Release
541 |    1328359: PCKB_NUMPAD8_Release
542 |    1328360: PCKB_NUMPAD9_Press
543 |    1328361: PCKB_NUMPAD0_Hold
544 |    1328362: PCKB_NUMPAD0_Press
545 |    1328363: PCKB_NUMPAD0_Release
546 |    1328364: PCKB_NUMPAD9_Hold
547 |    1328365: PCKB_NUMPAD9_Release
548 |    1328366: PCKB_NUMPAD3_Hold
549 |    1328367: PCKB_NUMPAD3_Press
550 |    1328368: PCKB_NUMPAD3_Release
551 |    1328369: PCKB_NUMPAD2_Hold
552 |    1328370: PCKB_NUMPAD2_Press
553 |    1328371: PCKB_NUMPAD2_Release
554 |    1328372: PCKB_NUMPAD1_Hold
555 |    1328373: PCKB_NUMPAD1_Press
556 |    1328374: PCKB_NUMPAD1_Release
557 |    1328378: PCKB_NUMPAD6_Hold
558 |    1328379: PCKB_NUMPAD6_Press
559 |    1328380: PCKB_NUMPAD6_Release
560 |    1328381: PCKB_NUMPAD5_Hold
561 |    1328382: PCKB_NUMPAD5_Press
562 |    1328383: PCKB_NUMPAD5_Release
563 |    1328386: PCKB_NUMPAD4_Hold
564 |    1328388: PCKB_NUMPAD4_Press
565 |    1328389: PCKB_NUMPAD4_Release
566 |    1333004: PCMouse_Scroll_Up
567 |    1333005: PCMouse_Scroll_Down
568 |    1351721: 360_Button_X_NotHeld
569 |    1351722: 360_Button_Y_NotHeld
570 |    1351723: 360_Button_B_NotHeld
571 |    1351724: PS3_Button_Circle_NotHeld
572 |    1351725: PS3_Button_Triangle_NotHeld
573 |    1351726: PS3_Button_Square_NotHeld
574 |    1355056: PCMouse_Button_1_Press
575 |    1355058: PCMouse_Button_1_Hold
576 |    1355073: PCMouse_Button_1_Release
577 |    1355076: PCMouse_Button_1_Hold_Long
578 |    1355386: PCKB_LSHIFT_NotHeld
579 |    1356132: PCMouse_Button_2_Press
580 |    1356133: PCMouse_Button_2_Hold
581 |    1356134: PCMouse_Button_2_Release
582 |    1356135: PCMouse_Button_2_NotHeld
583 |    1397017: PCMouse_Button_1_Not_Held
584 |    1601389: PS3_Stick_L_Down_Hard
585 |    1601432: PS3_Stick_L_Up_Hard
586 |    1601626: PS3_Stick_L_Up_Pure_Hold_50ms
587 |    1601627: PS3_Stick_L_Right_Hard
588 |    1601628: PS3_Stick_L_Left_Hard
589 |    1601631: PS3_Stick_L_Down_Pure_Hold_50ms
590 |    1601867: PS3_Stick_L_Up_Pure_Hold
591 |    1601868: PS3_Stick_L_Down_Pure_Hold
592 |    1666053: PS3_Stick_L_Left_Pure_Hold
593 |    1666098: PS3_Stick_L_Left_Pure_Hold_50ms
594 |    1666102: PS3_Stick_L_Right_Pure_Hold
595 |    1666103: PS3_Stick_L_Right_Pure_Hold_50ms
596 |    1769851: 360_Triggers_RShoulder
597 |    1769865: 360_Triggers_LShoulder
598 |    1796031: 360_Button_L_NotHeld
599 |    1796032: PS3_Button_L1_NotHeld
600 |    1954351: PS3_Triggers_LShoulder
601 |    1954352: PS3_Triggers_RShoulder
602 |    1957694: PS3_Button_R1_NotHeld
603 |    1959350: PS3_DPad_Down_Hold