Number of entries: 21
  0 |       7883: invalid
  1 |       7884: uninited
  2 |       7885: AimingControl
  3 |       7886: BigBattleRadialLeftStick
  4 |       7887: BigBattleRadialRightStick
  5 |       7888: CameraControl
  6 |       7889: CheatsPlaceObjLeftStick
  7 |       7890: CheatsRightStick
  8 |       7891: ConversationMenuLeftStick
  9 |       7892: LedgerLeftStick
 10 |       7893: LedgerRadialRightStick
 11 |       7894: MovementControl
 12 |       7895: radialmenucontrol
 13 |       7896: RadialMenuLeftStick
 14 |      16897: TeleportPlacementLeftStick
 15 |      77324: AimingControl_RightStick
 16 |     358739: alchemy_mode_primary
 17 |     417069: Blacksmith_LeftStick
 18 |     417070: Blacksmith_RightStick
 19 |    1540086: RightTrigger
 20 |    1540088: LeftTrigger