Number of entries: 95
  0 |       7898: modalwindowmode
  1 |       7901: AbilitySelectMode
  2 |       7902: AimingMode
  3 |       7903: AncestorShardMenuMode
  4 |       7904: BattleofRovennaCombatMode
  5 |       7905: BattleResultsMode
  6 |       7906: BattleStartMode
  7 |       7907: BattleWinMode
  8 |       7908: BigBattlePlanMode
  9 |       7909: CheatMode
 10 |       7910: CinematicMode
 11 |       7911: CombatTestMenuMode
 12 |       7912: CompanionSelectMode
 13 |       7913: ConversationMode
 14 |       7914: DangerRoom_Controls
 15 |       7915: DangerRoom_Disabled
 16 |       7916: DangerRoom_DisabledWithCamera
 17 |       7917: DangerRoom_Menu
 18 |       7918: DangerRoom_NoSlowAttack
 19 |       7919: DeathMode
 20 |       7920: DemoCinematicMode
 21 |       7921: DemoInventoryWin
 22 |       7922: DemoPlayerCity
 23 |       7923: DemoPlayerWalk
 24 |       7924: EmptyMode
 25 |       7925: FreeCameraCheatMode
 26 |       7926: invalid
 27 |       7927: inventorywin
 28 |       7928: KingdomWindowMode
 29 |       7929: LedgerMode
 30 |       7930: LedgerRadial
 31 |       7931: MagicMode
 32 |       7932: MajestyAttackMode
 33 |       7933: MarqueeMode
 34 |       7934: MotionSetWin
 35 |       7935: oppAttackMode
 36 |       7936: PauseMode
 37 |       7937: QuickPause
 38 |       7938: radialmenumode
 39 |       7939: radialmenumodeAncestor
 40 |       7940: radialmenumodeMagic
 41 |       7941: SpellAimingMode
 42 |       7942: TutorialTipMode
 43 |       7943: uninited
 44 |      14990: PlayerMelee
 45 |      14991: PlayerRanged
 46 |      14992: PlayerMagic
 47 |      16896: TeleportPlacementMode
 48 |      20301: WeaponSelectMode
 49 |      21772: BlockingMode
 50 |      24506: MerchantMode
 51 |      77714: controllerCommonMode
 52 |     128742: ElementalMode
 53 |     151000: alchemy_mode
 54 |     166261: FastTravelWinMode
 55 |     191488: FreeCameraTeleportCheatMode
 56 |     214183: level_alert_mode
 57 |     245948: Exp_Summary_Danger_Room_Mode
 58 |     249604: usable_items_radial_mode
 59 |     255276: universal_information_window_mode
 60 |     265455: loot_popup_mode
 61 |     406637: alchemy_analyze_minigame_mode
 62 |     416447: BlacksmithMode
 63 |     432479: spell_selection_radial_mode
 64 |     438126: MercuryBaseControlMode_1
 65 |     460132: MercuryBaseControlMode_2
 66 |     460135: PlayerMelee_SingleWeapon
 67 |     460155: PlayerMagic_SingleWeapon
 68 |     479328: BookMode
 69 |     542711: SagecraftMode
 70 |     560904: MessageBoxMode
 71 |     723913: quest_alert_mode
 72 |    1301710: LockpickingMinigameMode
 73 |    1362557: pc_weapon_1
 74 |    1362680: pc_weapon_2
 75 |    1362746: pc_magic_1
 76 |    1362919: pc_magic_2
 77 |    1362921: pc_magic_3
 78 |    1362922: pc_magic_4
 79 |    1366228: pc_base
 80 |    1444589: ScrollMode
 81 |    1546068: Player Fate Mash 1
 82 |    1546073: Player Fate Mash 2
 83 |    1546076: Player Fate Mash 3
 84 |    1546077: Player Fate Mash 4
 85 |    1612399: AggressiveMode
 86 |    1643551: pc_magic_5
 87 |    1643552: pc_magic_6
 88 |    1643555: pc_magic_7
 89 |    1643556: pc_magic_8
 90 |    1643557: pc_magic_9
 91 |    1643558: pc_magic_0
 92 |    1769583: AlwaysOnCheats
 93 |    1796027: PlayerConsoleRangedSlot1
 94 |    1796028: PlayerConsoleRangedSlot2