Number of entries: 979
  0 |       7631: cancelevent
  1 |       7632: CheatA
  2 |       7633: CheatB
  3 |       7634: CheatDPadDown
  4 |       7635: CheatDPadLeft
  5 |       7636: CheatDPadRight
  6 |       7637: CheatDPadUp
  7 |       7638: CheatListScrollDown
  8 |       7639: CheatListScrollDownHold
  9 |       7640: CheatListScrollUp
 10 |       7641: CheatListScrollUpHold
 11 |       7642: CheatX
 12 |       7643: CheatY
 13 |       7644: conversationmenuselect
 14 |       7645: downevent
 15 |       7646: drop_squad
 16 |       7647: EnterCheatMode
 17 |       7648: enterMajestyAttackMenu
 18 |       7649: enterOppAttackMenu
 19 |       7650: enterRadialMenuAncestor
 20 |       7651: enterRadialMenuMagic
 21 |       7652: ExitCheatMode
 22 |       7653: exitMajestyAttackMenu
 23 |       7654: exitOppAttackMenu
 24 |       7655: exitradialmenuAncestor
 25 |       7656: exitradialmenumagic
 26 |       7657: invalid
 27 |       7658: modalBack
 28 |       7659: modalLB
 29 |       7660: modalRB
 30 |       7661: modalStart
 31 |       7662: MotionButton1
 32 |       7663: MotionButton2
 33 |       7664: MotionButton3
 34 |       7665: MotionButton4
 35 |       7666: oppAttackCompanion1
 36 |       7667: oppAttackCompanion2
 37 |       7668: oppAttackCompanion3
 38 |       7669: oppAttackCompanion4
 39 |       7670: paddownevent
 40 |       7671: padupevent
 41 |       7672: pckbdownevent
 42 |       7673: pckbupevent
 43 |       7674: radialmenuselect
 44 |       7675: radialQuickSelectArm
 45 |       7676: radialQuickSelectMagic
 46 |       7677: rangedattack
 47 |       7678: rangedattackhold
 48 |       7679: rangedattackup
 49 |       7680: SaveDebugModeStack
 50 |       7681: selectevent
 51 |       7682: TakeScreenshot
 52 |       7683: targetInfo
 53 |       7684: uninited
 54 |       7685: upevent
 55 |       7686: AbilitySelectA
 56 |       7687: AbilitySelectB
 57 |       7688: AbilitySelectExit
 58 |       7689: AbilitySelectRemap
 59 |       7690: AbilitySelectX
 60 |       7691: AbilitySelectY
 61 |       7692: action1
 62 |       7693: AddModeDemoPlayerWalk
 63 |       7694: AimingToggle
 64 |       7695: AncestorShardMenuLB
 65 |       7696: AncestorShardMenuRB
 66 |       7697: AncestorTestMenuA
 67 |       7698: AncestorTestMenuB
 68 |       7699: AncestorTestMenuDown
 69 |       7700: AncestorTestMenuUp
 70 |       7701: AncestorTestModeLeft
 71 |       7702: AncestorTestModeRight
 72 |       7703: BattleofRovennaMap
 73 |       7704: BattleStartWinA
 74 |       7705: BattleWinA
 75 |       7706: BattleWinDown
 76 |       7707: BattleWinLeft
 77 |       7708: BattleWinMajorLeft
 78 |       7709: BattleWinMajorRight
 79 |       7710: BattleWinMinorLeft
 80 |       7711: BattleWinMinorRight
 81 |       7712: BattleWinRight
 82 |       7713: BattleWinUp
 83 |       7714: BigBattlePlanA
 84 |       7715: BigBattleResultsA
 85 |       7716: BigBattleResultsB
 86 |       7717: BigBattleResultsDown
 87 |       7718: BigBattleResultsExit
 88 |       7719: BigBattleResultsLeft
 89 |       7720: BigBattleResultsMajorTabLeft
 90 |       7721: BigBattleResultsMajorTabRight
 91 |       7722: BigBattleResultsMinorTabLeft
 92 |       7723: BigBattleResultsMinorTabRight
 93 |       7724: BigBattleResultsRight
 94 |       7725: BigBattleResultsUp
 95 |       7726: BigBattleResultsX
 96 |       7727: BigBattleResultsY
 97 |       7728: BigBattleWinA
 98 |       7729: BigBattleWinB
 99 |       7730: BigBattleWinBack
100 |       7731: BigBattleWinDown
101 |       7732: BigBattleWinExit
102 |       7733: BigBattleWinLeft
103 |       7734: BigBattleWinMajorTabLeft
104 |       7735: BigBattleWinMajorTabRight
105 |       7736: BigBattleWinMinorTabLeft
106 |       7737: BigBattleWinMinorTabRight
107 |       7738: BigBattleWinRight
108 |       7739: BigBattleWinUp
109 |       7740: BigBattleWinX
110 |       7741: BigBattleWinY
111 |       7742: blockoff
112 |       7743: blockon
113 |       7744: CastSpellinMenu
114 |       7745: changecategory
115 |       7746: changestatustableft
116 |       7747: changestatustabright
117 |       7748: cinematicskip
118 |       7749: CinematicSkipMenu
119 |       7750: CinematicSkipX
120 |       7751: CloseMarqueeWin
121 |       7752: CombatTestMenuA
122 |       7753: CombatTestMenuB
123 |       7754: CombatTestMenuDown
124 |       7755: CombatTestMenuLeft
125 |       7756: CombatTestMenuRight
126 |       7757: CombatTestMenuUp
127 |       7758: CompanionAllCommand
128 |       7759: CompanionCommandHold
129 |       7760: CompanionLeftCommand
130 |       7761: CompanionRecallCommand
131 |       7762: CompanionRightCommand
132 |       7763: CompanionSelectA
133 |       7764: CompanionSelectB
134 |       7765: CompanionSelectLeft
135 |       7766: CompanionSelectRight
136 |       7767: CompanionSelectY
137 |       7768: CycleTargetLeft
138 |       7769: CycleTargetRight
139 |       7770: CycleTargetStickLeft
140 |       7771: CycleTargetStickRight
141 |       7772: dangerMenuA
142 |       7773: dangerMenuB
143 |       7774: dangerMenuDown
144 |       7775: dangerMenuLeft
145 |       7776: dangerMenuRight
146 |       7777: dangerMenuUp
147 |       7778: DRoomControls_A
148 |       7779: DRoomControls_B
149 |       7780: DRoomControls_X
150 |       7781: DRoomControls_Y
151 |       7782: DropObject
152 |       7783: enterItemSelect
153 |       7784: EnterMagicMode
154 |       7785: EnterQuickPause
155 |       7786: enterradialmenu
156 |       7787: equipselected
157 |       7788: ExitMagicMode
158 |       7789: exitradialmenu
159 |       7790: fastattack
160 |       7791: fastattackhold
161 |       7792: fastattackholdlong
162 |       7793: fastattackup
163 |       7794: FreeCameraCheatA
164 |       7795: interact
165 |       7796: interact_with_or_action
166 |       7797: InventoryChangeTabLeft
167 |       7798: InventoryChangeTabRight
168 |       7799: InventoryScrollDown
169 |       7800: InventoryScrollLeft
170 |       7801: InventoryScrollRight
171 |       7802: InventoryScrollUp
172 |       7803: inventoryuseitem
173 |       7804: InventoryWindow
174 |       7805: KingdomWindowA
175 |       7806: KingdomWindowB
176 |       7807: KingdomWindowBack
177 |       7808: KingdomWindowStart
178 |       7809: LedgerA
179 |       7810: LedgerB
180 |       7811: LedgerDown
181 |       7812: LedgerExit
182 |       7813: LedgerLaunchMap
183 |       7814: LedgerLeft
184 |       7815: LedgerLStickClick
185 |       7816: LedgerMajorTabLeft
186 |       7817: LedgerMajorTabLeftRelease
187 |       7818: LedgerMajorTabRight
188 |       7819: LedgerMajorTabRightRelease
189 |       7820: LedgerMap
190 |       7821: LedgerMinorTabLeft
191 |       7822: LedgerMinorTabRight
192 |       7823: LedgerRight
193 |       7824: LedgerUp
194 |       7825: LedgerX
195 |       7826: LedgerY
196 |       7827: LockTargetOff
197 |       7828: LockTargetOn
198 |       7829: MagicMode_A
199 |       7830: MagicMode_X
200 |       7831: MagicMode_Y
201 |       7832: MajestyCastSpell1
202 |       7833: MajestyCastSpell2
203 |       7834: MajestyCastSpell3
204 |       7835: MajestyCastSpell4
205 |       7836: MajestyRemap
206 |       7837: modalSort
207 |       7838: modalX
208 |       7839: modalY
209 |       7840: NextComboEntry
210 |       7841: NextMenuEntry
211 |       7842: OpenItemInLedger
212 |       7843: OpenLedger
213 |       7844: PauseGame
214 |       7845: PauseMenuA
215 |       7846: PauseMenuB
216 |       7847: PauseMenuDown
217 |       7848: PauseMenuUp
218 |       7849: PickUpObject
219 |       7850: PlayAnimation
220 |       7851: PopInventoryWin
221 |       7852: PopMode
222 |       7853: pressbbutton
223 |       7854: PrevComboEntry
224 |       7855: PrevMenuEntry
225 |       7856: ReleaseQuickPause
226 |       7857: Resurrect
227 |       7858: Shoot
228 |       7859: slowattack
229 |       7860: slowattackhold
230 |       7861: slowattackholdlong
231 |       7862: slowattackup
232 |       7863: SpellAimStart
233 |       7864: SprintHold
234 |       7865: SprintOff
235 |       7866: SprintOn
236 |       7867: TimeSlowDown
237 |       7868: TimeSpeedUp
238 |       7869: TipWinA
239 |       7870: TipWinB
240 |       7871: TipWinX
241 |       7872: toggleMinimap
242 |       7873: TogglePause
243 |       7874: toggletargetlock
244 |       7875: ToggleWindow
245 |       7876: UnpauseGame
246 |       7877: weaponSelectA
247 |       7878: weaponSelectB
248 |       7879: weaponSelectRemap
249 |       7880: weaponSelectX
250 |       7881: weaponSelectY
251 |       7882: SkipCurrentDialogLine
252 |      15014: dive_roll
253 |      15629: Use_Special_Item
254 |      15644: Attack_A
255 |      15645: Heavy_Forward_Attack
256 |      15646: Attack_B
257 |      15647: Power_Sweep
258 |      15649: Unarmed_Attack
259 |      15650: Attack_C
260 |      15651: Block_Press
261 |      15652: Parry
262 |      15653: Bull_Rush
263 |      15659: Cycle_Weapons_Left
264 |      15660: Cycle_Weapons_Right
265 |      15716: Rapid_Shot
266 |      15721: Charged_Shot
267 |      15725: Cluster_Shot
268 |      15726: Power_Cluster_Shot
269 |      15727: Tag_Enemies
270 |      15728: Detonate_Arrows
271 |      15730: Cycle_Quivers_Left
272 |      15731: Cycle_Quivers_Right
273 |      15733: Free_Aim_Mode
274 |      15735: FAM_Normal_Shot
275 |      15737: FAM_Controllable_Shot
276 |      15739: Haste
277 |      15752: Force_Push
278 |      15754: Force_Wave
279 |      15756: PBAE_Spell
280 |      15758: Expand_PBAE_Spell_Area
281 |      15760: Beam_Attack
282 |      15761: Expanding_Chain_Attack
283 |      15763: Cycle_Elemental_Orbs_Left
284 |      15765: Cycle_Elemental_Orbs_Right
285 |      15766: Teleport_Hold
286 |      15769: Teleport
287 |      15770: Radial_Spell_Menu_Access
288 |      16440: Force_Wave_End
289 |      17277: MajestyAttackMenuA
290 |      17304: MajestyAttackMenuB
291 |      17305: MajestyAttackMenuX
292 |      17306: MajestyAttackMenuY
293 |      17307: MajestyAttackMenuTest
294 |      18404: CheatListRScrollUp
295 |      18409: CheatListRScrollDown
296 |      18426: CheatListScrollRight
297 |      18427: CheatListScrollLeft
298 |      18621: Block_Release
299 |      19015: Teleport_Release_Hard
300 |      19016: Teleport_Release_Soft
301 |      20242: Cycle_Weapons_Down
302 |      20302: Cycle_Weapons_Down_Release
303 |      20303: Cycle_Weapons_Left_Release
304 |      20304: Cycle_Weapons_Right_Release
305 |      21773: BlockingParry
306 |      23881: Free_Aim_Mode_Exit
307 |      24508: MerchantModeA
308 |      24509: MerchantModeB
309 |      24510: MerchantModeX
310 |      24511: MerchantModeY
311 |      24542: MerchantModeStart
312 |      26030: LeapingWhirlwind
313 |      77509: ActivateFollower
314 |      77715: controllerCommonMode_A
315 |      77716: controllerCommonMode_B
316 |      77717: controllerCommonMode_X
317 |      77718: controllerCommonMode_Y
318 |      77719: controllerCommonMode_lstick_up
319 |      77720: controllerCommonMode_lstick_down
320 |      77721: controllerCommonMode_lstick_right
321 |      77722: controllerCommonMode_lstick_left
322 |      77723: controllerCommonMode_dpad_up
323 |      77724: controllerCommonMode_dpad_down
324 |      77725: controllerCommonMode_dpad_right
325 |      77726: controllerCommonMode_dpad_left
326 |      77727: controllerCommonMode_back
327 |      77728: controllerCommonMode_start
328 |      77729: controllerCommondMode_rstick_up
329 |      77730: controllerCommondMode_rstick_down
330 |      77731: controllerCommondMode_rstick_left
331 |      77732: controllerCommondMode_rstick_right
332 |      83171: JumpVerticle
333 |      99961: dismiss_follower
334 |     104375: Melee_Power_AttackHold
335 |     106339: Melee_Power_AttackRelease
336 |     117561: Whirlwind_Release
337 |     123350: MerchantModeLB
338 |     123351: MerchantModeRB
339 |     123352: MerchantModeUp
340 |     123353: MerchantModeDown
341 |     123354: MerchantModeRight
342 |     123355: MerchantModeLeft
343 |     123527: Grapple
344 |     126550: Block_Hold
345 |     128741: Enter_Elemental_Mode
346 |     128743: Elemental_Mode_Direct
347 |     128744: Elemental_Mode_AOE
348 |     128745: Elemental_Mode_Buff
349 |     128746: Elemental_Mode_Debuff
350 |     128980: Elemental_Mode_Exit
351 |     128999: Elemental_Mode_Enter_Cheats
352 |     129130: dangerMenu_R_Up
353 |     129131: dangerMenu_R_Down
354 |     129132: dangerMenu_R_Left
355 |     129133: dangerMenu_R_Right
356 |     129752: Enter_Cheat_Mode_Alt
357 |     139790: CheatLT
358 |     139792: CheatRT
359 |     142511: Cycle_Magic_Left
360 |     142512: Cycle_Magic_Up
361 |     142513: Cycle_Magic_Down
362 |     142514: Cycle_Magic_Right
363 |     142515: Cycle_Magic_Left_Release
364 |     142516: Cycle_Magic_Up_Release
365 |     142517: Cycle_Magic_Right_Release
366 |     142518: Cycle_Magic_Down_Release
367 |     151004: alchemy_mode_left
368 |     151005: alchemy_mode_right
369 |     151006: alchemy_mode_confirm
370 |     151007: alchemy_mode_cancel
371 |     151008: alchemy_mode_up
372 |     151009: alchemy_mode_down
373 |     151010: alchemy_mode_tab_left
374 |     151011: alchemy_mode_tab_right
375 |     155841: Wisp_Press
376 |     155842: Wisp_Release
377 |     159487: Attack_C_Chain
378 |     159488: Attack_A_Chain
379 |     159489: Attack_B_Chain
380 |     160093: LedgerRStickClick
381 |     166263: FastTravel_Select
382 |     166264: FastTravel_Cancel
383 |     166265: FastTravel_Up
384 |     166269: FastTravel_Down
385 |     166272: FastTravel_ToggleFilter
386 |     167458: Attack_A_Hold
387 |     167470: Attack_A_Release
388 |     171783: Attack_D
389 |     184674: controllerCommonMode_ltrigger_press
390 |     184675: controllerCommonMode_rtrigger_press
391 |     185994: Attack_Special_B_Press_Block_Press
392 |     185995: Attack_Special_B_Press_Block_Hold
393 |     191490: FreeCameraTeleportCheatA
394 |     198359: SwitchUsableItem_Left
395 |     198390: SwitchUsableItem_Right
396 |     198391: UseUsableItem
397 |     198393: Alias_Swd_Press
398 |     198394: Alias_Swd_Chain
399 |     198395: Alias_Swd_Hold
400 |     198396: Alias_Swd_Release
401 |     198397: Alias_Hmr_Press
402 |     198398: Alias_Hmr_Release
403 |     198399: Alias_Hmr_Hold
404 |     198400: Alias_Hmr_Chain
405 |     198409: Attack_B_Hold
406 |     198410: Attack_B_Release
407 |     198412: Attack_C_Hold
408 |     198413: Attack_C_Release
409 |     199195: StopDialog
410 |     200982: Alias_Fst_Press
411 |     200984: Alias_Fst_Hold
412 |     200985: Alias_Fst_Chain
413 |     200986: Alias_Fst_Release
414 |     200987: Alias_Bow_Chain
415 |     200988: Alias_Bow_Press
416 |     200989: Alias_Bow_Hold
417 |     200990: Alias_Bow_Release
418 |     208486: Alias_Mag_Fissure_Press
419 |     208488: Alias_Mag_Fissure_Release
420 |     208489: Alias_Mag_Fissure_Hold
421 |     208497: Alias_Mag_Fissure_Chain
422 |     214184: level_alert_confirm
423 |     219492: Alias_Mag_Force_Press
424 |     219497: Alias_Mag_Force_Release
425 |     219498: Alias_Mag_Force_Chain
426 |     219637: Alias_Mag_Force_Hold
427 |     221302: Alias_Mag_LightningAoE_Chain
428 |     221303: Alias_Mag_LightningAoE_Press
429 |     221304: Alias_Mag_LightningAoE_Hold
430 |     221305: Alias_Mag_LightningAoE_Release
431 |     240174: Alias_Mir_Chain
432 |     240175: Alias_Mir_Hold
433 |     240176: Alias_Mir_Press
434 |     240177: Alias_Mir_Release
435 |     240197: Alias_Spr_Chain
436 |     240198: Alias_Spr_Hold
437 |     240199: Alias_Spr_Press
438 |     240200: Alias_Spr_Release
439 |     240201: Alias_Spr_Chain_Delay
440 |     245952: close_exp_summary_danger_room
441 |     249386: Alias_Mag_WarBanner_Press
442 |     249387: Alias_Mag_WarBanner_Release
443 |     249388: Alias_Mag_WarBanner_Chain
444 |     249389: Alias_Mag_WarBanner_Hold
445 |     249609: usable_items_confirm
446 |     249610: usable_items_close
447 |     249611: usable_items_more_info
448 |     249612: usable_items_map_hotslot
449 |     249723: open_usable_items_radial
450 |     250304: Alias_Mag_Flamethrower_Press
451 |     250305: Alias_Mag_Flamethrower_Release
452 |     250306: Alias_Mag_Flamethrower_Chain
453 |     250307: Alias_Mag_Flamethrower_Hold
454 |     250920: usable_items_back
455 |     251516: Attack_A_Chain_Delay
456 |     251517: Attack_B_Chain_Delay
457 |     251518: Attack_C_Chain_Delay
458 |     254057: Alias_Mag_ShieldBanner_Press
459 |     254058: Alias_Mag_ShieldBanner_Release
460 |     254059: Alias_Mag_ShieldBanner_Hold
461 |     254060: Alias_Mag_ShieldBanner_Chain
462 |     255277: universal_information_window_close
463 |     255804: usable_items_next_page
464 |     255805: usable_items_previous_page
465 |     256065: conversation_access_services
466 |     265456: loot_popup_a
467 |     265457: loot_popup_b
468 |     265458: loot_popup_x
469 |     265459: loot_popup_y
470 |     265460: loot_popup_lb
471 |     265461: loot_popup_rb
472 |     266005: KingdomWindowY
473 |     272293: Alias_Mag_Haste_Chain
474 |     272294: Alias_Mag_Haste_Hold
475 |     272295: Alias_Mag_Haste_Press
476 |     272296: Alias_Mag_Haste_Release
477 |     357912: Stealth
478 |     358740: alchemy_mode_secondary
479 |     358741: alchemy_mode_primary
480 |     364770: Toggle_Attack_Mode
481 |     366328: PadDownRepeatEvent
482 |     368846: PadUpRepeatEvent
483 |     374977: Steal
484 |     378595: CheatListScrollDownRepeat
485 |     378596: CheatListScrollUpRepeat
486 |     378597: CheatListRScrollUpRepeat
487 |     378598: CheatListRScrollDownRepeat
488 |     384944: PadRightEvent
489 |     384945: PadLeftEvent
490 |     384946: PadRightRepeatEvent
491 |     384947: PadLeftRepeatEvent
492 |     404799: FastTravel_Up_Repeat
493 |     404800: FastTravel_Down_Repeat
494 |     406639: aam_right_repeat
495 |     406640: aam_left_repeat
496 |     406641: aam_back
497 |     406642: aam_left
498 |     406643: aam_right
499 |     406644: aam_drop
500 |     416448: Blacksmith_A
501 |     416449: Blacksmith_B
502 |     416450: Blacksmith_X
503 |     416451: Blacksmith_Y
504 |     417071: Blacksmith_Up
505 |     417072: Blacksmith_Down
506 |     417073: Blacksmith_Left
507 |     417074: Blacksmith_Right
508 |     417075: Blacksmith_Start
509 |     429906: Alchemy_mode_cheat
510 |     430846: alchemy_mode_down_repeat
511 |     430856: alchemy_mode_up_repeat
512 |     432684: spell_selection_close
513 |     432685: spell_selection_more_info
514 |     432686: spell_selection_back
515 |     432687: spell_selection_select
516 |     434078: Alias_Stf_Chain
517 |     434079: Alias_Stf_Hold
518 |     434080: Alias_Stf_Press
519 |     434081: Alias_Stf_Release
520 |     438129: open_spell_selection_radial
521 |     438254: quick_swap_spells
522 |     440620: Alias_Mag_Meteor_Chain
523 |     440621: Alias_Mag_Meteor_Hold
524 |     440622: Alias_Mag_Meteor_Press
525 |     440623: Alias_Mag_Meteor_Release
526 |     441012: Alias_Mag_WaterOfLife_Chain
527 |     441013: Alias_Mag_WaterOfLife_Hold
528 |     441014: Alias_Mag_WaterOfLife_Press
529 |     441015: Alias_Mag_WaterOfLife_Release
530 |     442428: Attack_A_Hold_Delay
531 |     442429: Attack_B_Hold_Delay
532 |     442442: Alias_Stf_Delay
533 |     443697: Alias_Mag_ManaShield_Chain
534 |     443698: Alias_Mag_ManaShield_Press
535 |     443699: Alias_Mag_ManaShield_Hold
536 |     443700: Alias_Mag_ManaShield_Release
537 |     449543: Alias_Mag_Transform_Chain
538 |     449544: Alias_Mag_Transform_Hold
539 |     449545: Alias_Mag_Transform_Press
540 |     449546: Alias_Mag_Transform_Release
541 |     452144: toggle_weapon
542 |     456809: Alias_Mag_Invisible_Press
543 |     457012: Alias_Mag_SummonSpell_Chain
544 |     457013: Alias_Mag_SummonSpell_Hold
545 |     457014: Alias_Mag_SummonSpell_Press
546 |     457015: Alias_Mag_SummonSpell_Release
547 |     457106: Alias_Mag_Invisible_Chain
548 |     457107: Alias_Mag_Invisible_Hold
549 |     457108: Alias_Mag_Invisible_Release
550 |     457773: controllerCommonMode_rbumper_press
551 |     457774: controllerCommonMode_lbumper_press
552 |     457775: controllerCommonMode_lbumper_hold
553 |     457776: controllerCommonMode_lbumper_release
554 |     457777: controllerCommonMode_rbumper_hold
555 |     457778: controllerCommonMode_rbumper_release
556 |     457780: controllerCommonMode_rtrigger_release
557 |     457781: controllerCommonMode_rtrigger_hold
558 |     457782: controllerCommonMode_ltrigger_hold
559 |     457783: controllerCommonMode_ltrigger_release
560 |     459350: Alias_Sceptre_Release
561 |     459351: Alias_Sceptre_Press
562 |     459352: Alias_Sceptre_Hold
563 |     459353: Alias_Sceptre_Chain
564 |     459563: Alias_Mag_PetrifyGernade_Chain
565 |     459564: Alias_Mag_PetrifyGernade_Hold
566 |     459565: Alias_Mag_PetrifyGernade_Press
567 |     459566: Alias_Mag_PetrifyGernade_Release
568 |     460134: dodge
569 |     460156: SpellCast_Press
570 |     460157: SpellCast_Chain
571 |     460159: SpellCast_Hold
572 |     460160: SpellCast_Release
573 |     469155: Alias_Dgr_Release
574 |     469156: Alias_Dgr_Press
575 |     469157: Alias_Dgr_Hold
576 |     469158: Alias_Dgr_Chain
577 |     469898: Alias_Palmstone_Chain
578 |     469899: Alias_Palmstone_Press
579 |     469900: Alias_Palmstone_Hold
580 |     469901: Alias_Palmstone_Release
581 |     477002: controllerCommonMode_A_release
582 |     477013: controllerCommonMode_A_hold
583 |     477025: controllerCommonMode_X_hold
584 |     477026: controllerCommonMode_X_release
585 |     477027: controllerCommonMode_B_hold
586 |     477028: controllerCommonMode_B_release
587 |     477029: controllerCommonMode_Y_hold
588 |     477030: controllerCommonMode_Y_release
589 |     479378: BookNextPage
590 |     479380: BookPreviousPage
591 |     479381: BookClose
592 |     486913: Alias_Mag_PoisonCloud_Press
593 |     486914: Alias_Mag_PoisonCloud_Hold
594 |     486915: Alias_Mag_PoisonCloud_Release
595 |     486916: Alias_Mag_PoisonCloud_Chain
596 |     490730: conversation_padupevent
597 |     490731: conversation_paddownevent
598 |     490732: conversation_paduprepeatevent
599 |     490733: conversation_paddownrepeat
600 |     491991: Alias_Mag_FlashBomb_Press
601 |     491992: Alias_Mag_FlashBomb_Release
602 |     491993: Alias_Mag_FlashBomb_Chain
603 |     491999: Alias_Mag_FlashBomb_Hold
604 |     495364: Alias_Mag_TrapFire_Chain
605 |     495368: Alias_Mag_TrapFire_Release
606 |     495369: Alias_Mag_TrapFire_Press
607 |     495370: Alias_Mag_TrapFire_Hold
608 |     495694: Alias_Mag_TrapIce_Press
609 |     495696: Alias_Mag_TrapLightning_Press
610 |     495716: Alias_Mag_TrapPoison_Press
611 |     496873: Alias_Mag_SetTrap_Press
612 |     529432: Alias_Mag_GrapplingHook_Press
613 |     533147: Alias_Buckler_Release
614 |     533148: Alias_Buckler_Hold
615 |     533149: Alias_Buckler_Press
616 |     533150: Alias_Buckler_Chain
617 |     533347: Recenter_Camera
618 |     534876: Alias_Shield_Chain
619 |     534877: Alias_Shield_Press
620 |     534878: Alias_Shield_Hold
621 |     534879: Alias_Shield_Release
622 |     534881: Alias_Talisman_Chain
623 |     534882: Alias_Talisman_Press
624 |     534883: Alias_Talisman_Hold
625 |     534884: Alias_Talisman_Release
626 |     536423: LedgerUpRepeat
627 |     536424: LedgerDownRepeat
628 |     536425: LedgerLeftRepeat
629 |     536426: LedgerRightRepeat
630 |     536463: open_cheat_menu
631 |     536699: Alias_Bow_Hold_Chain
632 |     539231: Shoulder_Camera
633 |     539443: LedgerRDown
634 |     539444: LedgerRUp
635 |     539445: LedgerRLeft
636 |     539446: LedgerRRight
637 |     539459: LedgerRDownRepeat
638 |     539460: LedgerRUpRepeat
639 |     539461: LedgerRLeftRepeat
640 |     539462: LedgerRRightRepeat
641 |     540768: Block_Chain
642 |     542712: Sagecraft_A
643 |     542713: Sagecraft_B
644 |     542714: Sagecraft_X
645 |     542715: Sagecraft_Y
646 |     542716: Sagecraft_Down
647 |     542717: Sagecraft_Left
648 |     542718: Sagecraft_Right
649 |     542719: Sagecraft_Start
650 |     542720: Sagecraft_Up
651 |     543221: Alias_Swd2H_Release
652 |     543222: Alias_Swd2H_Press
653 |     543223: Alias_Swd2H_Hold
654 |     543224: Alias_Swd2H_Chain
655 |     560907: MessageBoxA
656 |     560908: MessageBoxB
657 |     560910: MessageBoxUp
658 |     560912: MessageBoxDown
659 |     575985: controllerCommonMode_lstick_up_repeat
660 |     575986: controllerCommonMode_lstick_down_repeat
661 |     575987: controllerCommonMode_lstick_left_repeat
662 |     575988: controllerCommonMode_lstick_right_repeat
663 |     576023: controllerCommonMode_rstick_down_repeat
664 |     576028: controllerCommonMode_rstick_left_repeat
665 |     576030: controllerCommonMode_rstick_right_repeat
666 |     576031: controllerCommonMode_rstick_up_repeat
667 |     587336: CheatListScrollRightRepeat
668 |     587337: CheatListScrollLeftRepeat
669 |     598988: Alias_Mag_Lunge_Press
670 |     611807: spell_cast_mode
671 |     611979: spell_cast_mode_off
672 |     611980: Magic_A
673 |     611981: Magic_A_Chain
674 |     611982: Magic_A_Chain_Delay
675 |     611983: Magic_A_Hold
676 |     611984: Magic_A_Release
677 |     612001: Magic_B
678 |     612002: Magic_B_Chain
679 |     612003: Magic_B_Chain_Delay
680 |     612004: Magic_B_Hold
681 |     612005: Magic_B_Release
682 |     612337: Magic_C
683 |     612338: Magic_C_Chain
684 |     612339: Magic_C_Chain_Delay
685 |     612340: Magic_C_Hold
686 |     612341: Magic_C_Release
687 |     612342: Magic_D
688 |     612343: Magic_D_Chain
689 |     612344: Magic_D_Chain_Delay
690 |     612345: Magic_D_Hold
691 |     612346: Magic_D_Release
692 |     620162: Ranged_Mode1_Press
693 |     620163: Ranged_Mode1_Release
694 |     620393: Bow_Strafe_Press
695 |     620394: Alias_Bow_Strafe_Press
696 |     620395: Alias_Bow_Strafe_Release
697 |     620396: Alias_Bow_Strafe_Hold
698 |     620399: Ranged_Mode1_Hold
699 |     620528: Ranged_Press
700 |     620529: Ranged_Chain
701 |     620530: Ranged_Hold
702 |     620531: Ranged_Release
703 |     620545: Ranged_Hold_Enter
704 |     622892: Ranged_Mode_Release_Buffer
705 |     622893: Alias_Bow_Strafe_Release_Buffer
706 |     622922: Alias_Sceptre_Strafe_Press
707 |     622923: Alias_Sceptre_Strafe_Hold
708 |     622924: Alias_Sceptre_Strafe_Release
709 |     622925: Alias_Sceptre_Strafe_Release_Buffer
710 |     632117: Attack_Fate_Press
711 |     634029: Attack_Fate_Hold
712 |     634030: Attack_Fate_Release
713 |     634134: Attack_Fate_Chain
714 |     635753: Alias_Mag_EnvenomedEdge_Press
715 |     639355: Alias_Hmr_Chain_Delay
716 |     640950: detect_hidden
717 |     662946: Alias_JustFrame_Miss
718 |     680981: Alias_JustFrame_Fail
719 |     680984: Attack_A_Alt
720 |     680985: Attack_B_Alt
721 |     702809: Reckon_TeleportBamf
722 |     710276: quick_health_potion
723 |     710277: quick_mana_potion
724 |     712551: Alias_Chk_Release
725 |     712552: Alias_Chk_Press
726 |     712553: Alias_Chk_Hold
727 |     712554: Alias_Chk_Chain
728 |     723958: quest_alert_A_Hold
729 |     723966: quest_alert_A_Press
730 |     723970: quest_alert_A_Release
731 |     751642: Alias_Mag_BladeHoning_Press
732 |     753435: Alias_Mag_SmokeBomb_Press
733 |     753436: Alias_Mag_SmokeBomb_Chain
734 |     753437: Alias_Mag_SmokeBomb_Hold
735 |     753438: Alias_Mag_SmokeBomb_Release
736 |     753439: Alias_Swd_Chain_Delay
737 |    1207167: Ranged_Release_Chain
738 |    1207170: Alias_Sceptre_Release_Chain
739 |    1258305: Attack_D_Press
740 |    1258458: Alias_Shield_Bash
741 |    1260490: MessageBoxRUp
742 |    1260491: MessageBoxRDown
743 |    1289660: Alias_Chk_Chain_Delay
744 |    1295571: reckoning_mode_press
745 |    1295614: reckoning_mode_release
746 |    1295615: reckoning_mode_hold
747 |    1301725: lockpicking_swapteeth
748 |    1301726: lockpicking_moveleft
749 |    1301732: lockpicking_moveright
750 |    1301746: lockpicking_testsolution
751 |    1305122: lockpicking_cancel
752 |    1307561: Alias_Mag_IceBarrage_Chain
753 |    1307562: Alias_Mag_IceBarrage_Hold
754 |    1307563: Alias_Mag_IceBarrage_Press
755 |    1307564: Alias_Mag_IceBarrage_Release
756 |    1342514: LedgerMWheelDown
757 |    1342515: LedgerMWheelUp
758 |    1342525: Attack_B_Hold_Long
759 |    1342562: Attack_A_Hold_Long
760 |    1346535: controllerCommonMode_wheel_down
761 |    1346536: controllerCommonMode_wheel_up
762 |    1346551: conversation_wheel_up
763 |    1346552: conversation_wheel_down
764 |    1346854: controllerCommonMode_KB_M
765 |    1347140: dive_roll_chain
766 |    1351709: Alias_Mag_Wrath_Press
767 |    1351710: Alias_Mag_Wrath_Hold
768 |    1351711: Alias_Mag_Wrath_Chain
769 |    1351712: Alias_Mag_Wrath_Release
770 |    1351717: Magic_A_NotHeld
771 |    1351718: Magic_B_NotHeld
772 |    1351719: Magic_C_NotHeld
773 |    1351720: Magic_D_NotHeld
774 |    1351764: Alias_Mag_IceBarrage_NotHeld
775 |    1351768: Alias_Mag_Force_NotHeld
776 |    1354008: Alias_Mag_Warcry_Press
777 |    1354009: Alias_Mag_Warcry_Release
778 |    1354013: Alias_Mag_Warcry_Chain
779 |    1354030: Alias_Mag_Warcry_Hold
780 |    1356698: PC_cycle_weapon_mode
781 |    1356704: Alias_Mag_Wrath_NotHeld
782 |    1362559: PC_Attack_A_Chain
783 |    1362560: PC_Attack_A_Hold
784 |    1362561: PC_Attack_A_Release
785 |    1362562: PC_Attack_A_Chain_Delay
786 |    1362563: PC_Attack_A_Hold_Delay
787 |    1362564: PC_Attack_A_Alt
788 |    1362565: PC_Attack_A_Hold_Long
789 |    1362584: PC_Attack_A
790 |    1362591: PC_Attack_B
791 |    1362592: PC_Attack_B_Alt
792 |    1362597: PC_Attack_B_Chain
793 |    1362602: PC_Attack_B_Chain_Delay
794 |    1362604: PC_Attack_B_Hold
795 |    1362605: PC_Attack_B_Hold_Delay
796 |    1362606: PC_Attack_B_Hold_Long
797 |    1362611: PC_Attack_B_Release
798 |    1362839: PC_Magic_A
799 |    1362843: PC_Magic_A_Chain
800 |    1362844: PC_Magic_A_Hold
801 |    1362845: PC_Magic_A_Release
802 |    1362846: PC_Magic_A_NotHeld
803 |    1362888: PC_Magic_B
804 |    1362889: PC_Magic_B_Chain
805 |    1362890: PC_Magic_B_Hold
806 |    1362891: PC_Magic_B_NotHeld
807 |    1362892: PC_Magic_B_Release
808 |    1362896: PC_Magic_C
809 |    1362898: PC_Magic_C_Chain
810 |    1362910: PC_Magic_C_Hold
811 |    1362911: PC_Magic_C_NotHeld
812 |    1362912: PC_Magic_C_Release
813 |    1362913: PC_Magic_D
814 |    1362914: PC_Magic_D_Chain
815 |    1362915: PC_Magic_D_Hold
816 |    1362916: PC_Magic_D_NotHeld
817 |    1362917: PC_Magic_D_Release
818 |    1363024: PC_select_magic_mode_1
819 |    1363026: PC_select_magic_mode_2
820 |    1363027: PC_select_magic_mode_3
821 |    1363028: PC_select_magic_mode_4
822 |    1364359: PC_Attack_A_Release_Chain
823 |    1364361: PC_Attack_B_Release_Chain
824 |    1366230: PC_Block_Press
825 |    1366231: PC_Block_Release
826 |    1366232: PC_Block_Hold
827 |    1366246: PC_Block_Chain
828 |    1370470: Attack_A_Release_Chain
829 |    1370471: Attack_B_Release_Chain
830 |    1373429: Alias_Mag_FlashingBlades_Press
831 |    1392446: lockpicking_autoattempt
832 |    1393045: lockpicking_changepick
833 |    1396508: Attack_A_Not_Held
834 |    1396509: Attack_B_Not_Held
835 |    1397015: PC_Attack_A_Not_Held
836 |    1397016: PC_Attack_B_Not_Held
837 |    1412593: quest_alert_Start_Press
838 |    1415275: Alias_Mag_ShadowFlare_Press
839 |    1415276: Alias_Mag_ShadowFlare_Release
840 |    1415277: Alias_Mag_ShadowFlare_Chain
841 |    1415279: Alias_Mag_ShadowFlare_Hold
842 |    1415280: Alias_Mag_ShadowFlare_NotHeld
843 |    1444591: ScrollUp
844 |    1444592: ScrollDown
845 |    1444593: ScrollClose
846 |    1448218: ScrollDownRepeat
847 |    1448219: ScrollUpRepeat
848 |    1467245: Alias_Mag_RelentlessAssault_Press
849 |    1467246: Alias_Mag_RelentlessAssault_Release
850 |    1467247: Alias_Mag_RelentlessAssault_Hold
851 |    1467248: Alias_Mag_RelentlessAssault_Chain
852 |    1467249: Alias_Mag_RelentlessAssault_NotHeld
853 |    1469995: Alias_Mag_BattleFrenzy_Press
854 |    1469996: Alias_Mag_BattleFrenzy_Release
855 |    1469997: Alias_Mag_BattleFrenzy_Hold
856 |    1469998: Alias_Mag_BattleFrenzy_NotHeld
857 |    1469999: Alias_Mag_BattleFrenzy_Chain
858 |    1474157: Alias_Mag_MarkOfFlame_Press
859 |    1474158: Alias_Mag_MarkOfFlame_Hold
860 |    1474159: Alias_Mag_MarkOfFlame_Release
861 |    1474160: Alias_Mag_MarkOfFlame_Chain
862 |    1474161: Alias_Mag_MarkOfFlame_NotHeld
863 |    1484299: Alias_Mir_Chain_Delay
864 |    1491337: Alias_Dgr_Chain_Delay
865 |    1502582: Alias_Stf_Chain_Delay
866 |    1546069: Attack_Fate_Mash_1
867 |    1546070: Attack_Fate_Mash_2
868 |    1546071: Attack_Fate_Mash_3
869 |    1546072: Attack_Fate_Mash_4
870 |    1571458: Alias_Shield_Bash_Release
871 |    1579961: Alias_Mag_EtherealGuard_Chain
872 |    1579962: Alias_Mag_EtherealGuard_Hold
873 |    1579963: Alias_Mag_EtherealGuard_Press
874 |    1579964: Alias_Mag_EtherealGuard_Release
875 |    1612400: AggressiveToggle
876 |    1626309: PC_Magic_E
877 |    1626310: PC_Magic_F
878 |    1626311: PC_Magic_G
879 |    1626312: PC_Magic_H
880 |    1626313: PC_Magic_I
881 |    1626314: PC_Magic_J
882 |    1626315: PC_Magic_E_Chain
883 |    1626316: PC_Magic_F_Chain
884 |    1626317: PC_Magic_G_Chain
885 |    1626318: PC_Magic_H_Chain
886 |    1626319: PC_Magic_I_Chain
887 |    1626320: PC_Magic_J_Chain
888 |    1626321: PC_Magic_E_Hold
889 |    1626322: PC_Magic_F_Hold
890 |    1626323: PC_Magic_G_Hold
891 |    1626324: PC_Magic_H_Hold
892 |    1626325: PC_Magic_I_Hold
893 |    1626326: PC_Magic_J_Hold
894 |    1626340: PC_Magic_E_NotHeld
895 |    1626341: PC_Magic_F_NotHeld
896 |    1626345: PC_Magic_G_NotHeld
897 |    1626346: PC_Magic_H_NotHeld
898 |    1626347: PC_Magic_I_NotHeld
899 |    1626348: PC_Magic_J_NotHeld
900 |    1626349: PC_Magic_E_Release
901 |    1626350: PC_Magic_F_Release
902 |    1626351: PC_Magic_G_Release
903 |    1626367: PC_Magic_H_Release
904 |    1626372: PC_Magic_I_Release
905 |    1626373: PC_Magic_J_Release
906 |    1642830: Alias_Mag_ElementalHarmony_Chain
907 |    1642831: Alias_Mag_ElementalHarmony_Hold
908 |    1642832: Alias_Mag_ElementalHarmony_Press
909 |    1642833: Alias_Mag_ElementalHarmony_Release
910 |    1643001: PC_select_magic_mode_5
911 |    1643391: PC_select_magic_mode_6
912 |    1643392: PC_select_magic_mode_7
913 |    1643393: PC_select_magic_mode_8
914 |    1643394: PC_select_magic_mode_9
915 |    1643395: PC_select_magic_mode_10
916 |    1653813: OpenLedgerInventory
917 |    1653814: OpenLedgerAbilities
918 |    1653815: OpenLedgerSkills
919 |    1653816: OpenLedgerQuests
920 |    1654249: QuickSave
921 |    1654250: QuickLoad
922 |    1687367: pc_reckoning_mode_press
923 |    1769584: LanguageCheatLeft
924 |    1769587: LanguageCheatRight
925 |    1784251: pc_reckoning_mode_release
926 |    1806051: Alias_Mag_Gambit_Chain
927 |    1806052: Alias_Mag_Gambit_Hold
928 |    1806053: Alias_Mag_Gambit_Press
929 |    1806054: Alias_Mag_Gambit_Release
930 |    1823701: BookTake
931 |    1823749: ScrollTake
932 |    1881503: Ranged_NotHeld
933 |    1896895: CinematicBack
934 |    1908976: Ranged_Mode2_Hold
935 |    1908977: Ranged_Mode2_Press
936 |    1908978: Ranged_Mode2_Release
937 |    1909188: modalRT
938 |    1909189: modalLT
939 |    1909211: Ranged_Mode1_NotHeld
940 |    1909212: Ranged_Mode2_NotHeld
941 |    1910714: Ranged_Mode1_Release_Buffer
942 |    1910715: Ranged_Mode2_Release_Buffer
943 |    1914446: controllerCommonMode_KB_D
944 |    1926297: Sprint_Toggle_LS
945 |    1926325: Sprint_Toggle_A
946 |    1926989: LedgerInventoryClose
947 |    1926990: LedgerAbilitiesClose
948 |    1926991: LedgerSkillsClose
949 |    1926992: LedgerQuestsClose
950 |    1935397: PC_Sprint_Toggle
951 |    1945900: PC_Shield_Bash
952 |    1945909: PC_Shield_Bash_Release
953 |    2035117: modal_RStick_Down
954 |    2035118: modal_Rstick_Up
955 |    2035119: modal_Rstick_Up_Repeat
956 |    2035120: modal_Rstick_Down_Repeat
957 |    2036924: PC_SprintOn
958 |    2036925: PC_SprintOff
959 |    2038674: Attack_A_Charge_Abort
960 |    2038675: Alias_Chk_Charge_Abort
961 |    2038676: Alias_Bow_Charge_Abort
962 |    2038677: Alias_Dgr_Charge_Abort
963 |    2038678: Alias_Hmr_Charge_Abort
964 |    2038679: Alias_Mir_Charge_Abort
965 |    2038680: Alias_Sceptre_Charge_Abort
966 |    2038681: Alias_Stf_Charge_Abort
967 |    2038682: Alias_Swd2H_Charge_Abort
968 |    2038683: Alias_Swd_Charge_Abort
969 |    2038687: Attack_B_Charge_Abort
970 |    2038773: PC_Recenter_Camera
971 |    2064654: ControlOverrideW
972 |    2064659: ControlOverrideA
973 |    2064660: ControlOverrideS
974 |    2064661: ControlOverrideD
975 |    2067413: ControlOverrideUp
976 |    2067414: ControlOverrideLeft
977 |    2067415: ControlOverrideDown
978 |    2067416: ControlOverrideRight