Number of entries: 481
  0 |     198236: interact_default_alchemy
  1 |     198238: interact_default_close
  2 |     198239: interact_default_custom
  3 |     198240: interact_default_harvest
  4 |     198241: interact_default_loot
  5 |     198243: interact_default_open
  6 |     198245: interact_default_read
  7 |     198246: interact_default_repair
  8 |     198249: interact_default_talk
  9 |     198250: interact_default_unlock_with_key
 10 |     198251: interact_default_use
 11 |     226960: interact_default_sleep
 12 |     231665: interact_default_spellbinding
 13 |     260145: interact_SQ027_Plant_Heartflower_Seed
 14 |     261218: interact_SQ027_Pick_Heartflower
 15 |     264835: interact_default_recruit
 16 |     267779: interact_default_inspect
 17 |     275428: interact_default_lever
 18 |     343683: NA_interact_Place_Skull
 19 |     359349: interact_default_loaddoor
 20 |     432404: interact_tmp_m1demo_door
 21 |     432682: interact_tmp_m1demo_talk_noorient
 22 |     454105: interact_default_pickpocket
 23 |     458017: interact_default_loot_container
 24 |     462365: interact_default_unlock_very_easy
 25 |     462366: interact_default_unlock_easy
 26 |     462367: interact_default_unlock_average
 27 |     462369: interact_default_unlock_hard
 28 |     462370: interact_default_unlock_very_hard
 29 |     464126: interact_default_lorestone
 30 |     468015: interact_default_dispel_average
 31 |     468016: interact_default_dispel_easy
 32 |     468017: interact_default_dispel_hard
 33 |     468018: interact_default_dispel_very_easy
 34 |     468019: interact_default_dispel_very_hard
 35 |     470261: interact_default_harvest_item
 36 |     479429: interact_custom_tr03_talking_orb
 37 |     483991: interact_travel
 38 |     490061: interact_default_grab_crystal
 39 |     504523: interact_custom_TR08_Latrine
 40 |     505628: interact_custom_TR06_talking_head
 41 |     507501: SA08_FrostStone
 42 |     507504: SA08_SunStone
 43 |     507505: SA08_StormStone
 44 |     507825: interact_custom_TR08_Frame
 45 |     509273: interact_SA06_ArchsageBody01
 46 |     514443: interact_custom_KV07_give_gift
 47 |     522242: interact_custom_SQ13_use_item
 48 |     523069: interact_howling_shrine
 49 |     525671: interact_custom_SQ17_HiddenEntrance
 50 |     526041: interact_custom_KV09_use_forge
 51 |     527814: interaction_default_pickup
 52 |     530197: interact_custom_SQ18_TalkingDoor
 53 |     532154: interact_custom_FFQ05_Ossuary
 54 |     534123: interact_custom_SQ16_TalkingShed
 55 |     534302: interact_custom_SQ16_BartenTalk
 56 |     534305: interact_shrine
 57 |     534623: interact_shrine_GnomishRandomizer
 58 |     540510: interact_custom_KV10_Talk_Khamazandu
 59 |     548128: interact_custom_SQ26_talk
 60 |     550674: interact_custom_FFQ08_A
 61 |     550682: interact_custom_FFQ08_B
 62 |     550683: interact_custom_FFQ08_C
 63 |     550685: interact_custom_FFQ08_D
 64 |     550686: interact_custom_FFQ08_E
 65 |     551489: interact_custom_FFQ09_1
 66 |     551490: interact_custom_FFQ09_2
 67 |     551491: interact_custom_FFQ09_3
 68 |     551492: interact_custom_FFQ09_4
 69 |     558134: interact_SQ36_Flower
 70 |     561091: interact_sq03_inspect
 71 |     574330: interact_custom_SQ34_Manon
 72 |     576599: interact_custom_SQ35_pile
 73 |     578398: interact_custom_TR02_Ametair
 74 |     580865: quest_interact_seeker_board
 75 |     583144: interact_custom_talk_HV
 76 |     587814: interact_custom_FP01_TalkingCrystal
 77 |     589204: interact_custom_FP01_TalkingCrystal2
 78 |     589205: interact_custom_FP01_TalkingCrystal3
 79 |     595117: SQ58_EilalyDeskInteraction
 80 |     595135: SQ58_MontainelDeskInteraction
 81 |     595197: interact_SQ62_poison
 82 |     596285: interact_custom_SQ52_hang
 83 |     599539: interact_custom_SQ63_herb
 84 |     600052: interact_custom_SQ56_check
 85 |     600053: interact_custom_SQ56_speak
 86 |     612279: interact_custom_HM05_take
 87 |     620366: SA01_trialinteraction
 88 |     621113: MQ12_Stone_Altar_Interaction
 89 |     621218: interact_ladder_loaddoor
 90 |     622045: interact_custom_HM04_well
 91 |     628905: interact_SQ67_use_phial
 92 |     633487: interact_SQ68_MageTable
 93 |     640354: interact_custom_TR05Phamser
 94 |     641888: interact_default_disarm
 95 |     644320: interact_default_disarm_loot
 96 |     648483: FP07_BraceInteract_A
 97 |     655441: FP07_BraceInteract_B
 98 |     655442: FP07_BraceInteract_C
 99 |     655443: FP07_BraceInteract_D
100 |     658409: interact_TR06_plain_amulet
101 |     658413: interact_TR06_take_tear
102 |     673265: interact_default_quest_door
103 |     674650: U04_bookinteraction
104 |     677993: interact_custom_TR07_Dumbwaiter
105 |     689220: interact_default_loot_container_crime
106 |     689221: interact_default_open_crime
107 |     691688: interact_default_unlock_average_crime
108 |     691689: interact_default_unlock_easy_crime
109 |     691690: interact_default_unlock_hard_crime
110 |     691691: interact_default_unlock_very_easy_crime
111 |     691692: interact_default_unlock_very_hard_crime
112 |     691693: interact_default_unlock_with_key_crime
113 |     692314: Interact_SQ08_prisoner
114 |     702208: interact_SQ12_place
115 |     706893: interact_default_loaddoor_crime
116 |     706904: interact_MQ01_tutorial_door
117 |     706988: interact_default_loot_container_prison
118 |     726738: interact_default_loot_bag
119 |     726748: interact_default_unlock_loaddoor_average_crime
120 |     727340: interact_default_unlock_loaddoor_easy_crime
121 |     727342: interact_default_unlock_loaddoor_hard_crime
122 |     727477: interact_default_unlock_loaddoor_very_easy_crime
123 |     727478: interact_default_unlock_loaddoor_very_hard_crime
124 |     727479: interact_default_unlock_loaddoor_with_key_crime
125 |     732718: interact_KV06_putoutfire
126 |     740912: DEV_interact_dance
127 |     747800: FFQ20_AsterStrongbox
128 |     754306: SA06_TempleInteraction
129 |     760168: quest_interact_whitestone_wall
130 |    1241589: interact_SQ41_dispel
131 |    1252898: FFQ32_custom_gravestone
132 |    1257179: interact_custom_CannerocBag
133 |    1260872: MQ12_Thread_Weave
134 |    1269335: interact_custom_donate
135 |    1275866: interact_custom_TR07_chest
136 |    1276033: interact_SQ03_shrine
137 |    1278517: SQ02_ShelfInteraction
138 |    1280966: SQ02_GraveInteraction
139 |    1282830: SQ02_CrownInteraction
140 |    1292635: SQ57_Start_Fire
141 |    1293625: interact_custom_SQ51_beacon
142 |    1308338: interact_custom_TR07_puzzle_brazier
143 |    1322617: interact_SQ96_FaerGorta
144 |    1324214: FP03_DoorInteract
145 |    1324628: SQ99_CorpseInteraction
146 |    1343847: interact_FFQ53_petrichor
147 |    1343849: interact_FFQ53_harvest
148 |    1346534: FFQ04_ColumnInspect
149 |    1349193: interact_FFQ58_loot_container
150 |    1349291: interact_FFQ58_loot_treasure
151 |    1350828: interact_custom_TR08_torch
152 |    1357187: interact_default_revive
153 |    1360674: FP06_NexusPoint
154 |    1363132: interact_MQ01_end_loaddoor
155 |    1368528: interact_SQ04_PlantSeed
156 |    1382069: interact_PickupAsHarvestable
157 |    1387129: interact_MQ02_lab_door
158 |    1388930: SQ117_Interaction_A
159 |    1388955: SQ117_Interaction_B
160 |    1388961: SQ117_Interaction_C
161 |    1388963: SQ117_Interaction_D
162 |    1397018: interact_default_lever_oneshot
163 |    1409498: interact_custom_hm01_use
164 |    1424974: Interact_QA01_Punch
165 |    1439210: interact_custom_SQ61_Inspect
166 |    1440776: interact_custom_SQ120_fill
167 |    1441404: interact_SQ29_use_and_disable_lever_1
168 |    1441605: interact_SQ29_use_and_disable_lever_2
169 |    1441606: interact_SQ29_use_and_disable_lever_3
170 |    1451876: MQ04_Mirror_Shatter
171 |    1455140: interact_FP05_lever_A
172 |    1455142: interact_FP05_lever_B
173 |    1455143: interact_FP05_lever_C
174 |    1457334: interact_custom_SQ124
175 |    1460539: interact_custom_SQ124_stone
176 |    1460540: interact_custom_SQ124_pillar
177 |    1485375: interact_default_loot_container_corpse
178 |    1489648: interact_TR08_Deadframe
179 |    1492081: interact_default_loot_container_divepoint
180 |    1500974: KV07_Loot
181 |    1509359: interact_hvarena_loaddoor
182 |    1510524: interact_custom_SQ93_urn
183 |    1511681: SQ119_BossDoor_interact
184 |    1516722: interact_custom_GDC_DemoDoor
185 |    1525758: interact_MQ09_UrulTusk_door
186 |    1525838: interact_MQ09_UrulTusk_open
187 |    1529022: interact_MQ09_chime
188 |    1534965: FP03_CenterLever
189 |    1534966: FP03_EastLever
190 |    1534967: FP03_WestLever
191 |    1552924: interact_default_customize_appearance
192 |    1555586: SA01_dreamendinteraction
193 |    1559023: interact_custom_SQ84_Note
194 |    1559583: FP06_Barrier
195 |    1562545: interact_default_lever_door
196 |    1564801: interact_MQ13_chantry
197 |    1568668: FP06_Staff
198 |    1571478: interact_default_loot_container_high
199 |    1571479: interact_default_loot_container_low
200 |    1572530: interact_default_loot_container_mid
201 |    1572724: interact_hvarena_loaddoor_hypogeum
202 |    1576998: interact_custom_SQ94_Towers
203 |    1579494: MQ14_interact_shadowwalk
204 |    1579754: interact_custom_loaddoor_RedMarches
205 |    1588784: interact_custom_SQ34_Corpse
206 |    1591535: Interact_Audra_Textbox
207 |    1592895: SQ143_Lever
208 |    1593481: SQ143_Corpse
209 |    1595873: SQ143_AlsersCorpse
210 |    1595874: SQ143_BertsaCorspe
211 |    1602561: interact_custom_JailExit
212 |    1605341: FFQ61_Blood1
213 |    1605342: FFQ61_Blood2
214 |    1605343: FFQ61_Blood3
215 |    1605344: FFQ61_Blood4
216 |    1606476: SQ30_custom_open_with_pass
217 |    1606486: SQ30_custom_need_pass_to_open
218 |    1611910: interact_custom_galafor_collectionbox
219 |    1620618: SQ125_AltarInteract
220 |    1620756: interact_custom_FFQ69_urn
221 |    1621129: interact_custom_MelSenshir_PreBattleDoor
222 |    1622345: TRSQ01_HiddenChest
223 |    1623960: interact_custom_HierophantShrine
224 |    1628421: interact_SA05_Engar_talk
225 |    1630052: interact_custom_TR02_Door
226 |    1630267: interact_custom_TR02_MainDoor
227 |    1631477: SA08_SAGroundsDoors
228 |    1632018: interact_TR01_unlock_easy
229 |    1632019: interact_TR01_unlock_very_easy
230 |    1632020: interact_TR01_unlock_average
231 |    1632021: interact_TR01_unlock_hard
232 |    1632022: interact_TR01_unlock_with_key
233 |    1632023: interact_TR01_unlock_very_hard
234 |    1632024: interact_TR01_open
235 |    1640089: interaction_custom_TR01_pickup
236 |    1643307: interact_custom_TR06_loot_container
237 |    1643330: interaction_custom_TR06_Pickup
238 |    1651285: NRI_Valor_Brazier_Interaction
239 |    1653998: interact_MQ08_Restricted_talk
240 |    1654008: interact_MQ08_ForumDoor
241 |    1656447: SA01_DelvingHall
242 |    1657119: interact_custom_TR07_loaddoor
243 |    1657704: interact_custom_HM06_door
244 |    1657730: interact_custom_TR07_loaddoor_forum
245 |    1657738: interact_TR07_Door_message
246 |    1660521: interact_custom_SQ66_pipe
247 |    1663198: interact_custom_SQ63_inspect
248 |    1664352: interact_custom_SQ115_torch
249 |    1665927: SA_ArchsagesQuarters
250 |    1678451: interact_custom_travelers_gift
251 |    1681376: interact_custom_use_TR05_Lever2
252 |    1687766: MQ01_WoS_BowDoor
253 |    1687907: DEV_urultusk_demoexit
254 |    1695120: interact_custom_SQ59_open
255 |    1695223: interact_custom_ballads_echostone
256 |    1697863: interact_custom_HM02_Farrara
257 |    1701202: SQ97_AltarInteraction
258 |    1701615: SQ97_DresserInteractionTake
259 |    1701616: SQ97_DresserInteractionPlace
260 |    1702707: interact_custom_MQ05_Nyralim_Talk
261 |    1707659: interact_custom_FFQ49_Book1
262 |    1707660: interact_custom_FFQ49_Book2
263 |    1707661: interact_custom_FFQ49_Book3
264 |    1707662: interact_custom_FFQ49_Book4
265 |    1707663: interact_custom_FFQ49_Book5
266 |    1707664: interact_custom_FFQ49_Book6
267 |    1707665: interact_custom_FFQ49_Book7
268 |    1707666: interact_custom_FFQ49_Book8
269 |    1708210: interact_custom_FFQ49_BookShelf
270 |    1708227: interact_custom_HMSQ04_plant
271 |    1708980: interact_custom_HM05_Airor
272 |    1717509: interact_custom_FFQ20_BodanGrave
273 |    1718225: interact_custom_FFQ20_HericGrave
274 |    1718995: interact_custom_FFQ20_Corpse
275 |    1722014: interact_custom_FFQ20_EntonGrave
276 |    1723794: SA02_AodhEntrance
277 |    1729396: interact_custom_SQ84_harvest
278 |    1729421: interact_MQ03_touch_stone
279 |    1731148: interact_custom_SQ103_inspect
280 |    1734392: interact_custom_TRSQ01_Loot
281 |    1739617: interact_default_lever_oneshot_combat
282 |    1753583: interact_custom_SA_sleep
283 |    1753589: interact_custom_SA_customize_appearance
284 |    1753613: interact_custom_SA_spellbinding
285 |    1753614: interact_custom_SA_repair
286 |    1753616: interact_custom_SA_alchemy
287 |    1753631: interact_custom_SA_loot_container
288 |    1753632: interact_custom_SA_use
289 |    1758218: interact_custom_SQ41_readspellbook
290 |    1765501: interact_custom_SQ17_Door
291 |    1765919: interact_custom_SQ25_inspect
292 |    1766701: SQ68_AltarInteractionPlace
293 |    1767496: interact_custom_FP04_door
294 |    1777283: SQ56_SpeakstoneCustomInteraction
295 |    1777607: interact_custom_ladder_loaddoor_DMO_Rathir
296 |    1782451: FP06_Lever_1
297 |    1789077: MQ06_pedestal_use
298 |    1790945: interact_custom_sq77_talk
299 |    1791383: interact_custom_MelSenshir_BattleDoor
300 |    1795349: SQ02_FireplaceInteraction
301 |    1797469: interact_Ysa_Gate_open
302 |    1798306: interact_custom_SQ82_lever_oneshot
303 |    1800066: custom_interact_hm07_door
304 |    1807521: interact_SQ13_loot_dead_antelope
305 |    1808508: interact_SQ04_PlantSeed_01
306 |    1808509: interact_SQ04_PlantSeed_02
307 |    1808510: interact_SQ04_PlantSeed_03
308 |    1808511: interact_SQ04_PlantSeed_04
309 |    1808512: interact_SQ04_PlantSeed_05
310 |    1808639: HoV_OpponentTalk
311 |    1808734: interact_custom_SQ108_pickup
312 |    1809347: interact_custom_SQ108_plant_spear
313 |    1809808: interact_custom_ffq04_antelope
314 |    1817859: interact_custom_SQ109_takegrist
315 |    1819249: interact_custom_FFQ31_Corpse
316 |    1823509: interact_Midden_CydanChest
317 |    1824444: interact_custom_MQ07_inspectcorpse
318 |    1824608: interact_default_loot_container_divepoint_shallow
319 |    1824621: interact_custom_MQ07_Incinerator
320 |    1824669: interact_custom_gorhart_letters
321 |    1825098: interact_default_loot_container_crime_low
322 |    1825099: interact_default_loot_container_crime_high
323 |    1825905: Interact_SQ133_Harvest
324 |    1826168: FFQ04_Inspect_2
325 |    1826169: FFQ04_Inspect_3
326 |    1826171: FFQ04_Inspect_4
327 |    1826373: interact_custom_SQ154_Barrier
328 |    1832342: interact_custom_FFQ09_body
329 |    1860166: interact_MQ09_firstchime
330 |    1862514: interact_custom_SQ155_inspect
331 |    1863355: interact_default_sleep_inn
332 |    1864941: interact_default_loaddoor_dlc
333 |    1867034: interact_custom_ballads_echostone_message
334 |    1873537: HV_Board_Interact
335 |    1883396: interact_custom_FFQ10
336 |    1888798: SQ124_AlardCustomTalk
337 |    1890876: interact_custom_SQ63_talk
338 |    1891982: interact_MQ_Alyn_condition_talk
339 |    1892306: interact_custom_KV05_talk
340 |    1893450: MQ08_Scaffold_Loot
341 |    1894904: interact_chest_jail
342 |    1899116: interact_custom_SQ11_cras_talk
343 |    1904783: interact_custom_bisarane_talk
344 |    1905116: interact_custom_widow_talk
345 |    1906476: interact_MQ_Agarth_talk
346 |    1907479: interact_custom_rathir_jail_door
347 |    1907560: interact_custom_adessa_jail_door
348 |    1907562: interact_custom_melsenshir_jail_door
349 |    1907563: interact_custom_kandrian_jail_door
350 |    1907564: interact_custom_burrencove_jail_door
351 |    1907567: interact_custom_emaire_jail_door
352 |    1907568: interact_custom_ayten_jail_door
353 |    1907609: interact_custom_whitestone_jail_door
354 |    1907610: interact_custom_gorhart_jail_door
355 |    1907611: interact_custom_didenhil_jail_door
356 |    1908494: interact_custom_fakebisarane_talk
357 |    1909417: interact_MQ14_loaddoor
358 |    1910057: interact_custom_FP03_Door1
359 |    1910058: interact_custom_FP03_Door2
360 |    1910059: interact_custom_FP03_Door3
361 |    1910125: interact_custom_KV01_clew
362 |    1910371: interact_custom_KV01_corpse
363 |    1913658: interact_default_entitlement_container
364 |    1914819: interact_KV04_unlock_with_key
365 |    1915100: interact_custom_sq93_urn2
366 |    1915101: interact_custom_sq93_urn3
367 |    1915102: interact_custom_sq93_urn4
368 |    1917932: interact_default_lever_eru_oneshot
369 |    1917940: interact_default_lever_eru_oneshot_combat
370 |    1920271: interact_HV_quest_door
371 |    1920830: interact_KV_inspect_lore
372 |    1920858: interact_MQ_Tilera_talk
373 |    1921301: interact_MQ_Cydan_talk
374 |    1922470: interact_MQ_Hugues_talk
375 |    1924957: interact_custom_SQ84_jakasen_talk
376 |    1925159: interact_HV_Cyrus_default_talk
377 |    1928582: interact_default_quest_door_locked
378 |    1930082: interact_custom_SQ08_Talk
379 |    1930998: SQ124_FramaCustomTalk
380 |    1932016: interact_FFQ53_harvest01
381 |    1932025: interact_FFQ53_harvest02
382 |    1932026: interact_FFQ53_harvest03
383 |    1932166: interact_FFQ53_petrichor01
384 |    1932175: interact_FFQ53_petrichor02
385 |    1932176: interact_FFQ53_petrichor03
386 |    1933273: SQ02_Derfel
387 |    1933636: interact_MQ15_soldier_talk
388 |    1936010: interact_default_talk_SA06_Ambition
389 |    1939433: interact_PickupAsHarvestable_NoAggro
390 |    1940312: interact_custom_SQ139_Fungus
391 |    1940515: DLC1_interact_custom_MQ01_explode_door
392 |    1943582: interact_custom_KV07_fateshift
393 |    1943700: DLC1_interact_MQ03_winch_oneshot
394 |    1946805: DLC1_interact_MQ03_StealShip
395 |    1948255: DLC2_interact_custom_SQ04_Statue
396 |    1948396: DLC1_interact_MQ04_ConfrontBridgitte
397 |    1948839: DLC2_SQ01_InteractibleBait
398 |    1948923: interact_MQ_Encel_talk
399 |    1948995: DLC2_SQ07_WaterInteraction
400 |    1950526: DLC2_SQ07_EvenrootInteraction
401 |    1952621: interact_custom_TR08_Loaddoor
402 |    1957518: interact_MQ01_pickpocket
403 |    1960900: interact_SQ103_loot_container_low
404 |    1963135: SQ143_Lever_Use
405 |    1963146: interact_crime_lever_oneshot
406 |    1963557: DLC2_Interact_AirShrine_talk
407 |    1963558: DLC2_Interact_EarthShrine_talk
408 |    1963933: DLC2_SQ05_Shrine
409 |    1965176: DLC2_interact_custom_unseal
410 |    1965917: interact_SQ140_loaddoor
411 |    1966407: DLC2_Interact_Nyxaros_talk
412 |    1967793: interact__custom_SQ82_PickupAsHarvestable
413 |    1969470: interact_Primorida_dispel_message
414 |    1973929: DLC2_interact_custom_teleport_ladder_up
415 |    1973930: DLC2_interact_custom_teleport_ladder_down
416 |    1976785: FP06_Lever_2
417 |    1976786: FP06_Lever_3
418 |    1976787: FP06_Lever_4
419 |    1978794: DLC1_interact_FFQ01_treasure
420 |    1980271: DLC2_Interact_SQ01_Lever01
421 |    1980272: DLC2_Interact_SQ01_Lever02
422 |    1980275: DLC2_Interact_SQ01_Lever03
423 |    1981522: interact_custom_sq93_lever
424 |    1983879: SQ96_interact_custom_talk_edgar
425 |    1984859: DLC1_interact_FFQ01_treasure_2
426 |    1984860: DLC1_interact_FFQ01_treasure_3
427 |    1984861: DLC1_interact_FFQ01_treasure_4
428 |    1998604: interaction_custom_SQ49_pickup
429 |    1999207: DLC1_interact_custom_fatedoor
430 |    1999987: DLC2_SQ01_CustomLeverUse02
431 |    2007591: interact_custom_TR01_talk
432 |    2008271: DLC2_interact_custom_teleport_henge
433 |    2011525: interact_custom_HM03_PickPocket
434 |    2011875: DLC0_HoV_quest_door
435 |    2013578: DLC2_Interact_custom_geoff
436 |    2014438: SQ124_Interact_Door
437 |    2014796: interact_custom_SQ115_torch_2
438 |    2017407: DLC1_interact_custom_throne
439 |    2017409: DLC1_interact_custom_claim_throne
440 |    2019561: interact_SQ139_PickupAsHarvestable
441 |    2022953: interact_custom_FP03_leverDoor
442 |    2023245: interact_jail_sleep
443 |    2026393: interact_SQ66_lever_door
444 |    2026409: interact_SQ66_use
445 |    2029694: DLC1_interact_custom_zefwynsbag
446 |    2031968: interact_custom_SQ94_Tower_2
447 |    2031970: interact_custom_SQ94_Tower_3
448 |    2034192: DLC1_interact_custom_feed_bugs
449 |    2034193: DLC1_interact_custom_feed_fish
450 |    2034194: DLC1_interact_custom_feed_meat
451 |    2034872: interact_KV_jobboard
452 |    2034898: interact_default_loot_previously_disarmed_trap
453 |    2038610: interact_vigor_talk
454 |    2038613: interact_helga_talk
455 |    2038614: interact_aesa_talk
456 |    2038615: interact_vigorarena_talk
457 |    2038616: interact_helgaarena_talk
458 |    2038617: interact_aesaarena_talk
459 |    2040321: interact_custom_HP02_staff
460 |    2044240: DLC1_interact_custom_MQ04_FateDoor
461 |    2048884: DLC2_IdyllaSewers_WateringInteraction
462 |    2049814: DLC1_Interaction_SQ08_Container
463 |    2053966: DLC1_interact_custom_Akara_Talk
464 |    2059069: DLC2_interact_custom_harvest_MQ01
465 |    2059427: DLC1_interact_MQ05_loaddoor
466 |    2070583: interact_SA08_Sydanus_talk
467 |    2072314: DLC2_Nerotelos_LeverPuzzleInteract01
468 |    2072798: interact_custom_MQ10_loaddoor
469 |    2074135: DLC2_SQ01_CustomLeverUse03
470 |    2074165: DLC2_SQ01_CustomLeverUse01
471 |    2074989: DLC1_interact_custom_TariTalk
472 |    2075168: DLC2_MQ_SignalFire
473 |    2076450: interact_KV03_SibunHeart
474 |    2080457: DLC1_interact_custom_Castaways_Talk
475 |    2089748: DLC2_IdyllaSewers_WateringInteraction2
476 |    2089750: DLC2_interact_IdyllaSewers_WaterLever1
477 |    2089751: DLC2_interact_IdyllaSewers_WaterLever2
478 |    2090664: DLC2_ReagentSource_Evenroot_Water
479 |    2090895: DLC2_ReagentSource_Evenroot_Harvest
480 |    2095044: DLC1_interact_custom_take_painting