Number of entries: 67
  0 |     531601: itemset_warrior_16
  1 |     550302: itemset_warrior_01
  2 |     550303: itemset_warrior_02
  3 |     550304: itemset_warrior_03
  4 |     550305: itemset_warrior_04
  5 |     550306: itemset_warrior_05
  6 |     550307: itemset_warrior_06
  7 |     550308: itemset_warrior_07
  8 |     550309: itemset_warrior_08
  9 |     550310: itemset_warrior_09
 10 |     550311: itemset_warrior_10
 11 |     550312: itemset_warrior_11
 12 |     550313: itemset_warrior_12
 13 |     550314: itemset_warrior_13
 14 |     550315: itemset_warrior_14
 15 |     550316: itemset_warrior_15
 16 |     550317: itemset_rogue_01
 17 |     550318: itemset_rogue_02
 18 |     550319: itemset_rogue_03
 19 |     550320: itemset_rogue_04
 20 |     550321: itemset_rogue_05
 21 |     550322: itemset_rogue_12
 22 |     550323: itemset_rogue_07
 23 |     550324: itemset_rogue_08
 24 |     550325: itemset_rogue_09
 25 |     550326: itemset_rogue_10
 26 |     550327: DLC1_itemset_rogue_11
 27 |     550328: itemset_rogue_06
 28 |     550334: itemset_mage_01
 29 |     550336: itemset_mage_02
 30 |     550337: itemset_mage_03
 31 |     550339: itemset_mage_04
 32 |     550340: itemset_mage_05
 33 |     550342: itemset_mage_06
 34 |     550343: itemset_mage_07
 35 |     550345: itemset_mage_08
 36 |     550346: itemset_mage_09
 37 |     550348: itemset_mage_10
 38 |     550350: itemset_mage_11
 39 |     550352: itemset_mage_12
 40 |    1550755: itemset_warrior_17
 41 |    1550756: itemset_warrior_18
 42 |    1550757: itemset_rogue_13
 43 |    1550758: itemset_mage_13
 44 |    1550759: itemset_mage_14
 45 |    1782578: DMO_EA3_ShadowskinSet
 46 |    1821424: DMO_E3_WarriorSet
 47 |    1911641: itemset_warrior_entitlement01
 48 |    1911642: itemset_rogue_entitlement01
 49 |    1911643: itemset_mage_entitlement01
 50 |    1911650: itemset_warrior_entitlement02
 51 |    1915798: itemset_bonus_01
 52 |    1986034: DLC1_itemset_warrior_01
 53 |    1986035: DLC1_itemset_warrior_02
 54 |    1987535: DLC1_itemset_rogue_01
 55 |    1987719: DLC1_itemset_rogue_02
 56 |    1987771: DLC1_itemset_mage_01
 57 |    1987772: DLC1_itemset_mage_02
 58 |    2025524: DLC2_itemset_mage_01
 59 |    2025525: DLC2_itemset_mage_02
 60 |    2025526: DLC2_itemset_warrior_01
 61 |    2025527: DLC2_itemset_warrior_02
 62 |    2025528: DLC2_itemset_rogue_01
 63 |    2025529: DLC2_itemset_rogue_02
 64 |    2084693: MightPack_itemset_warrior
 65 |    2084731: FinessePack_itemset_rogue
 66 |    2084774: SorceryPack_itemset_mage