Number of entries: 752
  0 |     353402: Loot_1_Fodder_All
  1 |     353403: loot_01_common_equipment
  2 |     353404: loot_all_common_armor
  3 |     353405: loot_all_common_armor_neck
  4 |     353411: loot_all_common_weapons
  5 |     353413: loot_all_common_wpn_longbows
  6 |     353414: loot_all_common_wpn_1h_swords
  7 |     353415: loot_all_common_wpn_hammers
  8 |     353416: loot_02_infrequent_equipment
  9 |     353417: loot_04_unique_equipment
 10 |     353418: loot_all_unique_armor
 11 |     353419: loot_warrior_unique_armor_feet
 12 |     353420: loot_warrior_unique_armor_head
 13 |     353421: loot_warrior_unique_armor_legs
 14 |     353422: loot_warrior_unique_armor_torso
 15 |     353423: loot_warrior_unique_armor_hands
 16 |     353424: loot_all_unique_armor_neck
 17 |     353425: loot_all_unique_weapons
 18 |     353426: loot_all_unique_wpn_1h_swords
 19 |     353428: loot_all_unique_wpn_hammers
 20 |     353430: loot_all_unique_wpn_longbows
 21 |     353431: loot_npc_quest_items
 22 |     353432: loot_npc_specific
 23 |     353434: loot_03_rare_equipment
 24 |     353435: loot_all_misc_items
 25 |     353436: loot_all_books_skill
 26 |     353438: loot_all_alchemyitems
 27 |     353439: loot_all_treasure
 28 |     353440: MT_Merchandise_All
 29 |     353441: MT_Unibox
 30 |     353455: Loot_3_Minion_All
 31 |     353456: Loot_2_Underling_All
 32 |     353457: Loot_4_Captain_All
 33 |     353458: Loot_5_Champion_All
 34 |     353459: Loot_Tier1_Container_All
 35 |     353460: loot_containers_specific
 36 |     353461: loot_container_quest_items
 37 |     353462: Loot_Tier2_Container_All
 38 |     353463: Loot_Tier3_Container_All
 39 |     353465: Loot_6_Boss_All
 40 |     353468: DEV_loot_container_Andy
 41 |     378881: loot_container_graves
 42 |     380559: loot_container_desk
 43 |     411535: loot_all_common_wpn_faeblades
 44 |     420800: loot_all_blacksmithing
 45 |     421310: affix_all_infrequent_wpn_1h_swords
 46 |     421339: loot_all_infrequent_weapons
 47 |     421340: loot_all_infrequent_armor
 48 |     421341: loot_all_rare_weapons
 49 |     421343: loot_all_rare_armor
 50 |     421601: affix_all_infrequent_wpn_longbows
 51 |     421603: affix_all_infrequent_wpn_hammers
 52 |     421613: loot_all_unique_wpn_faeblades
 53 |     421622: affix_warrior_infrequent_armor_feet
 54 |     421623: affix_warrior_infrequent_armor_hands
 55 |     421625: affix_warrior_infrequent_armor_legs
 56 |     439194: loot_all_unique_armor_ring
 57 |     439195: loot_all_common_armor_ring
 58 |     448352: TMP_M1_loot_all_bookshelf
 59 |     457221: DEV_TR01_Loottable
 60 |     474491: loot_all_unique_wpn_staffs
 61 |     474492: loot_all_common_wpn_staffs
 62 |     476646: MT_Muffins_All
 63 |     483154: MT_Poems_All
 64 |     483157: MT_Maps_All
 65 |     483162: MT_MonsterBox_All
 66 |     489735: loot_all_unique_wpn_daggers
 67 |     489736: loot_all_common_wpn_daggers
 68 |     489738: affix_all_infrequent_wpn_daggers
 69 |     491865: Loot_Barrels
 70 |     503113: affix_warrior_rare_armor_feet
 71 |     503123: loot_pinata_infrequent_and_rare_test_table
 72 |     503158: loot_all_alchemyitems_reagents
 73 |     503159: loot_all_alchemyitems_potions
 74 |     503187: loot_all_alchemyitems_potions_healthmana
 75 |     503188: loot_all_alchemyitems_potions_damage
 76 |     503189: loot_all_alchemyitems_potions_skill
 77 |     503332: affix_warrior_rare_armor_hands
 78 |     503357: affix_warrior_rare_armor_legs
 79 |     503364: affix_all_rare_wpn_1h_swords
 80 |     503380: affix_all_rare_wpn_daggers
 81 |     503390: affix_all_rare_wpn_hammers
 82 |     503848: affix_all_rare_wpn_longbows
 83 |     503857: affix_all_infrequent_wpn_faeblades
 84 |     503858: affix_all_rare_wpn_faeblades
 85 |     503910: affix_all_infrequent_wpn_staffs
 86 |     503932: affix_all_rare_wpn_staffs
 87 |     504069: affix_warrior_infrequent_armor_head
 88 |     504292: affix_mage_infrequent_armor_head
 89 |     504349: affix_mage_rare_armor_head
 90 |     504350: affix_warrior_rare_armor_head
 91 |     504471: affix_mage_infrequent_armor_robe
 92 |     504537: affix_warrior_infrequent_armor_torso
 93 |     504539: affix_mage_rare_armor_robe
 94 |     504542: affix_warrior_rare_armor_torso
 95 |     504572: affix_all_infrequent_armor_neck
 96 |     504613: affix_all_rare_armor_neck
 97 |     504614: affix_all_infrequent_armor_ring
 98 |     504668: affix_all_rare_armor_ring
 99 |     508823: loot_all_books
100 |     508825: loot_all_books_lore
101 |     518324: loot_all_common_wpn_1h_swords_sockets
102 |     520686: loot_pinata_sagecraft_test_table
103 |     520687: loot_pinata_alchemy_test_table
104 |     528481: loot_all_sagecraft_items
105 |     529026: loot_all_sagecraft_items_gems
106 |     529027: loot_all_sagecraft_items_gems_rare
107 |     529028: loot_all_sagecraft_items_gems_uncommon
108 |     529029: loot_all_sagecraft_items_gems_common
109 |     534887: loot_salvage_1hsword
110 |     534888: loot_salvage_2hsword
111 |     534890: loot_salvage_maul
112 |     534891: loot_salvage_daggers
113 |     534892: loot_salvage_faeblades
114 |     534893: loot_salvage_chakram
115 |     534894: loot_salvage_bow
116 |     534895: loot_salvage_staff
117 |     534896: loot_salvage_sceptre
118 |     535031: loot_salvage_helms
119 |     535032: loot_salvage_cuirass
120 |     535033: loot_salvage_gauntlets
121 |     535034: loot_salvage_chausses
122 |     535035: loot_salvage_greaves
123 |     535036: loot_salvage_caps
124 |     535037: loot_salvage_armor
125 |     535038: loot_salvage_gloves
126 |     535039: loot_salvage_leggings
127 |     535040: loot_salvage_boots
128 |     535041: loot_salvage_circlets
129 |     535042: loot_salvage_robes
130 |     535043: loot_salvage_handwraps
131 |     535045: loot_salvage_shoes
132 |     535046: loot_salvage_shield
133 |     535047: loot_salvage_buckler
134 |     535351: loot_salvage_1hsword_core
135 |     535354: loot_salvage_1hsword_support_buffed
136 |     535357: loot_salvage_2hsword_core
137 |     535361: loot_salvage_2hsword_support_buffed
138 |     535362: loot_salvage_armor_core
139 |     535364: loot_salvage_armor_support_buffed
140 |     535365: loot_salvage_boots_core
141 |     535367: loot_salvage_boots_support_buffed
142 |     535368: loot_salvage_bow_core
143 |     535370: loot_salvage_bow_support_buffed
144 |     535371: loot_salvage_buckler_core
145 |     535373: loot_salvage_buckler_support_buffed
146 |     535374: loot_salvage_caps_core
147 |     535376: loot_salvage_caps_support_buffed
148 |     535377: loot_salvage_chakram_core
149 |     535379: loot_salvage_chakram_support_buffed
150 |     535380: loot_salvage_chausses_core
151 |     535382: loot_salvage_chausses_support_buffed
152 |     535383: loot_salvage_circlets_core
153 |     535385: loot_salvage_circlets_support_buffed
154 |     535387: loot_salvage_cuirass_core
155 |     535389: loot_salvage_cuirass_support_buffed
156 |     535390: loot_salvage_daggers_core
157 |     535395: loot_salvage_daggers_support_buffed
158 |     535396: loot_salvage_faeblades_core
159 |     535398: loot_salvage_faeblades_support_buffed
160 |     535399: loot_salvage_gauntlets_core
161 |     535401: loot_salvage_gauntlets_support_buffed
162 |     535402: loot_salvage_gloves_core
163 |     535404: loot_salvage_gloves_support_buffed
164 |     535405: loot_salvage_greaves_core
165 |     535407: loot_salvage_greaves_support_buffed
166 |     535408: loot_salvage_handwraps_core
167 |     535410: loot_salvage_handwraps_support_buffed
168 |     535411: loot_salvage_helms_core
169 |     535413: loot_salvage_helms_support_buffed
170 |     535414: loot_salvage_leggings_core
171 |     535416: loot_salvage_leggings_support_buffed
172 |     535417: loot_salvage_maul_core
173 |     535419: loot_salvage_maul_support_buffed
174 |     535434: loot_salvage_shield_core
175 |     535436: loot_salvage_shield_support_buffed
176 |     535437: loot_salvage_shoes_core
177 |     535439: loot_salvage_shoes_support_buffed
178 |     535445: loot_salvage_staff_core
179 |     535449: loot_salvage_staff_support_buffed
180 |     535452: loot_salvage_robes_core
181 |     535454: loot_salvage_robes_support_buffed
182 |     535455: loot_salvage_sceptre_core
183 |     535457: loot_salvage_sceptre_support_buffed
184 |     542223: loot_all_sagecraft_items_shards
185 |     543133: loot_salvage_quest
186 |     547877: loot_all_common_wpn_daggers_sockets
187 |     547878: loot_all_common_wpn_hammers_sockets
188 |     547879: loot_all_common_wpn_longbows_sockets
189 |     547880: loot_all_common_wpn_faeblades_sockets
190 |     547882: loot_all_common_wpn_staffs_sockets
191 |     548086: loot_all_socketed_armor
192 |     548087: loot_all_common_weapons_socketed
193 |     548088: loot_all_equipment_socketed
194 |     553189: loot_salvage_staff_quest
195 |     555979: MT_Dalentarth_Alchemists
196 |     556267: MT_GeneralGoods
197 |     559502: loot_all_unique_wpn_2h_swords
198 |     559503: loot_all_common_wpn_2h_swords_sockets
199 |     559504: loot_all_common_wpn_2h_swords
200 |     559506: affix_all_rare_wpn_2h_swords
201 |     559507: affix_all_infrequent_wpn_2h_swords
202 |     563580: affix_warrior_infrequent_armor_shield
203 |     563584: affix_warrior_rare_armor_shield
204 |     563613: affix_rogue_rare_armor_shield
205 |     563614: affix_rogue_infrequent_armor_shield
206 |     563615: affix_mage_rare_armor_shield
207 |     563616: affix_mage_infrequent_armor_shield
208 |     563688: loot_warrior_common_armor_shield
209 |     563690: loot_rogue_common_armor_shield
210 |     563691: loot_mage_common_armor_shield
211 |     563692: loot_mage_unique_armor_shield
212 |     563693: loot_rogue_unique_armor_shield
213 |     563694: loot_warrior_unique_armor_shield
214 |     573706: TMP_Loot_All_VerticalSlice01
215 |     573709: TMP_Loot_Weapons_VerticalSlice01
216 |     574883: SQ34_Merchant_loot
217 |     584399: loot_mage_common_armor_head
218 |     584400: loot_warrior_common_armor_head
219 |     584401: loot_rogue_common_armor_head
220 |     584421: loot_mage_common_armor_feet
221 |     584422: loot_warrior_common_armor_feet
222 |     584423: loot_rogue_common_armor_feet
223 |     584424: loot_mage_common_armor_hands
224 |     584425: loot_rogue_common_armor_hands
225 |     584426: loot_warrior_common_armor_hands
226 |     584428: loot_rogue_common_armor_legs
227 |     584429: loot_warrior_common_armor_legs
228 |     584430: loot_mage_common_armor_robe
229 |     584431: loot_rogue_common_armor_torso
230 |     584432: loot_warrior_common_armor_torso
231 |     584447: loot_mage_common_armor
232 |     584448: loot_rogue_common_armor
233 |     584449: loot_warrior_common_armor
234 |     585053: loot_mage_common_armor_socketed
235 |     585054: loot_rogue_common_armor_socketed
236 |     585055: loot_warrior_common_armor_socketed
237 |     585056: loot_mage_common_armor_feet_sockets
238 |     585057: loot_rogue_common_armor_feet_sockets
239 |     585058: loot_warrior_common_armor_feet_sockets
240 |     585059: loot_mage_common_armor_hands_sockets
241 |     585060: loot_rogue_common_armor_hands_sockets
242 |     585061: loot_warrior_common_armor_hands_sockets
243 |     585062: loot_mage_common_armor_robe_sockets
244 |     585064: loot_mage_common_armor_head_sockets
245 |     585065: loot_rogue_common_armor_torso_sockets
246 |     585066: loot_rogue_common_armor_legs_sockets
247 |     585067: loot_rogue_common_armor_head_sockets
248 |     585068: loot_warrior_common_armor_torso_sockets
249 |     585069: loot_warrior_common_armor_legs_sockets
250 |     585070: loot_warrior_common_armor_head_sockets
251 |     586804: loot_pinata_unique_test_table
252 |     587783: loot_container_faememorial
253 |     604993: DEV_test_quest_table
254 |     623491: affix_rogue_infrequent_armor_feet
255 |     623492: affix_rogue_infrequent_armor_hands
256 |     623493: affix_rogue_infrequent_armor_legs
257 |     623494: affix_rogue_infrequent_armor_torso
258 |     623495: affix_rogue_infrequent_armor_head
259 |     623496: affix_mage_infrequent_armor_feet
260 |     623497: affix_mage_infrequent_armor_hands
261 |     623500: affix_mage_rare_armor_hands
262 |     623501: affix_mage_rare_armor_feet
263 |     623502: affix_rogue_rare_armor_torso
264 |     623503: affix_rogue_rare_armor_head
265 |     623504: affix_rogue_rare_armor_legs
266 |     623505: affix_rogue_rare_armor_hands
267 |     623506: affix_rogue_rare_armor_feet
268 |     623507: loot_rogue_unique_armor_torso
269 |     623508: loot_rogue_unique_armor_feet
270 |     623509: loot_rogue_unique_armor_hands
271 |     623510: loot_rogue_unique_armor_head
272 |     623511: loot_rogue_unique_armor_legs
273 |     623512: loot_mage_unique_armor_robe
274 |     623513: loot_mage_unique_armor_feet
275 |     623514: loot_mage_unique_armor_hands
276 |     623515: loot_mage_unique_armor_head
277 |     623517: loot_all_unique_wpn_sceptres
278 |     623518: loot_all_unique_wpn_chakrams
279 |     623519: loot_warrior_unique_armor
280 |     623520: loot_mage_unique_armor
281 |     623521: loot_rogue_unique_armor
282 |     623522: loot_mage_infrequent_armor
283 |     623523: loot_rogue_infrequent_armor
284 |     623524: loot_warrior_infrequent_armor
285 |     623525: affix_all_infrequent_wpn_sceptres
286 |     623526: affix_all_infrequent_wpn_chakrams
287 |     623527: affix_all_rare_wpn_sceptres
288 |     623528: affix_all_rare_wpn_chakrams
289 |     623529: loot_all_common_wpn_sceptres
290 |     623530: loot_all_common_wpn_chakrams
291 |     633227: Loot_Limited_Consumables
292 |     644197: loot_all_traps
293 |     665979: KV09_MysticHammer
294 |     665981: KV03_SternHelm
295 |     665984: KV06_AuspiceGauntlets
296 |     665985: KV10_SeekersPlate
297 |     668359: loot_salvage_support_buffed_rivets
298 |     668465: loot_salvage_support_buffed_hilts
299 |     668639: loot_salvage_support_buffed_handles
300 |     668640: loot_salvage_support_buffed_fulcrum
301 |     668641: loot_salvage_support_buffed_shafts
302 |     669670: loot_salvage_support_buffed_bindings
303 |     669671: loot_salvage_support_buffed_grip
304 |     669672: loot_salvage_support_buffed_trim
305 |     669740: loot_salvage_support_buffed_lining
306 |     669788: loot_salvage_support_buffed_strings
307 |     681381: loot_all_clothing
308 |     687448: HM06_ShieldOfBallads
309 |     687550: TR08_ShadowskinArmorSet
310 |     721121: HM01_FaebladesOfSong
311 |     733026: critter_skin_common
312 |     772137: loot_daggers_unique08
313 |    1257251: loot_SQ16_Garaner
314 |    1379835: Loot_Trash_All
315 |    1384258: loot_all_alchemyitems_potions_restoration
316 |    1493358: loot_cty_ysa_std
317 |    1493359: loot_ffq60_faeblade
318 |    1527276: HV02_Bandits
319 |    1546645: loot_all_giantrats
320 |    1590188: critter_skin_infrequent
321 |    1590189: critter_skin_rare
322 |    1604610: loot_warrior_rare_armor
323 |    1604611: loot_rogue_rare_armor
324 |    1604612: loot_mage_rare_armor
325 |    1609154: loot_all_common_wpn_chakrams_sockets
326 |    1609155: loot_all_common_wpn_sceptre_sockets
327 |    1691752: loot_all_common_armor_shields_socketed
328 |    1691754: loot_mage_common_armor_shield_sockets
329 |    1691755: loot_rogue_common_armor_shield_sockets
330 |    1691756: loot_warrior_common_armor_shield_sockets
331 |    1722262: loot_all_peasant_pockets
332 |    1758105: EA3_loot_salvage_hammer
333 |    1758106: EA3_loot_salvage_sword
334 |    1761012: loot_chakram_unique08
335 |    1761176: loot_mirrorblades_unique10
336 |    1761360: loot_mage_unique10_shield
337 |    1761402: loot_warrior_unique10_shield
338 |    1761470: loot_longbow_unique11
339 |    1761543: loot_mage_unique06_feet
340 |    1761600: loot_mage_unique06_hands
341 |    1761631: loot_mage_unique06_torso
342 |    1761781: loot_staff_unique12
343 |    1761814: loot_mage_unique07_head
344 |    1761842: loot_mage_unique09_shield
345 |    1761907: loot_mirrorblades_unique09
346 |    1761960: loot_sceptre_unique08
347 |    1762001: loot_rogue_unique06_head
348 |    1762014: loot_rogue_unique06_legs
349 |    1763086: loot_warrior_unique09_torso
350 |    1763104: loot_sword2h_unique10
351 |    1763135: loot_sword2h_unique11
352 |    1763340: loot_greathammer_unique12
353 |    1763349: loot_warrior_unique10_head
354 |    1763365: loot_staff_unique11
355 |    1763373: loot_rogue_unique10_shield
356 |    1764159: loot_warrior_unique09_feet
357 |    1764199: loot_warrior_unique09_legs
358 |    1764522: loot_warrior_unique10_hands
359 |    1764564: loot_rogue_unique06_hands
360 |    1764593: loot_sword2h_unique12
361 |    1764607: loot_sword1h_unique14
362 |    1764631: loot_mirrorblades_unique08
363 |    1764636: loot_warrior_unique09_hands
364 |    1764637: loot_sword1h_unique16
365 |    1764645: loot_rogue_unique11_shield
366 |    1764654: loot_rogue_unique07_feet
367 |    1773523: loot_KVSQ02_AnruBesin
368 |    1773559: loot_mage_unique06_head
369 |    1773829: loot_warrior_unique09_head
370 |    1773932: loot_amulet_unique34_02
371 |    1773933: loot_amulet_unique34_03
372 |    1773934: loot_amulet_unique34_04
373 |    1775953: loot_staff_unique13
374 |    1776055: loot_mage_unique11_shield
375 |    1781062: loot_sq06_container
376 |    1784589: loot_rogue_unique09_shield
377 |    1784686: loot_mage_unique12_shield
378 |    1786224: DMO_EA3_SafeLoot
379 |    1786374: DMO_EA3_Armor_All
380 |    1786375: DMO_EA3_Weapons_All
381 |    1786376: DMO_EA3_Weapons_Common
382 |    1786377: DMO_EA3_Weapons_Infrequent
383 |    1786378: DMO_EA3_Weapons_Rare
384 |    1786379: DMO_EA3_Weapons_Unique
385 |    1807509: loot_sword1h_unique18
386 |    1807515: loot_staff_unique15
387 |    1807519: loot_daggers_unique09
388 |    1829569: loot_trap_elemental_fire
389 |    1829570: loot_trap_elemental_ice
390 |    1829571: loot_trap_elemental_lightning
391 |    1829573: loot_trap_elemental_poison
392 |    1833517: loot_footlocker
393 |    1844262: loot_salvage_talisman
394 |    1844263: loot_salvage_talisman_core
395 |    1844265: loot_salvage_talisman_support_buffed
396 |    1862139: loot_all_components_infrequent
397 |    1862140: loot_all_components_rare
398 |    1862141: loot_all_components_core
399 |    1862550: loot_all_components_uncommon
400 |    1886126: loot_greathammer_unique13
401 |    1887432: loot_warrior_unique10_torso
402 |    1894915: affix_all_infrequent_armor_neck_MQ01
403 |    1894936: MQ01_Troll
404 |    1896201: loot_mirrorblades_unique11
405 |    1896233: SQ67_Khleran
406 |    1896380: loot_warrior_unique10_feet
407 |    1896392: loot_warrior_unique10_legs
408 |    1896405: loot_greathammer_unique11
409 |    1899302: HM05_Armor
410 |    1924038: MQ16_Reward
411 |    1924041: MQ05_Reward
412 |    1924042: MQ09_Reward
413 |    1924049: MQ13_Reward
414 |    1924050: MQ14_Reward
415 |    1932410: loot_warrior_set15_torso
416 |    1932432: loot_warrior_set15_legs
417 |    1932488: loot_warrior_set15_head
418 |    1932505: loot_warrior_set15_hands
419 |    1932515: loot_warrior_set15_feet
420 |    1932564: loot_rogue_set12_head
421 |    1932577: loot_rogue_set12_hands
422 |    1932578: loot_rogue_set12_feet
423 |    1932579: loot_rogue_set12_torso
424 |    1932580: loot_rogue_set12_legs
425 |    1932700: loot_warrior_set14_feet
426 |    1932701: loot_warrior_set14_hands
427 |    1932702: loot_warrior_set14_head
428 |    1932703: loot_warrior_set14_legs
429 |    1932704: loot_warrior_set14_torso
430 |    1932723: MQ16_ArmorSetReward
431 |    1933122: loot_mage_set14_feet
432 |    1933123: loot_mage_set14_hands
433 |    1933124: loot_mage_set14_torso
434 |    1933125: loot_mage_set14_head
435 |    1933294: loot_shard_tier1
436 |    1933445: loot_warrior_set16_feet
437 |    1933455: loot_warrior_set16_head
438 |    1933456: loot_warrior_set16_hands
439 |    1933457: loot_warrior_set16_legs
440 |    1933458: loot_warrior_set16_torso
441 |    1933479: loot_mage_set11_feet
442 |    1933480: loot_mage_set11_hands
443 |    1933481: loot_mage_set11_head
444 |    1933482: loot_mage_set11_torso
445 |    1934003: loot_mage_set12_head
446 |    1934004: loot_mage_set12_hands
447 |    1934005: loot_mage_set12_feet
448 |    1934006: loot_mage_set12_torso
449 |    1949100: DLC1_shipwreck_gold_bonus
450 |    1949163: DLC1_loot_all_materials
451 |    1949192: DLC1_loot_all_food
452 |    1949197: DLC1_loot_all_warrior
453 |    1949367: DLC1_loot_all_rogue
454 |    1949377: DLC1_loot_all_mage
455 |    1949417: DLC1_loot_shipwreck01
456 |    1949418: DLC1_loot_shipwreck02
457 |    1949419: DLC1_loot_shipwreck03
458 |    1949420: DLC1_loot_shipwreck04
459 |    1949421: DLC1_loot_shipwreck05
460 |    1949422: DLC1_loot_shipwreck06
461 |    1949423: DLC1_loot_shipwreck07
462 |    1949424: DLC1_loot_shipwreck08
463 |    1949425: DLC1_loot_shipwreck09
464 |    1949426: DLC1_loot_shipwreck10
465 |    1968844: loot_gorhart_blacksmithing_container
466 |    1969013: DLC1_loot_diplomacy_dverga
467 |    1969014: DLC1_loot_diplomacy_ljosalfar
468 |    1969015: DLC1_loot_diplomacy_varani
469 |    1969265: DLC1_loot_diplomacy_varani_big
470 |    1969267: DLC1_loot_diplomacy_ljosalfar_big
471 |    1969268: DLC1_loot_diplomacy_dverga_big
472 |    1977223: loot_warrior_dlc1_unique01_head
473 |    1978089: loot_warrior_dlc1_unique01_torso
474 |    1978175: loot_warrior_dlc1_unique01_hands
475 |    1978331: loot_warrior_dlc1_unique01_legs
476 |    1981633: loot_warrior_dlc1_unique01_feet
477 |    1981675: loot_rogue_dlc1_unique01_torso
478 |    1981717: loot_rogue_dlc1_unique01_hands
479 |    1981871: loot_rogue_dlc1_unique01_legs
480 |    1981942: loot_rogue_dlc1_unique01_feet
481 |    1981979: loot_rogue_dlc1_unique01_head
482 |    1982080: loot_mage_dlc1_unique01_head
483 |    1984935: loot_mage_dlc1_unique01_torso
484 |    1984962: loot_mage_dlc1_unique01_hands
485 |    1984989: loot_mage_dlc1_unique01_feet
486 |    1985455: loot_warrior_dlc1_set01_head
487 |    1985461: loot_warrior_dlc1_set01_torso
488 |    1985462: loot_warrior_dlc1_set01_hands
489 |    1985463: loot_warrior_dlc1_set01_legs
490 |    1985464: loot_warrior_dlc1_set01_feet
491 |    1985465: loot_warrior_dlc1_set02_head
492 |    1985466: loot_warrior_dlc1_set02_torso
493 |    1985467: loot_warrior_dlc1_set02_hands
494 |    1985468: loot_warrior_dlc1_set02_legs
495 |    1985469: loot_warrior_dlc1_set02_feet
496 |    1986029: loot_rogue_dlc1_set01_head
497 |    1988134: loot_mage_dlc1_set02_head
498 |    1988136: loot_mage_dlc1_set02_torso
499 |    1988137: loot_mage_dlc1_set02_feet
500 |    1988138: loot_mage_dlc1_set02_hands
501 |    1988140: loot_mage_dlc1_set01_head
502 |    1988141: loot_mage_dlc1_set01_torso
503 |    1988143: loot_mage_dlc1_set01_feet
504 |    1988144: loot_mage_dlc1_set01_hands
505 |    1988146: loot_rogue_dlc1_set01_hands
506 |    1988147: loot_rogue_dlc1_set01_torso
507 |    1988149: loot_rogue_dlc1_set01_legs
508 |    1988150: loot_rogue_dlc1_set01_feet
509 |    1988151: loot_rogue_dlc1_set02_head
510 |    1988152: loot_rogue_dlc1_set02_hands
511 |    1988154: loot_rogue_dlc1_set02_legs
512 |    1988155: loot_rogue_dlc1_set02_feet
513 |    1988475: loot_rogue_dlc1_set02_torso
514 |    1998879: loot_sword1h_dlc1_unique01
515 |    1998880: loot_sword1h_dlc1_unique02
516 |    1998882: loot_sword2h_dlc1_unique01
517 |    1998884: loot_sword2h_dlc1_unique02
518 |    1998892: loot_greathammer_dlc1_unique01
519 |    1998894: loot_greathammer_dlc1_unique02
520 |    1998901: loot_longbow_dlc1_unique01
521 |    1998907: loot_longbow_dlc1_unique02
522 |    1998918: loot_mirrorblades_dlc1_unique01
523 |    1998925: loot_mirrorblades_dlc1_unique02
524 |    1998934: loot_daggers_dlc1_unique01
525 |    1998941: loot_daggers_dlc1_unique02
526 |    1998946: loot_staff_dlc1_unique01
527 |    1998947: loot_staff_dlc1_unique02
528 |    1998949: loot_sceptre_dlc1_unique01
529 |    1998999: loot_sceptre_dlc1_unique02
530 |    1999006: loot_chakrams_dlc1_unique01
531 |    1999011: loot_chakrams_dlc1_unique02
532 |    1999023: loot_shield_warrior_dlc1_unique01
533 |    1999031: loot_shield_warrior_dlc1_unique02
534 |    1999032: loot_shield_rogue_dlc1_unique01
535 |    1999033: loot_shield_rogue_dlc1_unique02
536 |    1999052: loot_shield_mage_dlc1_unique01
537 |    1999064: loot_shield_mage_dlc1_unique02
538 |    2002163: affix_all_rare_wpn_staffs_socketed
539 |    2002164: affix_all_rare_wpn_sceptres_socketed
540 |    2002165: affix_all_rare_wpn_longbows_socketed
541 |    2002166: affix_all_rare_wpn_hammers_socketed
542 |    2002167: affix_all_rare_wpn_faeblades_socketed
543 |    2002168: affix_all_rare_wpn_daggers_socketed
544 |    2002169: affix_all_rare_wpn_chakrams_socketed
545 |    2002170: affix_all_rare_wpn_2h_swords_socketed
546 |    2002171: affix_all_rare_wpn_1h_swords_socketed
547 |    2002172: affix_all_infrequent_wpn_staffs_socketed
548 |    2002173: affix_all_infrequent_wpn_sceptres_socketed
549 |    2002174: affix_all_infrequent_wpn_longbows_socketed
550 |    2002175: affix_all_infrequent_wpn_hammers_socketed
551 |    2002177: affix_all_infrequent_wpn_faeblades_socketed
552 |    2002178: affix_all_infrequent_wpn_daggers_socketed
553 |    2002179: affix_all_infrequent_wpn_chakrams_socketed
554 |    2002180: affix_all_infrequent_wpn_2h_swords_socketed
555 |    2002181: affix_all_infrequent_wpn_1h_swords_socketed
556 |    2002264: loot_all_common_equipment_socketed
557 |    2002265: loot_all_infrequent_equipment_socketed
558 |    2002266: loot_all_rare_equipment_socketed
559 |    2002275: loot_all_infrequent_weapons_socketed
560 |    2002276: loot_all_rare_weapons_socketed
561 |    2002314: loot_all_infrequent_armor_shields_socketed
562 |    2002315: loot_all_rare_armor_shields_socketed
563 |    2002348: affix_warrior_rare_armor_shield_socketed
564 |    2002349: affix_warrior_infrequent_armor_shield_socketed
565 |    2002350: affix_rogue_rare_armor_shield_socketed
566 |    2002351: affix_rogue_infrequent_armor_shield_socketed
567 |    2002352: affix_mage_rare_armor_shield_socketed
568 |    2002353: affix_mage_infrequent_armor_shield_socketed
569 |    2002404: affix_warrior_infrequent_armor_torso_socketed
570 |    2002405: affix_warrior_infrequent_armor_head_socketed
571 |    2002406: affix_warrior_infrequent_armor_legs_socketed
572 |    2002407: affix_warrior_infrequent_armor_hands_socketed
573 |    2002408: affix_warrior_infrequent_armor_feet_socketed
574 |    2002409: affix_rogue_infrequent_armor_torso_socketed
575 |    2002410: affix_rogue_infrequent_armor_legs_socketed
576 |    2002411: affix_rogue_infrequent_armor_head_socketed
577 |    2002412: affix_rogue_infrequent_armor_hands_socketed
578 |    2002413: affix_rogue_infrequent_armor_feet_socketed
579 |    2002414: affix_mage_infrequent_armor_robe_socketed
580 |    2002415: affix_mage_infrequent_armor_head_socketed
581 |    2002416: affix_mage_infrequent_armor_hands_socketed
582 |    2002417: affix_mage_infrequent_armor_feet_socketed
583 |    2002422: loot_warrior_infrequent_armor_socketed
584 |    2002423: loot_rogue_infrequent_armor_socketed
585 |    2002424: loot_mage_infrequent_armor_socketed
586 |    2002425: loot_warrior_rare_armor_socketed
587 |    2002426: loot_rogue_rare_armor_socketed
588 |    2002427: loot_mage_rare_armor_socketed
589 |    2002428: affix_warrior_rare_armor_torso_socketed
590 |    2002429: affix_warrior_rare_armor_legs_socketed
591 |    2002430: affix_warrior_rare_armor_head_socketed
592 |    2002431: affix_warrior_rare_armor_hands_socketed
593 |    2002432: affix_warrior_rare_armor_feet_socketed
594 |    2002433: affix_rogue_rare_armor_torso_socketed
595 |    2002434: affix_rogue_rare_armor_legs_socketed
596 |    2002435: affix_rogue_rare_armor_head_socketed
597 |    2002436: affix_rogue_rare_armor_hands_socketed
598 |    2002437: affix_rogue_rare_armor_feet_socketed
599 |    2002438: affix_mage_rare_armor_robe_socketed
600 |    2002439: affix_mage_rare_armor_head_socketed
601 |    2002440: affix_mage_rare_armor_hands_socketed
602 |    2002441: affix_mage_rare_armor_feet_socketed
603 |    2006784: loot_amulet_dlc1_unique01
604 |    2006788: loot_amulet_dlc1_unique02
605 |    2006791: loot_amulet_dlc1_unique03
606 |    2006812: loot_amulet_dlc1_unique04
607 |    2006823: loot_amulet_dlc1_unique05
608 |    2006828: loot_amulet_dlc1_unique06
609 |    2006829: loot_amulet_dlc1_unique07
610 |    2006873: loot_ring_dlc1_unique01
611 |    2006878: loot_ring_dlc1_unique02
612 |    2006882: loot_ring_dlc1_unique03
613 |    2006888: loot_ring_dlc1_unique04
614 |    2006904: loot_ring_dlc1_unique05
615 |    2006911: loot_ring_dlc1_unique06
616 |    2006931: loot_ring_dlc1_unique07
617 |    2017480: loot_shard_tier2
618 |    2017481: loot_shard_tier3
619 |    2031564: loot_critter_all
620 |    2071753: loot_warrior_unique09_shield
621 |    2074527: loot_npc_quest_items_DLC1
622 |    2074528: loot_container_quest_items_DLC1
623 |    2074662: loot_container_quest_items_DLC2
624 |    2074663: loot_npc_quest_items_DLC2
625 |    2075267: loot_warrior_DLC2_unique01_hands
626 |    2075268: loot_warrior_DLC2_unique01_head
627 |    2075269: loot_warrior_DLC2_unique01_legs
628 |    2075270: loot_warrior_DLC2_unique01_torso
629 |    2075271: loot_warrior_DLC2_unique01_feet
630 |    2076746: loot_rogue_DLC2_unique01_hands
631 |    2076747: loot_rogue_DLC2_unique01_head
632 |    2076748: loot_rogue_DLC2_unique01_torso
633 |    2076749: loot_rogue_DLC2_unique01_legs
634 |    2076750: loot_rogue_DLC2_unique01_feet
635 |    2076751: loot_mage_DLC2_unique01_hands
636 |    2076752: loot_mage_DLC2_unique01_head
637 |    2076753: loot_mage_DLC2_unique01_torso
638 |    2076754: loot_mage_DLC2_unique01_feet
639 |    2076771: loot_shield_warrior_DLC2_unique01
640 |    2076772: loot_shield_warrior_DLC2_unique02
641 |    2076773: loot_shield_rogue_DLC2_unique01
642 |    2076774: loot_shield_rogue_DLC2_unique02
643 |    2076775: loot_shield_mage_DLC2_unique01
644 |    2076776: loot_shield_mage_DLC2_unique02
645 |    2082318: loot_sword1h_DLC2_unique01
646 |    2082319: loot_sword1h_DLC2_unique02
647 |    2082320: loot_sword2h_DLC2_unique01
648 |    2082321: loot_sword2h_DLC2_unique02
649 |    2082322: loot_greathammer_DLC2_unique01
650 |    2082324: loot_greathammer_DLC2_unique02
651 |    2082325: loot_daggers_DLC2_unique01
652 |    2082326: loot_daggers_DLC2_unique02
653 |    2082327: loot_longbow_DLC2_unique01
654 |    2082328: loot_longbow_DLC2_unique02
655 |    2082329: loot_mirrorblades_DLC2_unique01
656 |    2082330: loot_mirrorblades_DLC2_unique02
657 |    2082331: loot_staff_DLC2_unique01
658 |    2082332: loot_staff_DLC2_unique02
659 |    2082333: loot_sceptre_DLC2_unique01
660 |    2082334: loot_sceptre_DLC2_unique02
661 |    2082335: loot_chakrams_DLC2_unique01
662 |    2082337: loot_chakrams_DLC2_unique02
663 |    2082738: loot_warrior_DLC2_set01_head
664 |    2082739: loot_warrior_DLC2_set01_hands
665 |    2082740: loot_warrior_DLC2_set01_torso
666 |    2082741: loot_warrior_DLC2_set01_legs
667 |    2082742: loot_warrior_DLC2_set01_feet
668 |    2082743: loot_warrior_DLC2_set02_head
669 |    2082744: loot_warrior_DLC2_set02_hands
670 |    2082745: loot_warrior_DLC2_set02_torso
671 |    2082746: loot_warrior_DLC2_set02_legs
672 |    2082747: loot_warrior_DLC2_set02_feet
673 |    2083030: loot_rogue_DLC2_set01_head
674 |    2083031: loot_rogue_DLC2_set01_hands
675 |    2083032: loot_rogue_DLC2_set01_torso
676 |    2083033: loot_rogue_DLC2_set01_legs
677 |    2083034: loot_rogue_DLC2_set01_feet
678 |    2083035: loot_rogue_DLC2_set02_head
679 |    2083036: loot_rogue_DLC2_set02_hands
680 |    2083037: loot_rogue_DLC2_set02_torso
681 |    2083038: loot_rogue_DLC2_set02_legs
682 |    2083039: loot_rogue_DLC2_set02_feet
683 |    2083279: loot_mage_DLC2_set01_head
684 |    2083280: loot_mage_DLC2_set01_hands
685 |    2083281: loot_mage_DLC2_set01_torso
686 |    2083282: loot_mage_DLC2_set01_feet
687 |    2083283: loot_mage_DLC2_set02_head
688 |    2083284: loot_mage_DLC2_set02_hands
689 |    2083285: loot_mage_DLC2_set02_torso
690 |    2083286: loot_mage_DLC2_set02_feet
691 |    2083868: loot_amulet_DLC2_unique01
692 |    2083869: loot_amulet_DLC2_unique02
693 |    2083870: loot_amulet_DLC2_unique03
694 |    2083871: loot_amulet_DLC2_unique04
695 |    2083872: loot_amulet_DLC2_unique05
696 |    2083873: loot_amulet_DLC2_unique06
697 |    2083874: loot_amulet_DLC2_unique07
698 |    2083875: loot_ring_DLC2_unique01
699 |    2083876: loot_ring_DLC2_unique02
700 |    2083877: loot_ring_DLC2_unique03
701 |    2083878: loot_ring_DLC2_unique04
702 |    2083879: loot_ring_DLC2_unique05
703 |    2083880: loot_ring_DLC2_unique06
704 |    2083881: loot_ring_DLC2_unique07
705 |    2084067: Loot_DLC2_Tier1_Container_All
706 |    2084068: Loot_DLC2_Tier2_Container_All
707 |    2084069: Loot_DLC2_Tier3_Container_All
708 |    2084103: DLC1_Loot_Container_BeachShipwreck
709 |    2084104: DLC1_Loot_Container_Dvergan
710 |    2084105: DLC1_Loot_Container_Magical
711 |    2084106: DLC1_loot_all_uniques
712 |    2084107: DLC1_loot_all_unique_weapons
713 |    2084108: DLC1_loot_all_unique_armor
714 |    2084109: DLC1_loot_all_unique_shields
715 |    2084110: DLC1_loot_all_unique_jewelry
716 |    2084137: DLC1_loot_mage_weapons
717 |    2084138: DLC1_loot_rogue_weapons
718 |    2084139: DLC1_loot_warrior_weapons
719 |    2084710: MightPack_loot_sword1h
720 |    2084711: MightPack_loot_sword2h
721 |    2084712: MightPack_loot_greathammer
722 |    2084713: MightPack_loot_warrior_head
723 |    2084714: MightPack_loot_warrior_hands
724 |    2084715: MightPack_loot_warrior_torso
725 |    2084716: MightPack_loot_warrior_legs
726 |    2084717: MightPack_loot_warrior_feet
727 |    2084737: FinessePack_loot_longbow
728 |    2084738: FinessePack_loot_daggers
729 |    2084739: FinessePack_loot_faeblades
730 |    2084740: FinessePack_loot_rogue_head
731 |    2084741: FinessePack_loot_rogue_hands
732 |    2084742: FinessePack_loot_rogue_torso
733 |    2084744: FinessePack_loot_rogue_legs
734 |    2084745: FinessePack_loot_rogue_feet
735 |    2084765: SorceryPack_loot_chakrams
736 |    2084766: SorceryPack_loot_staff
737 |    2084767: SorceryPack_loot_sceptre
738 |    2084768: SorceryPack_loot_mage_head
739 |    2084769: SorceryPack_loot_mage_hands
740 |    2084770: SorceryPack_loot_mage_torso
741 |    2084771: SorceryPack_loot_mage_feet
742 |    2087930: DLC1_loot_all_set_armor
743 |    2089505: DLC1_loot_mage_armor
744 |    2089556: DLC1_Loot_Container_FateRoom01
745 |    2089597: DLC1_Loot_Container_FateRoom02
746 |    2089621: DLC1_Loot_Container_FateRoom03
747 |    2089694: DLC1_Loot_Container_FateRoom04
748 |    2089716: DLC1_Loot_Container_FateRoom05
749 |    2089734: DLC1_Loot_Container_FateRoom06
750 |    2089747: DLC1_Loot_Container_FateRoom07
751 |    2090589: DLC1_Loot_General_Tier2