Number of entries: 68
  0 |     386885: SKY
  1 |     573544: LORE
  2 |     618353: Buff
  3 |     658091: FAB
  4 |     723859: PATH
  5 |     742615: TASK
  6 |     931268: sound
  7 |     990032: UIXml
  8 |    1018473: QUEST
  9 |    1377070: DECAL
 10 |    1468935: REGION
 11 |    1553223: motion
 12 |    1624250: Shader
 13 |    1678089: TALENT
 14 |    2198879: ITEMSET
 15 |    2221865: Ragdoll
 16 |    2241773: SIMTYPE
 17 |    2273203: TEXTURE
 18 |    2322006: HATESET
 19 |    2345577: PATHSET
 20 |    2351260: CLUSTER
 21 |    2495217: TERRAIN
 22 |    2562756: ABILITY
 23 |    2567982: FACTION
 24 |    2639251: fabslot
 25 |    2820823: FXACTOR
 26 |    2857696: VIGNETTE
 27 |    3291722: BEHAVIOR
 28 |    3404355: MATERIAL
 29 |    3698445: SIMSPACE
 30 |    3976307: MOTIONSET
 31 |    4224298: ENCOUNTER
 32 |    4226615: VOICETYPE
 33 |    4258573: FXPATTERN
 34 |    4298523: ANIMATION
 35 |    4631400: LuaScript
 36 |    4642583: LOOTTABLE
 37 |    4885289: MOTIONTREE
 38 |    4914096: CINEMATIC
 39 |    5611880: ARTSETAMMO
 40 |    6350273: ACHIEVEMENT
 41 |    6660064: DIALOGAUDIO
 42 |    7174600: Interaction
 43 |    7191476: EFFECTSTATE
 44 |    7681154: COLLISIONSET
 45 |    7733906: BEHAVIORTREE
 46 |    7822895: MONSTERGROUP
 47 |    8856244: DIALOG_TOPIC
 48 |   10609420: PHYSICSACTION
 49 |   10984767: terrain_patch
 50 |   11968503: InputDeviceMode
 51 |   12227593: PLAYER_ABILITY
 52 |   12903413: PLATFORM_SHADER
 53 |   13200475: RUMBLE_SEQUENCE
 54 |   13418723: GlobalObjectRef
 55 |   13922954: CINEMATIC_SCENE
 56 |   14234476: lua_script_path
 57 |   14798443: CAMERACONTROLLER
 58 |   15527383: COLLISION_PROFILE
 59 |   16308835: TerrainPaletteSet
 60 |   17585416: DIALOGUECAMERASET
 61 |   17684611: InputDeviceAction
 62 |   19277320: InputDeviceControl
 63 |   21213777: InputDeviceSequence
 64 |   23192683: WEAPON_EFFECT_TABLE
 65 |   31062568: COLLISION_EFFECT_TABLE
 66 |   42634413: ACTIVE_SUMMONING_ENCOUNTER
 67 |   79819349: DYNAMIC_CHARACTER_WEAPON_FX_TABLE