Number of entries: 1496
  0 |     401395: Kobolds__B
  1 |     401399: Kobolds__D
  2 |     401400: Kobolds__Y
  3 |     401404: Kobolds__A
  4 |     401405: Kobolds__C
  5 |     401406: Kobolds__Z
  6 |     401416: OBSOLETE_Ettin_Brutes_S
  7 |     401417: OBSOLETE_Ettin_Brutes_M
  8 |     401418: OBSOLETE_Ettin_Brutes_L
  9 |     440738: Bear_S
 10 |     440739: Bear_M
 11 |     440740: Bear_L
 12 |     440778: GiantSpider__C
 13 |     440790: GiantSpider__B
 14 |     440800: GiantSpider__A
 15 |     440829: MG_Sprite_Soldier_E_S
 16 |     440886: OBSOLETE_Brownies_S
 17 |     440914: OBSOLETE_Brownies_M
 18 |     440924: OBSOLETE_Brownies_L
 19 |     519988: Boggart_Tribesman_M_NoEmerge
 20 |     519989: Boggart_Tribesman_S_NoEmerge
 21 |     519990: Boggart_Tribesman_L_NoEmerge
 22 |     520173: DLC0_HoV_UntouchableTroll
 23 |     520676: NiskaruTyrant__A
 24 |     541767: TEST_Kruts_ActiveSummoningMonsterGroup
 25 |     548514: QUEST_SQ27_Runnelskirt
 26 |     558411: QUEST_MQ03_Assassins_S_Wave1
 27 |     558412: QUEST_MQ03_Assassins_S_Wave2
 28 |     564562: Boggart_Tribesman_XL_NoEmerge
 29 |     568687: Boggart_Tribesman_1_NoEmerge
 30 |     575433: Boggart_Tribesman_20_NoEmerge
 31 |     591261: SQ52_Outlaw_Miners
 32 |     594820: UnseelieGuards_M_01
 33 |     595331: QUEST_MQ07_Assassins_L
 34 |     595452: UnseelieGuards_L_01
 35 |     595453: UnseelieGuards_S_01
 36 |     601082: OBSOLETE_Niskaru_Tyrant_M
 37 |     601091: OBSOLETE_Niskaru_Tyrant_L
 38 |     604996: MQ09_Niskaru_Test
 39 |     608001: GiantRats_S
 40 |     608007: GiantRats_M
 41 |     608012: GiantRats_L
 42 |     611585: OBSOLETE_CC_Boggarts_100
 43 |     611681: QUEST_KV01_Outlaws
 44 |     619576: QUEST_HM02_Sprites_Uduath
 45 |     619577: QUEST_HM02_Boggarts_Uduath
 46 |     619580: QUEST_HM02_Barghest_Uduath
 47 |     621385: QUEST_KV03_NiskaruWhelp_S
 48 |     621390: QUEST_KV03_NiskaruWhelp_L
 49 |     621391: QUEST_KV03_NiskaruWhelp_M
 50 |     621394: QUEST_KV03_Mages_S
 51 |     621395: QUEST_KV03_Mages_M
 52 |     621396: QUEST_KV03_Mages_L
 53 |     622011: Warsworn_HuellAssassins_M
 54 |     622036: Warsworn_HuellAssassins_L
 55 |     625177: MG_Sprite_Mix_Storm_H_M
 56 |     625178: MG_Sprite_Mix_Storm_H_L
 57 |     625179: MG_Sprite_Mix_Frost_H_M
 58 |     625180: MG_Sprite_Mix_Frost_H_L
 59 |     625181: MG_Sprite_Mix_Flame_H_M
 60 |     625182: MG_Sprite_Mix_Flame_H_L
 61 |     625245: MG_Sprite_Soldier_E_M
 62 |     625246: MG_Sprite_Soldier_E_L
 63 |     630286: OBSOLETE_MG_Boggart_Tribesman_E_S
 64 |     630339: OBSOLETE_MG_Boggart_Plaguebearer_H_S
 65 |     630504: MG_Barghest_Feral_H_S
 66 |     630506: OBSOLETE_MG_Boggart_Tribesman_E_M
 67 |     630507: OBSOLETE_MG_Boggart_Mix_H_M
 68 |     630512: OBSOLETE_MG_Boggart_Mix_H_L
 69 |     630513: OBSOLETE_MG_Boggart_Tribesman_E_L
 70 |     630528: MG_Barghest_Feral_H_L
 71 |     630530: MG_Barghest_Feral_H_M
 72 |     630531: MG_Troll_Rock_H_M
 73 |     632493: QUEST_MQ14_SonsOfLaz_Test
 74 |     640627: QUEST_MQ15_Pride_Blasters_Monsters
 75 |     640638: QUEST_MQ15_Pride_Summoners_Monsters
 76 |     640762: QUEST_MQ15_Alfar_Attack_Monsters
 77 |     654485: QUEST_HM06_Boggarts_SummersEnd
 78 |     654487: QUEST_HM06_Trolls_SummersEnd
 79 |     654489: QUEST_HM06_Sprites_SummersEnd
 80 |     654570: QUEST_HM06_Kobolds_SummersEnd
 81 |     659790: OBSOLETE_Bandit_Human_Mixed_SpearArchers_M
 82 |     659797: OBSOLETE_Bandit_Human_Mixed_DaggerArchers_M
 83 |     660562: OBSOLETE_Bandit_Human_Daggers_S
 84 |     660563: OBSOLETE_Bandit_Human_Daggers_M
 85 |     660564: OBSOLETE_Bandit_Human_Daggers_L
 86 |     660574: OBSOLETE_Bandit_Human_Archers_M
 87 |     660575: OBSOLETE_Bandit_Human_Archers_L
 88 |     660576: OBSOLETE_Bandit_Human_Archers_S
 89 |     660577: OBSOLETE_Bandit_Human_Swordsman_S
 90 |     660578: OBSOLETE_Bandit_Human_Swordsman_M
 91 |     660579: OBSOLETE_Bandit_Human_Swordsman_L
 92 |     660580: OBSOLETE_Bandit_Human_Mixed_SwordArchers_M
 93 |     660581: OBSOLETE_Bandit_Human_Mixed_SwordArchers_L
 94 |     660582: OBSOLETE_Bandit_Human_Mixed_SpearArchers_L
 95 |     660583: OBSOLETE_Bandit_Human_Mixed_DaggerArchers_L
 96 |     660585: OBSOLETE_Bandit_Human_Mixed_SwordArchers_S
 97 |     660591: QUEST_HM07_Sprites
 98 |     660662: QUEST_FFQ69_FriendlyBoggart
 99 |     660839: Jottun_Melee_S
100 |     660840: Jottun_Melee_M
101 |     660841: Jottun_Melee_L
102 |     664617: Murghan__A
103 |     664626: QUEST_KV10_Mages_S
104 |     664634: QUEST_KV10_NiskaruHunter_M
105 |     666330: Warsworn_Mages_L
106 |     666331: Warsworn_Mages_M
107 |     666332: Warsworn_Mages_S
108 |     680146: Bolgans_Melee_S
109 |     680147: Bolgans_Melee_M
110 |     680148: Bolgans_Melee_L
111 |     680665: QUEST_TR08_CathedralGuards
112 |     680695: QUEST_TR08_GnomeSentries
113 |     683852: QUEST_SQ15_Barghest
114 |     690714: QUEST_SQ04_Bogeyman
115 |     690884: Guards_Adessa
116 |     691940: MQ03_Niskaru_Pack
117 |     692663: OBSOLETE_SonsOfLaz_Soldiers_S
118 |     692664: OBSOLETE_SonsOfLaz_Soldiers_M
119 |     692665: OBSOLETE_SonsOfLaz_Soldiers_L
120 |     692666: OBSOLETE_SonsOfLaz_Mixed_S
121 |     692667: OBSOLETE_SonsOfLaz_Mixed_M
122 |     692668: OBSOLETE_SonsOfLaz_Mixed_L
123 |     693003: OBSOLETE_Niskaru_Hunter_L
124 |     693004: OBSOLETE_Niskaru_Hunter_M
125 |     693005: OBSOLETE_Niskaru_Hunter_S
126 |     693006: Niskaru_Mixed_M
127 |     693007: Niskaru_Mixed_L
128 |     701752: MG_Sprite_Mix_Frost_H_S
129 |     702544: QUEST_SQ12_Brownies
130 |     715402: Tuatha_Raider_G
131 |     715403: Tuatha_Raider_A
132 |     715404: Tuatha_Raider_F
133 |     715405: Tuatha_Raider_C
134 |     715406: Tuatha_Raider_E
135 |     715408: Tuatha_Raider_D
136 |     727878: OBSOLETE_MG_Forest_Thresh_S
137 |     727879: OBSOLETE_MG_Forest_Thresh_M
138 |     727880: OBSOLETE_MG_Forest_Thresh_L
139 |     734547: Bogeyman_S
140 |     734548: Bogeyman_M
141 |     734549: Bogeyman_L
142 |     734553: Leanashe_S
143 |     734554: Leanashe_M
144 |     734555: Leanashe_L
145 |     735860: Faer_Gorta_M
146 |     735909: QUEST_FFQ21_Kobold_Mixed_Rotclaw
147 |     735910: QUEST_FFQ21_Kobold_Mixed_Blackshriek
148 |     735911: QUEST_FFQ21_Kobold_Mixed_KingFang
149 |     739755: Gnome_Henchmen_S
150 |     741024: Faer_Gorta_L
151 |     750233: QUEST_FFQ23_Darkvari
152 |     750243: QUEST_FFQ23_Cynric
153 |     750245: QUEST_FFQ23_Zungar
154 |     757222: MQ09_Niskaru_Tyrant
155 |     760300: Bandit_Human_Darkvari__A
156 |     760301: Bandit_Human_Darkvari__C
157 |     760302: Bandit_Human_Cynric__A
158 |     760303: Bandit_Human_Cynric__B
159 |     760304: Bandit_Human_Zungar__A
160 |     760305: Bandit_Human_Zungar__E
161 |     835826: OBSOLETE_Ettin_Shamans_S
162 |     836613: OBSOLETE_Ettin_Shamans_M
163 |     836614: OBSOLETE_Ettin_Shamans_L
164 |     840174: OBSOLETE_Ettin_Mixed_EarlyGame_L_01
165 |     840175: OBSOLETE_Ettin_Mixed_EarlyGame_M
166 |     840178: OBSOLETE_Ettin_WarPriest_S
167 |     840347: OBSOLETE_Ettin_Mixed_EarlyGame_L_02
168 |     841542: OBSOLETE_Ettin_Mixed_LateGame_L_02
169 |     841543: OBSOLETE_Ettin_Mixed_LateGame_M_01
170 |     841546: OBSOLETE_Ettin_Mixed_LateGame_L_01
171 |     842977: OBSOLETE_Ettin_WarPriest_M
172 |     842992: OBSOLETE_Ettin_Mixed_LateGame_L_03
173 |     843106: OBSOLETE_Ettin_Mixed_LateGame_M_02
174 |     845011: Wolves__A
175 |     845012: Wolves__B
176 |     845013: Wolves__C
177 |     894631: Faer_Gorta_S
178 |     897652: OBSOLETE_MG_Swamp_Thresh_Boggart_01
179 |     898066: OBSOLETE_MG_Swamp_Thresh_Boggart_02
180 |     898574: OBSOLETE_MG_Swamp_Thresh_Boggart_03
181 |     898614: Boggarts_Thresh__Z
182 |     898615: Boggarts_Thresh__B
183 |     898617: Boggarts_Thresh__A
184 |     904304: OBSOLETE_MG_Swamp_Thresh_S
185 |     904307: OBSOLETE_MG_Swamp_Thresh_M
186 |     904310: OBSOLETE_MG_Swamp_Thresh_L
187 |    1057386: QUEST_MQ03_Assassins_S_Caster
188 |    1259879: Valor_1vM_Easy_Round_01
189 |    1259880: Valor_1vM_Easy_Round_02
190 |    1259881: Valor_1vM_Easy_Round_04
191 |    1259882: Valor_1vM_Easy_Round_05
192 |    1259883: Valor_1vM_Easy_Round_06
193 |    1259884: Valor_1vM_Easy_Round_03
194 |    1259885: Valor_1vM_Easy_Round_07
195 |    1259886: Valor_1vM_Easy_Round_08
196 |    1259887: Valor_1vM_Easy_Round_09
197 |    1259888: Valor_1vM_Easy_Round_10
198 |    1260764: Banshaen_Murghan_Cave__A
199 |    1260778: Banshaen_Cave__A
200 |    1260782: Banshaen__A
201 |    1260784: Banshaen__Z
202 |    1266265: Quest_U04_FearGorta_M
203 |    1271138: Adessa_Loansharks
204 |    1282194: OBSOLETE_MG_Boggart_Plaguebearer_H_M
205 |    1288745: MelSenshir_LadderMelee
206 |    1288746: MelSenshir_LadderArcher
207 |    1288809: MelSenshir_CrossBattle
208 |    1290335: MelSenshir_Tuatha_Melee_Mix
209 |    1290455: QUEST_Adessa_Sparring_FaerGorta
210 |    1290839: Adessa_Container_VeryEasy
211 |    1290840: Adessa_Container_Easy
212 |    1290841: Adessa_Container_Average
213 |    1290842: Adessa_Container_Hard
214 |    1290844: Adessa_Container_VeryHard
215 |    1305882: Tuatha_Priests_S
216 |    1305883: Tuatha_Priests_M
217 |    1305887: Tuatha_Priests_L
218 |    1318535: Quest_SQ103_NiskaruHunter
219 |    1320220: QUEST_SQ95_Barghest
220 |    1320297: QUEST_SQ95_Brownies_M
221 |    1323795: QUEST_SQ96_MirriusGuards
222 |    1330277: ENC_FP04_Kobolds
223 |    1337035: Jottun_Runewielder_M
224 |    1337037: Jottun_Chieftain_S
225 |    1341553: Quest_HV01_Wave_01
226 |    1341554: Quest_HV01_Wave_02
227 |    1341555: Quest_HV01_Wave_03
228 |    1343820: MelSenshir_Reinforcement_Ranged
229 |    1343830: MelSenshir_Reinforcement_Melee
230 |    1347536: NiskaruTyrant__A_NE
231 |    1349219: MelSenshir_Tuatha_1h
232 |    1349280: MelSenshir_Guard_Melee
233 |    1353252: MelSenshir_Tuatha_CasterAmbush
234 |    1361837: Tuatha_Raider_B
235 |    1361838: Tuatha_Raider_Z
236 |    1361869: Tuatha_Soldier_A
237 |    1361870: Tuatha_Soldier_B
238 |    1361871: Tuatha_Soldier_C
239 |    1361872: Tuatha_Soldier_D
240 |    1361873: Tuatha_Soldier_E
241 |    1361874: Tuatha_Overlord_A
242 |    1361875: Tuatha_Overlord_B
243 |    1361876: Tuatha_Overlord_C
244 |    1361877: Tuatha_Overlord_D
245 |    1361878: Tuatha_Zealot_A
246 |    1361881: Tuatha_Zealot_B
247 |    1361882: Tuatha_Zealot_C
248 |    1361883: Tuatha_Zealot_D
249 |    1361884: Tuatha_Zealot_E
250 |    1361886: Tuatha_Soldier_Z
251 |    1361887: Tuatha_Soldier_Y
252 |    1361894: Quest_FP06_Final_Fae
253 |    1365382: Troll_Prismere
254 |    1366480: WellofSouls_Crossbattle_L
255 |    1372829: RedLegion__A
256 |    1372830: RedLegion__Z
257 |    1374940: WellofSouls_Crossbattle_M
258 |    1374941: WellofSouls_Crossbattle_S
259 |    1378609: Bandit_Freeman__A
260 |    1378611: Bandit_Freeman__Z
261 |    1378729: WellofSouls_Assassin_Final_01
262 |    1379798: SQ69_Commander
263 |    1383259: Kobolds_Mixed_Tutorial
264 |    1383263: WellofSouls_Crossbattle_Kobolds
265 |    1386118: QUEST_KV_Dokkalfar_Sorcerers_A1
266 |    1386122: QUEST_KV_Dokkalfar_Sorcerers_B1
267 |    1386124: QUEST_KV_Dokkalfar_Sorcerers_C1
268 |    1386224: QUEST_KV_Dokkalfar_Sorcerers_D1
269 |    1386239: QUEST_KV_Dokkalfar_Sorcerers_Z1
270 |    1386241: QUEST_KV_Dokkalfar_Sorcerers_Y1
271 |    1386242: QUEST_KV_Dokkalfar_Sorcerers_X1
272 |    1399280: Jottun__A
273 |    1399281: Jottun__B
274 |    1399282: Jottun__C
275 |    1399283: Jottun__Z
276 |    1399284: Jottun__Y
277 |    1399285: Jottun__X
278 |    1399286: Jottun__W
279 |    1399287: Jottun__D
280 |    1400686: Kobolds_Barghests__Z
281 |    1400687: Kobolds_Barghests__Y
282 |    1400688: Kobolds_Barghests__D
283 |    1400689: Kobolds_Barghests__C
284 |    1400690: Kobolds_Barghests__B
285 |    1400691: Kobolds_Barghests__A
286 |    1401985: Guards_Arden
287 |    1402300: Tuatha_Troll_A
288 |    1402301: Tuatha_Troll_B
289 |    1402302: Tuatha_Troll_C
290 |    1402639: Guards_Gorhart
291 |    1410939: WellofSouls_Assassin_Final_02
292 |    1411064: WellofSouls_Lab_Assassins
293 |    1413912: QUEST_TR01_GnomishTroops
294 |    1424239: Guards_Ysa
295 |    1426163: Kobolds__A_NoFateshift
296 |    1426164: Kobolds__B_NoFateshift
297 |    1426165: Kobolds__C_NoFateshift
298 |    1426167: Kobolds__D_NoFateshift
299 |    1426268: Ettin_Brutes_S_NoFate
300 |    1426269: Ettin_Shamans_S_NoFate
301 |    1426351: Ettin_Mixed_EarlyGame_M_NoFate
302 |    1434490: Barghests_Boggarts__A
303 |    1434800: Barghests_FaerGorta__A
304 |    1435440: Barghests_Boggarts__B
305 |    1435441: Barghests_Boggarts__Y
306 |    1435442: Barghests_FaerGorta__Z
307 |    1435443: Barghests_FaerGorta__Y
308 |    1435518: Boggarts_Leanashe__A
309 |    1435519: Boggarts_Leanashe__B
310 |    1435520: Boggarts_Leanashe__Z
311 |    1435557: FaerGorta_Leanashe__A
312 |    1435558: FaerGorta_Leanashe__Y
313 |    1435559: FaerGorta_Leanashe__Z
314 |    1435563: Leanashe_Sprite__Z_Flame
315 |    1435564: Leanashe_Sprite__A
316 |    1435577: Barghests__A
317 |    1435578: Boggarts__Z
318 |    1435579: Boggarts__A
319 |    1435580: Boggarts__B
320 |    1435705: FaerGorta__A
321 |    1435714: FaerGorta__B
322 |    1435715: FaerGorta__C
323 |    1435716: FaerGorta__E
324 |    1435719: FaerGorta__D
325 |    1435736: Leanashe__A
326 |    1435737: Leanashe__Z
327 |    1435742: Thresh__A
328 |    1435745: Sprite_Flame__A
329 |    1435746: Sprite_Flame__B
330 |    1435747: Sprite_Flame__C
331 |    1437575: Bandit_Freeman__C
332 |    1439668: Barghests_Leanashe_Z
333 |    1439678: Boggarts_Sprites__Z
334 |    1439679: Boggarts_Sprites__Y
335 |    1439680: Boggarts_Sprites__H
336 |    1439681: Boggarts_Sprites__A
337 |    1439683: Boggarts_Sprites__P
338 |    1444691: Boggarts_Troll__A
339 |    1444692: Boggarts_Troll__B
340 |    1444693: Boggarts_Troll__Y
341 |    1444694: Boggarts_Troll__Z
342 |    1444695: Barghests_Troll__A
343 |    1444696: Sprites_Troll__A
344 |    1444697: Sprites_Troll__B
345 |    1444698: OBSOLETE_Sprites_Troll__Z_Flame
346 |    1444714: Troll__A
347 |    1444715: Troll__M
348 |    1444717: OBSOLETE_Forest_Boggarts_Thresh__Z_NE
349 |    1444718: OBSOLETE_Forest_Boggarts_Thresh__B_NE
350 |    1444719: OBSOLETE_Forest_Boggarts_Thresh__A_NE
351 |    1444720: OBSOLETE_Boggarts_Troll__Z_NE
352 |    1444721: OBSOLETE_Boggarts_Troll__Y_NE
353 |    1444722: OBSOLETE_Boggarts_Troll__B_NE
354 |    1444723: OBSOLETE_Boggarts_Troll__A_NE
355 |    1444724: OBSOLETE_Boggarts_Sprites__Z_NE
356 |    1444725: OBSOLETE_Boggarts_Sprites__Y_NE
357 |    1444726: OBSOLETE_Boggarts_Sprites__X_NE
358 |    1444727: OBSOLETE_Boggarts_Sprites__C_NE
359 |    1444728: OBSOLETE_Boggarts_Sprites__A_NE
360 |    1444729: OBSOLETE_Boggarts_Leanashe__Z_NE
361 |    1444730: OBSOLETE_Boggarts_Leanashe__B_NE
362 |    1444731: OBSOLETE_Boggarts_Leanashe__A_NE
363 |    1444732: OBSOLETE_Boggarts__Z_NE
364 |    1444733: OBSOLETE_Boggarts__B_NE
365 |    1444734: OBSOLETE_Boggarts__A_NE
366 |    1444735: OBSOLETE_Barghests_Boggarts__Y_NE
367 |    1444736: OBSOLETE_Barghests_Boggarts__B_NE
368 |    1444737: OBSOLETE_Barghests_Boggarts__A_NE
369 |    1444739: Boggarts_FaerGorta__Z
370 |    1444740: Boggarts_FaerGorta__Y
371 |    1444741: Boggarts_FaerGorta__A
372 |    1444742: Boggarts_FaerGorta__H
373 |    1444743: Boggarts_FaerGorta__I
374 |    1444744: Boggarts_FaerGorta__B
375 |    1444745: OBSOLETE_Boggarts_FaerGorta__Z_NE
376 |    1444746: OBSOLETE_Boggarts_FaerGorta__Y_NE
377 |    1444747: OBSOLETE_Boggarts_FaerGorta__X_NE
378 |    1444748: OBSOLETE_Boggarts_FaerGorta__C_NE
379 |    1444749: OBSOLETE_Boggarts_FaerGorta__B_NE
380 |    1444750: OBSOLETE_Boggarts_FaerGorta__A_NE
381 |    1444751: FaerGorta_Sprites__Z
382 |    1444752: FaerGorta_Sprites__Y
383 |    1444753: FaerGorta_Sprites__X
384 |    1444754: FaerGorta_Sprites__C
385 |    1444755: FaerGorta_Sprites__B
386 |    1444756: FaerGorta_Sprites__A
387 |    1444757: FaerGorta_Troll__Z
388 |    1444758: FaerGorta_Troll__Y
389 |    1444759: FaerGorta_Troll__N
390 |    1444760: FaerGorta_Troll__M
391 |    1444761: FaerGorta_Troll__B
392 |    1444762: FaerGorta_Troll__A
393 |    1444787: Kobolds_GiantRatsWolves__A
394 |    1444788: Kobolds_GiantRatsWolves__B
395 |    1444789: Kobolds_GiantRatsWolves__C
396 |    1444790: Kobolds_GiantRatsWolves__Z
397 |    1444791: Kobolds_GiantRatsWolves__D
398 |    1444792: Kobolds_GiantRatsWolves__E
399 |    1444793: Kobolds_GiantRatsWolves__F
400 |    1444794: Kobolds_GiantRatsWolves__Y
401 |    1444795: Kobolds_GiantRatsWolves__X
402 |    1444796: Kobolds_GiantRatsWolves__W
403 |    1444797: Kobolds_GiantRatsWolves__V
404 |    1444800: Kobolds_GiantRatsWolves__U
405 |    1444942: Ettins_Bears__A
406 |    1444944: Ettins_Bears__B
407 |    1444945: Ettins_Bears__C
408 |    1444946: Ettins_Bears__X
409 |    1444947: Ettins_Bears__Z
410 |    1444948: Ettins_Bears__Y
411 |    1444951: Ettins__A
412 |    1444952: Ettins__B
413 |    1444953: Ettins__U
414 |    1444954: Ettins__C
415 |    1444958: Ettins__Y
416 |    1444959: Ettins__Z
417 |    1453395: Crudok__A
418 |    1499379: Guards_Didenhil
419 |    1509144: Crudok_GiantSpider__D
420 |    1509145: Crudok_GiantSpider__B
421 |    1509146: Crudok_GiantSpider__A
422 |    1509147: Crudok_GiantSpider__C
423 |    1509152: OBSOLETE_Brownies_FaerGorta__A__QA
424 |    1509153: OBSOLETE_Brownies_FaerGorta__B__QA
425 |    1509154: OBSOLETE_Brownies_FaerGorta__C__QA
426 |    1509155: OBSOLETE_Brownies_FaerGorta__D__QA
427 |    1509156: OBSOLETE_Brownies_FaerGorta__E__QA
428 |    1509157: OBSOLETE_Brownies_FaerGorta__V__QA
429 |    1509159: OBSOLETE_Brownies_FaerGorta__X__QA
430 |    1509160: OBSOLETE_Brownies_FaerGorta__Y__QA
431 |    1509161: OBSOLETE_Brownies_FaerGorta__Z__QA
432 |    1509162: Brownies_GiantRats__A
433 |    1509163: Brownies_GiantRats__B
434 |    1509164: Brownies_GiantRats__C
435 |    1509165: Brownies_GiantRats__Y
436 |    1509166: Brownies_GiantRats__Z
437 |    1509167: FaerGorta_GiantRats__A
438 |    1509169: FaerGorta_GiantRats__E
439 |    1509170: FaerGorta_GiantRats__C
440 |    1509171: FaerGorta_GiantRats__B
441 |    1509174: FaerGorta_GiantRats__F
442 |    1509175: FaerGorta_GiantRats__D
443 |    1509176: GiantRats__A
444 |    1509177: GiantRats__B
445 |    1509178: GiantRats__D
446 |    1509179: OBSOLETE_Brownies__A__QA
447 |    1509180: OBSOLETE_Brownies__B__QA
448 |    1509181: OBSOLETE_Brownies__Z__QA
449 |    1509442: GiantSpider__C__WW
450 |    1509443: GiantSpider__B__WW
451 |    1509444: GiantSpider__A__WW
452 |    1509513: GiantSpider_V_Brownies__A__WW
453 |    1509515: GiantSpider_V_Brownies__B__WW
454 |    1509519: GiantSpider_V_Brownies__C__WW
455 |    1509520: GiantSpider_V_Brownies__D__WW
456 |    1509529: GiantSpider_V_GiantRat__D__WW
457 |    1509530: GiantSpider_V_GiantRat__C__WW
458 |    1509534: GiantSpider_V_GiantRat__B__WW
459 |    1509535: GiantSpider_V_GiantRat__A__WW
460 |    1513622: HV02_Bandits
461 |    1525870: Guards_Rathir
462 |    1531640: HV02_Remus
463 |    1533841: OBSOLETE_Barghests_Brownies__Y_QA
464 |    1533842: Barghests_Brownies__Y
465 |    1533843: OBSOLETE_Barghests_Brownies__B_QA
466 |    1533844: Barghests_Brownies__B
467 |    1533845: OBSOLETE_Barghests_Brownies__A_QA
468 |    1533846: Barghests_Brownies__A
469 |    1533865: Barghests_Brownies__Z
470 |    1533866: OBSOLETE_Barghests_Brownies__Z_QA
471 |    1533918: Barghests_Crudok__A
472 |    1533919: Barghests_Crudok__Z
473 |    1533951: Barghests_Sprites__Z_Flame
474 |    1533952: Barghests_Sprites__B_Flame
475 |    1533953: Barghests_Sprites__A
476 |    1533982: Barghests_Sprites__B_Storm
477 |    1533983: Barghests_Sprites__Z_Storm
478 |    1534026: Barghests_Sprites__B_Frost
479 |    1534027: Barghests_Sprites__Z_Frost
480 |    1534097: Boggarts_Brownies__A
481 |    1534103: Boggarts_Brownies__B
482 |    1534104: Boggarts_Brownies__H
483 |    1534105: Boggarts_Brownies__I
484 |    1534108: Boggarts_Brownies__R
485 |    1534109: Boggarts_Brownies__P
486 |    1534110: Boggarts_Brownies__Y
487 |    1534112: Boggarts_Brownies__Z
488 |    1534146: OBSOLETE_Boggarts_Brownies__Z_NE_QA
489 |    1534147: OBSOLETE_Boggarts_Brownies__Y_NE_QA
490 |    1534148: OBSOLETE_Boggarts_Brownies__X_NE_QA
491 |    1534149: OBSOLETE_Boggarts_Brownies__W_NE_QA
492 |    1534151: OBSOLETE_Boggarts_Brownies__D_NE_QA
493 |    1534152: OBSOLETE_Boggarts_Brownies__C_NE_QA
494 |    1534153: OBSOLETE_Boggarts_Brownies__B_NE_QA
495 |    1534155: OBSOLETE_Boggarts_Brownies__A_NE_QA
496 |    1534240: Boggarts_Crudok__A
497 |    1534279: Boggarts_Crudok__B
498 |    1534280: Boggarts_Crudok__Y
499 |    1534283: Boggarts_Crudok__Z
500 |    1534289: OBSOLETE_Boggarts_Crudok__Z_NE
501 |    1534290: OBSOLETE_Boggarts_Crudok__Y_NE
502 |    1534291: OBSOLETE_Boggarts_Crudok__B_NE
503 |    1534292: OBSOLETE_Boggarts_Crudok__A_NE
504 |    1534321: OBSOLETE_Boggarts_Sprites__Z_NE_Flame
505 |    1534322: OBSOLETE_Boggarts_Sprites__Z_Flame
506 |    1534323: OBSOLETE_Boggarts_Sprites__Y_NE_Flame
507 |    1534324: OBSOLETE_Boggarts_Sprites__Y_Flame
508 |    1534325: OBSOLETE_Boggarts_Sprites__X_NE_Flame
509 |    1534326: OBSOLETE_Boggarts_Sprites__X_Flame
510 |    1534350: OBSOLETE_Boggarts_Sprites__X_Frost
511 |    1534351: OBSOLETE_Boggarts_Sprites__X_NE_Frost
512 |    1534352: OBSOLETE_Boggarts_Sprites__Y_Frost
513 |    1534353: OBSOLETE_Boggarts_Sprites__Y_NE_Frost
514 |    1534354: OBSOLETE_Boggarts_Sprites__Z_Frost
515 |    1534355: OBSOLETE_Boggarts_Sprites__Z_NE_Frost
516 |    1534367: OBSOLETE_Boggarts_Sprites__Z_NE_Storm
517 |    1534368: OBSOLETE_Boggarts_Sprites__Z_Storm
518 |    1534369: OBSOLETE_Boggarts_Sprites__Y_NE_Storm
519 |    1534370: OBSOLETE_Boggarts_Sprites__Y_Storm
520 |    1534371: OBSOLETE_Boggarts_Sprites__X_NE_Storm
521 |    1534372: OBSOLETE_Boggarts_Sprites__X_Storm
522 |    1534416: Brownies__Z
523 |    1534417: Brownies__B
524 |    1534418: Brownies__A
525 |    1534419: OBSOLETE_Crudok__Z
526 |    1534427: OBSOLETE_Brownies_Crudok__Z_QA
527 |    1534428: Brownies_Crudok__Z
528 |    1534429: OBSOLETE_Brownies_Crudok__Y_QA
529 |    1534430: Brownies_Crudok__Y
530 |    1534431: OBSOLETE_Brownies_Crudok__B_QA
531 |    1534432: Brownies_Crudok__B
532 |    1534433: OBSOLETE_Brownies_Crudok__A_QA
533 |    1534434: Brownies_Crudok__A
534 |    1534441: Brownies_FaerGorta__Z
535 |    1534442: Brownies_FaerGorta__Y
536 |    1534443: Brownies_FaerGorta__X
537 |    1534444: Brownies_FaerGorta__W
538 |    1534446: Brownies_FaerGorta__D
539 |    1534447: Brownies_FaerGorta__C
540 |    1534448: Brownies_FaerGorta__B
541 |    1534449: Brownies_FaerGorta__A
542 |    1534524: OBSOLETE_Forest_Sprites_Thresh__Z_Storm
543 |    1534525: Sprites_Thresh__Z
544 |    1534526: Sprites_Thresh__Y
545 |    1534527: OBSOLETE_Forest_Sprites_Thresh__B_Storm
546 |    1534528: OBSOLETE_Forest_Sprites_Thresh__B_Frost
547 |    1534529: Sprites_Thresh__B
548 |    1534530: Sprites_Thresh__A
549 |    1534680: Sprite_Frost__C
550 |    1534681: Sprite_Frost__B
551 |    1534682: Sprite_Frost__A
552 |    1534685: Sprite_Storm__A
553 |    1534686: Sprite_Storm__B
554 |    1534687: Sprite_Storm__C
555 |    1535289: Leanashe_Sprite__Z_Storm
556 |    1535291: Leanashe_Sprite__Z_Frost
557 |    1535309: Brownies_Leanashe__Z
558 |    1535310: Brownies_Leanashe__B
559 |    1535311: Brownies_Leanashe__A
560 |    1535385: Brownies_Leanashe__A_QA
561 |    1535386: Brownies_Leanashe__B_QA
562 |    1535387: Brownies_Leanashe__Z_QA
563 |    1535406: OBSOLETE_Sprites_Troll__Z_Frost
564 |    1535407: Sprites_Troll__M
565 |    1535408: OBSOLETE_Sprites_Troll__Z_Storm
566 |    1535409: Sprites_Troll__N
567 |    1535945: Leanashe_Crudok__Z
568 |    1539533: HoV_Guards
569 |    1539804: Quest_HM02_Prisoner_1
570 |    1539838: Quest_HM02_Prisoner_2
571 |    1540000: Quest_HM02_Prisoner_3
572 |    1540001: Quest_HM02_Prisoner_4
573 |    1540006: Quest_HM02_Prisoner_5
574 |    1540175: Quest_HM02_Prisoner_Lair
575 |    1541447: Barghests__Z
576 |    1546065: HV03_SorcererGroup01
577 |    1546067: HV03_SorcererGroup02
578 |    1546074: HV03_SorcererGroup03
579 |    1546075: HV03_SorcererGroup04
580 |    1546134: HV03_SorcererGroup05
581 |    1551618: HV04_Blademaster
582 |    1551883: HV04_Unarmed
583 |    1551884: HV04_Armed
584 |    1556541: SQ125_MonsterGroup01
585 |    1556580: SQ133_MonsterGroup01
586 |    1559487: Quest_SQ80_AlfarSoldiers
587 |    1559581: Quest_SQ80_Tuatha_1
588 |    1559584: Quest_SQ80_Tuatha_2
589 |    1559595: Quest_SQ80_Tuatha_3
590 |    1559598: Quest_SQ80_Tuatha_4
591 |    1562364: Banshaen_Murghan__A
592 |    1562366: OBSOLETE_Banshaen_Murghan_High__A
593 |    1562383: Murghan__Y
594 |    1562384: Murghan_Cave__A
595 |    1564870: HV02_Note
596 |    1569716: Guards_Emaire
597 |    1569721: Guards_TirinsRest
598 |    1572731: HV01_RemusGroup
599 |    1573749: Quest_FFQ71_Tuatha_1
600 |    1573761: Quest_FFQ71_Tuatha_2
601 |    1576171: HaxhiDam_Tuatha_Troll_CaveEncounter
602 |    1576452: Quest_SQ94_Mercenaries
603 |    1578364: BelensTestament__A
604 |    1578365: BelensTestament__B
605 |    1578366: BelensTestament__C
606 |    1578369: BelensTestament__X
607 |    1578370: BelensTestament__Y
608 |    1578372: BelensTestament__Z
609 |    1578376: BelensTestament__D
610 |    1585516: BelensTestament_V_Niskaru__A
611 |    1585517: BelensTestament_V_Niskaru__G
612 |    1585518: BelensTestament_V_Niskaru__F
613 |    1585519: BelensTestament_V_Niskaru__E
614 |    1585520: BelensTestament_V_Niskaru__D
615 |    1585521: BelensTestament_V_Niskaru__C
616 |    1585522: BelensTestament_V_Niskaru__B
617 |    1588861: SQ67_Petraun_Group_Battle
618 |    1588882: SQ67_Meraun_Group_Battle
619 |    1588883: SQ67_Orsaun_Group_Battle
620 |    1589225: HV03_Brogan
621 |    1594156: HV04_MadDog
622 |    1600355: SonsOfLaz_Swordwielders__A
623 |    1600356: SonsOfLaz_Swordwielders__B
624 |    1600357: SonsOfLaz_Swordwielders__C
625 |    1600358: SonsOfLaz_Swordwielders__Z
626 |    1603234: NiskaruHunter__A
627 |    1603252: NiskaruHunter__B
628 |    1603253: NiskaruHunter__Z
629 |    1603300: HV05_AmbushGroup
630 |    1606890: Deserter_Freemen__A
631 |    1606891: Deserter_Freeman__B
632 |    1606892: Deserter_Freeman__Z
633 |    1607830: Guards_MelSenshir
634 |    1607986: HV06_HoldenGroup
635 |    1608339: HV06_JottunGroup
636 |    1610405: SQ124_Encounter1_Group
637 |    1610636: Bolgan__A
638 |    1610637: Bolgan__B
639 |    1610638: Bolgan__C
640 |    1610639: Bolgan__D
641 |    1616877: JailBreak_DAL_A
642 |    1616878: JailBreak_DET_A
643 |    1616879: JailBreak_POE_A
644 |    1616880: JailBreak_KLU_A
645 |    1616881: JailBreak_DAL_B
646 |    1616952: JailBreak_DET_B
647 |    1616954: JailBreak_POE_B
648 |    1616956: JailBreak_KLU_B
649 |    1621159: SQ125_CedricGroup
650 |    1635528: Guards_Whitestone
651 |    1638492: Guards_Ayten
652 |    1642759: Quest_MQ08_Scaffold_Daggers
653 |    1642760: Quest_MQ08_Scaffold_Faeblades
654 |    1642761: Quest_MQ08_Scaffold_DaggersSword
655 |    1642823: Quest_MQ08_Sacaffold_OneArcher
656 |    1642824: Quest_MQ08_Sacaffold_TwoArcher
657 |    1643416: Quest_MQ08_Scaffold_Intermission
658 |    1644026: Guards_MelAglir
659 |    1646668: Quest_TRSQ03_Bandits_Mixed
660 |    1646669: Quest_TRSQ03_Zungars
661 |    1646670: Quest_TRSQ03_Darkvari
662 |    1646671: Quest_TRSQ03_Cynrics
663 |    1646779: ENC_TRSQ03_Guard
664 |    1648168: QUEST_TR07_Gnomes__A
665 |    1648169: QUEST_TR07_Gnomes__B
666 |    1648170: QUEST_TR07_Gnomes__C
667 |    1648171: QUEST_TR07_Gnomes__Y
668 |    1648172: QUEST_TR07_Gnomes__Z
669 |    1656501: Guards_ScholiaArcana
670 |    1657114: Bandit_KV_A1
671 |    1657128: Bandit_KV_A2
672 |    1657151: Bandit_KV_B1
673 |    1657152: Bandit_KV_B2
674 |    1657190: Bandit_KV_Z1
675 |    1657214: Bandit_KV_Z2
676 |    1658135: Bears__A
677 |    1658136: OBSOLETE_Bears__B
678 |    1658137: Bears__C
679 |    1658141: Ettins_Wolves__Z
680 |    1658142: Ettins_Wolves__Y
681 |    1658143: Ettins_Wolves__D
682 |    1658145: Ettins_Wolves__C
683 |    1658146: Ettins_Wolves__B
684 |    1658147: Ettins_Wolves__A
685 |    1663759: HV07_AkselEmile
686 |    1663804: ENC_Quest_HV07_Arena
687 |    1672493: Sprite_Soldier__A
688 |    1672494: Sprite_Soldier__B
689 |    1672495: Sprite_Soldier__C
690 |    1679968: OBSOLETE_Ettins_FaerGorta__A
691 |    1679969: OBSOLETE_Ettins_FaerGorta__B
692 |    1679970: OBSOLETE_Ettins_FaerGorta__X
693 |    1679971: OBSOLETE_Ettins_FaerGorta__Y
694 |    1679972: OBSOLETE_Ettins_FaerGorta__Z
695 |    1679987: OBSOLETE_Jottun_Kobolds__A
696 |    1679988: OBSOLETE_Jottun_Kobolds__B
697 |    1679989: OBSOLETE_Jottun_Kobolds__C
698 |    1679990: OBSOLETE_Jottun_Kobolds__D
699 |    1679991: OBSOLETE_Jottun_Kobolds__W
700 |    1679992: OBSOLETE_Jottun_Kobolds__X
701 |    1679993: OBSOLETE_Jottun_Kobolds__Y
702 |    1679994: OBSOLETE_Jottun_Kobolds__Z
703 |    1682123: Crudok_FaerGorta__C
704 |    1682131: Crudok_FaerGorta__D
705 |    1682132: Crudok_FaerGorta__B
706 |    1682133: Crudok_FaerGorta__A
707 |    1683643: Bears_Kobolds__Z
708 |    1683644: Bears_Kobolds__Y
709 |    1683645: Bears_Kobolds__X
710 |    1683646: Bears_Kobolds__W
711 |    1683648: Bears_Kobolds__C
712 |    1683649: Bears_Kobolds__B
713 |    1683650: Bears_Kobolds__A
714 |    1683674: FaerGorta_GiantSpiders__F
715 |    1683675: FaerGorta_GiantSpiders__E
716 |    1683676: FaerGorta_GiantSpiders__D
717 |    1683677: FaerGorta_GiantSpiders__C
718 |    1683678: FaerGorta_GiantSpiders__A
719 |    1683679: FaerGorta_GiantSpiders__B
720 |    1683687: Leanashe_GiantSpider__Z
721 |    1683688: Leanashe_GiantSpider__Y
722 |    1683689: Leanashe_GiantSpider__B
723 |    1683690: Leanashe_GiantSpider__A
724 |    1685002: NPCcrew_Crudok
725 |    1685003: NPCcrew_GiantSpider
726 |    1685004: NPCcrew_NiskaruHunter
727 |    1685973: Murghan__Z
728 |    1685974: Bears_Sprites__Z_Storm
729 |    1685975: Bears_Sprites__Z_Frost
730 |    1685976: Bears_Sprites__Z_Flame
731 |    1685977: Bears_Sprites__B_Storm
732 |    1685978: Bears_Sprites__B_Frost
733 |    1685979: Bears_Sprites__B_Flame
734 |    1685980: Bears_Sprites__A
735 |    1685981: Crudok_Murghan__Z
736 |    1685982: Crudok_Murghan__A
737 |    1685984: Crudok_Sprite__Z_Storm
738 |    1685985: Crudok_Sprite__Z_Frost
739 |    1685986: Crudok_Sprite__Z_Flame
740 |    1685987: Crudok_Sprite__A
741 |    1685989: Murghan_Sprites__A
742 |    1685994: Murghan_Sprites__B_Flame
743 |    1685995: Murghan_Sprites__B_Frost
744 |    1685996: Murghan_Sprites__B_Storm
745 |    1685997: Murghan_Sprites__Z_Flame
746 |    1685998: Murghan_Sprites__Z_Frost
747 |    1685999: Murghan_Sprites__Z_Storm
748 |    1686000: Sprite_Wolf__A
749 |    1686001: Sprite_Wolf__Z_Flame
750 |    1686002: Sprite_Wolf__Z_Frost
751 |    1686003: Sprite_Wolf__Z_Storm
752 |    1686004: Ettins_Sprites__Z_Frost
753 |    1686005: Ettins_Sprites__Z_Flame
754 |    1686006: Ettins_Sprites__Z
755 |    1686007: Ettins_Sprites__Y_Storm
756 |    1686008: Ettins_Sprites__Y_Frost
757 |    1686009: Ettins_Sprites__Y_Flame
758 |    1686010: Ettins_Sprites__Y
759 |    1686011: Ettins_Sprites__X_Storm
760 |    1686012: Ettins_Sprites__X_Frost
761 |    1686013: Ettins_Sprites__X_Flame
762 |    1686014: Ettins_Sprites__X
763 |    1686015: Ettins_Sprites__B
764 |    1686016: Ettins_Sprites__A
765 |    1686017: Ettins_Sprites__Z_Storm
766 |    1686018: Ettins_Sprites__C
767 |    1686021: Ettins_Sprites__C_Storm
768 |    1686022: Ettins_Sprites__C_Frost
769 |    1686023: Ettins_Sprites__C_Flame
770 |    1686024: Ettins_Sprites__B_Storm
771 |    1686025: Ettins_Sprites__B_Frost
772 |    1686026: Ettins_Sprites__B_Flame
773 |    1686027: Ettins_Sprites__A_Storm
774 |    1686028: Ettins_Sprites__A_Frost
775 |    1686029: Ettins_Sprites__A_Flame
776 |    1686064: Barghests_GiantSpiders__A
777 |    1686065: Barghests_GiantSpiders__B
778 |    1686066: Barghests_GiantSpiders__Y
779 |    1686067: Barghests_GiantSpiders__Z
780 |    1686068: Barghests_GiantSpiders__C
781 |    1686069: Barghests_Thresh__A
782 |    1686070: Barghests_Thresh__Z
783 |    1686080: Forest_Crudok_Thresh__A
784 |    1686083: FaerGorta_Thresh__Z
785 |    1686085: FaerGorta_Thresh__B
786 |    1686086: FaerGorta_Thresh__A
787 |    1686087: Swamp_Leanashe_Thresh__A
788 |    1686088: Spiders_Thresh__Z
789 |    1686089: Spiders_Thresh__A
790 |    1686090: Thresh__Z
791 |    1686091: OBSOLETE_Swamp_Barghests_Thresh__Z
792 |    1686092: OBSOLETE_Swamp_Barghests_Thresh__A
793 |    1686093: Swamp_Crudok_Thresh__A
794 |    1686097: Brownies_Sprites__Z_Storm
795 |    1686098: Brownies_Sprites__Z_Frost
796 |    1686099: Brownies_Sprites__Z_Flame
797 |    1686100: Brownies_Sprites__B_Storm
798 |    1686101: Brownies_Sprites__B_Frost
799 |    1686102: Brownies_Sprites__B_Flame
800 |    1686103: Brownies_Sprites__A
801 |    1686104: Brownies_Sprites__A_QA
802 |    1686105: Brownies_Sprites__B_Flame_QA
803 |    1686106: Brownies_Sprites__B_Frost_QA
804 |    1686107: Brownies_Sprites__B_Storm_QA
805 |    1686108: Brownies_Sprites__Z_Flame_QA
806 |    1686109: Brownies_Sprites__Z_Frost_QA
807 |    1686110: Brownies_Sprites__Z_Storm_QA
808 |    1686111: Brownies_Thresh__A
809 |    1686112: Brownies_Thresh__Z
810 |    1686113: Brownies_Thresh__Y
811 |    1686114: Brownies_Thresh__B
812 |    1686118: Bandit_Freeman_Wolves__A
813 |    1686119: Bandit_Freeman_Wolves__B
814 |    1686154: Kobolds_GiantRats__D
815 |    1686155: Kobolds_GiantRats__C
816 |    1686156: Kobolds_GiantRats__B
817 |    1686157: Kobolds_GiantRats__A
818 |    1686467: OBSOLETE_DEV_GDC_Banshaen
819 |    1687752: DEV_GDC_WhitePalm_Daggers
820 |    1688229: DLC0_HoV_StrengthInNumbers
821 |    1688522: DEV_GDC_Kobolds__Z
822 |    1688548: DEV_GDC_Kobolds__Y
823 |    1691645: BelensTestament__E
824 |    1691646: BelensTestament__W
825 |    1691759: OBSOLETE_DEV_GDC_Boggarts
826 |    1692347: MQ17_Splinter_Warrior
827 |    1692348: MQ17_Splinter_Rogue
828 |    1692349: MQ17_Splinter_Mage
829 |    1692350: MQ17_Splinter_Mix_1
830 |    1692351: MQ17_Splinter_Mix_2
831 |    1692352: MQ17_Splinter_Mix_3
832 |    1694195: Brownies_GiantSpiders__Z
833 |    1694196: Brownies_GiantSpiders__Y
834 |    1694198: Brownies_GiantSpiders__C
835 |    1694199: Brownies_GiantSpiders__B
836 |    1694200: Brownies_GiantSpiders__A
837 |    1694274: Barghest_Bolgan__A
838 |    1694275: Barghest_Bolgan__Z
839 |    1694301: Barghest_Bolgan__Y
840 |    1694304: Bolgan_Troll__A
841 |    1694311: Bolgan_Troll__Z
842 |    1694324: Murghan_Thresh__A
843 |    1694325: Murghan_Thresh__B
844 |    1694396: Banshaen_Murghan__Z
845 |    1694436: NiskaruPack__A
846 |    1694437: NiskaruPack__Z
847 |    1694439: NiskaruPack__Z_NE
848 |    1694440: NiskaruPack__A_NE
849 |    1694447: Tuatha_Sprites__Z_Storm
850 |    1694448: Tuatha_Sprites__Z_Frost
851 |    1694449: Tuatha_Sprites__Z_Flame
852 |    1694450: Tuatha_Sprites__B_Storm
853 |    1694451: Tuatha_Sprites__B_Frost
854 |    1694452: Tuatha_Sprites__B_Flame
855 |    1694453: Tuatha_Sprites__A
856 |    1694455: Tuatha_Sprites__B
857 |    1694456: Tuatha_Sprites__Z
858 |    1694531: RedLegion__B
859 |    1694532: RedLegion__C
860 |    1694533: RedLegion_Wolves__A
861 |    1694534: RedLegion_Wolves__B
862 |    1694535: RedLegion_Wolves__Z
863 |    1694536: RedLegion_Wolves__Y
864 |    1699694: ENC_Quest_HV05_Pit
865 |    1700369: ENC_Quest_HV05_Arena
866 |    1701102: Seelie_Narca__B
867 |    1701105: Seelie_Narca__C
868 |    1701106: Seelie_Narca__W
869 |    1701111: Seelie_Narca__X
870 |    1701112: Seelie_Narca__Y
871 |    1701114: Seelie_Narca__Z
872 |    1701172: Seelie_Narca__D
873 |    1701205: Seelie_Narca_Wild__A
874 |    1701207: Seelie_Narca_Wild__B
875 |    1701208: Seelie_Narca_Wild__C
876 |    1701223: Seelie_Narca_Wild__X
877 |    1701225: Seelie_Narca_Wild__D
878 |    1704360: Bandit_Freeman_Jottun__B
879 |    1704361: Bandit_Freeman_Jottun__A
880 |    1704491: Jailbreak_Rathir_A
881 |    1704492: Jailbreak_Rathir_B
882 |    1704544: Jailbreak_Adessa_A
883 |    1704545: JailBreak_Adessa_B
884 |    1704546: JailBreak_MelSenshir_A
885 |    1704547: JailBreak_MelSenshir_B
886 |    1708659: MQ03_Tuatha_Agarth_1
887 |    1708660: MQ03_Tuatha_Agarth_2
888 |    1713455: HV07_EdgardAlserundGroup
889 |    1729240: SQ95_Bloodbane
890 |    1730577: QUEST_KV05_Freemen
891 |    1734689: QUEST_KV05_SecretDoorAttack
892 |    1736279: SQ96_Thresh
893 |    1746343: SQ96_EdgarsBodyguards
894 |    1746622: NPCcrew_Leanashe
895 |    1747010: Quest_FP03_SorrowRebels_M
896 |    1747013: Quest_FP03_SorrowRebels_S
897 |    1756175: Brownies_Kobolds__Z
898 |    1756176: Brownies_Kobolds__Y
899 |    1756177: Brownies_Kobolds__X
900 |    1756179: Brownies_Kobolds__C
901 |    1756180: Brownies_Kobolds__B
902 |    1756181: Brownies_Kobolds__A
903 |    1756333: OBSOLETE_Swamp_Boggarts_Thresh__Z
904 |    1756334: OBSOLETE_Swamp_Boggarts_Thresh__H
905 |    1756335: OBSOLETE_Swamp_Boggarts_Thresh__A
906 |    1756401: OBSOLETE_Swamp_Sprites_Thresh__Z_Storm
907 |    1756402: OBSOLETE_Swamp_Sprites_Thresh__Z_Frost
908 |    1756403: OBSOLETE_Swamp_Sprites_Thresh__Z_Flame
909 |    1756404: OBSOLETE_Swamp_Sprites_Thresh__B_Storm
910 |    1756405: OBSOLETE_Swamp_Sprites_Thresh__B_Frost
911 |    1756406: OBSOLETE_Swamp_Sprites_Thresh__B_Flame
912 |    1756407: OBSOLETE_Swamp_Sprites_Thresh__A
913 |    1756416: Tuatha_Barghests__Y
914 |    1756417: Tuatha_Barghests__X
915 |    1756418: Tuatha_Barghests__Z
916 |    1756419: Tuatha_FaerGorta__C
917 |    1756420: Tuatha_FaerGorta__B
918 |    1756421: Tuatha_FaerGorta__A
919 |    1756619: Bears_Brownies__Z
920 |    1756620: Bears_Brownies__B
921 |    1756621: Bears_Brownies__A
922 |    1757126: Boggarts_Wolves__Z
923 |    1757127: Boggarts_Wolves__B
924 |    1757128: Boggarts_Wolves__A
925 |    1757129: Boggarts_Wolves__Y
926 |    1757135: Boggarts_Bears__A
927 |    1757136: Boggarts_Bears__B
928 |    1757137: Boggarts_Bears__Z
929 |    1757177: Bears_FaerGorta__Z
930 |    1757178: Bears_FaerGorta__Y
931 |    1757179: Bears_FaerGorta__A
932 |    1757232: FaerGorta_SonsOfLaz__A
933 |    1757233: FaerGorta_SonsOfLaz__C
934 |    1757234: FaerGorta_SonsOfLaz__Z
935 |    1757235: FaerGorta_SonsOfLaz__B
936 |    1757243: FaerGorta_Wolves__D
937 |    1757244: FaerGorta_Wolves__C
938 |    1757245: FaerGorta_Wolves__A
939 |    1757252: FaerGorta_Wolves__B
940 |    1763342: HV06_HoldenGroup_Pit
941 |    1766686: WellofSouls_Spider__A
942 |    1766691: WellofSouls_Spider__B
943 |    1766693: WellofSouls_Spider__Z
944 |    1772053: Quest_FFQ08_Niskaru
945 |    1774458: ENC_Quest_SQ56_Encounter01
946 |    1774460: ENC_Quest_SQ56_Encounter02
947 |    1774461: ENC_Quest_SQ56_Encounter03
948 |    1777532: WellofSouls_GiantRat__A
949 |    1778809: Kobolds__A_NoXP
950 |    1778810: Kobolds__B_NoXP
951 |    1778817: Kobolds__C_NoXP
952 |    1778822: Kobolds__D_NoXP
953 |    1781711: ENC_Quest_SQ56_Encounter04
954 |    1782516: DMO_Rathir_BolganThugs
955 |    1784180: ENC_Quest_SQ133_Niskaru
956 |    1784689: ENC_Quest_SQ125_Encounter02
957 |    1788379: DMO_Rathir_Bolgan_Barghests
958 |    1788380: DMO_Rathir_Barghests
959 |    1788666: DMO_Rathir_TuathaSwordsman
960 |    1789715: ENC_Quest_SQ124_AncientLeanshe
961 |    1796730: ENC_Quest_HV08_Pit
962 |    1796733: ENC_Quest_HV08_Arena
963 |    1798700: ENC_Quest_SQ44_Encounter01
964 |    1798806: ENC_Quest_SQ44_02
965 |    1798809: ENC_Quest_SQ44_03
966 |    1799833: Quest_FFQ64_Adessa
967 |    1799834: Quest_FFQ64_Rathir
968 |    1799835: Quest_FFQ64_MelSenshir
969 |    1810181: Barghests_Wolves__A
970 |    1810206: Barghests_Wolves__B
971 |    1810207: Barghests_Wolves__Z
972 |    1810209: Barghests_Wolves__Y
973 |    1810215: Barghests_Wolves__C
974 |    1810219: Brownies_Trolls__A
975 |    1810220: Brownies_Trolls__Z
976 |    1810221: Brownies_Trolls__B
977 |    1810222: Brownies_Trolls__Y
978 |    1810298: ENC_Quest_HV05_Crudok
979 |    1810317: JoeOnly_Bolgan_Thug_VignetteAmbush
980 |    1815049: Quest_SQ108_Jottun
981 |    1815050: Quest_SQ108_Kobolds
982 |    1816567: JoeOnly_Bolgan_Brute_VignetteAmbush
983 |    1816568: JoeOnly_Ettin_Brute_VignetteAmbush
984 |    1816582: JoeOnly_Ettin_Shaman_VignetteAmbush
985 |    1816583: JoeOnly_Ettin_WarPriest_VignetteAmbush
986 |    1816992: JoeOnly_Troll_Rock_VignetteAmbush
987 |    1816993: JoeOnly_Troll_Mountain_VignetteAmbush
988 |    1816994: JoeOnly_Troll_Prismere_VignetteAmbush
989 |    1816995: JoeOnly_Jottun_Warrior_VignetteAmbush
990 |    1816996: JoeOnly_Jottun_Runewielder_VignetteAmbush
991 |    1816997: JoeOnly_Jottun_Runelord_VignetteAmbush
992 |    1816998: JoeOnly_Jottun_Chieftain_VignetteAmbush
993 |    1819121: JoeOnly_Banshaen_Priestess_VignetteAmbush
994 |    1819123: JoeOnly_Banshaen_High_Priestess_VignetteAmbush
995 |    1819125: JoeOnly_Banshaen_Cave_Priestess_VignetteAmbush
996 |    1820247: JoeOnly_Niskaru_Tyrant_VignetteAmbush
997 |    1820250: JoeOnly_Niskaru_Horrinox_VignetteAmbush
998 |    1821496: JoeOnly_Niskaru_Hunter_VignetteAmbush
999 |    1824041: SonsOfLaz_Swordwielders__Z_NoAggro
1000 |    1825852: Bandit_Human_Zungar__D
1001 |    1825853: Bandit_Human_Zungar__B
1002 |    1825896: Bandit_Human_Darkvari__B
1003 |    1825953: Bandit_Human_Zungar__C
1004 |    1826156: Tuatha_Bolgan__D
1005 |    1826157: Tuatha_Bolgan__B
1006 |    1826158: Tuatha_Bolgan__A
1007 |    1826188: Tuatha_Bolgan__C
1008 |    1826463: OBSOLETE_Swamp_Sprites_Thresh__B
1009 |    1826464: OBSOLETE_Swamp_Sprites_Thresh__Z
1010 |    1826466: Tuatha_Jottun__Z
1011 |    1826468: Tuatha_Jottun__B
1012 |    1826469: Tuatha_Jottun__A
1013 |    1826509: Tuatha_Jottun__C
1014 |    1826514: Tuatha_Jottun__Y
1015 |    1826541: Tuatha_Jottun__D
1016 |    1826544: Tuatha_Jottun__X
1017 |    1829558: QUEST_SQ61_Dunnmen_Bandits
1018 |    1829667: Quest_HV07_Assassins
1019 |    1830006: KV03_Niskaru_Tyrant_VignetteAmbush
1020 |    1850726: ENC_Quest_SQ55_CrudokBrownie
1021 |    1862483: ENC_Quest_HV07_Trolls
1022 |    1873594: Quest_SA08_Runes
1023 |    1874045: Quest_SA08_Students
1024 |    1874046: Quest_SA08_FaerGorta
1025 |    1879301: OBSOLETE_Sprite_Frost_Storm
1026 |    1880322: TR02_Ametairs
1027 |    1886142: HaxhiDam_TuathaAmbush_A
1028 |    1886420: HaxhiDam_TuathaGnarsh
1029 |    1886635: Sprite_Frost_Champs_A
1030 |    1886660: Sprite_Storm_Champs_A
1031 |    1886662: Sprite_Flame_Champs_A
1032 |    1887811: DGN_CAV_PrismereBasin_Tuatha_Soldier_SwordsmanAndSpearwielder
1033 |    1888358: SmallSpider__A
1034 |    1888359: SmallSpider__B
1035 |    1888360: SmallSpider__C
1036 |    1888361: GiantSpider_SmallSpider__A
1037 |    1888362: GiantSpider_SmallSpider__B
1038 |    1888363: GiantSpider_SmallSpider__C
1039 |    1888364: GiantSpider_SmallSpider__D
1040 |    1888518: GiantSpider_SmallSpider__E
1041 |    1890518: Quest_MQ08_AssassinsSaltwell
1042 |    1891569: MQ09_Niskaru_Hunter_x2
1043 |    1891570: MQ09_Niskaru_Hunter_x4
1044 |    1891573: MQ09_Niskaru_Tyrant_w_Hunters
1045 |    1892174: MQ09_Tuatha_RaiderWindstone_01
1046 |    1892175: MQ09_Tuatha_RaiderWindstone_02
1047 |    1899710: Gadflow_Runes
1048 |    1906532: JoeOnly_Giant_Webspider_VignetteAmbush
1049 |    1906535: JoeOnly_GiantSpider_Venomspitter_VignetteAmbush
1050 |    1906684: JoeOnly_SonsOfLaz_Swordwielder_VignetteAmbush
1051 |    1906738: JoeOnly_Crudok_Vagrant_VignetteAmbush
1052 |    1906739: JoeOnly_Crudok_Webwood_VignetteAmbush
1053 |    1907813: Quest_FP01_Beast
1054 |    1907939: Quest_FP02_Thresh
1055 |    1907975: Quest_FP03_TuathaFaeblade
1056 |    1908377: Quest_FP06_Final_Gorta
1057 |    1908378: Quest_FP06_Final_Niskaru
1058 |    1909513: Quest_MQ14_FinalBattle_PlayDead_01
1059 |    1909514: Quest_MQ14_FinalBattle_PlayDead_02
1060 |    1909533: Quest_MQ14_FinalBattle_Leanashe
1061 |    1910005: JoeOnly_SonsofLaz_VignetteAmbush
1062 |    1911271: Quest_MQ16_TuathaZealot_MeleeOnly
1063 |    1913434: QUEST_KV_Dokkalfar_Sorcerers_A2
1064 |    1913556: QUEST_KV_Dokkalfar_Sorcerers_B2
1065 |    1913633: QUEST_KV_Dokkalfar_Sorcerers_C2
1066 |    1913691: QUEST_KV_Dokkalfar_Sorcerers_D2
1067 |    1913697: QUEST_KV_Dokkalfar_Melee_A1
1068 |    1913736: QUEST_KV_Dokkalfar_Melee_A2
1069 |    1913755: QUEST_KV_Dokkalfar_Sorcerers_X2
1070 |    1913775: QUEST_KV_Dokkalfar_Sorcerers_Y2
1071 |    1913778: QUEST_KV_Dokkalfar_Sorcerers_Z2
1072 |    1916155: Quest_MQ16_Tuatha_Bhaile_Swords
1073 |    1916156: Quest_MQ16_Tuatha_Bhaile_Archers
1074 |    1916157: Quest_MQ16_Tuatha_Bhaile_BladesSorc
1075 |    1916158: Quest_MQ16_Tuatha_Bhaile_SpearsArcher
1076 |    1918431: Quest_FFQ08_Niskaru_NoXP
1077 |    1918432: QUEST_KV_Dokkalfar_Mages_A1
1078 |    1921442: HV03_Brogan_Pit
1079 |    1921953: ENC_Quest_HV01_Pit
1080 |    1921997: ENC_Quest_HV02_Pit
1081 |    1922019: ENC_Quest_HV04_Pit
1082 |    1922396: Barghests__B
1083 |    1922397: Barghests__Y
1084 |    1922992: Brownies__Y
1085 |    1922994: Brownies__X
1086 |    1922997: Brownies__C
1087 |    1923033: Barghests_Leanashe__A
1088 |    1923049: Leanashe__Y
1089 |    1923062: Forest_Leanashe_Thresh__A
1090 |    1923063: Barghests_Crudok__Y
1091 |    1923068: Barghests_Troll__Z
1092 |    1923229: Sprite_FlameFrost__B
1093 |    1923230: Sprite_FlameFrost__A
1094 |    1923231: Sprite_FlameStorm__A
1095 |    1923232: Sprite_FlameStorm__B
1096 |    1923237: Sprite_FrostStorm__B
1097 |    1923238: Sprite_FrostStorm__A
1098 |    1923241: Sprite_FlameFrostStorm__A
1099 |    1923242: Sprite_FlameFrostStorm__B
1100 |    1924172: Murghan_Cave__B
1101 |    1924173: Banshaen_Murghan_Cave__B
1102 |    1924174: Murghan__B
1103 |    1924536: NiskaruHunter_NoXpNoLoot
1104 |    1925220: Leanashe__B
1105 |    1925238: OBSOLETE_Banshaen_Murghan_Elite__A
1106 |    1925239: OBSOLETE_Banshaen_Murghan_Elite__Z
1107 |    1925288: Murghan_Thresh__Y
1108 |    1925289: Murghan_Thresh__Z
1109 |    1925311: GiantRats__C
1110 |    1925372: Chicken_Overlords_S
1111 |    1925401: Chicken_Overlord_M
1112 |    1925408: JoeOnly_Sprite_Champion_of_Flame_VignetteAmbush
1113 |    1925409: JoeOnly_Sprite_Champion_of_Frost_VignetteAmbush
1114 |    1925410: JoeOnly_Sprite_Champion_of_Storm_VignetteAmbush
1115 |    1925411: JoeOnly_Sprite_Soldier_VignetteAmbush
1116 |    1925523: Boggarts__P
1117 |    1925524: Boggarts__R
1118 |    1925540: Boggarts__Y
1119 |    1925543: Boggarts__X
1120 |    1925544: Boggarts__H
1121 |    1925545: Boggarts__I
1122 |    1925546: Boggarts__J
1123 |    1925547: Boggarts__C
1124 |    1925550: Barghests_Boggarts__Z
1125 |    1925551: Barghests_Boggarts__H
1126 |    1925552: Barghests_Boggarts__I
1127 |    1925558: Boggarts_Sprites__B
1128 |    1925559: Boggarts_Sprites__I
1129 |    1925671: Barghests_Boggarts__P
1130 |    1925672: Barghests_Boggarts__Q
1131 |    1925682: SmallSpider__C_WW
1132 |    1925683: SmallSpider__B_WW
1133 |    1925685: SmallSpider__A_WW
1134 |    1925686: GiantSpider_SmallSpider__E_WW
1135 |    1925687: GiantSpider_SmallSpider__D_WW
1136 |    1925688: GiantSpider_SmallSpider__C_WW
1137 |    1925690: GiantSpider_SmallSpider__B_WW
1138 |    1925691: GiantSpider_SmallSpider__A_WW
1139 |    1925746: JoeOnly_Tuatha_Zealot_Swordsman_VignetteAmbush
1140 |    1926008: JoeOnly_Tuatha_Tutorial_Swordsman_VignetteAmbush
1141 |    1926009: JoeOnly_Tuatha_Soldier_Swordsman_VignetteAmbush
1142 |    1926010: JoeOnly_Tuatha_Raider_Swordsman_VignetteAmbush
1143 |    1926011: JoeOnly_Tuatha_MelSenshir_1h_VignetteAmbush
1144 |    1926328: OBSOLETE_Swamp_Boggarts_Thresh__P
1145 |    1926542: Boggarts__Q
1146 |    1926567: Boggarts_Bears__Y
1147 |    1926568: Boggarts_Bears__H
1148 |    1926569: Boggarts_Bears__I
1149 |    1926570: Boggarts_Bears__P
1150 |    1926571: Boggarts_Bears__Q
1151 |    1926581: Boggarts_Crudok__Q
1152 |    1926582: Boggarts_Crudok__P
1153 |    1926583: Boggarts_Crudok__I
1154 |    1926584: Boggarts_Crudok__H
1155 |    1926681: Boggarts_FaerGorta__Q
1156 |    1926682: Boggarts_FaerGorta__P
1157 |    1926688: Boggarts_Leanashe__Y
1158 |    1926689: Boggarts_Leanashe__I
1159 |    1926690: Boggarts_Leanashe__H
1160 |    1926691: Boggarts_Leanashe__P
1161 |    1926692: Boggarts_Leanashe__Q
1162 |    1926717: Boggarts_Sprites__Q
1163 |    1926866: ENC_Quest_SQ55_PostQuest01
1164 |    1926874: ENC_Quest_PostQuest02
1165 |    1926938: ENC_Quest_SQ55_PostQuest02
1166 |    1926939: ENC_Quest_SQ55_PostQuest03
1167 |    1926940: RedLegion__D
1168 |    1926941: ENC_Quest_SQ55_PostQuest04
1169 |    1926942: ENC_Quest_SQ55_PostQuest05
1170 |    1926943: RedLegion__Y
1171 |    1927610: Boggarts_Troll__Q
1172 |    1927611: Boggarts_Troll__P
1173 |    1927612: Boggarts_Troll__I
1174 |    1927613: Boggarts_Troll__H
1175 |    1927693: Bandit_Freeman__B
1176 |    1927694: Deserter_Freemen__C
1177 |    1927695: Deserter_Freemen__Y
1178 |    1927700: Boggarts_Wolves__Q
1179 |    1927701: Boggarts_Wolves__P
1180 |    1927702: Boggarts_Wolves__I
1181 |    1927703: Boggarts_Wolves__H
1182 |    1927802: Boggarts_Thresh__Y
1183 |    1927803: Boggarts_Thresh__Q
1184 |    1927804: Boggarts_Thresh__P
1185 |    1927805: Boggarts_Thresh__I
1186 |    1927806: Boggarts_Thresh__H
1187 |    1927852: OBSOLETE_Swamp_Boggarts_Thresh__Y
1188 |    1927853: OBSOLETE_Swamp_Boggarts_Thresh__Q
1189 |    1927854: OBSOLETE_Swamp_Boggarts_Thresh__I
1190 |    1927856: OBSOLETE_Swamp_Boggarts_Thresh__B
1191 |    1928251: Boggarts_Brownies__S
1192 |    1928252: Boggarts_Brownies__Q
1193 |    1928254: Boggarts_Brownies__K
1194 |    1928255: Boggarts_Brownies__J
1195 |    1928260: GiantRats__E
1196 |    1928261: GiantRats__F
1197 |    1928262: Brownies_GiantRats__X
1198 |    1928263: Brownies_GiantRats__D
1199 |    1928264: Brownies_GiantRats__W
1200 |    1928269: Barghests_Brownies__H
1201 |    1928270: Barghests_Brownies__I
1202 |    1928325: Barghests_Boggarts__S
1203 |    1928326: Barghests_Boggarts__R
1204 |    1928362: Leanashe_Crudok__A
1205 |    1928364: FaerGorta_Leanashe__B
1206 |    1928464: Bears_Brownies__Y
1207 |    1928466: Bears_Brownies__C
1208 |    1928468: Bears_Brownies__X
1209 |    1928605: Boggarts_Thresh__R
1210 |    1928606: Boggarts_Thresh__S
1211 |    1929008: Brownies_Thresh__H
1212 |    1929009: Brownies_Thresh__I
1213 |    1929040: Barghests_Thresh__Y
1214 |    1929041: Barghests_Thresh__B
1215 |    1929130: Troll_Murghan__A
1216 |    1929184: AQ_Feeding_Chickens
1217 |    1929323: Troll_Murghan__B
1218 |    1929324: Troll_Murghan__N
1219 |    1929325: Troll_Murghan__M
1220 |    1929326: Troll_Murghan__Y
1221 |    1929327: Troll_Murghan__Z
1222 |    1929329: Troll_Murghan_Cave__N
1223 |    1929330: Troll_Murghan_Cave__M
1224 |    1929332: Troll_Murghan_Cave__B
1225 |    1929333: Troll_Murghan_Cave__A
1226 |    1929334: Troll_Murghan_Cave__Z
1227 |    1929335: Troll_Murghan_Cave__Y
1228 |    1929455: Sprites_Troll__Z
1229 |    1929456: Sprites_Troll__Y
1230 |    1929549: Troll__Z
1231 |    1929551: Boggarts_Troll__K
1232 |    1929552: Boggarts_Troll__J
1233 |    1929555: Boggarts_Troll__R
1234 |    1929556: Boggarts_Troll__S
1235 |    1929557: Boggarts_Troll__U
1236 |    1929558: Boggarts_Troll__T
1237 |    1929611: SonsOfLaz_Mixed_L_MQ14_NoMap
1238 |    1929612: SonsOfLaz_Soldiers_L_MQ14_NoMap
1239 |    1929773: Boggarts_Murghan__A
1240 |    1929774: Boggarts_Murghan__B
1241 |    1929775: Boggarts_Murghan__I
1242 |    1929776: Boggarts_Murghan__H
1243 |    1929779: Boggarts_Murghan__S
1244 |    1929780: Boggarts_Murghan__R
1245 |    1929781: Boggarts_Murghan__Q
1246 |    1929782: Boggarts_Murghan__P
1247 |    1929794: Boggarts_Murghan__Z
1248 |    1929795: Boggarts_Murghan__Y
1249 |    1929796: Boggarts_Murghan_Cave__Z
1250 |    1929797: Boggarts_Murghan_Cave__Y
1251 |    1929798: Boggarts_Murghan_Cave__Q
1252 |    1929799: Boggarts_Murghan_Cave__P
1253 |    1929800: Boggarts_Murghan_Cave__I
1254 |    1929801: Boggarts_Murghan_Cave__H
1255 |    1929802: Boggarts_Murghan_Cave__B
1256 |    1929803: Boggarts_Murghan_Cave__A
1257 |    1929942: Murghan_Thresh_Cave__Z
1258 |    1929943: Murghan_Thresh_Cave__Y
1259 |    1929945: Murghan_Thresh_Cave__B
1260 |    1929946: Murghan_Thresh_Cave__A
1261 |    1929947: AQ_Brownies
1262 |    1930071: Banshaen_Murghan__Y
1263 |    1930072: Banshaen_Murghan__B
1264 |    1930649: Bandit_Freeman_Jottun__C
1265 |    1930650: Bandit_Freeman_Jottun__D
1266 |    1930718: Barghest_Bolgan__B
1267 |    1930719: Brownies_Trolls__P
1268 |    1930720: Brownies_Trolls__O
1269 |    1930721: Brownies_Trolls__N
1270 |    1930722: Brownies_Trolls__M
1271 |    1930948: NiskaruHunter__Y
1272 |    1930949: NiskaruHorrinox
1273 |    1931126: Bolgan_Troll__M
1274 |    1931413: DLC0_HoV_WoodForTheFire_Wave1
1275 |    1931414: DLC0_HoV_WoodForTheFire_Wave2
1276 |    1931415: DLC0_HoV_WoodForTheFire_Wave3
1277 |    1931486: Spiders_Thresh__X
1278 |    1931487: Spiders_Thresh__Y
1279 |    1931488: Spiders_Thresh__W
1280 |    1931489: Spiders_Thresh__D
1281 |    1931490: Spiders_Thresh__C
1282 |    1931491: Spiders_Thresh__B
1283 |    1931496: FaerGorta_Thresh__Y
1284 |    1931514: DLC0_HoV_WrathOfTheStorm_Wave1
1285 |    1931515: DLC0_HoV_WrathOfTheStorm_Wave2
1286 |    1931516: DLC0_HoV_WrathOfTheStorm_Wave3
1287 |    1931555: DLC0_HoV_SpriteShowdown_Frost
1288 |    1931556: DLC0_HoV_SpriteShowdown_Storm
1289 |    1931557: DLC0_HoV_SpriteShowdown_Flame
1290 |    1931558: DLC0_HoV_SpriteShowdown_Soldiers
1291 |    1931563: DLC0_HoV_WarriorKings_Wave2
1292 |    1931564: DLC0_HoV_WarriorKings_Wave1
1293 |    1931664: DLC0_HoV_FromPartsUnknown_Wave1
1294 |    1931665: DLC0_HoV_FromPartsUnknown_Wave2
1295 |    1931666: DLC0_HoV_Contagion_Wave3
1296 |    1931667: DLC0_HoV_Contagion_Wave2
1297 |    1931670: DLC0_HoV_Contagion_Wave5
1298 |    1931673: DLC0_HoV_PotentialRealized_Male_Wave1
1299 |    1931674: DLC0_HoV_PotentialRealized_Male_Wave2
1300 |    1931679: DLC0_HoV_PotentialRealized_Female_Wave1
1301 |    1931680: DLC0_HoV_PotentialRealized_Female_Wave2
1302 |    1931681: DLC0_HoV_FaeMania_Wave1
1303 |    1931682: DLC0_HoV_FaeMania_Wave2
1304 |    1931683: DLC0_HoV_FaeMania_Wave5
1305 |    1931684: DLC0_HoV_FaeMania_Wave4
1306 |    1931685: DLC0_HoV_FaeMania_Wave8
1307 |    1931693: DLC0_HoV_UntouchableJottun
1308 |    1931694: DLC0_HoV_UntouchableLeanashe
1309 |    1931697: DLC0_HoV_FromBeyondTheVeil_Wave1
1310 |    1931698: DLC0_HoV_FromBeyondTheVeil_Wave2
1311 |    1931708: DLC0_HoV_TuathaVanguard
1312 |    1932012: Tuatha_Raider_H
1313 |    1932013: Tuatha_Raider_Y
1314 |    1932100: JoeOnly_Leanashe_Ancient_VignetteAmbush
1315 |    1932101: JoeOnly_Leanashe_Starved_VignetteAmbush
1316 |    1932102: JoeOnly_Kobold_Minion_VignetteAmbush
1317 |    1932103: JoeOnly_Kobold_Nightblade_VignetteAmbush
1318 |    1932104: JoeOnly_Kobold_Rogue_VignetteAmbush
1319 |    1932105: JoeOnly_Kobold_Savage_VignetteAmbush
1320 |    1932696: DLC0_HoV_RaceAgainstTime_1_Wave1
1321 |    1932741: DLC0_HoV_RaceAgainstTime_2_Wave1
1322 |    1932742: DLC0_HoV_RaceAgainstTime_2_Wave2
1323 |    1933450: Barghest_Bolgan__X
1324 |    1933451: Barghest_Bolgan__W
1325 |    1933452: Barghest_Bolgan__D
1326 |    1933453: Barghest_Bolgan__C
1327 |    1933494: Barghest_Leanashe__A
1328 |    1933502: Barghest_Leanashe__B
1329 |    1933503: Barghest_Leanashe__C
1330 |    1933504: Barghest_Leanashe__Z
1331 |    1933505: Barghest_Leanashe__Y
1332 |    1933506: Barghest_Leanashe__X
1333 |    1935596: DLC0_HoV_Scavengers_Wave1
1334 |    1935597: DLC0_HoV_Scavengers_Wave2
1335 |    1935598: DLC0_HoV_Scavengers_Wave3
1336 |    1935599: DLC0_HoV_Scavengers_Wave4
1337 |    1936460: DLC1_Boggarts__E
1338 |    1936462: DLC1_Boggarts__F
1339 |    1936463: DLC1_Boggarts__G
1340 |    1936479: DLC1_RootGolem__A
1341 |    1936482: DLC1_Boggarts_RootGolem__E
1342 |    1936483: DLC1_Boggarts_RootGolem__F
1343 |    1936484: DLC1_Boggarts_RootGolem__H
1344 |    1936485: DLC1_Boggarts_RootGolem__I
1345 |    1936486: DLC1_Boggarts_RootGolem__Q
1346 |    1936487: DLC1_Boggarts_RootGolem__P
1347 |    1936488: DLC1_Boggarts_RootGolem__Z
1348 |    1936489: DLC1_Boggarts_RootGolem__Y
1349 |    1936524: DLC1_Boggarts_Thresh__F
1350 |    1936525: DLC1_Boggarts_Thresh__E
1351 |    1936526: DLC1_Boggarts_Thresh__U
1352 |    1936527: DLC1_Boggarts_Thresh__V
1353 |    1936529: DLC1_RootGolem_Thresh__Z
1354 |    1936530: DLC1_RootGolem_Thresh__A
1355 |    1936536: DLC1_FaerGorta__G
1356 |    1936537: DLC1_FaerGorta__H
1357 |    1936538: DLC1_FaerGorta__I
1358 |    1936540: DLC1_Boggarts_FaerGorta__E
1359 |    1936541: DLC1_Boggarts_FaerGorta__F
1360 |    1936542: DLC1_Boggarts_FaerGorta__G
1361 |    1936544: DLC1_Crudok_FaerGorta__G
1362 |    1936545: DLC1_Crudok_FaerGorta__H
1363 |    1936547: DLC1_FaerGorta_Leanashe__H
1364 |    1936548: DLC1_FaerGorta_Leanashe__G
1365 |    1936549: DLC1_FaerGorta_Leanashe__U
1366 |    1936550: DLC1_FaerGorta_Leanashe__V
1367 |    1936552: DLC1_FaerGorta_Thresh__V
1368 |    1936553: DLC1_FaerGorta_Thresh__U
1369 |    1936554: DLC1_FaerGorta_Thresh__H
1370 |    1936555: DLC1_FaerGorta_Thresh__G
1371 |    1936557: DLC1_FaerGorta_RootGolem__H
1372 |    1936558: DLC1_FaerGorta_RootGolem__G
1373 |    1936564: DLC1_Scarab__A
1374 |    1936565: DLC1_Scarab__B
1375 |    1936566: DLC1_Scarab__C
1376 |    1937806: DLC2_Pterx__A
1377 |    1937810: DLC2_Pterx__Z
1378 |    1937818: DLC2_Sprite_Primal__C
1379 |    1937819: DLC2_Sprite_Primal__B
1380 |    1937820: DLC2_Sprite_Primal__A
1381 |    1937845: DLC2_Troll__T
1382 |    1937848: DLC2_Barghests_Troll__T
1383 |    1937849: DLC2_Barghests_Troll__U
1384 |    1937862: Barghests_Troll__M
1385 |    1937863: Barghests_Troll__B
1386 |    1937864: Barghests_Troll__Y
1387 |    1937865: Barghests_Troll__N
1388 |    1938007: DLC2_Barghests_Troll__W
1389 |    1938008: DLC2_Barghests_Troll__V
1390 |    1938231: DLC2_Jottun_Pterx__B
1391 |    1938232: DLC2_Jottun_Pterx__Z
1392 |    1938233: DLC2_Jottun_Pterx__Y
1393 |    1938234: DLC2_Jottun_Pterx__A
1394 |    1938248: Jottun_Sprites__A
1395 |    1938527: Jottun_Sprites__B
1396 |    1938528: Jottun_Sprites__D
1397 |    1938529: Jottun_Sprites__C
1398 |    1938533: Jottun_Wolves__F
1399 |    1938534: Jottun_Wolves__E
1400 |    1938535: Jottun_Wolves__D
1401 |    1938536: Jottun_Wolves__C
1402 |    1938538: Jottun_Wolves__B
1403 |    1938539: Jottun_Wolves__A
1404 |    1944043: FFQ04_Antelope
1405 |    1947775: DLC2_Pteryx_MQ03__Z
1406 |    1949559: DLC2_ENC_Quest_SQ01
1407 |    1952099: Quest_MQ15_Runes
1408 |    1953428: DLC2_SilentChoir__A
1409 |    1953429: DLC2_SilentChoir__B
1410 |    1956426: MQ15_FaerGortaSummoned
1411 |    1965879: DLC1_Quest_SQ06_Hunters_1
1412 |    1965891: DLC1_Quest_SQ06_Hunters_2
1413 |    1965892: DLC1_Quest_SQ06_Bandits
1414 |    1986623: DLC1_MQ05_Baronett_Image
1415 |    1988391: DLC1_FaerGorta_Summoned_SQ02
1416 |    2008150: Guards_Kandrian
1417 |    2011764: DLC0_HoV_BloodAndSteel_1_Wave1
1418 |    2011765: DLC0_HoV_BloodAndSteel_1_Wave2
1419 |    2011767: DLC0_HoV_BloodAndSteel_2_Wave1
1420 |    2011769: DLC0_HoV_BloodAndSteel_1_Wave3
1421 |    2011770: DLC0_HoV_BloodAndSteel_2_Wave2
1422 |    2011771: DLC0_HoV_BloodAndSteel_2_Wave3
1423 |    2011772: DLC0_HoV_BloodAndSteel_2_Wave4
1424 |    2011774: DLC0_HoV_BloodAndSteel_1_Wave4
1425 |    2029561: DLC1_Quest_MQ04_FaerGortaSummoned
1426 |    2035383: DLC1_WhisperingWitch
1427 |    2036495: SASQ01_Ambush
1428 |    2038821: Guards_Arden_01
1429 |    2038822: Guards_Ayten_01
1430 |    2038823: Guards_Didenhil_01
1431 |    2038824: Guards_Emaire_01
1432 |    2038825: Guards_Kandrian_01
1433 |    2038826: Guards_Gorhart_01
1434 |    2038827: Guards_MelAglir_01
1435 |    2038828: Guards_MelSenshir_01
1436 |    2038829: Guards_Rathir_01
1437 |    2038830: Guards_ScholiaArcana_01
1438 |    2038831: Guards_TirinsRest_01
1439 |    2038832: Guards_Whitestone_01
1440 |    2038833: Guards_Ysa_01
1441 |    2038834: Guards_Adessa_01
1442 |    2039789: DLC2_Marauders__A
1443 |    2039790: DLC2_Marauders__B
1444 |    2053727: DLC1_Boggarts__Panicking
1445 |    2063667: DLC1_DvergaWarParty
1446 |    2063668: DLC1_LjosalfarWarParty
1447 |    2063669: DLC1_VaraniWarParty
1448 |    2071789: DLC1_FaerGorta__MQ03
1449 |    2071864: DLC1_Boggarts_Brownies__N
1450 |    2071865: DLC1_Boggarts_Brownies__M
1451 |    2071866: DLC1_Boggarts_Brownies__F
1452 |    2071867: DLC1_Boggarts_Brownies__E
1453 |    2072051: DLC1_Barghests_RootGolem__A
1454 |    2072056: DLC1_Barghests_RootGolem__B
1455 |    2072057: DLC1_Barghests_RootGolem__Z
1456 |    2072058: DLC1_Barghests_RootGolem__Y
1457 |    2072072: DLC1_RootGolem_Sprites__B
1458 |    2072073: DLC1_RootGolem_Sprites__C
1459 |    2072074: DLC1_RootGolem_Sprites__A
1460 |    2074796: JoeOnly_DLC1_Scarab_VignetteAmbush
1461 |    2074800: JoeOnly_DLC1_Root_Golem_VignetteAmbush
1462 |    2080909: DLC2_Jottun__Z
1463 |    2080910: DLC2_Jottun__Y
1464 |    2080911: DLC2_Jottun__X
1465 |    2080912: DLC2_Jottun__W
1466 |    2080913: DLC2_Jottun__D
1467 |    2080914: DLC2_Jottun__C
1468 |    2080915: DLC2_Jottun__B
1469 |    2080916: DLC2_Jottun__A
1470 |    2081074: DLC2_Jottun_Wolves__F
1471 |    2081075: DLC2_Jottun_Wolves__D
1472 |    2081076: DLC2_Jottun_Wolves__A
1473 |    2081077: DLC2_Jottun_Sprites__C
1474 |    2081078: DLC2_Jottun_Sprites__D
1475 |    2081085: DLC1_Baronett
1476 |    2081095: DLC1_Bloodgrin
1477 |    2081208: DLC2_Kobolds__Z
1478 |    2081209: DLC2_Kobolds__Y
1479 |    2081210: DLC2_Kobolds__D
1480 |    2081211: DLC2_Kobolds__C
1481 |    2081212: DLC2_Kobolds__B
1482 |    2081213: DLC2_Kobolds__A
1483 |    2081484: DLC2_VignetteAmbush_Sprite_Champion_of_Primal
1484 |    2081485: DLC2_VignetteAmbush_Kollossae_Marauder
1485 |    2081486: DLC2_VignetteAmbush_SilentChoir
1486 |    2081487: DLC2_VignetteAmbush_Troll_Naros
1487 |    2081488: DLC2_VignetteAmbush_Pteryx_Aven
1488 |    2081492: DLC2_VignetteAmbush_Pteryx_Alpha
1489 |    2081493: DLC2_VignetteAmbush_Kobold_Minion
1490 |    2081494: DLC2_VignetteAmbush_Kobold_Rogue
1491 |    2081495: DLC2_VignetteAmbush_Jottun_Chieftain
1492 |    2081497: DLC2_VignetteAmbush_Jottun_Runelord
1493 |    2081798: DLC2_Wolves__A
1494 |    2081806: DLC2_Wolves__B
1495 |    2081807: DLC2_Wolves__C