Number of entries: 28
  0 |       5088: InvalidFXPath
  1 |       5091: camera_throne_eye_path
  2 |       5092: camera_throne_focus_path
  3 |       5095: drowe test spline path
  4 |       5096: Fire-BeaconStartup_FlameStream
  5 |       5097: FireBall-TrebuchetPath01
  6 |       5098: gauntlet_test_01
  7 |       5099: heal_helix_01
  8 |       5100: heal_helix_02
  9 |       5102: pheonix_circle_path_01
 10 |       5103: pheonix_circle_path_02
 11 |       5105: pheonix_helix_02
 12 |       5106: pheonix_helix_03
 13 |       5107: pheonix_left_path_01
 14 |       5108: pheonix_left_path_02
 15 |       5109: pheonix_right_path_01
 16 |       5110: pheonix_right_path_02
 17 |       5112: tengri_dust_circle
 18 |     156296: test-spline
 19 |     156508: test-Helix01
 20 |     198193: MagicShield_Circle
 21 |     277259: Path-Helix_Sphere
 22 |     693098: FXPath_Fate_Hammer_01
 23 |     693099: FXPath_Fate_Hammer_02
 24 |     693232: FXPath_FateShift_Dagger_01
 25 |     693233: FXPath_FateShift_Dagger_02
 26 |     693300: FXPath_FateShift_Dagger_A
 27 |     693301: FXPath_FateShift_Dagger_B