Number of entries: 49
  0 |     135231: Jump_Over_Close
  1 |     135244: Jump_Over_Running
  2 |     135246: Jump_Over_Off_Close
  3 |     135253: Landing_Short
  4 |     135254: Landing_Medium
  5 |     135257: Landing_Long
  6 |     135612: Jump_Onto_Close
  7 |     135613: Jump_Onto_Running
  8 |     135673: Jump_Down_Low
  9 |     135674: Jump_Down_High
 10 |     139489: Jump_Vault_Over_Close
 11 |     139490: Jump_Vault_Over_Running
 12 |     139491: Jump_Vault_Off_Close
 13 |     139492: Jump_Vault_Off_Running
 14 |     139512: Jump_Mantle_On
 15 |     363839: _Prototype_Jump_Over
 16 |     394265: _Prototype_Vault_Over
 17 |     466002: TestLanding
 18 |     609531: Jump_Down
 19 |     637757: Launch
 20 |     638893: Juggle_Normal
 21 |     669569: Juggle_Long
 22 |     669578: Juggle_High
 23 |     733010: Launch_High
 24 |    1282767: Jump_Down_Water
 25 |    1344317: Launch_Very_High
 26 |    1347136: Juggle_Low
 27 |    1424202: Juggle_Normal_NoHorizontal
 28 |    1424238: Launch_Wrath
 29 |    1444382: Juggle_SlamOut
 30 |    1529297: Juggle_SlamDown
 31 |    1536291: Launch_Low_Out
 32 |    1536387: Juggle_Out
 33 |    1609694: Juggle_Float
 34 |    1619308: Launch_Low
 35 |    1619314: Juggle_Low_NoHorizontal
 36 |    1624093: Launch_High_Out
 37 |    1670134: Juggle_Low_Toward
 38 |    1670258: Juggle_Low_Toward_ChakramDodge6
 39 |    1670259: Juggle_Low_Toward_Medium
 40 |    1670260: Juggle_Low_Toward_Short
 41 |    1683749: Juggle_Low_Toward_ChakramDodge1
 42 |    1683750: Juggle_Low_Toward_ChakramDodge2
 43 |    1683751: Juggle_Low_Toward_ChakramDodge3
 44 |    1683752: Juggle_Low_Toward_ChakramDodge4
 45 |    1683753: Juggle_Low_Toward_ChakramDodge5
 46 |    1734275: Launch_High_NotOut
 47 |    1953766: Juggle_Flat
 48 |    1988945: Juggle_Float_Harpoon