Number of entries: 96
  0 |     562180: Weapon_Chakram
  1 |     562181: Shield_Talisman
  2 |     562183: Might_Harpoon
  3 |     562184: Shield_Buckler
  4 |     562185: Shield_Kite
  5 |     562189: Finesse_PoisonBomb
  6 |     562200: Finesse_Inocculation
  7 |     562203: Weapon_Dagger
  8 |     562214: Weapon_Staff
  9 |     562216: Magic_Teleport
 10 |     562220: Sorcery_Summon
 11 |     562234: Sorcery_Meteor
 12 |     562238: Sorcery_IceBarrage
 13 |     562257: Sorcery_SphereOfReprisal
 14 |     562259: Sorcery_Smolder
 15 |     562260: Sorcery_ChainLightning
 16 |     562262: Sorcery_SphereOfRetribution
 17 |     562264: Sorcery_SummonUpgrade1
 18 |     562272: Finesse_IcyExplosion
 19 |     562274: Finesse_MysteriousToxins
 20 |     562277: Finesse_ParalyticPoisons
 21 |     562285: Sorcery_Frostshackle
 22 |     562286: Sorcery_ConservativeCasting
 23 |     562289: Finesse_BarbedArrows
 24 |     562290: Finesse_Execution
 25 |     562292: Finesse_Scattershot
 26 |     562293: Finesse_EnduringAgony
 27 |     562294: Finesse_AssassinsArt
 28 |     562295: Finesse_Drawpower
 29 |     562298: Sorcery_HealingSurge
 30 |     562299: Sorcery_ChakramMastery
 31 |     562300: Finesse_LongbowMastery
 32 |     562318: Might_RelentlessAssault
 33 |     562324: Finesse_Lunge
 34 |     562325: Finesse_EnvenomedEdge
 35 |     562326: Finesse_SmokeBomb
 36 |     562328: Might_BattleFrenzy
 37 |     562329: Might_WarCry
 38 |     562330: Might_Bloodlust
 39 |     562331: Might_Vengeance
 40 |     562332: Might_Stoneskin
 41 |     562333: Might_Terror
 42 |     562336: Finesse_BladeHoning
 43 |     562337: Weapon_Sword2H
 44 |     562338: Might_Aftershock
 45 |     562339: Might_PowerStrike
 46 |     562342: Might_SkillfulDefense
 47 |     562343: Might_Celerity
 48 |     562345: Weapon_MirrorBlades
 49 |     562346: Weapon_Wand
 50 |     562347: Weapon_Spear
 51 |     562348: Might_Bulwark
 52 |     562349: Might_AdrenalineSurge
 53 |     562350: Weapon_Sword
 54 |     562351: Weapon_Hammer
 55 |     562352: Weapon_Fist
 56 |     562353: Weapon_Bow
 57 |     562354: Might_HammerMastery
 58 |     562355: Finesse_FrostTrap
 59 |     562356: Might_LongswordMastery
 60 |     562358: Sorcery_StormBolt
 61 |     562359: Might_Quake
 62 |     562360: Sorcery_Tempest
 63 |     577799: Might_GreatswordMastery
 64 |     585754: Finesse_DaggerMastery
 65 |     585766: Finesse_FaebladeMastery
 66 |     585768: Sorcery_StaffMastery
 67 |     585769: Sorcery_SceptreMastery
 68 |     585820: Sorcery_WintersEmbrace
 69 |     590817: Sorcery_MarkOfFlame
 70 |     624036: Might_ConcussiveForce
 71 |     624037: Might_HardyConstitution
 72 |     624039: Finesse_ShadowFlare
 73 |     624040: Might_Wrath
 74 |     684106: Armor_Shield_Rogue
 75 |     684151: Armor_Shield_Mage
 76 |     684152: Armor_Shield_Warrior
 77 |     715395: Sorcery_SummonUpgrade2
 78 |    1421402: Might_BrutalWeaponry01
 79 |    1421403: Might_BrutalWeaponry02
 80 |    1421404: Might_BrutalWeaponry03
 81 |    1421405: Might_BrutalWeaponry04
 82 |    1421407: Finesse_PreciseWeaponry01
 83 |    1421408: Finesse_PreciseWeaponry02
 84 |    1421409: Finesse_PreciseWeaponry03
 85 |    1421410: Finesse_PreciseWeaponry04
 86 |    1421412: Sorcery_ArcaneWeaponry01
 87 |    1421413: Sorcery_ArcaneWeaponry02
 88 |    1421414: Sorcery_ArcaneWeaponry03
 89 |    1421415: Sorcery_ArcaneWeaponry04
 90 |    1431354: Sorcery_SphereOfProtection
 91 |    1634930: TestTest
 92 |    1642835: Sorcery_ElementalRage
 93 |    1805665: Finesse_Gambit
 94 |    1831283: Finesse_ArrowStorm
 95 |    1944074: Destiny_MasterOfArms