Number of entries: 28
  0 |     405828: Jottun_VVS
  1 |    1437778: Human_Skel
  2 |    1439354: Human_Skel_F
  3 |    1441409: Troll_Skel
  4 |    1444763: Murghan_Skel
  5 |    1444776: Barghest_Skel
  6 |    1448089: Banshaen_Skel
  7 |    1472328: Bolgan_Skel
  8 |    1525568: Bogeyman_Skel
  9 |    1526281: Gnome_Skel
 10 |    1527215: Brownie_Skel
 11 |    1531010: Sprite_Skel
 12 |    1534386: Niskaru_Skel
 13 |    1536596: Leanashe_Skel
 14 |    1537173: Thresh_Skel
 15 |    1538565: NiskaruHunter_Skel
 16 |    1807094: Giant_Rat_Skel
 17 |    1881334: Boggart_Skel
 18 |    1882946: Wolf_Skel
 19 |    1883531: Bear_Skel
 20 |    1898042: Spider_Skel
 21 |    1904785: Antelope_Skel
 22 |    1925835: Ettin_Skel
 23 |    1966109: DLC1_Scarab_Skel
 24 |    1967051: DLC1_Rockmonster_Skel
 25 |    1982132: DLC2_Kollossae_Male_Skel
 26 |    1985663: DLC2_Kollossae_Female_Skel
 27 |    1986602: DLC2_Pteryx_Skel