Number of entries: 32
  0 |     365021: TEMP_Rumble_Test01
  1 |     450337: Meteor_Rumble
  2 |     450443: Meteor_Cast_Rumble
  3 |     458063: React_Blocked_Light
  4 |     458065: React_Blocked_Heavy
  5 |     463775: Player_Staff1
  6 |     464637: Player_Staff2
  7 |     465000: Player_Staff3
  8 |     572427: Player_Hammer
  9 |     591270: Player_Bow_Charge
 10 |     591271: Player_Bow_Fire
 11 |     602088: Player_Scepter_Charge1
 12 |     602090: Player_Scepter_Charge2
 13 |     602267: Player_Scepter_Charge1_2
 14 |     602268: Player_Scepter_Release
 15 |     603636: Player_Scepter_ReleaseCharged
 16 |     604317: Player React Knockdown
 17 |     604319: Player React Interrupt
 18 |     634955: Reckoning_Enter
 19 |     634956: Reckoning_On
 20 |     639642: DetectHidden_Near
 21 |     659237: Fate Shift Button Mash
 22 |     659651: Left Side Heavy
 23 |     659673: Right Side Heavy
 24 |     664800: Fade Out Rumble
 25 |     664801: Fade In Rumble
 26 |    1521545: Impact_VeryLight
 27 |    1521568: Impact_Light
 28 |    1521572: Impact_Normal
 29 |    1521583: Impact_Heavy
 30 |    1521584: Impact_VeryHeavy
 31 |    1924958: Player_Bow_Chrage2