Number of entries: 182
  0 |       8792: color_only
  1 |       8793: debug_font
  2 |       8794: depth_solid
  3 |       8795: flat
  4 |       8796: flat_mask
  5 |       8799: postproc_color
  6 |       8801: postproc_color_transition
  7 |       8804: postproc_distort
  8 |       8806: postproc_downsample_2x
  9 |       8807: postproc_downsample_4x
 10 |       8809: postproc_gaussian_filter
 11 |       8813: shadow_apply
 12 |       8814: simple_color
 13 |       8815: simple_constant
 14 |       8816: simple_masked_texture
 15 |       8817: simple_material_constant
 16 |       8818: simple_normal
 17 |       8819: simple_texture
 18 |       8820: simple_texture_alpha
 19 |       8821: simple_weighted_normal
 20 |       8822: weightedflat
 21 |       8823: CharacterRim
 22 |       8824: CyclicObjectHighlight
 23 |       8825: DistortionBufferWrite
 24 |       8826: DistortionShield
 25 |       8827: Dot3
 26 |       8828: Dot3Offset
 27 |       8830: EnergyShield
 28 |       8832: GlassMetal
 29 |       8833: god_rays
 30 |       8834: InteractionObjectHighlight
 31 |       8841: particledistortion
 32 |       8842: particlesepia
 33 |       8843: particle_prealpha
 34 |       8845: PostProcAncestor
 35 |       8846: Rock
 36 |       8848: set_z
 37 |       8849: set_z_mask
 38 |       8852: Standard
 39 |       8854: BasicHighlight
 40 |       8856: terrain_solid
 41 |       8857: terrain_solid_debug
 42 |       8859: TreeLeaf
 43 |       8860: TrunkDot3
 44 |       8861: VeggieCheap
 45 |       8863: Water
 46 |       8864: WeightedCharacterRim
 47 |       8866: WeightedDot3
 48 |       8867: WeightedStandard
 49 |      12446: vertexblend
 50 |      12569: textureblend
 51 |      14238: ScrollingFlat
 52 |      14243: TextureBlendAndDecal
 53 |      72694: River
 54 |     137020: TextureEmissive
 55 |     147432: Disintegrate
 56 |     160529: sky_dome
 57 |     160530: sky_dome_transition
 58 |     162375: energydistortionshield
 59 |     163234: characterrimnoshadow
 60 |     199526: diffuseblendemissive
 61 |     199633: detailnormal
 62 |     210906: ParticleFogAdditive
 63 |     210911: ParticleFogTransparent
 64 |     257617: TextureEmissiveAlphaMask
 65 |     278988: ScrollingSmoke
 66 |     279281: ScrollingVapor
 67 |     334029: postproc_velocity_blur
 68 |     346703: velocity
 69 |     346951: FresnelGlassMetal
 70 |     358221: FresnelGlassMetalProbe
 71 |     358224: GlassMetalProbe
 72 |     361694: TextureMultiplyMask
 73 |     362351: PointLight
 74 |     363355: ParticleFogAdditiveSoft
 75 |     375696: FogAdditive
 76 |     380512: simple_texture_cube
 77 |     412268: ScrollingWaterfall
 78 |     412422: TextureBlendNormalEdge
 79 |     412555: ScrollingEmissive
 80 |     419915: Dot3Alpha
 81 |     430067: EmissiveWithAlphaFog
 82 |     430358: PointLightSheet
 83 |     431618: PointLightSheet4
 84 |     438177: BasicHighlightAlpha
 85 |     443339: 4x_sky_dome_transition
 86 |     445389: VertexBlendModifiedMask
 87 |     451382: impostor
 88 |     454300: postproc_clear_alpha
 89 |     476673: postproc_downsample_depth_motion_2x
 90 |     502494: postproc_edge_bloom_capture
 91 |     502767: postproc_edge_bloom_composite
 92 |     502768: postproc_edge_gauss7x1
 93 |     502770: postproc_edge_gauss1x7
 94 |     503358: postproc_edge_add
 95 |     507099: postproc_edge_near_fuzziness
 96 |     507100: postproc_edge_far_fuzziness
 97 |     507804: postproc_edge_DOF
 98 |     509243: postproc_edge_motion_blur
 99 |     512377: postproc_simple_fog
100 |     518262: GlassMetalWithEmissive
101 |     518264: GlassMetalWithEmissiveProbe
102 |     534203: simple_normal_color
103 |     545211: CharacterReflect
104 |     545212: CharacterHardLight
105 |     569311: CharacterEmissive
106 |     578549: bink
107 |     578550: bink_alpha
108 |     580655: Stealth
109 |     587414: Crystal
110 |     609073: VertexBlendModifiedMaskEmissive
111 |     627234: Dot3Tint
112 |     639332: ParticleFogTransparentSoft
113 |     643576: Dot3_2UVs
114 |     645605: ReckoningVelocity
115 |     649436: CharacterHead
116 |     649640: CharacterSkin
117 |     677950: DynamicDecal
118 |     695766: simple_texture_fog
119 |     724938: deferred_combine
120 |     737390: CharacterHair
121 |     737934: CharacterEye
122 |     739798: deferred_debug_depth
123 |     740949: postproc_restorescene
124 |     742917: deferred_debug_accumulation_buffer
125 |     742918: deferred_debug_diffuse_buffer
126 |     742919: deferred_debug_diffuse_lighting
127 |     742921: deferred_debug_emissive_ambient_lighting
128 |     742922: deferred_debug_normals
129 |     742923: deferred_debug_specular_buffer
130 |     742924: deferred_debug_specular_lighting
131 |     769895: DevOnlyCharacterHead
132 |     772227: DevOnlyCharacterHair
133 |     795758: DevOnlyCharacterEye
134 |     976276: CharacterBeard
135 |     979956: postproc_edge_downsample_depth
136 |    1030841: postproc_edge_downsample
137 |    1160426: postproc_edge_final_combine
138 |    1248513: postproc_edge_upsample
139 |    1260467: minimap
140 |    1277779: TerrainSolidPVS
141 |    1280150: postproc_color_correction
142 |    1293504: postproc_color_correction_blend2
143 |    1293505: postproc_color_correction_blend4
144 |    1302415: EmissiveDynamicDecal
145 |    1302416: postproc_edge_bloom_composite_color_correction
146 |    1305864: StaticDecal
147 |    1305865: EmissiveStaticDecal
148 |    1313626: simple_texture_desaturate
149 |    1348522: DevOnlyCharacterSkin
150 |    1360586: NormalMappedFlipBook
151 |    1403279: terrain_distant
152 |    1443585: PointLightSheetNoSpecular
153 |    1443586: PointLightSheet4NoSpecular
154 |    1452732: terrain_distant_runtime
155 |    1458714: Ghostly
156 |    1473049: deferred_combine_luminance
157 |    1475732: postproc_distort_fog
158 |    1580671: shadow_apply_pc_hardware_1
159 |    1580672: shadow_apply_pc_hardware_2
160 |    1580673: shadow_apply_pc_hardware_3
161 |    1580674: shadow_apply_pc_hardware_0
162 |    1603380: StealthHair
163 |    1603382: StealthSkin
164 |    1604275: StealthBeard
165 |    1620957: ParticleFogAdditiveDistortion
166 |    1621955: postproc_edge_portrait_bloom_color_correction
167 |    1686718: postproc_downsample_depth_to_depth_stencil
168 |    1694522: postproc_upsample_offscreen_alpha
169 |    1695229: CharacterFaeHair
170 |    1695242: DevOnlyCharacterFaeHair
171 |    1702425: xbox360_color_correction_resolve
172 |    1704577: CharacterFaeBeard
173 |    1711565: Splash
174 |    1778148: PointLightSheet8
175 |    1778622: PointLightSheet8NoSpecular
176 |    1874181: RiverNoPointLights
177 |    1931420: color_correction_merge
178 |    1937892: ui_portrait
179 |    1942475: postproc_simple_color_correction
180 |    2007555: VeggieEmissive
181 |    2010637: FXAA