Number of entries: 2116
  0 |          0: Uninited_Sound
  1 |     313712: Mud
  2 |     545519: Dome
  3 |     570982: Frog
  4 |     749233: Hawk
  5 |     965105: Blood
  6 |    1078719: Raven
  7 |    1146807: Crows
  8 |    1185921: Swamp
  9 |    1318745: Ocean
 10 |    1366377: FlyBy
 11 |    1435304: Beach
 12 |    1471764: CowDie
 13 |    1489984: Spikes
 14 |    1558052: Chimes
 15 |    1559697: Swells
 16 |    1564797: Poison
 17 |    1565104: Desert
 18 |    1597954: Forest
 19 |    1729563: CowFly
 20 |    1933918: WolfDie
 21 |    1979086: CowEat
 22 |    1993036: UI_Eat
 23 |    2119038: Thunder
 24 |    2131934: Dungeon
 25 |    2177325: UI_Gold
 26 |    2350361: UI_Junk
 27 |    2356528: WoGrunt
 28 |    2367635: WoLaugh
 29 |    2376230: BlowGun
 30 |    2393136: LazMove
 31 |    2422095: Evasion
 32 |    2437451: UI_Loot
 33 |    2447667: BodyFry
 34 |    2473700: CowHurt
 35 |    2479773: Ice_Hit
 36 |    2489555: Mine_Up
 37 |    2492748: BalorFX
 38 |    2498896: SporeLp3
 39 |    2509732: Lake_LP
 40 |    2525674: WolfEat
 41 |    2566007: Laz_Hit
 42 |    2622753: Wo_Ammo
 43 |    2639436: WoTaunt
 44 |    2669373: Insects
 45 |    2749606: BatFlap
 46 |    2764302: LazMoan
 47 |    2784227: BowSlide
 48 |    2786076: Windmill
 49 |    2867700: DarkFire
 50 |    2880439: ShrineFX
 51 |    2887163: PlantDie
 52 |    2904382: WolfYelp
 53 |    2915038: BearIdle
 54 |    2915724: Rat_Eat
 55 |    2932606: Pos_Saw
 56 |    2949275: LazFlesh
 57 |    2959945: UI_Drink
 58 |    2979369: BogeyHit
 59 |    3029912: Pos_Kids
 60 |    3065209: WolfHurt
 61 |    3097303: UI_Equip
 62 |    3113660: GearMove
 63 |    3121015: CartLift
 64 |    3128042: PlantHit
 65 |    3142546: CowMouth
 66 |    3147418: BowAway
 67 |    3153516: Seagulls
 68 |    3158254: Flies_Lp
 69 |    3163380: Fire_Pit
 70 |    3198293: BearRoll
 71 |    3200394: OceanLog
 72 |    3218042: NPC_Fish
 73 |    3231243: CowShake
 74 |    3244463: CowAggro
 75 |    3256691: Wo_Grunt
 76 |    3276853: Wo_Aggro
 77 |    3319751: Laz_Move
 78 |    3363439: BearHurt
 79 |    3438324: BearFate
 80 |    3451178: WoBreath
 81 |    3454970: NPC_Stir
 82 |    3475013: CowSnarl
 83 |    3484906: Spiderdie
 84 |    3524346: ERU_Vase
 85 |    3526435: Det_Bugs
 86 |    3531778: SpriteDie
 87 |    3536931: Flag_Big
 88 |    3574241: NPC_Rake
 89 |    3599342: Rat_Pain
 90 |    3617359: Laz_Agro
 91 |    3647540: DamCreak
 92 |    3652936: BowCreak
 93 |    3701256: BodySlide
 94 |    3702138: BearRoar
 95 |    3764030: UI_Toggle
 96 |    3778541: Spiderhit
 97 |    3825413: SpriteHit
 98 |    3872270: Gold_Pile
 99 |    3938246: Axe_Flesh
100 |    3940203: BigWhoosh
101 |    3941244: Hiden_Log
102 |    3972889: Bloodloop
103 |    3980828: WolfGrowl
104 |    4003498: JottunHit
105 |    4105929: FX_Geyser
106 |    4111825: Wood_Door
107 |    4132703: PlantMove
108 |    4146585: Ettin_Hit
109 |    4169634: Crab_ Die
110 |    4194788: Cage_Open
111 |    4230411: Rock_Ring
112 |    4232817: Bank_Dogs
113 |    4255407: Cage_Move
114 |    4269532: FootScuff
115 |    4274217: Spores_On
116 |    4279058: BearGrowl
117 |    4287422: Main_Menu
118 |    4335496: BogeyAgro
119 |    4352797: Creatures
120 |    4389661: BearAggro
121 |    4397962: Gorda_Hit
122 |    4402743: SpriteCoo
123 |    4413742: UI_Thresh2
124 |    4430121: UI_Thresh3
125 |    4431856: BogeyWalk
126 |    4440099: UI_Repair
127 |    4492453: Laz_Grunt
128 |    4510529: FlaskBoom
129 |    4513977: Laz_Death
130 |    4524830: Laz_Laugh
131 |    4528611: NPC_Grunt
132 |    4594044: WoodCreak
133 |    4604757: NPC_Cough
134 |    4634740: CowBreath
135 |    4648826: UI_Insect
136 |    4667130: Wo_Breath
137 |    4684757: Crab_Move
138 |    4685019: Pos_Tubes
139 |    4698414: PlantBlow
140 |    4710995: MothFlyBy
141 |    4775536: Pos_Crows
142 |    4857403: Ice_Burst
143 |    4918617: Waterwheel
144 |    4949983: Door_Slide
145 |    4954391: SpiderMove
146 |    4970218: Crab_ Eat
147 |    4979078: PendWhoosh
148 |    4990949: BodyFireLp
149 |    4994918: SpriteWhip
150 |    5009838: UI_Cancel
151 |    5068198: Fist_Flesh
152 |    5088833: FX_Skyfire
153 |    5157957: JottunYell
154 |    5210791: Player_Die
155 |    5233009: NPC_Mining
156 |    5236207: Thresh_Hit
157 |    5237946: Body_Sack
158 |    5252529: UI_LevelUp
159 |    5257153: UI_Unequip
160 |    5268068: SpiderFate
161 |    5273349: Pos_Geyser
162 |    5291790: Music_Ysa
163 |    5293023: UI_Thresh1
164 |    5303814: Bank_Bats
165 |    5319358: BogeyStomp
166 |    5335088: SpikeGrate
167 |    5373077: Hawk_Isles
168 |    5376755: GonguanHit
169 |    5379603: WoodDebris
170 |    5383216: Catacombs
171 |    5411372: Kobold_Hit
172 |    5415927: Pos_Pulley
173 |    5424348: UI_MapOpen
174 |    5454900: TaibaSniff
175 |    5486848: Bank_Drips
176 |    5495410: Pos_Hammer
177 |    5507874: UI_Destroy
178 |    5527025: Block_None
179 |    5552421: Gorda_Yell
180 |    5573812: Gorda_Move
181 |    5596930: Pos_Market
182 |    5617348: Glass_Loop
183 |    5634006: Block_Wood
184 |    5651502: Bolgan_Hit
185 |    5665468: Tower_Fall
186 |    5694747: NPC_Hammer
187 |    5698755: UI_LootAll
188 |    5699098: Bones_Fall
189 |    5710308: Bow_Rattle
190 |    5750420: Cage_Close
191 |    5767203: Loot_Chest
192 |    5778601: Door_Clunk
193 |    5804431: UI_Salvage
194 |    5841498: UI_Bandage
195 |    5865141: Ettin_Moan
196 |    5869135: BodyFireEnd
197 |    5884403: Flag_Small
198 |    5933151: FireExplode
199 |    5937266: Storm_Bolt
200 |    5939255: SpikeLatch
201 |    5941866: Bloodspray
202 |    5983731: BaloBreath
203 |    6025548: Wood_Break
204 |    6040777: BearBreath
205 |    6051478: Cut_Throat
206 |    6106815: BearRollDie
207 |    6125995: DeviceSlide
208 |    6165411: Laz_Breath
209 |    6173763: Flesh_Flesh
210 |    6232993: Door_Magic
211 |    6241518: MajestyMode
212 |    6259606: KoboldBomb
213 |    6268703: SpriteWings
214 |    6297349: Berserk_Med
215 |    6301884: SpriteStab
216 |    6344429: Staff_Flesh
217 |    6358734: Ward_Dispel
218 |    6374385: Blade_Flesh
219 |    6378318: SpriteGrowl
220 |    6397146: BogeyWhoosh
221 |    6408783: Well_Moving
222 |    6422640: Arrow_Flesh
223 |    6427858: Blank_Bank
224 |    6439624: JottunAgree
225 |    6485765: SpiderAggro
226 |    6493392: Spear_Flesh
227 |    6500773: WolfAttack
228 |    6520992: Thresh_Move
229 |    6554681: Hollow_Amb
230 |    6566040: Brownie_Hit
231 |    6569386: TirnochWing
232 |    6577364: Berserk_Lrg
233 |    6585740: BogeyBeserk
234 |    6587178: SequaroOpen
235 |    6592251: Fate_Energy
236 |    6609250: Spider_Slop
237 |    6613871: GonguanYell
238 |    6625060: Boggert_Hit
239 |    6649338: StoneDebris
240 |    6651051: Blade_Swing
241 |    6656646: JottunGrunt
242 |    6665961: Summoner_Lp
243 |    6674626: JottunDeath
244 |    6674942: Leaver_Open
245 |    6678744: Magic_Flesh
246 |    6686574: HexEffectLp
247 |    6708550: BlueLantern
248 |    6719864: Gadflow_Hit
249 |    6728242: Jottun_Move
250 |    6731265: JottunLaugh
251 |    6758814: UI_Lockmelt
252 |    6777112: AntelopeEat
253 |    6817713: Ettin_Death
254 |    6856613: UI_Pan_Pipe
255 |    6874352: Ettin_Laugh
256 |    6877004: Murghan_Hit
257 |    6890823: Rat_Attack
258 |    6896620: UI_TownBell
259 |    6903049: Chakram_End
260 |    6914621: Tirnoch_Eye
261 |    6923637: Laz_Attack
262 |    6936287: Bolgan_Move
263 |    6981670: Ettin_Bones
264 |    6982507: Urn_Shatter
265 |    6983875: Fire_Pit_Sm
266 |    7000021: NPC_SipSoup
267 |    7001106: Hollows_Bed
268 |    7010581: Niskaru_Hit
269 |    7016174: Crab_ Growl
270 |    7051110: Gorda_Grunt
271 |    7054136: UI_Buy_Sell
272 |    7063435: SpikeRachet
273 |    7069090: Gorda_Death
274 |    7095702: MothFlyByLp
275 |    7125729: Gorda_Laugh
276 |    7131583: Rock_Debris
277 |    7151055: Ground_Slam
278 |    7161845: UI_MapClose
279 |    7178835: Brownie_Eat
280 |    7202918: NPC_Urinate
281 |    7205677: FX_Fire_Gas
282 |    7211034: Over The Top
283 |    7240370: Crypt_Chest
284 |    7294836: AntelopeHoof
285 |    7311411: Ring_Fx_Ice
286 |    7316344: Brownie_Coo
287 |    7326666: Player_Kick
288 |    7328240: CowGrowlDeep
289 |    7336218: BalorBreath
290 |    7364127: RockSlideLrg
291 |    7378292: Leanshee_Die
292 |    7384185: UI_Lockpick
293 |    7385842: BladeScrape
294 |    7390844: Bolgan_Pain
295 |    7397575: FX_Lightning
296 |    7403251: Block_Metal
297 |    7429421: NPC_Swallow
298 |    7466409: NPC_FootTap
299 |    7474162: Music_Pause
300 |    7531828: PlantScream
301 |    7544833: ArrowWhizMed
302 |    7549712: WoodSplinter
303 |    7560379: Dagger_Flesh
304 |    7570888: Gypsy_Music
305 |    7572939: SpriteWhoosh
306 |    7573661: Blade_Parry
307 |    7583244: Ward_Explode
308 |    7616758: Baylor_Roar
309 |    7637733: Hammer_Flesh
310 |    7653177: Crate_Break
311 |    7695227: Tirnoch temp
312 |    7701100: Arrow_Flyby
313 |    7714060: Kobold_Call
314 |    7723995: Thresh_Enter
315 |    7747570: SHO_Door_Med
316 |    7762766: Blade_Block
317 |    7773213: UI_SQ26_Bell
318 |    7779187: Leanshee_Hit
319 |    7791808: ERU_Door_Med
320 |    7792422: Wood_Impact
321 |    7799973: Thresh_Swing
322 |    7835076: Desert_Isles
323 |    7839136: Ring_Fx_Fire
324 |    7866921: Mud_Footstep
325 |    7867757: Splinter_Hit
326 |    7872038: WOS_Bodyfire
327 |    7876349: Glass Chimes
328 |    7882037: Rug_Footstep
329 |    7890827: Dagger_Swing
330 |    7893853: Player_Lunge
331 |    7908240: Bodyfall_Med
332 |    7927824: Gorda_Latch
333 |    7934914: FX_Wo_Strike
334 |    7944927: Door_Tube Lp
335 |    7951597: Plant_Spikes
336 |    7955419: Boggert_Yell
337 |    7995988: Boggert_Move
338 |    8013455: Chest_FAE_02
339 |    8015021: BalorFlameLp
340 |    8079049: Thresh_Death
341 |    8089735: UI_LowHealth
342 |    8104890: WOS_Armbomb
343 |    8107366: Leanshe_Ooze
344 |    8112022: UI_Wolf_Howl
345 |    8114419: Balor_Whoosh
346 |    8137751: Thresh_Aggro
347 |    8164105: ArrowWhizLow
348 |    8187462: FX_Shield Hit
349 |    8213941: UI_Menu_Exit
350 |    8217832: UI_Map_Spell
351 |    8219286: FX_Darkflame
352 |    8219597: GonguanDeath
353 |    8221027: UI_Book_Open
354 |    8222589: GonguanGrunt
355 |    8227422: UI_SobInHead
356 |    8227430: Thraan_Lunge
357 |    8249629: BearTrapOpen
358 |    8254214: Kobold_Death
359 |    8266835: UI_FillWater
360 |    8271753: Whooshes_Big
361 |    8283329: NPC_FistHand
362 |    8289981: Music_Forest
363 |    8307350: Heavy Wind EQ
364 |    8328571: Mine_Pump_Lp
365 |    8329962: UI_PlaceLore
366 |    8340940: Niskaru_Yell
367 |    8346389: Brownie_Bite
368 |    8349334: Boggert_Fall
369 |    8357120: Niskaru_Whip
370 |    8381419: ShrineBreath
371 |    8381509: Niskaru_Move
372 |    8395247: GlassShatter
373 |    8467178: SequaroClose
374 |    8491011: BogeyLeapVox
375 |    8494344: Bolgan_Death
376 |    8522738: BodyFireEndLp
377 |    8530308: SHO_Door_Big
378 |    8551285: Fountain_Low
379 |    8553046: Bolgan_Aggro
380 |    8574546: ERU_Door_Big
381 |    8582624: Brownie_Moan
382 |    8625006: JottunBreath
383 |    8642469: GonguanSnarl
384 |    8675390: NPC_SetGlass
385 |    8695093: ShrineFXSmoke
386 |    8720550: Music_Rathir
387 |    8721103: Thraan_Death
388 |    8731905: FlowerShimmer
389 |    8766338: ArrowWhizHigh
390 |    8768093: Ettin_Breath
391 |    8779805: Thraan_Aggro
392 |    8783324: NPC_PackDirt
393 |    8786467: Music_Bhaile
394 |    8789060: Codex_Level_2
395 |    8793652: RockWallBoom
396 |    8809111: Codex_Level_3
397 |    8850231: TirnochTaunt
398 |    8886928: Player_Shield
399 |    8911669: FX_PlayerXXY
400 |    8916606: Window_Break
401 |    8935260: Magic_Stream
402 |    8951683: FX_PlayerYYY
403 |    8975342: Door_Cave_In
404 |    8997458: UI_Equip_Bow
405 |    8998129: PendulumSwing
406 |    9013644: Brownie_Teeth
407 |    9019470: Gorda_Breath
408 |    9045615: Murghan_Roar
409 |    9047022: MetalDoorOpen
410 |    9076821: SHO_StoneGrit
411 |    9084335: PLN_StoneGrit
412 |    9115515: UI_Crowd_Boo
413 |    9119949: Thresh_Blast
414 |    9127514: Death_Scream
415 |    9137729: Minedoor_Open
416 |    9145442: Forest_Louder
417 |    9150801: AntelopeDeath
418 |    9150853: Barrier_Repel
419 |    9172075: Door_Wood_End
420 |    9186967: Leanshee_Yell
421 |    9197050: Thresh_Whoosh
422 |    9220438: Leanshee_Move
423 |    9223850: TubeExplosion
424 |    9253428: FX_Beacon_Lp
425 |    9257087: Wood_Footstep
426 |    9270464: WOS_Explosion
427 |    9302962: StoneDoorDrag
428 |    9326357: Dirt_Footstep
429 |    9330669: Tirnoch_Beam
430 |    9336492: Bodyfall_Huge
431 |    9337896: TirnochWhoosh
432 |    9338173: Spiderattack
433 |    9339397: Banshaens_Die
434 |    9351643: Leanshee_Slop
435 |    9364430: MassariolYell
436 |    9385045: SpriteAttack
437 |    9438623: Brownie_Growl
438 |    9468530: FX_PowerLeech
439 |    9469625: Music_Church
440 |    9470085: Fae_Door_Open
441 |    9471889: Pos_Wood_Drop
442 |    9497339: TirnochInhale
443 |    9497643: Boggert_Growl
444 |    9513226: SHO_Door_Move
445 |    9552701: FX_Player_End
446 |    9556712: AntelopeGroan
447 |    9557464: ERU_Door_Move
448 |    9558932: Brownie_Grunt
449 |    9572624: BloodBossLoop
450 |    9580028: Brownie_Shake
451 |    9595159: BalorRoarLong
452 |    9599924: Mine_Up_Stone
453 |    9611544: Boggert_Death
454 |    9617952: Boggert_Grunt
455 |    9620457: TirnochExhale
456 |    9627907: UI_Battlehorn
457 |    9638250: Lake_LP_Quiet
458 |    9642043: MirrorShatter
459 |    9667692: Eru_Gate_Open
460 |    9674295: Leanshee_Bite
461 |    9697404: BodyFall_Roll
462 |    9706217: Ettin_Attack
463 |    9706949: Thresh_Crack
464 |    9712756: Gadflow_Grunt
465 |    9713879: HeroDestinyLp2
466 |    9725053: Boggert_Laugh
467 |    9749587: Murghan_Growl
468 |    9766542: Banshaens_Hit
469 |    9781597: Chicken_Death
470 |    9814697: DeviceSlideEnd
471 |    9818807: Eru_Gate_Roll
472 |    9819857: Gadflow_Laugh
473 |    9826247: InsectLantern
474 |    9833223: Lightning Loop
475 |    9841611: FX_Shield Loop
476 |    9851758: MassariolBite
477 |    9856964: Pos_Yell_Male
478 |    9859991: TowerCollapse
479 |    9863488: Murghan_Death
480 |    9865127: Music_Gadflow
481 |    9880319: Bolgan_Beserk
482 |    9883164: Niskaru_Growl
483 |    9888660: BalorBeamEnd1
484 |    9900676: Thresh_Charge
485 |    9915353: BodyFireStart
486 |    9921639: UI_Stealth_On
487 |    9928318: Leanshee_Moan
488 |    9929412: Outdoor Arena
489 |    9933367: Codex_Level_1
490 |    9935161: NPC_Book_Open
491 |    9945199: Berserk_Small
492 |    9950619: Music_Credits
493 |    9957594: Gorda_Attack
494 |    9977768: Ice_Vortex_Lp
495 |    9988541: Magnon_Hit_VO
496 |   10002245: Gonguan_Aggro
497 |   10003473: Niskaru_Grunt
498 |   10041776: Alyn_Kill_Vox
499 |   10055805: UI_Equip_Wand
500 |   10103193: UI_LedgerEnter
501 |   10131311: TaibaScratch
502 |   10156760: SpiderSacOoze
503 |   10167813: BogeyHissSwat
504 |   10184464: NPC_Book_Pull
505 |   10188075: NPC_PullPlant
506 |   10193748: Thresh_Breath
507 |   10210018: UI_Book_Close
508 |   10219963: Barefoot_Walk
509 |   10238620: BearTrapClose
510 |   10266240: DamCreakSmall
511 |   10275888: Ost_Death_Vox
512 |   10275982: Rock_Collapse
513 |   10282879: Bats_Chirp_Lp
514 |   10294651: WoAttackGrunt
515 |   10315971: Bolgan_Charge
516 |   10327168: Boggert_Taunt
517 |   10334594: TirnochBreath
518 |   10368913: Kobold_Breath
519 |   10371525: Rat_Breath_In
520 |   10385663: PlantBlowDart
521 |   10426365: Loresstone_End
522 |   10433799: UI_BasicCheer
523 |   10440370: Human_NPC_Hit
524 |   10502609: FX_PlayerXXXX
525 |   10513828: UI_LootReverse
526 |   10551537: TRP_Fire_Spike
527 |   10559440: TirnochFateDie
528 |   10586940: BalorGrowlLong
529 |   10605870: Animal_Breath
530 |   10618541: MassariolLunge
531 |   10634068: UI_Bead_Power2
532 |   10648850: StoneDebrisLrg
533 |   10655945: UI_Bead_Power3
534 |   10683828: Human_NPCPain
535 |   10691107: Brownie_Panic
536 |   10716301: BalorRockSlide
537 |   10781399: Thraan_Getup02
538 |   10784651: Stone_Footstep
539 |   10794969: NPC_Clap_Hand
540 |   10848736: UI_LaughInHead
541 |   10849778: Mag_WhirlwindY
542 |   10856509: NPC_Pan_Brush
543 |   10863679: CursedAmuletLp
544 |   10891309: BalorClawWalk
545 |   10905653: UI_Siren_Stone
546 |   10926532: MetalFenceMove
547 |   10945926: HeroDestinyLp1
548 |   10949267: Chakram_Start
549 |   10956134: UnderwaterLoop
550 |   10982463: FX_Charge_Fire
551 |   10996639: UI_Stealth_Off
552 |   11002071: Murghan_Panic
553 |   11018725: TirnochFlameLp
554 |   11032343: Chicken_Cluck
555 |   11035871: Chakram_Flyby
556 |   11058191: Metal_Footstep
557 |   11063120: Mag_HeroSheath
558 |   11074523: SpiderWebShoot
559 |   11075824: Grass_Footstep
560 |   11079239: Splinter_Grunt
561 |   11096476: IMPORTANT_LINE
562 |   11108179: Ice_Hit_Bigger
563 |   11120820: UI_Undo_Points
564 |   11121731: NPC_CardSlides
565 |   11123186: UI_Equip_Sword
566 |   11123303: NPC_Hands_Rub
567 |   11127701: Boggert_Mutter
568 |   11130168: Cave_Door_Open
569 |   11154670: GearMoveFaster
570 |   11157729: FX_WoHealSwirl
571 |   11162548: UI_Dispel_Fail
572 |   11165282: MassariolDeath
573 |   11168132: MassariolGrunt
574 |   11201373: Block_Magical
575 |   11222531: NiskaruTailHit
576 |   11228086: MetalDoorClose
577 |   11237386: Thresh_Attack
578 |   11249760: UI_Ghost_Away
579 |   11254833: Niskaru_Whoosh
580 |   11309637: Thraan_HeadHit
581 |   11313121: FX_CragPunchB
582 |   11326231: Minedoor_Gears
583 |   11347340: Banshaens_Move
584 |   11351940: UI_Troll_Aggro
585 |   11360362: UI_Create_Item
586 |   11361882: Niskaru_Squish
587 |   11364100: TirnochDieRoar
588 |   11375583: LightningBurst
589 |   11412551: Kobold_Attack
590 |   11424365: Whooshes_Small
591 |   11425208: FX_Campfire_Lp
592 |   11425356: NPC_PickUpWood
593 |   11427247: BalorSweepVox1
594 |   11429264: Bodyfall_Large
595 |   11439188: Bank_Wind_Gust
596 |   11447346: UI_Clear_Spell
597 |   11467591: UI_Equip_Staff
598 |   11481276: WOS_Placebomb
599 |   11511079: UI_Crowd_Cheer
600 |   11516393: UI_Open_Corpse
601 |   11523318: Niskaru_Vortes
602 |   11523811: TirnochHurtMad
603 |   11528882: UI_Dispel_Ward
604 |   11539101: Banshaens_Spit
605 |   11567726: Pos_Wood_Gears
606 |   11593981: NPC_Cloth_Move
607 |   11610090: GonguanDoorRam
608 |   11612293: BalorEyeBeamLp
609 |   11641344: Tempest_Charge
610 |   11643913: Minedoor_Bolts
611 |   11649556: CrystalShatter
612 |   11652341: UI_Outofarrows
613 |   11653409: DeviceSlideLong
614 |   11661140: Summoner_Emerge
615 |   11666391: SHO_Chain_Move
616 |   11682920: SHO_Door_Small
617 |   11689170: UI_Radial_Exit
618 |   11690434: PLN_Door_Small
619 |   11712473: Bank_Sea_Gulls
620 |   11727158: ERU_Door_Small
621 |   11788187: NPC_Book_Away
622 |   11795196: ThreshHitGround
623 |   11800457: TaibaFootScuff
624 |   11811528: Rat_Knockback
625 |   11829161: FX_Rock_Debris
626 |   11837303: Niskaru_Rattle
627 |   11843590: Bodyfall_Small
628 |   11844556: UI_Harvest_Bee
629 |   11848270: Boggert_Scared
630 |   11848756: Eru_Gate_Close
631 |   11848976: UI_Windstones_2
632 |   11866115: UI_Bead_Power1
633 |   11872453: UI_Windstones_3
634 |   11895773: Ground_Slam_Sm
635 |   11897460: UI_Windstones_4
636 |   11898645: NPC_Wipe_Glass
637 |   11918687: UI_Windstones_5
638 |   11967768: BearTrapSqueak
639 |   11993066: Whooshes_Medium
640 |   11995057: WolfAttackJump
641 |   12013446: Thraan_Getup01
642 |   12014828: FX_Wo_Lightning
643 |   12045537: NPC_BlackSmith
644 |   12083382: FX_WoHealBurst
645 |   12125065: Block_WoodFlesh
646 |   12141285: GonguanYellLong
647 |   12151936: Music_Warsworn
648 |   12160765: PLN_Door_Start
649 |   12187136: Door_Sho_Chain
650 |   12198338: Pos_Waves_Dock
651 |   12205627: Alabastra_Wind
652 |   12207114: Murghan_Breath
653 |   12212414: ShadowPrismFuse
654 |   12220442: Laz_Laugh_Moan
655 |   12231407: FX_TempestSwrdH
656 |   12235347: UI_Church_Bell
657 |   12235832: UI_Wolf_Howling
658 |   12247908: BattleAmbSmall
659 |   12281537: Puddle_Footstep
660 |   12307865: Banshaens_Roar
661 |   12325086: Rat_Breath_Out
662 |   12340691: Niskaru_Breath
663 |   12354402: Lorestone_Hover
664 |   12383551: UI_Dispel_Hover
665 |   12388543: Indoor Template
666 |   12417098: BalorEyeBeam2Lp
667 |   12424982: UI_Dispel_Bomb
668 |   12428673: Alabastra_Loop
669 |   12436064: Fountain_Medium
670 |   12442756: FlowerApproach
671 |   12462500: Loresstone_Move
672 |   12509503: ERU_Door_Latch
673 |   12514375: StoneDebrisPull
674 |   12526950: BalorRoarLongEQ
675 |   12531006: UI_Equip_Dagger
676 |   12588474: Balor_WhooshEnv
677 |   12602955: Dynamic_FX_ice
678 |   12619707: UI_Spend_Points
679 |   12622250: Gravel_Footstep
680 |   12676871: SHO_StoneDebris
681 |   12688990: NPC_PutDownWood
682 |   12695075: Waterfall_Tight
683 |   12757586: Music_Bloodgrin
684 |   12779800: Mag_WhirlwindYY
685 |   12856767: Cinematic_03_05
686 |   12863632: BalorBreathLong
687 |   12941858: Trap_Ice_Place
688 |   12967567: Hero_Run_Slower
689 |   13012907: Magnon_Hit_Head
690 |   13030039: Thraan_Footstep
691 |   13042766: MetalLargeClose
692 |   13048501: Pos_Water_Drips
693 |   13089224: NPC_Card_Table
694 |   13094246: Boggert_Attack
695 |   13101621: Pos_Boat_Creak
696 |   13110561: Banshaens_Growl
697 |   13131332: Mud_Footstep_Wo
698 |   13142444: ChainFenceClose
699 |   13168989: UI_Windstones_1
700 |   13172248: Bank_Wind_Gusts
701 |   13173961: ERU_Door_Center
702 |   13185135: Dynamic_FX_fire
703 |   13186323: Pos_WaterfallSm
704 |   13198370: UI_Ghost_Arrive
705 |   13223681: SpikeMotorParts
706 |   13230706: SpiderInsectVox
707 |   13233540: UI_Jottun_Aggro
708 |   13262325: TrapStringPluck
709 |   13270144: Chicken_Alarmed
710 |   13300492: GonguanBreathIn
711 |   13307606: LightningThunder
712 |   13333157: UI_Player_Death
713 |   13341408: NPC_InJail_Head
714 |   13346190: Murghan_Attack
715 |   13370632: Theater_Of_Fate
716 |   13374215: FX_TempestSwrdB
717 |   13375692: Hero_Run_Faster
718 |   13381732: Minedoor_Unlock
719 |   13409540: UI_Arrow_Reload
720 |   13429363: WarswornSlideLrg
721 |   13440956: NiskaruChargeUp
722 |   13477585: BladeScrapeSlow
723 |   13504818: Metal_Door_Gear
724 |   13518617: Magnon_Grunt_VO
725 |   13538630: Leanshee_Breath
726 |   13542162: Asyrr_03_04_010
727 |   13572983: Door_Tube_Empty
728 |   13586178: FX_Waterfall_Sm
729 |   13599879: UI_Shard_Socket
730 |   13615086: Minedoor_Chains
731 |   13623298: Player_MOF_Mark
732 |   13625174: Player_Crit_Hit
733 |   13627200: Splinter_Breath
734 |   13661888: TirnochHurtRoar
735 |   13662762: FX_CragHammerXX
736 |   13682557: Flash_Blades_Lp
737 |   13686050: UI_Dispel_Break
738 |   13697741: FX_CragPunchBB
739 |   13716093: MassariolBreath
740 |   13770611: SpiderSacCrack
741 |   13785312: Encel_00_00_020
742 |   13787324: LoreVistaBeamLp
743 |   13798963: UI_Gonguan_Pain
744 |   13845504: LoreVistaBallLp
745 |   13850271: Encel_00_00_050
746 |   13871224: Encel_00_00_060
747 |   13902020: NPC_CheckPocket
748 |   13906760: UI_Thraan_Aggro
749 |   13919864: Guran_00_00_020
750 |   13920004: NPC_Cook_Season
751 |   13926525: FX_Charge_Fire_2
752 |   13937654: Encel_01_01_040
753 |   13957431: Encel_01_01_050
754 |   13965046: Guran_00_00_040
755 |   13978384: Encel_01_01_060
756 |   14006695: Door_Wood_Creak
757 |   14032516: UI_QuestReceived
758 |   14051251: BogeyStompWhoosh
759 |   14058988: Tavern_Party_Lp
760 |   14072904: Player_Fatesuck
761 |   14078637: NPC_ButcherChop
762 |   14151003: Ettin_Body_Slam
763 |   14195540: Outdoor Template
764 |   14233241: Pos_WaterfallMed
765 |   14270807: HOV_Arena_Crowd
766 |   14337820: Boggert_Surprise
767 |   14338241: Block_MetalFlesh
768 |   14345945: FX_ShieldShatter
769 |   14356546: WolfAttackStall
770 |   14369914: DeviceSlideSmall
771 |   14372250: NPC_Shovel_Enter
772 |   14378044: NPC_BladeScrape
773 |   14383967: Player_LevelupFX
774 |   14412292: Rock_Bridge_Open
775 |   14431322: UI_Equip_Jewelry
776 |   14431881: BalorRoarLongEnv
777 |   14442953: Trap_Ice_Explode
778 |   14443125: Catacomb Cavern
779 |   14451063: BearTrapWhooshes
780 |   14479651: Hughes_01_01_095
781 |   14498226: UI_Destiny_Equip
782 |   14504547: TowerCollapseLrg
783 |   14513336: Human_NPC_Cower
784 |   14539960: BogeyStompDebris
785 |   14540254: BalorBeamStart1
786 |   14559607: Beacon_FireStrip
787 |   14569391: Rock_Bridge_Move
788 |   14602304: Mag_HeroUnsheath
789 |   14606904: RockCrystalSlide
790 |   14644002: Murghan_Egg_Ooze
791 |   14654245: UI_Trapdoor_Open
792 |   14658193: Rock_Debris_Huge
793 |   14700244: Murghan_Egg_Grow
794 |   14755510: Leanshee_Attack
795 |   14756391: Mag_HammerSheath
796 |   14756422: Player_MOF_Cast
797 |   14822331: BalorDestroyGate
798 |   14831714: FX_Charge_Poison
799 |   14844080: Splinter_Attack
800 |   14851663: Mag_WhirlwindYYY
801 |   14860903: Magnon_Hit_Stab
802 |   14861072: SHO_Door_Smaller
803 |   14862352: AlynShir_06-03_03
804 |   14868586: PLN_Door_Smaller
805 |   14872146: Flame_Thrower_Lp
806 |   14891127: AlynShir_06-03_04
807 |   14901738: Balor_Pull_Claw
808 |   14905310: ERU_Door_Smaller
809 |   14915423: Cave_Door_Closed
810 |   14915618: AlynShir_06-03_05
811 |   14918008: Wood_Footstep_Up
812 |   14941537: AlynShir_06-03_06
813 |   14943719: Wood_Footstep_Wo
814 |   14965997: Mountain Passage
815 |   14969702: FX_Chantry_Beam
816 |   14984669: BogeyDeathSqueal
817 |   14986783: Blade_Swing_Slow
818 |   14987278: Dirt_Footstep_Up
819 |   14991120: AlynShir_06-03_07
820 |   15012989: Dirt_Footstep_Wo
821 |   15017359: Encel_00_00_010
822 |   15019589: AlynShir_06-03_08
823 |   15052192: Rock_Debris_Grit
824 |   15052360: Shadow_Prism_Pop
825 |   15058932: Cinematic_01_00
826 |   15060839: Lorestone_Voices
827 |   15070290: Agarth_03_01_020
828 |   15089713: Ettin_AOE_Hammer
829 |   15093767: Agarth_03_01_030
830 |   15097063: Wood_Door_Rattle
831 |   15143939: Cinematic_01_01
832 |   15148998: Tilera_03_01_020
833 |   15150234: Player_Atk_HmrB2
834 |   15171016: NPC_Feed_Chicken
835 |   15175385: Player_Atk_HmrB3
836 |   15185767: Ice_Burst_Bigger
837 |   15193565: Bridge Supplement
838 |   15205639: UI_Book_TurnPage
839 |   15239001: Battle_Frenzy_On
840 |   15249652: UI_Merchant_Open
841 |   15285561: SpiderEnterGround
842 |   15290416: BattleAmbienceLp
843 |   15308317: Bank_Coyote_Howl
844 |   15318420: Metal_Door_Grate
845 |   15330267: UI_Lockpick_Move
846 |   15333980: BalorRockSlideEnd
847 |   15342596: Guran_00_00_020d
848 |   15354461: Thraan_knockdown
849 |   15373054: Player_Swim_Turn
850 |   15386253: Metal_Door_Close
851 |   15394850: Sprite_Pre_Emerge
852 |   15405290: BogeyDeathBreath
853 |   15467280: Niskaru_Hit_Fate
854 |   15486854: SpiderAttackHiss
855 |   15493798: FX_Wall Torch_Lp
856 |   15542179: Hughes_01_01_020
857 |   15556473: GonguanBreathOut
858 |   15569727: BearAttackRoarA
859 |   15574683: Music_Wolds_Main
860 |   15590539: Bow_Arrow_Magnon
861 |   15590663: Hughes_01_01_040
862 |   15621484: Hughes_01_01_120
863 |   15641269: UI_QuestAdvanced
864 |   15644961: Hughes_01_01_130
865 |   15678554: BearAttackRoarB
866 |   15678910: Music_Clown_Car
867 |   15687490: Bank_Rock_Debris
868 |   15702481: Hughes_01_01_080
869 |   15704705: Mud_Footstep_Rat
870 |   15706316: NPC_Alchemy_Stir
871 |   15709659: Bloodloop_Status
872 |   15722088: Hughes_01_01_090
873 |   15728031: BalorClawWalkEnv
874 |   15734322: UI_Lore_Quest_01
875 |   15752032: UI_Lockpick_Fail
876 |   15763323: Rug_Footstep_NPC
877 |   15777390: ALA_Crystal_Open
878 |   15779940: KoboldFateScream
879 |   15823334: UI_Harvest_Plant
880 |   15858904: NPC_Alchemy_Pour
881 |   15860412: Fae_Blade_Charge
882 |   15861404: Thraan_attack_x
883 |   15862727: UI_QuestCompleted
884 |   15867044: BearAttackFierce
885 |   15879898: Lord_Of_The_Flies
886 |   15905286: Tirnoch_06_01_220
887 |   15910571: WarswornStoneGrit
888 |   15984034: Thresh_Crack_Gen
889 |   15995985: Tirnoch_06_02_020
890 |   16013558: ArrowImpactSmall
891 |   16091346: Thresh_Blast_Low
892 |   16105422: Fate_Ground_Stike
893 |   16137947: Pos_Magic_Column
894 |   16141524: Crystal_Rocks_Lp
895 |   16144789: Bolgan_Celebrate
896 |   16170906: Flame_Thrower_End
897 |   16175488: NPC_SwordPullWood
898 |   16179249: Device_Whoosh_Med
899 |   16221530: Cinematic_00_Fly
900 |   16248472: Bank_Church_Bell
901 |   16256352: FX_CragPunchBBB
902 |   16272680: Player_Fate_Burn
903 |   16274126: Wind_Gusts_Desert
904 |   16330892: AlynShir_06-03_01
905 |   16334817: UI_Lockpick_Bolt
906 |   16339448: Music_Mel_Senshir
907 |   16354158: Bow_Arrow_Archer
908 |   16374093: UI_Equip_Chakram
909 |   16397318: Dialogue_03_03_240
910 |   16421809: Dialogue_03_03_250
911 |   16447728: Dialogue_03_03_260
912 |   16467636: BalorEyeBeamLp_a
913 |   16469011: Tilera_03_01_010
914 |   16507348: BalorBeamEndFlame
915 |   16558139: Player_Atk_HmrB1
916 |   16585804: Battle_Frenzy_Off
917 |   16590125: Encel_00_00_050b
918 |   16604061: UI_Lockpick_Swap
919 |   16623584: Catacomb Hallway
920 |   16637438: BalorSweepVox1Env
921 |   16654676: Trap_Ice_Sweetner
922 |   16659718: Guran_00_00_020b
923 |   16674470: SpiderInsectShake
924 |   16684970: Human_NPC_Breath
925 |   16750501: Guran_00_00_020c
926 |   16756026: TirnochBreathLong
927 |   16802684: Music_Forest_Amb
928 |   16829110: Bank_Birds_Forest
929 |   16857494: Bolgan_Sword_Drop
930 |   16862192: Hughes_01_01_010
931 |   16872359: Shield_Bash_Lunge
932 |   16877405: Stone_Footstep_Up
933 |   16881964: Spores_Positional
934 |   16902423: Eru_Gate_Roll_Lrg
935 |   16904816: Stone_Footstep_Wo
936 |   16923836: UI_MainMenuSelect
937 |   16935436: Mirror_Blade_Ring
938 |   16939720: Gadflow_06_01_030
939 |   16941497: Hughes_01_01_110
940 |   16966503: Gadflow_06_01_040
941 |   16978092: Whispering_Vox_Lp
942 |   16984009: Cinematic_02_Move
943 |   16989254: Gadflow_06_01_050
944 |   16996685: Gadflow_06_01_200
945 |   16999576: Gadflow_06_01_120
946 |   17024727: Gadflow_06_01_130
947 |   17051510: Gadflow_06_01_140
948 |   17071138: ExplodeWallCharge
949 |   17075831: Noise_Wind_Bed_Lp
950 |   17087468: Gadflow_06_01_210
951 |   17094915: Magnon_Attack_VO
952 |   17098356: Gadflow_06_01_160
953 |   17144723: Gadflow_06_01_170
954 |   17162511: Tavern_Music_2_EQ
955 |   17168578: Grass_Footstep_Up
956 |   17184388: Tavern_Music_3_EQ
957 |   17195989: Grass_Footstep_Wo
958 |   17207693: Tavern_Music_4_EQ
959 |   17227470: Tavern_Music_5_EQ
960 |   17248423: Tavern_Music_6_EQ
961 |   17295349: Minedoor_TurnLock
962 |   17305556: UI_Open_Container
963 |   17308960: Banshaens_Attack
964 |   17313191: Tirnoch_06_01_210
965 |   17318465: GonguanClub_Flesh
966 |   17328238: Dynamic_FX_poison
967 |   17357524: LoreVistaBallDrop
968 |   17375786: Mine_Pump_Turn_Lp
969 |   17393352: UI_Trapdoor_Gears
970 |   17401321: AlynShir_01_00_02
971 |   17403890: Tirnoch_06_02_010
972 |   17421916: Hughes_01_01_095b
973 |   17427457: Projectile_Ice_Lp
974 |   17428362: AlynShir_01_00_03
975 |   17429171: Bolgan_Charge_Hit
976 |   17438932: Niskaru_Yell_Fate
977 |   17440455: Whooshes_Very_Big
978 |   17457137: AlynShir_01_00_04
979 |   17473380: FX_PlayerXXYFlash
980 |   17479501: Niskaru_Move_Fate
981 |   17481628: AlynShir_01_00_05
982 |   17498012: Pos_Waterfall_Top
983 |   17507547: AlynShir_01_00_06
984 |   17531372: BalorRoarHeadSlam
985 |   17532278: UI_Singing_Stone_2
986 |   17542601: Gadflow_Grunt_Big
987 |   17551695: Player_Atk_Plm_A2
988 |   17557130: AlynShir_01_00_07
989 |   17562271: UI_Singing_Stone_3
990 |   17578736: Player_Atk_Plm_A3
991 |   17594100: UI_Singing_Stone_4
992 |   17597822: Bank_Tavern_Laugh
993 |   17607511: Player_Atk_Plm_A4
994 |   17621393: UI_Singing_Stone_5
995 |   17626393: BalorEyeBeam2Lp_a
996 |   17661849: Door_Crystal_Open
997 |   17685665: Dialogue_03_03_030
998 |   17712593: Wo_Alchemist_Ammo
999 |   17715261: Wood_Footstep_Rat
1000 |   17726448: UI_Wilhelm_Scream
1001 |   17740308: Dialogue_03_03_200
1002 |   17749407: Dialogue_03_03_120
1003 |   17753409: Wood_Footstep_NPC
1004 |   17760491: BogeyCelebrateVox
1005 |   17764850: Dialogue_03_03_060
1006 |   17784531: Dirt_Footstep_Rat
1007 |   17792906: Rock_Debris_Small
1008 |   17803860: Murghan_Egg_Burst
1009 |   17805223: Dialogue_03_03_140
1010 |   17822679: Dirt_Footstep_NPC
1011 |   17837083: Dialogue_03_03_210
1012 |   17842902: Dialogue_03_03_080
1013 |   17855633: Dialogue_03_03_160
1014 |   17878113: RockCrystalCrack
1015 |   17903668: Thraan_attack_xx
1016 |   17912275: UI_Lockpick_Gears
1017 |   17913099: FX_CragHammerXXXX
1018 |   17957399: Banshaens_Jaw_Rip
1019 |   17969784: Noise_City_Bed_Lp
1020 |   17970959: Tirnoch_Head_Slam
1021 |   17989481: Bank_Tavern_Glass
1022 |   18018103: Leaver_Open Closed
1023 |   18019828: Cinematic_03_03_A
1024 |   18047944: Player_Fateexplode
1025 |   18121908: Leanshee_Explosion
1026 |   18157480: ALA_Crystal_Large
1027 |   18174936: WOS_Pool_Magic_Lp
1028 |   18264161: Rock_Bridge_Latch
1029 |   18290777: PLN_RockSlideLarge
1030 |   18302788: Bolgan_Shield_Drop
1031 |   18316698: Gadflow_06_01_100
1032 |   18347031: Fae_Door_Branches
1033 |   18391504: StoneDoorDragShort
1034 |   18392120: Windmill_RotorLoop
1035 |   18394558: Tavern_Music_1_EQ
1036 |   18407481: Gadflow_06_01_110
1037 |   18469633: MysteriousToxinWet
1038 |   18484444: Hughes_01_01_020b
1039 |   18505985: Player_Smoke_Bomb
1040 |   18551599: TirnochHurtMadLong
1041 |   18602926: Cage_Metal_Scrape
1042 |   18615595: NPC_CardSlide_Long
1043 |   18624422: Bank_Tavern_Chair
1044 |   18632111: Chicken_Cluck_Run
1045 |   18639869: PLN_StoneDoorClose
1046 |   18683542: UI_Lockpick_Break
1047 |   18707949: Music_WOS_Vignette
1048 |   18715658: LesionTown_Outdoor
1049 |   18726019: UI_Fate_Shift_Full
1050 |   18773788: Music_Combat_loop
1051 |   18801384: UI_Siren_Song_Loop
1052 |   18844127: RockCrystalOpenLrg
1053 |   18846969: FX_Berserker_Flame
1054 |   18847113: Cinematic_00_Gasp
1055 |   18878850: Player_Swim_Srtoke
1056 |   18888588: UI_Building_Debris
1057 |   18896902: AlynShir_01_00_01
1058 |   18925296: Player_Fate_Blade2
1059 |   18955289: Player_Fate_Blade3
1060 |   18974874: AlynShir_06_01_030
1061 |   18983407: Player_Fateexplode2
1062 |   18985851: Puddle_Footstep_Wo
1063 |   19019781: Storm_Bolt_Impact
1064 |   19047276: Player_Atk_Plm_A1
1065 |   19054059: AlynShir_06_01_060
1066 |   19074239: Niskaru_Hunter_Hit
1067 |   19092897: KoboldImpactGround
1068 |   19114473: UI_Singing_Stone_1
1069 |   19116006: UI_Armour_Complete
1070 |   19119633: Battle_Frenzy_Yell
1071 |   19148213: Dialogue_03_03_100
1072 |   19166531: Titarion_02_01_060
1073 |   19175074: Thresh_Wood_Crack
1074 |   19192612: Murghan_Egg_Crack
1075 |   19199400: TirnochAttackRoar
1076 |   19223111: Dialogue_03_02_110
1077 |   19243141: BalorGrowlHeadSlam
1078 |   19244988: Dialogue_03_03_110
1079 |   19286184: BlackHills Enclave
1080 |   19297403: Cinematic_02_01_A
1081 |   19306992: Mirror_Blade_Swing
1082 |   19326564: Gravel_Footstep_Wo
1083 |   19335325: BogeyBreathAttack
1084 |   19343860: Chrg_Release_Flash
1085 |   19371879: Cinematic_06_01_A
1086 |   19377827: Block_MagicalFlesh
1087 |   19387748: Bow_Release_Magnon
1088 |   19396480: Projectile_Ice_Hit
1089 |   19440135: Cinematic_03_01_B
1090 |   19499870: Cinematic_00_Flesh
1091 |   19517949: Cinematic_02_01_C
1092 |   19566856: Niskaru_Tail_Swipe
1093 |   19568055: Cinematic_01_Flesh
1094 |   19592425: Cinematic_06_01_C
1095 |   19622166: BalorDestroyExploV2
1096 |   19647824: TowerCollapseLayer
1097 |   19653823: BalorDestroyExploV3
1098 |   19687418: BalorDestroyExploV4
1099 |   19728118: UI_Flute_Resurrect
1100 |   19747488: UI_Human_NPC_Bark
1101 |   19754140: Player_Fatestreams
1102 |   19788123: UI_Magic_Power_Dwn
1103 |   19808813: Niskaru_Growl_Fate
1104 |   19810751: Blade_Swing_Ring_2H
1105 |   19858907: TirnochFlameBreath
1106 |   19910326: Sorcerer_Charge_Lp
1107 |   19929122: Niskaru_Grunt_Fate
1108 |   19963639: Wood_Footstep_Mura
1109 |   19976932: Pos_Wood_Gears_WOS
1110 |   19994325: Stone_Footstep_Rat
1111 |   20011436: Banshaens_Bodyfall
1112 |   20012009: Stone_Footstep_NPC
1113 |   20032909: Dirt_Footstep_Mura
1114 |   20111741: Thraan_attack_xxx
1115 |   20118124: Cinematic_00_Cart
1116 |   20141342: UI_BasicCheerWorry
1117 |   20175561: UI_Lockpick_Rattle
1118 |   20200042: Cinematic_00_00_A
1119 |   20230103: Detyre Outside Verb
1120 |   20280464: BalorBeamStart1Env
1121 |   20285498: Grass_Footstep_Rat
1122 |   20291387: Bow_Release_Archer
1123 |   20303182: Grass_Footstep_NPC
1124 |   20323813: Cinematic_00_00_B
1125 |   20393455: Cinematic_00_Vomit
1126 |   20420588: Cinematic_00_00_C
1127 |   20442842: Door_Gno_Slide_Open
1128 |   20463924: Player_Shield_Equip
1129 |   20468862: Cinematic_00_Grunt
1130 |   20483113: Thresh_Enter_Ground
1131 |   20507491: Player_Fate_Blade1
1132 |   20540090: ALA_Crystal_Debris
1133 |   20545703: Leanshe_Heal_Burst
1134 |   20555237: UI_Lockpick_Unlock
1135 |   20590574: UnderwaterLoopLower
1136 |   20593979: BalorBeamStartMain
1137 |   20601999: NPC_ACT_Sage_Flare
1138 |   20632949: GrityStone_Footstep
1139 |   20637946: Projectile_Fire_Hit
1140 |   20646669: Titarion_02_01_110
1141 |   20649142: Player_Warcry_Yell
1142 |   20659042: Thresh_Fate_Scream
1143 |   20660691: Thraan_react_front
1144 |   20697770: MysteriousToxinSlop
1145 |   20711828: FX_Rock_Debris Grit
1146 |   20719131: UI_LedgerPositiveFB
1147 |   20744296: Minedoor_BoltLatch
1148 |   20744885: Player_Hammer_Flesh
1149 |   20757071: Agarth_03_01_020_a
1150 |   20785811: MetalFenceMoveShort
1151 |   20802130: Summoner_Projectile
1152 |   20835779: Tilera_03_01_020_a
1153 |   20841036: BalorDestroyGateLrg
1154 |   20851529: Boggert_Little_Move
1155 |   20872910: Cinematic_00_Cough
1156 |   20889484: Agarth_03_01_020_b
1157 |   20894460: SHO_Stone_Door_Open
1158 |   20949330: RockCrystalCrumble
1159 |   20968192: Tilera_03_01_020_b
1160 |   20975425: Tempest_Hand_Energy
1161 |   20994515: UI_LedgerChangePage
1162 |   21026445: Music_Klurikon_Amb
1163 |   21031421: UI_Not_Enough_Power
1164 |   21039202: Windmill_RumbleLoop
1165 |   21050254: Player_Poison_Bomb
1166 |   21052495: Outdoor Verb Cromer
1167 |   21054403: FX_Fire_Building_Lp
1168 |   21065328: Pos_Waterfall_Base
1169 |   21122100: BalorClawImpactLow
1170 |   21168078: Tavern_Party_Music
1171 |   21195810: Water_Wade_Footstep
1172 |   21217673: UI_Destiny_Unlocked
1173 |   21264294: UI_Harvest_Crystal
1174 |   21272407: UI_BattleCheerLarge
1175 |   21280709: Rock_Debris_Impact
1176 |   21292263: BalorDestroyExploV1
1177 |   21307873: Wo_Alchemist_Ranged
1178 |   21336195: UI_Harvest_Mushroom
1179 |   21356021: Player_MOF_BigCast
1180 |   21392657: Niskaru_Hunter_Yell
1181 |   21396511: Pressure_Plate_Open
1182 |   21442286: Niskaru_Hunter_Move
1183 |   21485435: PlantSnapperAttack
1184 |   21498434: Pos_WaterfallSm_log
1185 |   21522053: BuildingImpactStone
1186 |   21545772: Shield_Bash_Impact
1187 |   21557058: Mag_CragPunchBBB02
1188 |   21580795: MysteriousToxinBoom
1189 |   21587051: Mag_CragPunchBBB03
1190 |   21632669: Player_Grapple_Pull
1191 |   21714171: FX_Niskaru Fireball
1192 |   21738119: UI_House_of_Sorrows
1193 |   21816285: VoiceType_GuardMale
1194 |   21823569: NiskaruBody_FlameLp
1195 |   21848207: Music_Dungeons_Main
1196 |   21850084: GonguanClubHitIntro
1197 |   21870397: Music_Ysa_Interiors
1198 |   21874161: FX_Rock_Debris_Loud
1199 |   21886511: Mag_CragPunchWhoosh
1200 |   21952529: Music_Well_of_Souls
1201 |   21991058: RockCrystalCrackSm
1202 |   22021595: Music_Klurikon_Main
1203 |   22029838: FX_Fireball_Generic
1204 |   22115322: Niskaru_Squish_Fate
1205 |   22133259: Player_Shadow_Flare
1206 |   22137533: ALA_Crystal_Impact
1207 |   22148028: Mine_Pump_Rattle_Lp
1208 |   22168205: Whooshes_Very_Small
1209 |   22186333: FX_Charge_Lightening
1210 |   22199834: UI_ArmyTattooUpdate
1211 |   22225526: SpiderFoliageImpact
1212 |   22226820: NPC_SwordImpactWood
1213 |   22240514: Summoner_Heal_Trail
1214 |   22301676: Niskaru_Hunter_Agro
1215 |   22330766: Player_Fatebladeout
1216 |   22343317: DOK_Door_Hidden_Open
1217 |   22364204: Stone_Footstep_Mura
1218 |   22402643: ERU_Door_Hidden_Open
1219 |   22408478: Cinematic_06_Rumble
1220 |   22427834: UI_Niskaru_Lord_Vox
1221 |   22443642: Catacomb Medium Room
1222 |   22458345: Rock_Debris_Tirnoch
1223 |   22462090: Cinematic_01_Whoosh
1224 |   22496296: Pos_Building_Smolder
1225 |   22523543: NPC_BlackSmithSmall
1226 |   22526512: Wo_Attack_X_Impact
1227 |   22543687: Cinematic_02_Insect
1228 |   22568684: Gravel_Footstep_Rat
1229 |   22571705: ERU_Door_Hidden_Grit
1230 |   22580555: UI_LedgerSelectSkill
1231 |   22602866: Gravel_Footstep_NPC
1232 |   22655377: Grass_Footstep_Mura
1233 |   22710464: Flame_Thrower_Start
1234 |   22721124: PLN_SwitchPlateRock
1235 |   22729617: Ring_Fx_Electricity
1236 |   22737306: MysteriousToxinBomb
1237 |   22767025: UI_Failed_To_Create
1238 |   22808860: Dungeon_Stonghold_Lp
1239 |   22910032: Pos_WaterfallMedRoom
1240 |   22932525: Gadflow_Grunt_X_Big
1241 |   23003107: Summoner_Disk_Whoosh
1242 |   23020046: Vignette_Hughes_Jump
1243 |   23032969: Dungeon_Whistling_Lp
1244 |   23046089: Splinter_Stab_Grunt
1245 |   23059416: Player_Talisman_Out
1246 |   23061813: Dynamic_FX_lightning
1247 |   23097751: Player_Hero_Bulwark
1248 |   23111070: UI_Avalanche_Rumble
1249 |   23126086: FX_Player_Heal_Body
1250 |   23135974: Pos_WaterfallMed_log
1251 |   23139253: Mag_CragPunchBBB01
1252 |   23140176: Player_Lunge_Impact
1253 |   23146181: Tavern_Music_YsaInn
1254 |   23172984: Shadow_Prism_Launch
1255 |   23189331: Platform_Fall_Break
1256 |   23245189: Boggert_Fate_Scream
1257 |   23280205: Catacomb Large Rooms
1258 |   23317022: TECH_ONLY_lorestones
1259 |   23342647: Splinter_Gruff_Death
1260 |   23533045: UI_BasicCheerGrowing
1261 |   23555785: FX_Gonguan_Club_Hit
1262 |   23576724: Mountain Pass Cromer
1263 |   23607782: Splinter_Gruff_Laugh
1264 |   23630710: Niskaru_Fate_Scream
1265 |   23663659: Eru_Gate_Amb_Low_Lp
1266 |   23694531: Catacomb Small Rooms
1267 |   23700044: FX_Ice_Charge_Burst
1268 |   23736759: UI_Siren_Stone_Death
1269 |   23750345: Door_Gno_Slide_Back
1270 |   23783731: Murghan_Staff_Ground
1271 |   23806607: UI_Magic_Mana_Drain
1272 |   23827349: Chakram_Flyby_Blade
1273 |   23834019: Bow_Drawback_Magnon
1274 |   23896818: RockCrystalCrackLrg
1275 |   23898864: BalorVoxHeadSlamExit
1276 |   23919905: UI_Equip_Greathammer
1277 |   23924436: Thraan_attackswipea
1278 |   23961974: Wood_Footstep_Taiba
1279 |   23974802: Music_Ysa_Flythrough
1280 |   24000811: Cinematic_00_Breath
1281 |   24022145: Mud_Footstep_Gonguan
1282 |   24031244: Dirt_Footstep_Taiba
1283 |   24081885: Splinter_Attack_Big
1284 |   24205676: UI_Equip_Weapon_Wood
1285 |   24250108: Player_Grapple_Throw
1286 |   24295090: SHO_Metal_Fence_Move
1287 |   24413517: Mud_Footstep_Niskaru
1288 |   24431991: Banshaens_Tail_Swipe
1289 |   24696208: FX_Rock_Debris_Large
1290 |   24701656: Player_Water_Jump_In
1291 |   24706842: Human_NPC_Lift_Grunt
1292 |   24770272: SHO_Metal_Door_Close
1293 |   24785604: Bow_Drawback_Archer
1294 |   24812243: WarswornStoneDoorOpen
1295 |   24839364: Blade_Swing_Whoosh_2H
1296 |   24845559: Player_Fatesuck_Loud
1297 |   24854230: FX_Player_Heal_Hands
1298 |   24878927: JottunHammerHitGround
1299 |   24920207: Platform_Fall_Lumber
1300 |   24944771: Music_Tavern_RedRock
1301 |   24967423: Eru_Gate_Amb_High_Lp
1302 |   24993059: Chakram_Flyby_Whoosh
1303 |   25009242: Player_Swim_Water_In
1304 |   25018952: Summoner_Start_Flash
1305 |   25063463: UI_Equip_Armor_Metal
1306 |   25064446: UI_StoneMetalWorkedLp
1307 |   25093452: Tavern_Party_Mute_Lp
1308 |   25141927: Niskaru_Hunter_Emerge
1309 |   25151288: Battle_Frenzy_Level_2
1310 |   25237584: UI_Equip_Armor_Cloth
1311 |   25263572: Player_Dodge_Teleport
1312 |   25289917: Guran_Male_00_00_050
1313 |   25336792: BalorHurtVoxHitReact
1314 |   25343724: Music_Combat_Tuatha
1315 |   25369692: Leanshee_Hit_Sweetner
1316 |   25370541: Summoner_Disk_Impact
1317 |   25431577: Summoner_Disk_Idle_Lp
1318 |   25473168: UI_Wind_Stone_Chime_2
1319 |   25513878: Wood_Door_Open_Latch
1320 |   25531543: TirnochStoneDebrisLrg
1321 |   25545790: UI_LedgerSelectOption
1322 |   25578631: Dungeon_Cinematic_Lp
1323 |   25683367: Player_Out_Of_Breath
1324 |   25735790: FX_Ice_Charge_Level_2
1325 |   25765893: Vlaskers_Forge_Ghosts
1326 |   25771243: FX_Ice_Charge_Level_3
1327 |   25779264: Mag_CragPunchBBB01x
1328 |   25780726: UI_LedgerOptionSelect
1329 |   25800917: Vignette_Hughes_Grunt
1330 |   25860001: FX_Fire_Charge_Burst
1331 |   26004379: FX_Projectile_Fire_Lp
1332 |   26046363: Projectile_Poison_Hit
1333 |   26081812: TECH_ONLY_Cinematics
1334 |   26089534: Summoner_Staff_Ground
1335 |   26136889: VoiceType_GuardFemale
1336 |   26163920: Cinematic_00_Blanket
1337 |   26202148: BalorDestroyGateShort
1338 |   26216112: Splinter_Dagger_Grunt
1339 |   26248152: BalorDestroyGateRoll1
1340 |   26249205: FX_Gonguan_Hit_Ground
1341 |   26260174: Player_Warcry_Rumble
1342 |   26319570: Cinematic_02_Footstep
1343 |   26338531: Cinematic_03_Footstep
1344 |   26389201: Cinematic_01_NPC_Hit
1345 |   26406443: Thraan_pindown_windup
1346 |   26434623: SHO_Stone_Door_Closed
1347 |   26463783: Water_Splash_Footstep
1348 |   26477547: Player_Quake_Retract
1349 |   26488594: Music_Dungeons_Erathi
1350 |   26501868: Stone_Footstep_Taiba
1351 |   26552736: Wood_Footstep_Brownie
1352 |   26586598: NPC_Feed_Chicken_Long
1353 |   26622006: Dirt_Footstep_Brownie
1354 |   26664629: Wood_Footstep_Gonguan
1355 |   26674850: Prismere_Beam_Idle_Lp
1356 |   26733899: Dirt_Footstep_Gonguan
1357 |   26736670: Human_NPC_Stab_Grumt
1358 |   26765478: Music_Alabastra_Amb
1359 |   26776999: TirnochAttackPrismere
1360 |   26793041: Grass_Footstep_Taiba
1361 |   26799355: Pos_WaterfallRumbleLp
1362 |   26806522: UI_NegativeFB_General
1363 |   26883350: Thresh_Attack_Breath
1364 |   26904990: DOK_Door_Hidden_Start
1365 |   26936674: Pressure_Plate_Closed
1366 |   26996721: Battle_Frenzy_Level_1
1367 |   27012908: Fate_Attack_Time_Hold
1368 |   27085339: Wood_Footstep_Niskaru
1369 |   27100004: Human_NPC_Gruff_Death
1370 |   27154609: Dirt_Footstep_Niskaru
1371 |   27165634: Human_NPC_Gruff_Grunt
1372 |   27318601: UI_Wind_Stone_Chime_1
1373 |   27361386: DOK_Door_Hidden_Latch
1374 |   27392317: Human_NPC_Gruff_Laugh
1375 |   27522023: Music_Theatre_of_Fate
1376 |   27581223: FX_Ice_Charge_Level_1
1377 |   27589349: Cinematic_00_Gasp _FM
1378 |   27605622: Tavern_Music_AytenInn
1379 |   27616922: Player_Talisman_Away
1380 |   27655503: UI_Niskaru_Follow_Vox
1381 |   27655842: BalorDestroyGateStart
1382 |   27658023: Player_Warcry_Impact
1383 |   27662037: UI_Equip_Weapon_Metal
1384 |   27671422: BalorBeamStartMainEnv
1385 |   27711766: Battle_Frenzy_Off_Alt
1386 |   27816420: Player_Lightning_Spell
1387 |   27817609: FX_Fire_Ring_Start_Lp
1388 |   27852346: UI_SpriteWingsFlapping
1389 |   27864162: Player_Fate_Burn_Loud
1390 |   27872885: Cinematic_00_Vomit_FM
1391 |   27888524: Wood_Footstep_Boogart
1392 |   27957794: Dirt_Footstep_Boogart
1393 |   27970387: Projectile_Ice_Charge
1394 |   27991887: Music_House_of_Valour
1395 |   28081181: FX_Fire_Charge_Level_2
1396 |   28118280: FX_Fire_Charge_Level_3
1397 |   28162155: UI_NewRegionAlertSound
1398 |   28252124: Thresh_Foliage_Impact
1399 |   28286342: Player_Swim_Water_Out
1400 |   28286551: Pos_WaterfallSm_LOG_A
1401 |   28326726: ERU_Door_Hidden_Closed
1402 |   28352340: Cinematic_00_Cough_FM
1403 |   28505931: Metal_Door_Open_Latch
1404 |   28563656: Player_Staff_Hitground
1405 |   28679424: UI_LedgerSelectDefault
1406 |   28707402: Music_Detyre_Interiors
1407 |   28717362: UI_BattleWallaArenaLp
1408 |   28723312: UI_Windstones_Complete
1409 |   28737635: BuildingImpactStoneLrg
1410 |   28755133: Tavern_Party_Music_EQ
1411 |   28762776: Cinematic_00_Barefoot
1412 |   28777529: VoiceType_PrisonerMale
1413 |   28784259: Cinematic_00_Bodyfall
1414 |   28830961: Cinematic_01_Barefoot
1415 |   28852444: Cinematic_01_Bodyfall
1416 |   28861669: Music_Dungeons_Hollows
1417 |   28878276: Projectile_Ice_Launch
1418 |   28898530: Music_Scholia_Arcana
1419 |   28943335: Wood_Door_Close_Latch
1420 |   28971713: Wo_Alchemist_Pipe_Thud
1421 |   29003758: Leanshee_Prpjectile_Lp
1422 |   29030189: UI_Equip_Mirror Blades
1423 |   29125322: Guran_Male_00_00_050b
1424 |   29168769: Sorcerer_Gnome_Rune_Lp
1425 |   29206207: Summoner_Transport_End
1426 |   29216885: Music_Rathir_Interiors
1427 |   29242465: Cinematic_06_Footsteps
1428 |   29246917: Guran_Male_00_00_050c
1429 |   29271044: Music_Plains_Interiors
1430 |   29282802: Music_Bhaile_Interiors
1431 |   29332174: Stone_Footstep_Brownie
1432 |   29333695: GrityStone_Footstep_Wo
1433 |   29358228: Bank_Birds_Forest_Less
1434 |   29410007: Stone_Footstep_Gonguan
1435 |   29462574: Sorcerer_Transport_End
1436 |   29500952: Player_Fate_Slamground
1437 |   29508152: Tavern_Music_EmaireInn
1438 |   29529631: VoiceType_Unique_Encel
1439 |   29594480: Vignette_Agarth_Whoosh
1440 |   29605283: FX_Gonguan_Boulder_hit
1441 |   29615640: VoiceType_FaeMale_Wise
1442 |   29623347: Grass_Footstep_Brownie
1443 |   29638161: Outdoor Hallway Reverb
1444 |   29653294: Interior_Ambience_Lp_2
1445 |   29701180: Grass_Footstep_Gonguan
1446 |   29707438: Cinematic_00_Grunt _FM
1447 |   29737210: Music_Adessa_Interiors
1448 |   29742354: Narrow Outdoor Hallway
1449 |   29743912: VoiceType_GuardFaeMale
1450 |   29750884: UI_Equip_Armor_Leather
1451 |   29860302: Niskaru_Hunter_Attack
1452 |   29893505: Stone_Footstep_Niskaru
1453 |   30005637: Magnon_Dagger_Grunt_VO
1454 |   30014534: FX_Fire_Charge_Level_1
1455 |   30051441: WarswornStoneDoorLatch
1456 |   30076779: Music_House_of_Sorrows
1457 |   30137834: Human_NPC_Dagger_Grunt
1458 |   30155635: Cinematic_00_Footsteps
1459 |   30184678: Grass_Footstep_Niskaru
1460 |   30209532: DOK_Door_Hidden_Bricks
1461 |   30223820: Cinematic_01_Footsteps
1462 |   30254463: VoiceType_Unique_Guran
1463 |   30285354: Mud_Footstep_Massariol
1464 |   30320499: UI_Niskaru_Lord_Rumble
1465 |   30357545: Pos_WaterfallMed_LOG_A
1466 |   30363318: DLC2_AlmainMale_Denric
1467 |   30413693: Guran_female_00_00_050
1468 |   30473179: BalorDestroyGateShortV2
1469 |   30689167: Cinematic_00_Flesh_Big
1470 |   30693143: Thresh_Summons_Rock_Lp
1471 |   30748492: Stone_Footstep_Boogart
1472 |   30912924: Player_MOF_Cast_Motion
1473 |   30934185: Lightning_Ground_Strike
1474 |   30966225: Player_Warcry_Big_Fire
1475 |   30998076: BalorDestroyGateSingle1
1476 |   31039665: Grass_Footstep_Boogart
1477 |   31055801: Dialogue_03_03_260_Gasp
1478 |   31175043: Pos_Waterfall_Base_log
1479 |   31177236: Music_Heightened_Stress
1480 |   31218965: Thraan_attackleaping01
1481 |   31322494: Player_Fateexplode_Loud
1482 |   31353007: Projectile_Hit_Sweetner
1483 |   31377235: VoiceType_Unique_Cydan
1484 |   31408199: Music_Adessa_Firstplay
1485 |   31482432: Cinematic_01_Door_Kick
1486 |   31586647: Interior_Ambience_Lp_1
1487 |   31598801: UI_RadialWheelSelection
1488 |   31633212: WOS_Tuwatha_Bomb_Prime
1489 |   31645017: Cinematic_01_Rock_Grit
1490 |   31658159: Cinematic_00_Grunt_Big
1491 |   31752055: Music_House_of_Ballads
1492 |   31803426: Cinematic_01_Arrow_Hit
1493 |   31851047: Fae_Gorta_Appear_Bones
1494 |   31878633: FX_Rock_Debris Grit NPC
1495 |   31886545: Dungeon_Whistling_Gusts
1496 |   31906498: Cinematic_00_Breath_FM
1497 |   31920511: Cinematic_01_NPC_Stab
1498 |   31967230: UI_Building_Debris_Long
1499 |   31998527: Music_Rathir_Flythrough
1500 |   32101964: FX_TempestSwrdAttackXX
1501 |   32104565: Sorcerer_Projectile_Hit
1502 |   32126147: Metal_Door_Close_Latch
1503 |   32132877: Cinematic_01_NPC_Death
1504 |   32173645: Leanshe_Heal_Projectile
1505 |   32182338: Player_ShieldBash_Light
1506 |   32185945: Cinematic_01_NPC_Grunt
1507 |   32240928: Niskaru_Hunter_Fate_Die
1508 |   32267822: UI_Building_Debris_Grit
1509 |   32311870: Cinematic_00_Cart_Lift
1510 |   32363899: Magnon_StrongAttack_VO
1511 |   32389933: Puddle_Footstep_Gonguan
1512 |   32417774: FX_Projectile_Poison_Lp
1513 |   32431044: Cinematic_01_NPC_Laugh
1514 |   32500446: Cinematic_03_Female_Hit
1515 |   32514710: Bank_Rock_Debris_Longer
1516 |   32518852: Music_Adessa_Flythrough
1517 |   32701249: AlyShir_Tuatha_Vignette
1518 |   32730646: Gravel_Footstep_Gonguan
1519 |   32840591: Music_Neskaru_Approach
1520 |   32853427: VoiceType_FaeMale_Stern
1521 |   33021804: NPC_Butcher_Blade_Slide
1522 |   33032903: DOK_Destiny_Stone_Choir
1523 |   33085283: FX_Crudok_Charge_Poison
1524 |   33121545: Player_Fate_Hammer_Glow
1525 |   33155276: Human_NPC_Gruff_Attack
1526 |   33199094: SHO_SwitchPlateRockSpin
1527 |   33224388: Gravel_Footstep_Niskaru
1528 |   33260894: Summoner_Disk_Charge_Lp
1529 |   33276929: Music_Boss_Non_Humanoid
1530 |   33294281: Tavern_Music_GorhartInn
1531 |   33330536: Cinematic_03_Sword_Stop
1532 |   33465392: Wood_Footstep_Massariol
1533 |   33498659: NiskaruHunter_Blades_In
1534 |   33524533: GrityStone_Footstep_NPC
1535 |   33534662: Dirt_Footstep_Massariol
1536 |   33541307: GrityStone_Footstep_Rat
1537 |   33563477: Pos_WaterfallRoomAmbLrg
1538 |   33597635: Cinematic_03_Armor_Move
1539 |   33647520: Cinematic_02_Plant_Move
1540 |   33661319: Player_Envenomed_Edge_On
1541 |   33662922: DoorMetalGrateOpenLatch
1542 |   33776355: VoiceType_Unique_Malwyn
1543 |   33819267: Player_Hammer_Sync_Kill
1544 |   33845414: VoiceType_Unique_Agarth
1545 |   33905591: Thresh_Projectile_Burst
1546 |   33996248: VoiceType_HumanMale_Sly
1547 |   34212923: VoiceType_PrisonerFemale
1548 |   34215290: Vignette_Hughes_Footstep
1549 |   34251241: Player_ShieldBash_Heavy
1550 |   34271027: Player_Atk_Mgc_Meteor_1
1551 |   34425023: Niskaru_Summons_Rock_Lp
1552 |   34454561: VoiceType_AlfarMale_Sly
1553 |   34473884: Player_Poison_Bomb_Fade
1554 |   34551820: Cinematic_03_Magic_Push
1555 |   34552056: Pos_WaterfallRumbleLp_a
1556 |   34677401: Fae_Gorta_Appear_Vortex
1557 |   34724949: Wo_Alchemist_Attack_X02
1558 |   34765792: Wo_Alchemist_Attack_X03
1559 |   34783632: Cinematic_01_Move_Cloth
1560 |   34811700: Guran_female_00_00_050b
1561 |   34833890: Niskaru_Summons_Rock_Up
1562 |   34848462: UI_Player_Out_Of_Breath
1563 |   34853557: NPC_ACT_Charge_Hands_Lp
1564 |   34879577: FX_Rock_Debris Grit_Loud
1565 |   34890925: VoiceType_GuardGnomeMale
1566 |   34946889: Guran_female_00_00_050c
1567 |   34947387: Player_Quake_Retract_Hi
1568 |   35005169: Player_Crag_Rock_Debris
1569 |   35017156: TirnochReverseTransition
1570 |   35123039: VoiceType_GnomeMale_Wise
1571 |   35138735: Player_Lunge_Impact_Big
1572 |   35179306: VoiceType_GuardFaeFemale
1573 |   35327438: Music_Alyn_Shir_Vignette
1574 |   35339884: VoiceType_FaeFemale_Wise
1575 |   35451602: Tavern_Music_RedRock2_EQ
1576 |   35470343: VoiceType_Unique_Gadflow
1577 |   35471776: Niskaru_Summons_Lava_Lp
1578 |   35487055: Tavern_Music_RedRock3_EQ
1579 |   35491180: Creature_Transform_Smoke
1580 |   35522887: Player_Fateexplode2 _Loud
1581 |   35524650: Tavern_Music_RedRock4_EQ
1582 |   35525057: Tavern_Music_MelAglirInn
1583 |   35556953: Tavern_Music_RedRock5_EQ
1584 |   35626503: Cinematic_01_Door_Creak
1585 |   35689694: Cinematic_03_Balor_Moan
1586 |   35716838: Cinematic_03_Balor_Walk
1587 |   35830135: Vignette_Alyn_Shir_Stab
1588 |   35853677: Music_Balor_Battle_Main
1589 |   35859337: UI_Building_Debris_Large
1590 |   35889664: Niskaru_Fireball_Impact
1591 |   35990497: Cinematic_01_Door_Latch
1592 |   36005278: Sorcerer_Gnome_Vortex_Lp
1593 |   36026475: Cinematic_03_Balor_Roar
1594 |   36209317: DLC2_KollossaeMale_Pious
1595 |   36252638: UI_Quest_Singing_Ambient
1596 |   36335788: VoiceType_HumanMale_Wise
1597 |   36371486: Player_Act_Meteor_Shower
1598 |   36378283: VoiceType_Unique_Nyralim
1599 |   36424090: VoiceType_Unique_Tirnoch
1600 |   36519869: VoiceType_Creature_Ettin
1601 |   36638604: Sorcerer_Gnome_Charge_Lp
1602 |   36646528: DLC2_KollossaeMale_Guard
1603 |   36712803: BattleEncounterOpenSpace
1604 |   36714951: UI_Equip_Two-Handed Sword
1605 |   36744124: Wo_Alchemist_Attack_X01
1606 |   36759954: Stone_Footstep_Massariol
1607 |   36794101: VoiceType_AlfarMale_Wise
1608 |   36872148: Projectile_Lightening_Hit
1609 |   36895805: Cinematic_00_Big_Crunch
1610 |   36910030: Niskaru_Fireball_Berserk
1611 |   36967948: Cinematic03_01_Fist_Pump
1612 |   37051127: Grass_Footstep_Massariol
1613 |   37054464: Player_Fate_Blade3_Quick
1614 |   37150556: Sorcerer_Charge_Hands_Lp
1615 |   37296563: DLC2_KollossaeMale_Brute
1616 |   37297035: Tavern_Music_RedRock1_EQ
1617 |   37405799: Music_Boss_Human_Generic
1618 |   37440678: Shield_Bash_Impact_Light
1619 |   37458215: Niskaru_Hunter_Breath_In
1620 |   37471822: NiskaruHunter_Blades_Out
1621 |   37493929: Murghan_Fateshift_Scream
1622 |   37513916: Niskaru_Summons_Rock_Dwn
1623 |   37597752: Cinematic_03_Bodyfall_Sm
1624 |   37779626: UI_Trapdoor_Gears_Muffled
1625 |   37790170: Player_Quake_Retract_Mid
1626 |   37792594: Cinematic_00_Corpse_Step
1627 |   37874006: DoorMetalGrateCloseLatch
1628 |   37894092: Cinematic_00_Corpse_Jump
1629 |   37925919: Cinematic_01_Battle_Amb
1630 |   37960762: FX_Explosions_BalorBooms
1631 |   38005885: Cinematic_03_Sword_Clang
1632 |   38047668: VoiceType_FaeMale_Wise_B
1633 |   38147987: Summoner_Transport_Start
1634 |   38188333: VoiceType_FaeMale_Wise_C
1635 |   38234991: Sorcerer_Gnome_Projectile
1636 |   38251458: Rock_Debris_Impact_Large
1637 |   38341329: Guran_00_00_030_Almain_F
1638 |   38390815: Tavern_Music_CannerocInn
1639 |   38404354: Sorcerer_Transport_Start
1640 |   38538571: Cinematic_01_Rock_Debris
1641 |   38606666: Player_Fate_Blade1_Quick
1642 |   38619551: Player_Meteor_Atck_Trail
1643 |   38642521: UI_House_of_Sorrows_Clip2
1644 |   38655657: UI_Niskaru_Follow_Foliage
1645 |   38656697: Pos_WaterfallRumbleDistLp
1646 |   38662173: Player_Lighning_Spell_Big
1647 |   38665296: VoiceType_GnomeMale_Stern
1648 |   38670436: Cinematic_01_NPC_Attack
1649 |   38687078: UI_House_of_Sorrows_Clip3
1650 |   38712544: Guran_00_00_030_Almain_M
1651 |   38745849: Niskaru_Summons_Explosion
1652 |   38866411: Cinematic_06_Tirnoc_Roar
1653 |   38870246: Player_Fatebladeout _Loud
1654 |   38872354: Guran_00_00_030_Varani_F
1655 |   38882141: VoiceType_FaeFemale_Stern
1656 |   38912642: Player_Warcry_Fire_Burst
1657 |   38936584: player_spear_attack_x_02
1658 |   38962989: UI_Reckoning_Intensity_LP
1659 |   39056166: Player_Meteor_Atk_Impact
1660 |   39181583: Cinematic_03_Sword_Whoosh
1661 |   39184866: Vignette_Alyn_Shir_Whoosh
1662 |   39202587: FX_TempestSwrdAttackXXXX
1663 |   39243569: Guran_00_00_030_Varani_M
1664 |   39260833: Vignette_Agarth_Footsteps
1665 |   39481886: VoiceType_Unique_AlynShir
1666 |   39499518: Player_Fate_Blade2 _Quick
1667 |   39527223: Player_Weapon_Blade_Flesh
1668 |   39577300: VoiceType_Unique_Grimshaw
1669 |   39583188: Cinematic_03_Female_Grunt
1670 |   39634050: VoiceType_Unique_Titarion
1671 |   39672717: Cinematic_03_Bodyfall_Med
1672 |   39708742: Player_Grapple_Pull_Large
1673 |   39709778: Player_Atck_Meteor_Shower
1674 |   39852812: FX_Rock_Debris_Large_Loud
1675 |   39975750: VoiceType_HumanFemale_Sly
1676 |   40038866: Puddle_Footstep_Massariol
1677 |   40073510: Guran_00_00_030_Darkelf_M
1678 |   40135175: Vignette_Agarth_Footscuff
1679 |   40170958: Music_Boss_Humanoid_Large
1680 |   40181588: Cinematic_01_Arrow_Flyby
1681 |   40379579: Gravel_Footstep_Massariol
1682 |   40434063: VoiceType_AlfarFemale_Sly
1683 |   40559485: VoiceType_HumanMale_Noble
1684 |   40681227: Sorcerer_Gnome_Rune_Start
1685 |   40696316: Cinematic_01_Rock_Impact
1686 |   40709587: Cinematic_01_Bodyfall_Med
1687 |   40796537: VoiceType_GuardGnomeFemale
1688 |   40807084: Music_Dungeons_Strongholds
1689 |   40837114: UI_House_of_Sorrows_Clip1
1690 |   40984309: Vignette_Agarthr_Bodyfall
1691 |   41017798: VoiceType_AlfarMale_Noble
1692 |   41080626: VoiceType_Unique_GwynAnwy
1693 |   41096913: VoiceType_Unique_GrimOnwig
1694 |   41114690: Tavern_Music_RathirTavern
1695 |   41227169: Music_Melsenshir_Interiors
1696 |   41285792: Player_Boss_Fatesuck_Loud
1697 |   41307883: VoiceType_HumanMale_Brute
1698 |   41309989: VoiceType_GnomeFemale_Wise
1699 |   41311192: VoiceType_Unique_Taibreah
1700 |   41441655: Cinematic_00_Grunt_Big_FM
1701 |   41470437: VoiceType_Unique_Bisarane
1702 |   41505510: FX_Lightning_Charge_Burst
1703 |   41532326: VoiceType_Unique_Ventrinio
1704 |   41588886: Vignette_Agarth_NPC_Grunt
1705 |   41635997: Tavern_Music_WhitestoneInn
1706 |   41662587: VoiceType_FaeMale_Stern_B
1707 |   41675479: Niskaru_Hunter_Breath_Out
1708 |   41746065: Cinematic_03_Sword_Scrape
1709 |   41754105: Cinematic_00_Scream_Sting
1710 |   41782053: Dungeon_Whistling_Lp_Quiet
1711 |   41809694: VoiceType_FaeMale_Stern_C
1712 |   41838380: Player_Staff_Iceattack_02
1713 |   41882937: Player_Staff_Iceattack_03
1714 |   41949696: Cinematic_06_Death_Scream
1715 |   41960721: Player_Lunge_Impact_Small
1716 |   42120135: FX_Explosions_GanchaBooms
1717 |   42180012: Noise_Ocean_Waves_Dock_Lp
1718 |   42197322: Guran_00_00_030_Lightelf_M
1719 |   42312144: Projectile_Ice_Hit_Quieter
1720 |   42434849: Music_Tirnoch_Battle_Main
1721 |   42460099: Cinematic_03_Charge_Magic
1722 |   42474237: DLC2_KollossaeFemale_Pious
1723 |   42522738: VoiceType_HumanFemale_Wise
1724 |   42602703: player_spear_attack_xx_02
1725 |   42632077: Player_DaggerFinal_Default
1726 |   42796498: UI_MainMenuSelectionChange
1727 |   42805408: VoiceType_HumanMale_Sly_B
1728 |   42943884: DLC2_KollossaeFemale_Guard
1729 |   42952515: VoiceType_HumanMale_Sly_C
1730 |   42981051: VoiceType_AlfarFemale_Wise
1731 |   43042514: Prismere_Chantry_Explosion
1732 |   43211976: BalorDestroyGateStartSplit
1733 |   43263721: VoiceType_AlfarMale_Sly_B
1734 |   43321637: DLC2_KollossaeMale_Villain
1735 |   43368869: VoiceType_VillainMale_Mage
1736 |   43383174: Music_Dalantarth_Interiors
1737 |   43400052: Creature_Transform_Sparkle
1738 |   43410828: VoiceType_AlfarMale_Sly_C
1739 |   43424415: Player_Staff_Atck_Ice_AOE
1740 |   43438123: Music_Alabastra_Firstplay
1741 |   43571116: FX_Hidden_Container_Detect
1742 |   43689291: DLC2_KollossaeFemale_Brute
1743 |   43712608: FX_Malwyn_Teleport_Finish_2
1744 |   43732135: VoiceType_Unique_OstOrdura
1745 |   43760657: FX_Malwyn_Teleport_Finish_3
1746 |   43810466: DLC2_KollossaeMale_Haughty
1747 |   43941802: Cinematic_03_MalwynGrunt_d
1748 |   44078214: Boss_Fate_Attack_Time_Hold
1749 |   44149125: FX_Crag-HmerAttack_Impact
1750 |   44216550: Mountain Passage Suppliment
1751 |   44234684: Tavern_Music_VaprendTavern
1752 |   44237729: FX_Projectile_Lightening_Lp
1753 |   44241309: BalorDestroyGateStartSmall
1754 |   44297613: VoiceType_GnomeMale_Wise_B
1755 |   44374840: FX_Lightning_Charge_Level_2
1756 |   44422889: FX_Lightning_Charge_Level_3
1757 |   44441757: Thraan_react_front_stagger
1758 |   44450106: VoiceType_GnomeMale_Wise_C
1759 |   44475868: VoiceType_HumanMale_Common
1760 |   44514458: VoiceType_FaeFemale_Wise_B
1761 |   44527158: Player_Fate_Attack_Scream
1762 |   44552304: Cinematic_03_Boot_Stone_Sm
1763 |   44553411: Music_Melsenshir_Flythrough
1764 |   44553700: Cinematic_00_Bodyfall_Long
1765 |   44621885: Cinematic_01_Bodyfall_Long
1766 |   44663083: Vignette_Alyn_Shir_NPC_Hit
1767 |   44666951: VoiceType_FaeFemale_Wise_C
1768 |   44701981: Banshaens_Fateshift_Scream
1769 |   44730216: VoiceType_FaeMale_Default02
1770 |   44778265: VoiceType_FaeMale_Default03
1771 |   44801984: DLC1_VoiceType_GnomeMale_02
1772 |   44934181: VoiceType_AlfarMale_Common
1773 |   45137794: VoiceType_GnomeFemale_Stern
1774 |   45150703: VoiceType_GnomeMale_Crafty
1775 |   45352558: Player_Boss_Fate_Burn_Loud
1776 |   45490273: DLC1_VoiceType_Unique_Quay
1777 |   45510362: VoiceType_HumanMale_Wise_B
1778 |   45662855: VoiceType_HumanMale_Wise_C
1779 |   45685914: VoiceType_Unique_KingWencen
1780 |   45839067: Summoner_Disk_Projectile_Lp
1781 |   45875037: VoiceType_TuathaMale_Brute
1782 |   45878403: Cinematic_03_MalwynGrunt_a
1783 |   45968675: VoiceType_AlfarMale_Wise_B
1784 |   46072184: Cinematic_03_MalwynGrunt_b
1785 |   46082841: FX_Malwyn_Teleport_Finish_1
1786 |   46121168: VoiceType_AlfarMale_Wise_C
1787 |   46141334: Cinematic_06_Tirnoc_Breath
1788 |   46224677: Cinematic_03_MalwynGrunt_c
1789 |   46227038: VoiceType_VillainMale_Rogue
1790 |   46280263: GrityStone_Footstep_Gonguan
1791 |   46321380: Tirnoch_Player_Warcry_Yell
1792 |   46425529: player_spear_attack_xxx_02
1793 |   46475293: Thraan_combat_attackswiped
1794 |   46693400: Vignette_Agarth_NPC_Breath
1795 |   46720830: Mud_Footstep_Niskaru_Hunter
1796 |   46732807: FX_Ice_Player_Charge_Burst
1797 |   46745073: FX_Lightning_Charge_Level_1
1798 |   46765334: Player_Staff_Attack_Ice_Hi
1799 |   46769725: Sorcerer_Gnome_Blue_Ring_Lp
1800 |   46865461: DLC2_KollossaeMale_Doubting
1801 |   46890266: Music_Detyre_Red_Rocks_Amb
1802 |   46891811: UI_Creature_Appear_Vignette
1803 |   46904343: GrityStone_Footstep_Niskaru
1804 |   47010762: Cinematic_03_Charge_Static
1805 |   47060545: Cinematic_00_Breath_Scared
1806 |   47073945: VoiceType_HumanFemale_Noble
1807 |   47100449: VoiceType_FaeMale_Default01
1808 |   47172217: DLC1_VoiceType_GnomeMale_01
1809 |   47207359: DLC2_VoiceType_Unique_Arkes
1810 |   47333548: Player_Staff_Attack_Ice_Lo
1811 |   47373279: Player_DaggerFinal_Pull_Out
1812 |   47532258: VoiceType_AlfarFemale_Noble
1813 |   47534541: Human_NPC_Gruff_Attack_Big
1814 |   47541687: Player_Boss_Fate_Slamground
1815 |   47645077: VoiceType_TuathaMale_Leader
1816 |   47709007: SHO_DoorMetalGrateOpenLatch
1817 |   47844859: DLC2_Voicetype_Unique_Pagus
1818 |   47882287: VoiceType_HumanFemale_Brute
1819 |   48073778: Player_HammerAttack_Impact
1820 |   48142484: Vignette_Alyn_Shir_Bodyfall
1821 |   48186917: Pos_WaterfallRumbleDistLp_b
1822 |   48195516: VoiceType_GnomeMale_Stern_B
1823 |   48200836: Cinematic_00_Jump_On_Bodies
1824 |   48354319: VoiceType_GnomeMale_Stern_C
1825 |   48358058: DLC2_VoiceType_Unique_Ethene
1826 |   48383266: Guran_00_00_030_Dokkalfar_F
1827 |   48412361: VoiceType_FaeFemale_Stern_B
1828 |   48452603: FX_WeaponImpct-Magnon_Heavy
1829 |   48467526: Cinematic_03_Boot_Stone_Run
1830 |   48554651: Player_Flash_Blades_Conjure
1831 |   48571164: VoiceType_FaeFemale_Stern_C
1832 |   48603936: Player_Staff_Attack_Fire_Hi
1833 |   48605675: Thraan_combat_attackswipeb
1834 |   48795717: Player_Atk_Mgc_Meteor_Early
1835 |   48837546: VoiceType_Unique_TineDelfric
1836 |   48851970: FX_Wo-Alchemist_Fire_Impact
1837 |   48883988: Vignette_Agarth_NPC_Attack
1838 |   48942955: Guran_00_00_030_Ljosalfar_F
1839 |   49195056: Player_Staff_Attack_Fire_Lo
1840 |   49206206: Player_Splinter_Energy_Pulse
1841 |   49476295: DLC1_Voicetype_AlfarMale_01
1842 |   49505970: VoiceType_HumanFemale_Sly_B
1843 |   49553052: Player_Boss_Fateexplode_Loud
1844 |   49664773: VoiceType_HumanFemale_Sly_C
1845 |   49700727: FX_Ice_Player_Charge_Level_2
1846 |   49750688: FX_Ice_Player_Charge_Level_3
1847 |   49819022: Player_Staff_Attack_Ice_Med
1848 |   49873391: DOK_Destiny_Stone_Middle_Bit
1849 |   49964283: VoiceType_AlfarFemale_Sly_B
1850 |   49980595: Interior_Ambience_Lp_2_Muted
1851 |   50047231: VoiceType_VillainFemale_Mage
1852 |   50089705: VoiceType_HumanMale_Noble_B
1853 |   50117890: Vignette_Alyn_Shir_Footsteps
1854 |   50123086: VoiceType_AlfarFemale_Sly_C
1855 |   50159912: Sorcerer_Gnome_Transport_End
1856 |   50205505: DLC2_KollossaeFemale_Villain
1857 |   50248508: VoiceType_HumanMale_Noble_C
1858 |   50439526: player_spear_attack_xxxx_02
1859 |   50548018: VoiceType_AlfarMale_Noble_B
1860 |   50553903: Wood_Footstep_Niskaru_Hunter
1861 |   50588556: Cinematic_01_Rock_Debris Lrg
1862 |   50601816: DLC1_VoiceType_Unique_Akara
1863 |   50623173: Dirt_Footstep_Niskaru_Hunter
1864 |   50706821: VoiceType_AlfarMale_Noble_C
1865 |   50727250: DLC2_KollossaeFemale_Haughty
1866 |   50838103: VoiceType_HumanMale_Brute_B
1867 |   50853541: Tavern_Music_5EQ_Silken_Seat
1868 |   50996906: VoiceType_HumanMale_Brute_C
1869 |   51070972: Vignette_Alyn_Shir_Footscuff
1870 |   51254627: VoiceType_GnomeFemale_Wise_B
1871 |   51349486: VoiceType_HumanFemale_Common
1872 |   51419444: VoiceType_GnomeFemale_Wise_C
1873 |   51494465: VoiceType_GnomeMale_Default02
1874 |   51591689: Player_Splinter_Energy_Start
1875 |   51711310: VoiceType_FaeFemale_Default02
1876 |   51763757: VoiceType_FaeFemale_Default03
1877 |   51780297: Player_Staff_Attack_Fire_Med
1878 |   51807799: VoiceType_AlfarFemale_Common
1879 |   51913948: Interior_Ambience_Lp_1_Muted
1880 |   52084138: DLC1_VoiceType_DvergaMale_01
1881 |   52158614: FX_Ice_Player_Charge_Level_1
1882 |   52191059: VoiceType_GnomeFemale_Crafty
1883 |   52254306: ERU_Pressure_Plate_Rock_Spin
1884 |   52440702: VoiceType_TuathaFemale_Cruel
1885 |   52467376: VoiceType_HumanFemale_Wise_B
1886 |   52507331: Vignette_Alyn_Shir_NPC_Death
1887 |   52632193: VoiceType_HumanFemale_Wise_C
1888 |   52680144: VoiceType_VillainMale_Fighter
1889 |   52707214: VoiceType_HumanMale_Default02
1890 |   52717775: VoiceType_TuathaFemale_Brute
1891 |   52718912: Grass_Footstep_Niskaru Hunter
1892 |   52759661: VoiceType_HumanMale_Default03
1893 |   52815066: VoiceType_HumanMale_Default04
1894 |   52925689: VoiceType_AlfarFemale_Wise_B
1895 |   53055029: Player_Aura_of_Invincibility
1896 |   53072040: DLC2_KollossaeMale_Default_02
1897 |   53090506: VoiceType_AlfarFemale_Wise_C
1898 |   53104296: VoiceType_HumanMale_Arrogant
1899 |   53124487: DLC2_KollossaeMale_Default_03
1900 |   53124607: DLC1_VoiceType_Unique_DeadKel
1901 |   53165527: VoiceType_AlfarMale_Default02
1902 |   53207302: VoiceType_VillainFemale_Rogue
1903 |   53217974: VoiceType_AlfarMale_Default03
1904 |   53273379: VoiceType_AlfarMale_Default04
1905 |   53340949: Sorcerer_Gnome_Projectile_Hit
1906 |   53442210: DLC1_Voicetype_AlfarMale_Sly
1907 |   53562609: VoiceType_AlfarMale_Arrogant
1908 |   53569480: Pos_WaterfallRumbleDistLp_log
1909 |   53650653: Dungeon_Whistling_Gusts_Quiet
1910 |   53802810: Music_Plains_Of_Erathell_Amb
1911 |   54039432: VoiceType_GnomeMale_Default01
1912 |   54109671: DLC2_KollossaeFemale_Doubting
1913 |   54256277: VoiceType_FaeFemale_Default01
1914 |   54316908: Tavern_Music_MelSenshirTavern
1915 |   54366041: Player_Boss_Fateexplode2 _Loud
1916 |   54420506: VoiceType_HumanMale_Common_B
1917 |   54585323: VoiceType_HumanMale_Common_C
1918 |   54592368: DLC2_Voicetype_Unique_RatKing
1919 |   54615736: Stone_Footstep_Niskaru_Hunter
1920 |   54878819: VoiceType_AlfarMale_Common_B
1921 |   55043636: VoiceType_AlfarMale_Common_C
1922 |   55082217: Cinematic_03_Balor_Horn_Call
1923 |   55095341: VoiceType_GnomeMale_Crafty_B
1924 |   55095932: Prismere_Chantry_Explosion_LO
1925 |   55117404: VoiceType_FaeMale_Default02_B
1926 |   55165453: VoiceType_FaeMale_Default03_B
1927 |   55252181: VoiceType_HumanMale_Default01
1928 |   55260158: VoiceType_GnomeMale_Crafty_C
1929 |   55288809: VoiceType_FaeMale_Default02_C
1930 |   55333249: Tavern_Music_TirinsrestTavern
1931 |   55336858: VoiceType_FaeMale_Default03_C
1932 |   55478314: GrityStone_Footstep_Massariol
1933 |   55524982: VoiceType_GnomeFemale_Stern_B
1934 |   55617007: DLC2_KollossaeMale_Default_01
1935 |   55696387: VoiceType_GnomeFemale_Stern_C
1936 |   55710494: VoiceType_AlfarMale_Default01
1937 |   55984850: Vignette_Hughes_Footstep_Gnome
1938 |   56340859: DLC1_Voicetype_AlfarFemale_01
1939 |   56796084: Player_Dynamic_SwordFinal_Ice
1940 |   56866995: Vignette_Alyn_Shir_NPC_Grunts
1941 |   57084986: VoiceType_Unique_FomorusHugues
1942 |   57268985: Cinematic_03_Balor_Roar_Enter
1943 |   57461133: VoiceType_HumanFemale_Noble_B
1944 |   57487637: VoiceType_FaeMale_Default01_B
1945 |   57543923: VoiceType_Unique_JubalCaledus
1946 |   57553069: Cinematic_01_Rock_Impact_ Lrg
1947 |   57632538: VoiceType_HumanFemale_Noble_C
1948 |   57659042: VoiceType_FaeMale_Default01_C
1949 |   57685817: DLC2_Voicetype_Unique_Onesimos
1950 |   57917276: Player_Dynamic_Final_Lightning
1951 |   57919446: VoiceType_AlfarFemale_Noble_B
1952 |   58090851: VoiceType_AlfarFemale_Noble_C
1953 |   58269475: VoiceType_HumanFemale_Brute_B
1954 |   58295855: VoiceType_Unique_GeneralTilera
1955 |   58320155: WOS_Tuwatha_Bomb_Prime_LOPASS
1956 |   58440880: VoiceType_HumanFemale_Brute_C
1957 |   58444700: VoiceType_TuathaMale_Assassin
1958 |   58602181: VoiceType_Unique_CiaraSydanus
1959 |   58646121: Cinematic_00_Breath_Scared_FM
1960 |   58692873: Tavern_Music_LittleDidenHillInn
1961 |   58737237: Player_Dynamic_SwordFinal_Fire
1962 |   58798220: Player_Weapon_Blade_Flesh_LOUD
1963 |   58883606: Player_Boss_Fatebladeout _Loud
1964 |   59083710: Gravel_Footstep_Niskaru_Hunter
1965 |   59130469: VoiceType_GnomeFemale_Default02
1966 |   59313518: HumanNPC_Malwyn_Balorhorncall
1967 |   59448646: Sorcerer_Gnome_Charge_Lp_Quiet
1968 |   59692472: Music_Combat_Tuatha_Alternate
1969 |   59985012: Tavern_Music_AdessaHospitalInn
1970 |   60343218: VoiceType_HumanFemale_Default02
1971 |   60384206: VoiceType_VillainFemale_Fighter
1972 |   60400489: VoiceType_HumanFemale_Default03
1973 |   60460922: VoiceType_HumanFemale_Default04
1974 |   60801531: VoiceType_AlfarFemale_Default02
1975 |   60807758: player_spear_attack_arc_xx_02
1976 |   60818126: DLC2_KollossaeFemale_Default_02
1977 |   60855074: DLC1_Voicetype_AlfarFemale_Sly
1978 |   60858802: VoiceType_AlfarFemale_Default03
1979 |   60864126: VoiceType_HumanFemale_Arrogant
1980 |   60875397: DLC2_KollossaeFemale_Default_03
1981 |   60919235: VoiceType_AlfarFemale_Default04
1982 |   61078448: DLC2_VoiceType_Unique_Anokatos
1983 |   61322439: VoiceType_AlfarFemale_Arrogant
1984 |   61849744: VoiceType_GnomeFemale_Default01
1985 |   61862802: Sorcerer_Gnome_Transport_Start
1986 |   61908664: VoiceType_Unique_HallamtheWhite
1987 |   61920181: DLC2_VoiceType_Unique_Secandra
1988 |   61975139: Tirnoch_Fateshift_Final_Impact
1989 |   62239242: VoiceType_HumanFemale_Common_B
1990 |   62417291: VoiceType_HumanFemale_Common_C
1991 |   62486138: DLC1_VoiceType_CastawayMale_02
1992 |   62541127: DLC1_VoiceType_CastawayMale_03
1993 |   62697555: VoiceType_AlfarFemale_Common_B
1994 |   62743368: Cinematic_01_Rock_Debris_Small
1995 |   62866629: VoiceType_GnomeMale_Default02_B
1996 |   62875604: VoiceType_AlfarFemale_Common_C
1997 |   63051062: VoiceType_GnomeMale_Default02_C
1998 |   63062493: VoiceType_HumanFemale_Default01
1999 |   63080815: VoiceType_GnomeFemale_Crafty_B
2000 |   63083474: VoiceType_FaeFemale_Default02_B
2001 |   63135921: VoiceType_FaeFemale_Default03_B
2002 |   63258864: VoiceType_GnomeFemale_Crafty_C
2003 |   63267907: VoiceType_FaeFemale_Default02_C
2004 |   63320354: VoiceType_FaeFemale_Default03_C
2005 |   63404893: UI_Quest_Singing_Transformation
2006 |   63520806: VoiceType_AlfarFemale_Default01
2007 |   63537401: DLC2_KollossaeFemale_Default_01
2008 |   63629688: Player_Fate_Reckoning_Effect_LP
2009 |   63636119: VoiceType_Unique_MaidofWindemere
2010 |   63994052: VoiceType_HumanMale_Arrogant_B
2011 |   64079378: VoiceType_HumanMale_Default02_B
2012 |   64131825: VoiceType_HumanMale_Default03_B
2013 |   64172101: VoiceType_HumanMale_Arrogant_C
2014 |   64187230: VoiceType_HumanMale_Default04_B
2015 |   64210543: DLC2_KollossaeMale_Default_02_A
2016 |   64263811: VoiceType_HumanMale_Default02_C
2017 |   64316258: VoiceType_HumanMale_Default03_C
2018 |   64371663: VoiceType_HumanMale_Default04_C
2019 |   64452365: VoiceType_AlfarMale_Arrogant_B
2020 |   64537691: VoiceType_AlfarMale_Default02_B
2021 |   64563188: Cinematic_00_Corpse_Jump_Ground
2022 |   64590138: VoiceType_AlfarMale_Default03_B
2023 |   64630414: VoiceType_AlfarMale_Arrogant_C
2024 |   64645543: VoiceType_AlfarMale_Default04_B
2025 |   64722124: VoiceType_AlfarMale_Default02_C
2026 |   64774571: VoiceType_AlfarMale_Default03_C
2027 |   64829976: VoiceType_AlfarMale_Default04_C
2028 |   64862578: DLC1_VoiceType_Unique_ZefwynLan
2029 |   65118129: DLC1_VoiceType_CastawayMale_01
2030 |   65172029: FX_Ice_Player_Projectile_Ice_Lp
2031 |   65372358: player_spear_attack_arc_xxx_02
2032 |   65411596: VoiceType_GnomeMale_Default01_B
2033 |   65596029: VoiceType_GnomeMale_Default01_C
2034 |   65628441: VoiceType_FaeFemale_Default01_B
2035 |   65812874: VoiceType_FaeFemale_Default01_C
2036 |   66624345: VoiceType_HumanMale_Default01_B
2037 |   66755510: DLC2_KollossaeMale_Default_01_A
2038 |   66777444: Tavern_Music_WhitestoneShadowInn
2039 |   66808778: VoiceType_HumanMale_Default01_C
2040 |   66871674: DLC1_VoiceType_Unique_Brattigan
2041 |   67082658: VoiceType_AlfarMale_Default01_B
2042 |   67147172: FX_WeaponImpct-TaibaGrnd_GruntB
2043 |   67267091: VoiceType_AlfarMale_Default01_C
2044 |   67386367: VoiceType_Unique_TemplarOctienne
2045 |   67525744: FX_Ice_Player_Charge_Level_2_New
2046 |   67944223: FX_WeaponCharge-Taiba_Body_Loop
2047 |   68363792: DLC1_VoiceType_GnomeMale_Wise_01
2048 |   68410400: Player_Staff_Attack_Lightning_Hi
2049 |   68631370: FX_Lightning_Charge_Burst_Balor
2050 |   68781298: Player_Dynamic_SwordFinal_Poison
2051 |   69137950: Player_Staff_Attack_Lightning_Lo
2052 |   69266736: FX_Ice_Player_Projectile_Ice_Hit
2053 |   70149625: player_spear_attack_arc_xxxx_02
2054 |   70161940: DLC1_VoiceType_CastawayFemale_02
2055 |   70221339: DLC1_VoiceType_CastawayFemale_03
2056 |   70451949: Music_Detyre_Red_Rocks_Firstplay
2057 |   71059296: Cinematic_01_Dagger_Flesh_Impact
2058 |   71350499: VoiceType_GnomeFemale_Default02_B
2059 |   71379783: WeaponImpct-TaibaGrnd_GruntTaunt
2060 |   71507593: DLC1_VoiceType_Unique_PadrigDower
2061 |   71547160: VoiceType_GnomeFemale_Default02_C
2062 |   72401336: Player_Staff_Attack_Lightning_Med
2063 |   72563248: VoiceType_HumanFemale_Default02_B
2064 |   72620519: VoiceType_HumanFemale_Default03_B
2065 |   72678906: VoiceType_HumanFemale_Arrogant_B
2066 |   72680952: VoiceType_HumanFemale_Default04_B
2067 |   72759909: VoiceType_HumanFemale_Default02_C
2068 |   72779355: DLC1_VoiceType_Unique_AlderMalloi
2069 |   72869569: VoiceType_HumanFemale_Arrogant_C
2070 |   72877613: VoiceType_HumanFemale_Default04_C
2071 |   72878869: DLC1_VoiceType_Unique_MyfaRhonwen
2072 |   72968653: DLC1_VoiceType_CastawayFemale_01
2073 |   73021561: VoiceType_AlfarFemale_Default02_B
2074 |   73078832: VoiceType_AlfarFemale_Default03_B
2075 |   73137219: VoiceType_AlfarFemale_Arrogant_B
2076 |   73139265: VoiceType_AlfarFemale_Default04_B
2077 |   73218222: VoiceType_AlfarFemale_Default02_C
2078 |   73275493: VoiceType_AlfarFemale_Default03_C
2079 |   73327882: VoiceType_AlfarFemale_Arrogant_C
2080 |   73335926: VoiceType_AlfarFemale_Default04_C
2081 |   73347869: DLC1_Voicetype_CastawayMale_Wise
2082 |   73928936: Player_Dynamic_SwordFinal_Default
2083 |   74069774: VoiceType_GnomeFemale_Default01_B
2084 |   74266435: VoiceType_GnomeFemale_Default01_C
2085 |   74850210: DLC2_VoiceType_Unique_HelycCrosse
2086 |   75267661: BattleEncounterUndergroundCorridor
2087 |   75282523: VoiceType_HumanFemale_Default01_B
2088 |   75479184: VoiceType_HumanFemale_Default01_C
2089 |   75740836: VoiceType_AlfarFemale_Default01_B
2090 |   75903621: Cinematic_00_Body_Slide_Off_Table
2091 |   75937497: VoiceType_AlfarFemale_Default01_C
2092 |   77145414: DLC1_VoiceType_CastawayMale_Gruff
2093 |   77357203: DLC1_Voicetype_AlfarMale_Arrogant
2094 |   77775845: GrityStone_Footstep_Niskaru_Hunter
2095 |   77906798: Tavern_Music_ArchsageDreamWorldInn
2096 |   77912589: Cinematic_00_Body_Slide_Off_Table2
2097 |   78416409: Player_Dynamic_DaggerFinal_Default
2098 |   81911459: DLC1_VoiceType_CastawayFemale_Wise
2099 |   82114346: DLC2_VoiceType_AlfarMale_Mercenary
2100 |   83152673: DLC1_VoiceType_CastawayMale_Devout
2101 |   83635495: player_spear_attack_arc_xxxx_02pre
2102 |   84378421: DLC1_VoiceType_GnomeFemale_Arrogant
2103 |   85680443: Music_Plains_of_Erathell_First_Play
2104 |   86016366: DLC1_VoiceType_CastawayFemale_Gruff
2105 |   86190341: FX_Ice_Player_Projectile_Ice_Charge
2106 |   86682499: DLC1_Voicetype_AlfarFemale_Arrogant
2107 |   87709492: FX_Ice_Player_Projectile_Ice_Launch
2108 |   89631664: FX_Atk_Mgc_Force_Charge_Release_Flsh
2109 |   89763280: Tirnoch_Fateshift_Crystal_Impact_01
2110 |   90306047: FX_Explosions_GanchaBooms_bigfalloff
2111 |   92477399: DLC1_VoiceType_CastawayFemale_Devout
2112 |   92722117: FX_Atk_Mgc_Force_Charge_Release_Body
2113 |   92723337: FX_Ice_Player_Projectile_Hit_Sweetner
2114 |   97681186: DLC2_VoiceType_VaraniFemale_Mercenary
2115 |  106177139: FX_Explosions_GanchaBooms_BIGGERfalloff