Number of entries: 25
  0 |       4718: legacy_set
  1 |       4720: TerrainPal-Odayle_Valley
  2 |     101423: Graybox
  3 |     154921: TerrainPal-Odayle_ValleyLesion
  4 |     159935: TMP_Footstep_Palette
  5 |     173898: TerrainPal-Black_Hills
  6 |     228075: TerrainPal-Stronghold
  7 |     302316: TerrainPal-ODV_to_BH
  8 |     325525: OUT_FOR_ProtoType
  9 |     469020: OUT_PLN_Palletset
 10 |     529345: OUT_DET_Palletset
 11 |     568807: OUT_ALA_Palletset
 12 |     612494: OUT_KLU_Palletset
 13 |     686525: DMO_ViewerScene
 14 |    1402999: OUT_ALA_Bhaile_Palleteset
 15 |    1425997: CTY_Rathir_Palletset
 16 |    1450690: CTY_Rathir_Scholia_Arcana_Palletset
 17 |    1528097: CTY_MelSenshir_Palletset
 18 |    1528214: CTY_MelSenshir_BossBattle_Palletset
 19 |    1600365: CTY_Adessa_PaletteSet
 20 |    1611943: CTY_Ysa_PaletteSet
 21 |    1878547: DLC1_OUT_GAL_Palletset
 22 |    1897015: DLC2_OUT_TON_Palletset
 23 |    1904582: DLC1_INT_DVG
 24 |    2059631: DLC2_TMP_Blackness