Number of entries: 192
  0 |    1621394: debugwin
  1 |    1621395: ability_bar
  2 |    1621396: aggressive_mode_win
  3 |    1621397: alchemy_win
  4 |    1621398: barber_win
  5 |    1621399: behavior_debug_win
  6 |    1621400: blacksmith_win
  7 |    1621401: book_win
  8 |    1621402: boss_sync_prompt
  9 |    1621403: boss_win
 10 |    1621405: buff_win
 11 |    1621406: button_mash_win
 12 |    1621407: button_rose_win
 13 |    1621408: character_face_gen_win
 14 |    1621409: character_gen_base_win
 15 |    1621410: character_gen_win
 16 |    1621411: cheats_menu
 17 |    1621412: common_controller_win
 18 |    1621413: conversation_menu
 19 |    1621414: crimemockup
 20 |    1621415: damage_text_win
 21 |    1621416: danger_stage_win
 22 |    1621417: danger_win
 23 |    1621418: destiny_alert_win
 24 |    1621419: dispel_win
 25 |    1621420: faction_alert
 26 |    1621421: fast_travel_win
 27 |    1621422: fateweaver_win
 28 |    1621423: forge_win
 29 |    1621424: game_action_win
 30 |    1621425: game_clock_win
 31 |    1621427: game_minimap_win
 32 |    1621428: game_quest_alert
 33 |    1621429: game_scene
 34 |    1621430: GDC_Splash_Outro
 35 |    1621431: general_alert_win
 36 |    1621432: healer_win
 37 |    1621434: item_information_template
 38 |    1621435: item_slider_window
 39 |    1621436: ledger_win
 40 |    1621437: level_up_reminder_win
 41 |    1621438: loading_screen
 42 |    1621439: location_alert
 43 |    1621440: lockpick_win
 44 |    1621441: lockpicking_minigame_win
 45 |    1621442: loot_popup
 46 |    1621443: loot_summary
 47 |    1621445: lorestone_travel_win
 48 |    1621446: magic_select_win
 49 |    1621447: main_menu
 50 |    1621448: merchant_win
 51 |    1621449: message_box_win
 52 |    1621451: mockups
 53 |    1621452: narrative_zone_transition
 54 |    1621454: pause_screen
 55 |    1621455: pc_profile_select_win
 56 |    1621457: player_hud_bars
 57 |    1621458: quest_billboard
 58 |    1621459: quest_icon_win
 59 |    1621461: quest_update_summary
 60 |    1621462: random_top_menu_sprites
 61 |    1621463: ranged_target_win
 62 |    1621464: region_transition_win
 63 |    1621465: repair_win
 64 |    1621466: resurrection_alert
 65 |    1621467: ribbon_win
 66 |    1621468: sagecraft_win
 67 |    1621469: save_restore_win
 68 |    1621470: score_win
 69 |    1621471: sign_win
 70 |    1621472: spell_cast_win
 71 |    1621474: spellbinder_win
 72 |    1621475: splash_win
 73 |    1621476: stash_win
 74 |    1621477: target_win
 75 |    1621478: timer_win
 76 |    1621479: trainer_win
 77 |    1621480: tutorial_win
 78 |    1621481: universal_information_window
 79 |    1621482: usable_item_radial
 80 |    1621483: vs_bink_window
 81 |    1621485: worldmap_win
 82 |    1621486: xp_notification_win
 83 |    1621488: scenewin
 84 |    1621489: warnwin
 85 |    1621521: trackeddatawin
 86 |    1621522: soundcategorymixerwin
 87 |    1621844: abilities_stylesheet
 88 |    1621845: alchemy_stylesheet
 89 |    1621846: hud_stylesheet
 90 |    1621848: lore_stylesheet
 91 |    1621849: mercury
 92 |    1621850: pause_menu_stylesheet
 93 |    1621851: skills_stylesheet
 94 |    1621852: default
 95 |    1621882: core_tools
 96 |    1621956: icon_texs
 97 |    1622193: interface
 98 |    1622194: debuggraphmgrwin
 99 |    1622195: console_expanded
100 |    1622197: logwin
101 |    1622207: achievement_win
102 |    1650829: options_win
103 |    1653751: inventory_win
104 |    1656817: hov_arena_win
105 |    1659343: abilities_win
106 |    1659407: logmanager
107 |    1660103: logmodifier
108 |    1660828: lore_win
109 |    1660829: skills_win
110 |    1660831: destinies_win
111 |    1661668: twists_win
112 |    1661673: quests_win
113 |    1665935: tooltip_win
114 |    1682184: twist_alert_win
115 |    1685971: dispel_win_2
116 |    1691516: hov_arena_hud_win
117 |    1711506: pc_active_weapon_win
118 |    1713109: dispel_splash
119 |    1714937: lockpicking_splash
120 |    1717195: effects_win
121 |    1749152: ledger_achievements_win
122 |    1755572: subtitle_win
123 |    1755730: moves_win
124 |    1770065: stats_win
125 |    1824674: cinematic_paused_win
126 |    1829361: dlc_win
127 |    1850858: manual_win
128 |    1889002: credits_win
129 |    1896614: cty_adessa
130 |    1896615: cty_bhaile
131 |    1896616: cty_mel_senshir
132 |    1896617: cty_mel_senshir_siege
133 |    1896618: cty_rathir
134 |    1896619: cty_ysa
135 |    1896620: dgn_detyre_cave
136 |    1896621: dgn_erathi_ruin
137 |    1896622: dgn_fae_castle
138 |    1896623: dgn_natural_cave
139 |    1896624: dgn_prismere_cave
140 |    1896625: dgn_stronghold
141 |    1896626: dgn_well_allestar
142 |    1896627: dgn_well_dannestar
143 |    1896628: int_court_of_summer
144 |    1896629: int_dokkalfar
145 |    1896630: int_fae
146 |    1896631: int_generic
147 |    1896632: int_gnome
148 |    1896633: int_rathir_sa_chapterhouse
149 |    1896634: int_warsworn_stronghold
150 |    1896635: misc_game_intro
151 |    1896636: misc_generic
152 |    1896637: out_alabastra
153 |    1896638: out_dalentarth
154 |    1896639: out_detyre
155 |    1896640: out_erathell
156 |    1896641: out_esharra
157 |    1896642: out_house_of_ballads
158 |    1896643: out_house_of_valor
159 |    1896644: out_klurikon
160 |    1896645: out_traveler_dalentarth
161 |    1896646: out_traveler_detyre
162 |    1896647: out_traveler_erathell
163 |    1900646: save_restore_animation_win
164 |    1903506: account_win
165 |    1909272: dgn_fae_hollow
166 |    1927389: tos_win
167 |    1927981: cutscene_title_win
168 |    1932160: stall_win
169 |    1933218: loading_screen_no_script
170 |    1936762: ui_layers_win
171 |    1953603: alert_stylesheet
172 |    1953673: title_bar_stylesheet
173 |    1953804: frames_stylesheet
174 |    1953870: selectable_buttons_stylesheet
175 |    2006410: world_map_art_de
176 |    2006413: world_map_art_en
177 |    2006417: world_map_art_es
178 |    2006421: world_map_art_fr
179 |    2006423: world_map_art_it
180 |    2031173: name_win
181 |    2044671: controller_disconnect_win
182 |    2049985: dlc1_worldmap_overlay_de
183 |    2049986: dlc1_worldmap_overlay_en
184 |    2049987: dlc1_worldmap_overlay_es
185 |    2049988: dlc1_worldmap_overlay_fr
186 |    2049989: dlc1_worldmap_overlay_it
187 |    2049990: dlc2_worldmap_overlay_de
188 |    2049991: dlc2_worldmap_overlay_en
189 |    2049992: dlc2_worldmap_overlay_es
190 |    2049993: dlc2_worldmap_overlay_fr
191 |    2049994: dlc2_worldmap_overlay_it