Number of entries: 173
  0 |     466001: niskaru_entrance
  1 |     466009: Niskaru_death
  2 |     492784: Dagger_backstab_Jottun
  3 |     502280: Dagger_backstab_Human
  4 |     542053: Camera19
  5 |     546254: LORE_Quest
  6 |     572699: Coilsbane_Entrance
  7 |     576746: Jottun_Hammer_Finish
  8 |     576887: Jottun_Hammer_Finish_ALT
  9 |     577683: niskaru_counterblades
 10 |     580318: Jottun_Dagger_Finish
 11 |     580483: Player_Counterblades_Niskaru
 12 |     580490: Player_Hammer_Niskaru
 13 |     634957: sync_fate_humanmale
 14 |     645707: sync_fate_humanmale_01
 15 |     649070: sync_fate_Niskaru
 16 |     688996: sync_fate_Boggart
 17 |     689642: sync_fate_Jottun
 18 |     727897: sync_fate_troll
 19 |     729081: sync_fate_Barghest
 20 |    1241547: sync_fate_koboldl
 21 |    1244828: sync_fate_bolgan
 22 |    1265382: sync_fate_sprite
 23 |    1357697: balor_eyebeam_intro
 24 |    1357972: balor_bridge
 25 |    1393115: sync_fate_Leanashe
 26 |    1396672: MelSenshir_ladder_flythrough
 27 |    1396673: ladder_kick
 28 |    1401347: sync_fate_Bogeyman
 29 |    1402184: CTY_Mel_BossBattle_BridgeDestroy
 30 |    1426094: sync_fate_balor_02
 31 |    1426095: sync_fate_balor_01
 32 |    1438048: sync_fate_NiskaruHunter
 33 |    1438049: Sync_fate_Human_01
 34 |    1466763: sync_fate_Banshaen
 35 |    1472326: Sync_Fate_Human03
 36 |    1478458: Agarth_Ettin_Encounter
 37 |    1479190: Agarth_Ettin_Meeting
 38 |    1522167: sync_fate_Thresh
 39 |    1536427: Tirnoch_Transition_Stg1
 40 |    1539881: Tirnoch_HeadButt_Stg2
 41 |    1540956: well_of_souls_entrance
 42 |    1553823: Sync_fate_human_05
 43 |    1578747: well_of_souls_hughes_greeting
 44 |    1580607: Dagger_backstab_Human_02
 45 |    1584359: sync_fate_troll_ALT
 46 |    1584477: GDC_Troll_UrulTusk
 47 |    1584504: sync_fate_Boggart_ALT
 48 |    1584505: sync_fate_kobold_ALT
 49 |    1613568: Tirnoch_Transition_Stg2
 50 |    1627874: Tirnoch_Reckoning_Stg1
 51 |    1649714: Tirnoch_Reckoning_Stg2
 52 |    1664519: Dagger_Human_stealthkill_02
 53 |    1665613: Dagger_Gome_Stealth_Kill_01
 54 |    1675915: Dagger_Human_stealthkill_02_CAM_B
 55 |    1677703: Tirnoch_HeadButt_Stg3
 56 |    1678290: Tirnoch_Reckoning_Stg3
 57 |    1684168: Tirnoch_Fate_Shift
 58 |    1694085: Dagger_Murghan_stealthkill_01
 59 |    1698476: sync_fate_GiantSpider
 60 |    1704300: Dagger_Bolgan_stealthkill_01
 61 |    1716083: sync_fate_Gnome_01
 62 |    1725340: sync_fate_Human_04
 63 |    1728770: Dagger_backstab_Human_03
 64 |    1751950: Dagger_Gnome_stealthkill_02
 65 |    1754575: Rathir_Flythrough
 66 |    1768089: Adessa_Flythrough
 67 |    1768839: melsenshir_troll_flythrough
 68 |    1769878: balor_player_entrance
 69 |    1775673: MelSenshir_Flythrough
 70 |    1780726: Ysa_flythrough
 71 |    1792059: sync_fate_balor_01_Alt
 72 |    1807761: Intro_Vignette_Bolgan_01
 73 |    1815455: Intro_Vignette_Ettin_Melee_01
 74 |    1816291: Intro_Vignette_Troll_01
 75 |    1816537: Intro_Vignette_Jottun_01
 76 |    1818694: Intro_Vignette_Niskaru_Tyrant
 77 |    1818703: Intro_Vignette_Banshaen_01
 78 |    1819116: Intro_Vignette_Niskaru_Hunter
 79 |    1820798: Intro_Vignette_Human_OneHand_01
 80 |    1824016: Ost_Death_Vignette
 81 |    1824585: Brigand_Hall_Ost_Barrier
 82 |    1825904: sync_fate_Human_02
 83 |    1844176: Intro_Vignette_Troll
 84 |    1881670: Dagger_Universal_Backstab_01
 85 |    1881811: Theatre_Of_Fates
 86 |    1887987: well_of_souls_Tuatha_Bombs
 87 |    1892470: Hughes_Lab
 88 |    1902503: Intro_Vignette_Sons_of_Laz
 89 |    1903498: Intro_Vignette_Spider
 90 |    1903949: Intro_Vignette_Bogeyman
 91 |    1926004: sync_fate_Bolgan_ALT_02
 92 |    1926006: sync_fate_Bolgan_ALT_01
 93 |    1927600: sync_fate_troll_ALT_01
 94 |    1927601: sync_fate_sprite_Alt_02
 95 |    1927602: sync_fate_sprite_Alt_01
 96 |    1927603: sync_fate_GiantSpider_Alt_01
 97 |    1927604: sync_fate_Niskaru_Alt_02
 98 |    1927605: sync_fate_Niskaru_Alt_01
 99 |    1927606: sync_fate_kobold_ALT_01
100 |    1927608: sync_fate_Gnome_01_Alt_02
101 |    1927609: sync_fate_Gnome_01_Alt_01
102 |    1927614: sync_fate_Barghest_Alt_02
103 |    1927615: sync_fate_Barghest_Alt_01
104 |    1927616: sync_fate_Banshaen_Alt_02
105 |    1927618: sync_fate_Banshaen_Alt_01
106 |    1927619: sync_fate_NiskaruHunter_Alt_01
107 |    1927622: sync_fate_Human_05_Alt_02
108 |    1927624: sync_fate_Human_05_Alt_01
109 |    1927625: sync_fate_Human_04_Alt_02
110 |    1927626: sync_fate_Human_04_Alt_01
111 |    1927627: sync_fate_Human_02_Alt_02
112 |    1927629: sync_fate_Human_02_Alt_01
113 |    1927630: sync_fate_Human_03_Alt_01
114 |    1927631: sync_fate_humanmale_01_Alt_01
115 |    1927632: sync_fate_humanmale_01_Alt_02
116 |    1927634: sync_fate_Jottun_AltCam_01
117 |    1927635: sync_fate_Jottun_AltCam_02
118 |    1927956: Dagger_Bolgan_stealthkill_01_Alt_01
119 |    1927964: Dagger_Murghan_stealthkill_01_Alt_02
120 |    1927965: Dagger_Murghan_stealthkill_01_Alt_01
121 |    1927966: Dagger_Gome_Stealth_Kill_02_Alt_01
122 |    1927967: Dagger_Gome_Stealth_Kill_01_Alt_01
123 |    1927968: Dagger_backstab_Human_03_Alt_02
124 |    1927969: Dagger_backstab_Human_03_Alt_01
125 |    1927970: Dagger_Human_stealthkill_02_Alt_01
126 |    1927971: Dagger_backstab_Jottun_Alt_02
127 |    1927972: Dagger_backstab_Jottun_Alt_01
128 |    1927973: Dagger_backstab_Human_02_Alt_02
129 |    1927974: Dagger_backstab_Human_02_Alt_01
130 |    1929728: sync_fate_Bogeyman_Alt_01
131 |    1929729: sync_fate_Bogeyman_Alt_02
132 |    1929730: sync_fate_Thresh_Alt_02
133 |    1929731: sync_fate_Thresh_Alt_01
134 |    1929755: sync_fate_Leanashe_Alt_02
135 |    1929756: sync_fate_Leanashe_Alt_01
136 |    1929880: Intro_Vignette_Kobold_Rogue
137 |    1929922: Leanashe_Intro_Vignette_01
138 |    1930191: Tilera_Spear_Pull_Enter
139 |    1930203: Tilera_Spear_Pull_Exit
140 |    1937816: Intro_Vignette_Sprite
141 |    1947010: DLC1_Intro_Vignette_Root_Golem_01
142 |    1948314: DLC2_Dagger_Kollossae_stealthkill_01
143 |    1950060: DLC2_Dagger_Kollossae_stealthkill_02
144 |    1953754: Faeblades_SneakAttack_01
145 |    1965261: DLC2_Dagger_Kollossae_stealthkill_02_AltCam
146 |    1966273: Faeblades_SneakAttack_02
147 |    1966368: Intro_Vignette_Troll_Alt_Height_01
148 |    1968984: DLC2_Kollossae_fateshift_01
149 |    1976189: DLC2_Sync_Fate_Pteryx
150 |    1981052: DLC2_Kollossae_fateshift_01_AltCam
151 |    1998866: DLC1_Intro_Vignette_Baronett
152 |    2000998: DLC2_Unarmed_Kollossae_Intro_Vignette_01
153 |    2004946: Intro_Vignette_Ettin_Melee_Alt_Height_01
154 |    2011586: DLC1_Player_Brownie_Backstab_01
155 |    2011980: DLC1_Dagger_Sprite_stealthkill_01
156 |    2011997: DLC1_Intro_Vignette_Grimjaw_01
157 |    2017792: DLC1_Giant_Spider_Stealth_Kill
158 |    2025828: Balor_Incapacitate_01
159 |    2027056: DLC1_DeadKel_Fateshift_01
160 |    2033776: Keep_Flythrough
161 |    2038858: Quest_MQ16_GadflowIntro
162 |    2038902: Tirnoch_Transition_Stg1_Stg2_Landing
163 |    2038903: Tirnoch_Transition_Stg1_Stg2_Part1
164 |    2040332: DarkHarbor_Flythrough
165 |    2041992: Idylla_Flythrough
166 |    2044491: DLC1_DarkHarbor_Flythrough
167 |    2044495: DLC1_Out_Gal_East_Flythrough
168 |    2044496: DLC1_Akara_Tree_Flythrough
169 |    2048922: DLC1_DeadKel_Fateshift_01_AltCam
170 |    2071267: DLC1_Scarab_Intro_Vignette
171 |    2088100: DLC1_DeadKel_BossBattle_Intro
172 |    2088752: DLC2_Player_Fate_Shift_Primos_Kollossae