Number of entries: 283
  0 |     618932: VoiceType_HumanMale_Wise
  1 |     620624: VoiceType_HumanMale_Default01
  2 |     620625: VoiceType_HumanMale_Default02
  3 |     620651: VoiceType_HumanMale_Brute
  4 |     620652: VoiceType_HumanMale_Arrogant
  5 |     620653: VoiceType_HumanMale_Sly
  6 |     620658: VoiceType_HumanFemale_Sly
  7 |     620659: VoiceType_HumanFemale_Wise
  8 |     620660: VoiceType_HumanFemale_Brute
  9 |     620661: VoiceType_HumanFemale_Default02
 10 |     620662: VoiceType_HumanFemale_Default01
 11 |     620663: VoiceType_HumanFemale_Arrogant
 12 |     620709: VoiceType_AlfarMale_Wise
 13 |     620710: VoiceType_AlfarMale_Sly
 14 |     620711: VoiceType_GnomeMale_Default01
 15 |     620712: VoiceType_AlfarMale_Default02
 16 |     620713: VoiceType_AlfarMale_Default01
 17 |     620714: VoiceType_AlfarMale_Arrogant
 18 |     620715: VoiceType_AlfarFemale_Wise
 19 |     620716: VoiceType_AlfarFemale_Sly
 20 |     620717: VoiceType_GnomeFemale_Default01
 21 |     620718: VoiceType_AlfarFemale_Default02
 22 |     620719: VoiceType_AlfarFemale_Default01
 23 |     620720: VoiceType_AlfarFemale_Arrogant
 24 |     620903: VoiceType_FaeMale_Default01
 25 |     620904: VoiceType_FaeMale_Default02
 26 |     620910: VoiceType_FaeMale_Wise
 27 |     620911: VoiceType_FaeFemale_Wise
 28 |     620912: VoiceType_FaeFemale_Default02
 29 |     620913: VoiceType_FaeFemale_Default01
 30 |     621107: VoiceType_TuathaMale_Brute
 31 |     621108: VoiceType_TuathaMale_Assassin
 32 |     621109: VoiceType_TuathaFemale_Cruel
 33 |     621114: VoiceType_GnomeMale_Wise
 34 |     621115: VoiceType_GnomeMale_Stern
 35 |     621116: VoiceType_GnomeFemale_Stern
 36 |     621117: VoiceType_GnomeFemale_Wise
 37 |     621118: VoiceType_Unique_AlynShir
 38 |     621119: VoiceType_Unique_FomorusHugues
 39 |     621120: VoiceType_Unique_Gadflow
 40 |     691106: VoiceType_Unique_Agarth
 41 |     720339: VoiceType_Unique_Nyralim
 42 |     728439: VoiceType_Unique_Titarion
 43 |     733154: VoiceType_Unique_Ventrinio
 44 |    1230619: VoiceType_Unique_CiaraSydanus
 45 |    1230620: VoiceType_Unique_JubalCaledus
 46 |    1294824: VoiceType_Unique_Tirnoch
 47 |    1357564: VoiceType_Unique_TineDelfric
 48 |    1360824: VoiceType_Unique_OstOrdura
 49 |    1366904: VoiceType_FaeMale_Default03
 50 |    1366905: VoiceType_FaeFemale_Default03
 51 |    1371700: VoiceType_AlfarFemale_Default03
 52 |    1371701: VoiceType_AlfarMale_Default03
 53 |    1371702: VoiceType_HumanFemale_Default03
 54 |    1371704: VoiceType_HumanMale_Default03
 55 |    1388891: VoiceType_Unique_GwynAnwy
 56 |    1415569: VoiceType_Unique_GrimOnwig
 57 |    1423247: VoiceType_Unique_HallamtheWhite
 58 |    1423319: VoiceType_Unique_MaidofWindemere
 59 |    1423321: VoiceType_Unique_KingWencen
 60 |    1499781: VoiceType_Unique_Bisarane
 61 |    1499785: VoiceType_Unique_Taibreah
 62 |    1699521: VoiceType_AlfarFemale_Default04
 63 |    1699522: VoiceType_AlfarFemale_Noble
 64 |    1699524: VoiceType_AlfarFemale_Common
 65 |    1699532: VoiceType_AlfarMale_Default04
 66 |    1699533: VoiceType_AlfarMale_Noble
 67 |    1699534: VoiceType_AlfarMale_Common
 68 |    1699698: VoiceType_FaeMale_Stern
 69 |    1699700: VoiceType_FaeFemale_Stern
 70 |    1699702: VoiceType_TuathaMale_Leader
 71 |    1699705: VoiceType_TuathaFemale_Brute
 72 |    1699708: VoiceType_GnomeFemale_Default02
 73 |    1699709: VoiceType_GnomeFemale_Crafty
 74 |    1699710: VoiceType_GnomeMale_Default02
 75 |    1699711: VoiceType_GnomeMale_Crafty
 76 |    1699712: VoiceType_HumanFemale_Default04
 77 |    1699715: VoiceType_HumanFemale_Common
 78 |    1699717: VoiceType_HumanFemale_Noble
 79 |    1699718: VoiceType_HumanMale_Default04
 80 |    1699719: VoiceType_HumanMale_Common
 81 |    1699720: VoiceType_HumanMale_Noble
 82 |    1699732: VoiceType_Unique_GeneralTilera
 83 |    1699733: VoiceType_Unique_Cydan
 84 |    1699734: VoiceType_Unique_Malwyn
 85 |    1699741: VoiceType_Unique_Grimshaw
 86 |    1699746: VoiceType_Unique_TemplarOctienne
 87 |    1826083: VoiceType_VillainMale_Fighter
 88 |    1826086: VoiceType_VillainMale_Rogue
 89 |    1826087: VoiceType_VillainMale_Mage
 90 |    1826088: VoiceType_VillainFemale_Fighter
 91 |    1826089: VoiceType_PrisonerMale
 92 |    1826090: VoiceType_PrisonerFemale
 93 |    1826093: VoiceType_AlfarFemale_Arrogant_C
 94 |    1826094: VoiceType_AlfarFemale_Arrogant_B
 95 |    1826095: VoiceType_AlfarFemale_Common_C
 96 |    1826096: VoiceType_AlfarFemale_Common_B
 97 |    1826097: VoiceType_AlfarFemale_Default01_B
 98 |    1826099: VoiceType_AlfarFemale_Default01_C
 99 |    1826100: VoiceType_AlfarFemale_Default02_B
100 |    1826101: VoiceType_AlfarFemale_Default02_C
101 |    1826102: VoiceType_AlfarFemale_Default03_B
102 |    1826103: VoiceType_AlfarFemale_Default03_C
103 |    1826104: VoiceType_AlfarFemale_Default04_B
104 |    1826105: VoiceType_AlfarFemale_Default04_C
105 |    1826106: VoiceType_AlfarFemale_Noble_B
106 |    1826107: VoiceType_AlfarFemale_Noble_C
107 |    1826108: VoiceType_AlfarFemale_Sly_B
108 |    1826109: VoiceType_AlfarFemale_Sly_C
109 |    1826110: VoiceType_AlfarFemale_Wise_B
110 |    1826111: VoiceType_AlfarFemale_Wise_C
111 |    1826382: VoiceType_AlfarMale_Arrogant_B
112 |    1826383: VoiceType_AlfarMale_Arrogant_C
113 |    1826388: VoiceType_AlfarMale_Common_B
114 |    1826389: VoiceType_AlfarMale_Common_C
115 |    1826390: VoiceType_AlfarMale_Default01_B
116 |    1826392: VoiceType_AlfarMale_Default01_C
117 |    1826395: VoiceType_AlfarMale_Default02_B
118 |    1826396: VoiceType_AlfarMale_Default02_C
119 |    1826397: VoiceType_AlfarMale_Default03_B
120 |    1826398: VoiceType_AlfarMale_Default03_C
121 |    1826419: VoiceType_AlfarMale_Default04_B
122 |    1826421: VoiceType_AlfarMale_Default04_C
123 |    1826425: VoiceType_AlfarMale_Noble_B
124 |    1826429: VoiceType_AlfarMale_Noble_C
125 |    1826432: VoiceType_AlfarMale_Sly_B
126 |    1826433: VoiceType_AlfarMale_Sly_C
127 |    1826434: VoiceType_AlfarMale_Wise_B
128 |    1826435: VoiceType_AlfarMale_Wise_C
129 |    1826436: VoiceType_FaeFemale_Default01_B
130 |    1826437: VoiceType_FaeFemale_Default01_C
131 |    1826438: VoiceType_FaeFemale_Default02_B
132 |    1826439: VoiceType_FaeFemale_Default02_C
133 |    1826440: VoiceType_FaeFemale_Default03_B
134 |    1826441: VoiceType_FaeFemale_Default03_C
135 |    1826442: VoiceType_FaeFemale_Stern_B
136 |    1826443: VoiceType_FaeFemale_Stern_C
137 |    1826444: VoiceType_FaeFemale_Wise_B
138 |    1826446: VoiceType_FaeFemale_Wise_C
139 |    1826452: VoiceType_GnomeFemale_Crafty_B
140 |    1826454: VoiceType_GnomeFemale_Crafty_C
141 |    1826457: VoiceType_GnomeFemale_Default01_B
142 |    1826459: VoiceType_GnomeFemale_Default01_C
143 |    1826460: VoiceType_GnomeFemale_Default02_B
144 |    1826461: VoiceType_GnomeFemale_Default02_C
145 |    1826462: VoiceType_GnomeFemale_Stern_B
146 |    1826465: VoiceType_GnomeFemale_Stern_C
147 |    1826467: VoiceType_GnomeFemale_Wise_B
148 |    1826470: VoiceType_GnomeFemale_Wise_C
149 |    1826471: VoiceType_FaeMale_Default01_C
150 |    1826472: VoiceType_FaeMale_Default01_B
151 |    1826473: VoiceType_FaeMale_Default02_B
152 |    1826475: VoiceType_FaeMale_Default02_C
153 |    1826481: VoiceType_FaeMale_Stern_B
154 |    1826496: VoiceType_FaeMale_Stern_C
155 |    1826504: VoiceType_FaeMale_Wise_B
156 |    1826508: VoiceType_FaeMale_Wise_C
157 |    1826549: VoiceType_FaeMale_Default03_B
158 |    1826550: VoiceType_FaeMale_Default03_C
159 |    1826607: VoiceType_VillainFemale_Rogue
160 |    1826608: VoiceType_VillainFemale_Mage
161 |    1826609: VoiceType_GnomeMale_Crafty_B
162 |    1826610: VoiceType_GnomeMale_Crafty_C
163 |    1826612: VoiceType_GnomeMale_Default01_B
164 |    1826615: VoiceType_GnomeMale_Default01_C
165 |    1826616: VoiceType_GnomeMale_Default02_B
166 |    1826617: VoiceType_GnomeMale_Default02_C
167 |    1826618: VoiceType_GnomeMale_Stern_B
168 |    1826659: VoiceType_GnomeMale_Stern_C
169 |    1826660: VoiceType_GnomeMale_Wise_B
170 |    1826663: VoiceType_GnomeMale_Wise_C
171 |    1826667: VoiceType_HumanFemale_Arrogant_B
172 |    1826668: VoiceType_HumanFemale_Arrogant_C
173 |    1826696: VoiceType_HumanFemale_Brute_B
174 |    1826698: VoiceType_HumanFemale_Brute_C
175 |    1826701: VoiceType_HumanFemale_Common_B
176 |    1826702: VoiceType_HumanFemale_Common_C
177 |    1826703: VoiceType_HumanFemale_Default01_B
178 |    1826704: VoiceType_HumanFemale_Default01_C
179 |    1826705: VoiceType_HumanFemale_Default02_B
180 |    1826706: VoiceType_HumanFemale_Default02_C
181 |    1826707: VoiceType_HumanFemale_Default03_B
182 |    1826713: VoiceType_HumanFemale_Default04_B
183 |    1826714: VoiceType_HumanFemale_Default04_C
184 |    1826717: VoiceType_HumanFemale_Noble_B
185 |    1826718: VoiceType_HumanFemale_Noble_C
186 |    1826719: VoiceType_HumanFemale_Sly_B
187 |    1826720: VoiceType_HumanFemale_Sly_C
188 |    1826721: VoiceType_HumanFemale_Wise_B
189 |    1826722: VoiceType_HumanFemale_Wise_C
190 |    1826739: VoiceType_HumanMale_Arrogant_B
191 |    1826742: VoiceType_HumanMale_Arrogant_C
192 |    1826743: VoiceType_HumanMale_Brute_B
193 |    1826745: VoiceType_HumanMale_Brute_C
194 |    1826746: VoiceType_HumanMale_Common_B
195 |    1826747: VoiceType_HumanMale_Common_C
196 |    1826750: VoiceType_HumanMale_Default01_B
197 |    1826753: VoiceType_HumanMale_Default01_C
198 |    1826756: VoiceType_HumanMale_Default02_B
199 |    1826758: VoiceType_HumanMale_Default02_C
200 |    1826759: VoiceType_HumanMale_Default03_B
201 |    1826775: VoiceType_HumanMale_Default04_B
202 |    1826776: VoiceType_HumanMale_Default04_C
203 |    1826777: VoiceType_HumanMale_Noble_B
204 |    1826778: VoiceType_HumanMale_Default03_C
205 |    1826779: VoiceType_HumanMale_Noble_C
206 |    1826780: VoiceType_HumanMale_Sly_B
207 |    1826781: VoiceType_HumanMale_Sly_C
208 |    1826782: VoiceType_HumanMale_Wise_B
209 |    1826783: VoiceType_HumanMale_Wise_C
210 |    1829346: VoiceType_GuardMale
211 |    1829348: VoiceType_GuardFemale
212 |    1829349: VoiceType_GuardFaeMale
213 |    1829355: VoiceType_GuardFaeFemale
214 |    1839236: VoiceType_GuardGnomeFemale
215 |    1839237: VoiceType_GuardGnomeMale
216 |    1884883: VoiceType_Creature_Ettin
217 |    1901390: VoiceType_Unique_Encel
218 |    1901391: VoiceType_Unique_Guran
219 |    1902455: TECH_ONLY_lorestones
220 |    1936832: DLC2_VoiceType_Unique_Anokatos
221 |    1936833: DLC2_VoiceType_Unique_Secandra
222 |    1936835: DLC2_KollossaeMale_Guard
223 |    1936837: DLC2_VoiceType_Unique_Ethene
224 |    1936838: DLC2_KollossaeFemale_Guard
225 |    1936839: DLC2_KollossaeFemale_Villain
226 |    1936840: DLC2_KollossaeMale_Villain
227 |    1936841: DLC2_KollossaeMale_Default_01
228 |    1936842: DLC2_KollossaeMale_Default_02
229 |    1936843: DLC2_KollossaeMale_Default_03
230 |    1936844: DLC2_KollossaeFemale_Default_01
231 |    1936845: DLC2_KollossaeFemale_Default_02
232 |    1936846: DLC2_KollossaeFemale_Default_03
233 |    1936847: DLC2_KollossaeMale_Haughty
234 |    1936848: DLC2_KollossaeFemale_Haughty
235 |    1936849: DLC2_KollossaeMale_Pious
236 |    1936852: DLC2_KollossaeFemale_Pious
237 |    1936853: DLC2_KollossaeMale_Doubting
238 |    1936854: DLC2_KollossaeFemale_Doubting
239 |    1937103: DLC2_VoiceType_Unique_HelycCrosse
240 |    1937406: DLC2_VoiceType_AlfarMale_Mercenary
241 |    1937407: DLC2_VoiceType_VaraniFemale_Mercenary
242 |    1960532: TECH_ONLY_Cinematics
243 |    1964932: DLC1_VoiceType_Unique_Akara
244 |    1964933: DLC1_VoiceType_Unique_DeadKel
245 |    1964934: DLC1_VoiceType_Unique_Brattigan
246 |    1964936: DLC1_VoiceType_Unique_AlderMalloi
247 |    1964938: DLC1_VoiceType_Unique_Quay
248 |    1993094: DLC1_VoiceType_CastawayMale_01
249 |    1993095: DLC1_VoiceType_CastawayMale_02
250 |    1993096: DLC1_VoiceType_CastawayFemale_01
251 |    1993097: DLC1_VoiceType_CastawayFemale_02
252 |    1993098: DLC1_VoiceType_CastawayMale_Devout
253 |    1993099: DLC1_VoiceType_CastawayFemale_Devout
254 |    1993103: DLC1_VoiceType_CastawayMale_Gruff
255 |    1993104: DLC1_VoiceType_CastawayFemale_Gruff
256 |    1993105: DLC1_VoiceType_CastawayMale_03
257 |    1993106: DLC1_VoiceType_CastawayFemale_03
258 |    2012315: DLC2_KollossaeMale_Brute
259 |    2012316: DLC2_KollossaeFemale_Brute
260 |    2012580: DLC2_Voicetype_Unique_RatKing
261 |    2023053: DLC1_Voicetype_AlfarMale_01
262 |    2023054: DLC1_Voicetype_AlfarFemale_01
263 |    2023055: DLC1_Voicetype_AlfarMale_Sly
264 |    2023058: DLC1_Voicetype_AlfarFemale_Sly
265 |    2023059: DLC1_Voicetype_AlfarMale_Arrogant
266 |    2023060: DLC1_Voicetype_AlfarFemale_Arrogant
267 |    2023061: DLC1_VoiceType_GnomeMale_01
268 |    2023062: DLC1_VoiceType_GnomeMale_02
269 |    2023063: DLC1_VoiceType_GnomeFemale_Arrogant
270 |    2023069: DLC1_Voicetype_CastawayMale_Wise
271 |    2023070: DLC1_VoiceType_CastawayFemale_Wise
272 |    2023076: DLC1_VoiceType_Unique_PadrigDower
273 |    2023077: DLC1_VoiceType_Unique_MyfaRhonwen
274 |    2023083: DLC1_VoiceType_Unique_ZefwynLan
275 |    2030220: DLC2_AlmainMale_Denric
276 |    2032962: DLC2_VoiceType_Unique_Arkes
277 |    2048546: DLC2_Voicetype_Unique_Onesimos
278 |    2048547: DLC2_Voicetype_Unique_Pagus
279 |    2048548: DLC2_KollossaeMale_Default_01_A
280 |    2048549: DLC2_KollossaeMale_Default_02_A
281 |    2054046: DLC1_VoiceType_DvergaMale_01
282 |    2054055: DLC1_VoiceType_GnomeMale_Wise_01